#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  DQ022305.2  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21474..22281:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21474..22281) and annotated feature (21471..25199)]
1.1.2  DQ022305.2  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22758..22916:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22758..22916) and annotated feature (21471..25199)]
1.2.1  DQ022305.2  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21474..22281:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21474..22281) and annotated feature (21471..25199)]
1.2.2  DQ022305.2  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22758..22916:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22758..22916) and annotated feature (21471..25199)]
1.2.3  DQ022305.2  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21471..21476:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.3.1  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25747..25749:+    3  25806..25808:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:345,M:345]
1.3.2  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25747..25749:+    3  25806..25808:+    3  stop codon in protein-based alignment [-]
1.4.1  DQ022305.2  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27740..27845:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27740..28082) and annotated feature (27720..27845)]
1.5.1  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27740..27845:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27740..28082) and annotated feature (27720..27845)]
1.5.2  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27843..27845:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28083..28085:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27740..27752:+   13  27799..27808:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27740..27741(2),M:27798; restore:insert,S:27752(1),M:27808; frame:1(3)121; length:20:(13):11:20:62;]
1.5.5  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27764..27783:+   20  27820..27836:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:27764(1),M:27819; restore:insert,S:27782..27783(2),M:27836; frame:131(2)1; length:20:13:11:(20):62;]
1.6.1  DQ022305.2  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27811..28082:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27740..28082) and annotated feature (27811..28098)]
1.7.1  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27811..28082:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27740..28082) and annotated feature (27811..28098)]
1.7.2  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27811..27813:+    3  27864..27866:+    3  expected start codon could not be identified [ACC]
1.7.3  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27859..27861:+    3  27909..27909:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:209]
1.7.4  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27857..27959:+  103  27910..27985:+   76  possible frameshift in CDS (frame restored before end) [cause:insert,S:27857..27872(16),M:27909; restore:insert,S:27959(1),M:27985; frame:1(23)131; length:46:(61:42):13:104:22; intermediate:insert,S:27918..27924(7),M:27951;]
1.7.5  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27973..28076:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:27973..27980(8),M:27998; restore:delete,S:28076,M:28095..28096(2); frame:1231(3)1; length:46:61:42:13:(104):22;]
1.7.6  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27811..27914:+  104  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]
1.7.7  DQ022305.2  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28077..28098:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
