#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ022305.2  29728  FAIL  NC_004718  gene         orf1ab                                                                           21203    1   -1    +     262  21464        -  no     0    0       -      -                   -      -    1    0                   262..21464:+                   265..21485:+  -     
1.2   DQ022305.2  29728  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21204    2   -1    +     262  21464        -  no     0    0       1  21201                   -  36848    2    0    262..13377:+,13377..21464:+    265..13398:+,13398..21485:+  -     
1.3   DQ022305.2  29728  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13131    3   -1    +     262  13392        -  no     0    0     262  13389                   -  22303    1    0                   262..13392:+                   265..13413:+  -     
1.4   DQ022305.2  29728  FAIL  NC_004718  gene         S                                                                                 3729    4   -1    +   21471  25199        -  no     0    0       -      -                   -      -    1    0                 21471..25199:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ022305.2  29728  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3729    5   -1    +   21471  25199        -  no     0    0       7   3726                   -   5309    1    0                 21471..25199:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   DQ022305.2  29728  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25209  26033        -  no     0    0       -      -                   -      -    1    0                 25209..26033:+                 25268..26092:+  -     
1.7   DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25209  26033        -  no     0    0   25209  26030                   -   1244    1    0                 25209..26033:+                 25268..26092:+  -     
1.8   DQ022305.2  29728  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25630  26094        -  no     0    0       -      -                   -      -    1    0                 25630..26094:+                 25689..26153:+  -     
1.9   DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25630  26094    25749  no     0    0   25630  26091  seq:25747..25749:+    492    1    0                 25630..26094:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  DQ022305.2  29728  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26058  26288        -  no     0    0       -      -                   -      -    1    0                 26058..26288:+                 26117..26347:+  -     
1.11  DQ022305.2  29728  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26058  26288        -  no     0    0   26058  26285                   -    369    1    0                 26058..26288:+                 26117..26347:+  -     
1.12  DQ022305.2  29728  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26339  27004        -  no     0    0       -      -                   -      -    1    0                 26339..27004:+                 26398..27063:+  -     
1.13  DQ022305.2  29728  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26339  27004        -  no     0    0   26339  27001                   -   1153    1    0                 26339..27004:+                 26398..27063:+  -     
1.14  DQ022305.2  29728  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26854  27206        -  no     0    0       -      -                   -      -    1    0                 26854..27206:+                 26913..27265:+  -     
1.15  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27015  27206        -  no     0    0   27015  27203                   -    312    1    0                 27015..27206:+                 27074..27265:+  -     
1.16  DQ022305.2  29728  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27214  27582        -  no     0    0       -      -                   -      -    1    0                 27214..27582:+                 27273..27641:+  -     
1.17  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27214  27582        -  no     0    0   27214  27579                   -    611    1    0                 27214..27582:+                 27273..27641:+  -     
1.18  DQ022305.2  29728  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27579  27713        -  no     0    0       -      -                   -      -    1    0                 27579..27713:+                 27638..27772:+  -     
1.19  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27579  27713        -  no     0    0   27579  27710                   -    127    1    0                 27579..27713:+                 27638..27772:+  -     
1.20  DQ022305.2  29728  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27720  27845        -  no     0    0       -      -                   -      -    1    0                 27720..27845:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27720  27845    28085  no     0    0       1    123                   -     71    1    0                 27720..27845:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  DQ022305.2  29728  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27811  28098        -  no     0    0       -      -                   -      -    1    0                 27811..28098:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27811  28098    27861  no     0    0     105    266                   -     74    1    0                 27811..28098:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  DQ022305.2  29728  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28100  29365        -  no     0    0       -      -                   -      -    1    0                 28100..29365:+                 28120..29388:+  -     
1.25  DQ022305.2  29728  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28100  29365        -  no     0    0   28100  29362                   -   2147    1    0                 28100..29365:+                 28120..29388:+  -     
1.26  DQ022305.2  29728  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28110  28403        -  no     0    0       -      -                   -      -    1    0                 28110..28403:+                 28130..28426:+  -     
1.27  DQ022305.2  29728  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28110  28403        -  no     0    0   28110  28400                   -    433    1    0                 28110..28403:+                 28130..28426:+  -     
1.28  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     262    801        -  no     0    0       -      -                   -      -    1    0                     262..801:+                     265..804:+  -     
1.29  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     802   2715        -  no     0    0       -      -                   -      -    1    0                    802..2715:+                    805..2718:+  -     
1.30  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5748   30    2    +    2716   8463        -  no     0    0       -      -                   -      -    1    0                   2716..8463:+                   2719..8484:+  -     
1.31  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8464   9963        -  no     0    0       -      -                   -      -    1    0                   8464..9963:+                   8485..9984:+  -     
1.32  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9964  10881        -  no     0    0       -      -                   -      -    1    0                  9964..10881:+                  9985..10902:+  -     
1.33  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10882  11751        -  no     0    0       -      -                   -      -    1    0                 10882..11751:+                 10903..11772:+  -     
1.34  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11752  12000        -  no     0    0       -      -                   -      -    1    0                 11752..12000:+                 11773..12021:+  -     
1.35  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12001  12594        -  no     0    0       -      -                   -      -    1    0                 12001..12594:+                 12022..12615:+  -     
1.36  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12595  12933        -  no     0    0       -      -                   -      -    1    0                 12595..12933:+                 12616..12954:+  -     
1.37  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12934  13350        -  no     0    0       -      -                   -      -    1    0                 12934..13350:+                 12955..13371:+  -     
1.38  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13351  16145        -  no     0    0       -      -                   -      -    2    0  13351..13377:+,13377..16145:+  13372..13398:+,13398..16166:+  -     
1.39  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16146  17948        -  no     0    0       -      -                   -      -    1    0                 16146..17948:+                 16167..17969:+  -     
1.40  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17949  19529        -  no     0    0       -      -                   -      -    1    0                 17949..19529:+                 17970..19550:+  -     
1.41  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19530  20567        -  no     0    0       -      -                   -      -    1    0                 19530..20567:+                 19551..20588:+  -     
1.42  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20568  21461        -  no     0    0       -      -                   -      -    1    0                 20568..21461:+                 20589..21482:+  -     
1.43  DQ022305.2  29728  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13351  13389        -  no     0    0       -      -                   -      -    1    0                 13351..13389:+                 13372..13410:+  -     
