##gff-version  3
# Sequence Data: seqnum=1;seqlen=27674;seqhdr="KX252780.1 Infectious bronchitis virus strain ck/CH/LLN/090312, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252780.1	Prodigal_v2.6.3	CDS	496	12387	1207.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1207.14;cscore=1203.65;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252780.1	Prodigal_v2.6.3	CDS	12462	20420	747.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=747.90;cscore=739.54;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252780.1	Prodigal_v2.6.3	CDS	20371	23868	326.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=326.82;cscore=328.40;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252780.1	Prodigal_v2.6.3	CDS	24041	24229	7.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=83.60;score=7.09;cscore=8.43;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252780.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252780.1	Prodigal_v2.6.3	CDS	24514	25191	24.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.62;score=24.28;cscore=25.07;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252780.1	Prodigal_v2.6.3	CDS	25397	25561	2.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=61.90;score=2.11;cscore=5.09;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KX252780.1	Prodigal_v2.6.3	CDS	25930	27159	111.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=110.91;cscore=112.62;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
KX252780.1	Prodigal_v2.6.3	CDS	27168	27389	-0.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=52.33;score=0.41;cscore=-0.88;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
