##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="KX219800.1 Infectious bronchitis virus strain ck/CH/LSD/130611, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX219800.1	Prodigal_v2.6.3	CDS	496	12387	1219.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1219.77;cscore=1216.29;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX219800.1	Prodigal_v2.6.3	CDS	12462	20420	780.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=780.66;cscore=772.01;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX219800.1	Prodigal_v2.6.3	CDS	20371	23868	338.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=338.30;cscore=339.89;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX219800.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX219800.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX219800.1	Prodigal_v2.6.3	CDS	24514	25191	21.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.27;score=21.35;cscore=22.15;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX219800.1	Prodigal_v2.6.3	CDS	25397	25561	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=71.40;score=3.98;cscore=6.47;sscore=-2.49;rscore=-3.91;uscore=0.27;tscore=1.80;
KX219800.1	Prodigal_v2.6.3	CDS	25930	27159	115.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=114.89;cscore=115.34;sscore=-0.45;rscore=-2.53;uscore=-0.04;tscore=2.78;
KX219800.1	Prodigal_v2.6.3	CDS	27168	27389	10.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.83;score=11.14;cscore=3.58;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
