********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687954/MH687954.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    247  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    220  
matrix                   1.0000    200  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687954/MH687954.seg.fasta -dna -maxw 10 -oc result/meme/MH687954/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1001    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1001    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.184 G 0.223 T 0.35 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.184 G 0.223 T 0.349 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RATTCAAC MEME-1	width =   8  sites =   6  llr = 59  E-value = 9.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  78:::aa:
pos.-specific     C  :2:2a::a
probability       G  3:::::::
matrix            T  ::a8::::

         bits    2.4     *  *
                 2.2     *  *
                 2.0     ****
                 1.7     ****
Relative         1.5  ** ****
Entropy          1.2 *** ****
(14.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
matrix                      158  1.46e-05 CTTATATGCG AATTCAAC CCTTGACATC
S                            60  1.46e-05 CCACTTGGTA AATTCAAC CAA       
E                           204  2.80e-05 GTTTTGAGGA GATTCAAC TAGACGAAT 
Leader                       16  2.80e-05 TTGTCTACTC GATTCAAC TAAACGAAAT
N                            24  3.57e-05 TGCTGCTGCG AATCCAAC GGAGGTTGTA
3                           139  4.67e-05 GTGGAACTAA ACTTCAAC ATTACGAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            1.5e-05  157_[+1]_35
S                                 1.5e-05  59_[+1]_3
E                                 2.8e-05  203_[+1]_9
Leader                            2.8e-05  15_[+1]_224
N                                 3.6e-05  23_[+1]_53
3                                 4.7e-05  138_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RATTCAAC width=8 seqs=6
matrix                   (  158) AATTCAAC  1 
S                        (   60) AATTCAAC  1 
E                        (  204) GATTCAAC  1 
Leader                   (   16) GATTCAAC  1 
N                        (   24) AATCCAAC  1 
3                        (  139) ACTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 959 bayes= 7.76125 E= 9.9e-003 
   145   -923     58   -923 
   177    -14   -923   -923 
  -923   -923   -923    152 
  -923    -14   -923    125 
  -923    244   -923   -923 
   203   -923   -923   -923 
   203   -923   -923   -923 
  -923    244   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.9e-003 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]ATTCAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.69e-03  15_[+1(2.80e-05)]_224
S                                9.21e-04  59_[+1(1.46e-05)]_3
3                                8.05e-03  138_[+1(4.67e-05)]_34
E                                5.94e-03  203_[+1(2.80e-05)]_9
matrix                           2.82e-03  157_[+1(1.46e-05)]_35
N                                2.74e-03  23_[+1(3.57e-05)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
