********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_030886/NC_030886.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    234  S                        1.0000     73  
ns3                      1.0000     40  E                        1.0000    103  
M                        1.0000     10  N                        1.0000    224  
p10                      1.0000    106  ns7a                     1.0000     49  
ns7b                     1.0000     56  ns7c                     1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_030886/NC_030886.seg.fasta -dna -maxw 10 -oc result/meme/NC_030886/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1025    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1025    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.229 G 0.237 T 0.283 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.229 G 0.237 T 0.283 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RACGAACT MEME-1	width =   8  sites =   9  llr = 82  E-value = 9.9e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  79:1aa::
pos.-specific     C  ::a:::a2
probability       G  3::9:::1
matrix            T  :1:::::7

         bits    2.1   *   * 
                 1.9   * *** 
                 1.7   * *** 
                 1.5  ****** 
Relative         1.3  ****** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7b                         49  1.40e-05 TCCTAGGTCT AACGAACT           
ns7a                         38  1.40e-05 TCTGAGGTCT AACGAACT CATA      
S                            25  1.40e-05 ATCACAGCTG AACGAACT AGTACTCAAT
Leader                       72  1.40e-05 TTCACTCTCT AACGAACT TAAAATTGTG
ns7c                        120  2.71e-05 TAGGATTGTA GACGAACT TTG       
N                           213  3.84e-05 TCTTCTTGGA AACGAACC TATC      
ns3                          31  6.08e-05 GTGCATGGAA AACGAACG GC        
E                            93  1.31e-04 ATTTGACGAT GTCGAACT GTG       
p10                           3  1.79e-04         AT GACAAACC CAAATCCCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              1.4e-05  48_[+1]
ns7a                              1.4e-05  37_[+1]_4
S                                 1.4e-05  24_[+1]_41
Leader                            1.4e-05  71_[+1]_155
ns7c                              2.7e-05  119_[+1]_3
N                                 3.8e-05  212_[+1]_4
ns3                               6.1e-05  30_[+1]_2
E                                 0.00013  92_[+1]_3
p10                               0.00018  2_[+1]_96
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RACGAACT width=8 seqs=9
ns7b                     (   49) AACGAACT  1 
ns7a                     (   38) AACGAACT  1 
S                        (   25) AACGAACT  1 
Leader                   (   72) AACGAACT  1 
ns7c                     (  120) GACGAACT  1 
N                        (  213) AACGAACC  1 
ns3                      (   31) AACGAACG  1 
E                        (   93) GTCGAACT  1 
p10                      (    3) GACAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 955 bayes= 7.56986 E= 9.9e-006 
   141   -982     49   -982 
   182   -982   -982   -135 
  -982    212   -982   -982 
  -117   -982    191   -982 
   199   -982   -982   -982 
   199   -982   -982   -982 
  -982    212   -982   -982 
  -982     -5   -109    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 9.9e-006 
 0.666667  0.000000  0.333333  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.222222  0.111111  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]ACGAAC[TC]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.16e-03  71_[+1(1.40e-05)]_155
S                                9.21e-04  24_[+1(1.40e-05)]_41
ns3                              2.00e-03  30_[+1(6.08e-05)]_2
E                                1.25e-02  103
M                                8.58e-01  10
N                                8.31e-03  212_[+1(3.84e-05)]_4
p10                              1.76e-02  106
ns7a                             5.86e-04  37_[+1(1.40e-05)]_4
ns7b                             6.84e-04  48_[+1(1.40e-05)]
ns7c                             3.33e-03  119_[+1(2.71e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
