##gff-version  3
# Sequence Data: seqnum=1;seqlen=28038;seqhdr="KC140102.1 Porcine epidemic diarrhea virus strain CH/FJZZ-9/2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC140102.1	Prodigal_v2.6.3	CDS	293	12646	1264.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=1264.35;cscore=1264.05;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
KC140102.1	Prodigal_v2.6.3	CDS	12676	20637	683.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=684.04;cscore=686.45;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
KC140102.1	Prodigal_v2.6.3	CDS	20634	24794	333.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=337.18;cscore=331.98;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
KC140102.1	Prodigal_v2.6.3	CDS	24791	25468	37.1	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=40.15;cscore=35.92;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
KC140102.1	Prodigal_v2.6.3	CDS	25449	25679	3.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=67.08;score=3.10;cscore=2.41;sscore=0.68;rscore=-2.78;uscore=0.93;tscore=2.53;
KC140102.1	Prodigal_v2.6.3	CDS	25687	26367	24.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.70;score=25.20;cscore=23.62;sscore=1.58;rscore=-2.53;uscore=0.14;tscore=2.78;
KC140102.1	Prodigal_v2.6.3	CDS	26379	27704	96.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=97.11;cscore=93.58;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
KC140102.1	Prodigal_v2.6.3	CDS	27964	28038	5.0	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=73.08;score=4.34;cscore=2.55;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
