##gff-version 3
MN514966	vadr	gene	201	21484	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MN514966	vadr	region	13331	21484	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MN514966.1_1;
MN514966	vadr	CDS	201	13352	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=MN514966.1_2;
MN514966	vadr	mat_peptide	201	938	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	939	2753	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	2754	8450	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	8451	9938	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	9939	10847	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	10848	11708	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	11709	11975	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	11976	12566	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	12567	12896	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	12897	13307	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=MN514966.1_1;
MN514966	vadr	region	13331	16090	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	16091	17899	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	17900	19462	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	19463	20584	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN514966.1_1;
MN514966	vadr	mat_peptide	20585	21481	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN514966.1_1;
MN514966	vadr	gene	21494	22330	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
MN514966	vadr	CDS	21494	22330	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=MN514966.1_3;
MN514966	vadr	gene	22342	23616	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
MN514966	vadr	CDS	22342	23616	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=MN514966.1_4;
MN514966	vadr	gene	23631	27731	.	+	.	ID=ftr-25;Name=S;Gene=S;
MN514966	vadr	CDS	23631	27731	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=MN514966.1_5;
MN514966	vadr	CDS	27721	27822	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=MN514966.1_6;
MN514966	vadr	CDS	27909	28054	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=MN514966.1_7;
MN514966	vadr	CDS	28155	28484	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=MN514966.1_8;
MN514966	vadr	gene	28471	28725	.	+	.	ID=ftr-33;Name=E;Gene=E;
MN514966	vadr	CDS	28471	28725	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=MN514966.1_9;
MN514966	vadr	gene	28739	29431	.	+	.	ID=ftr-35;Name=M;Gene=M;
MN514966	vadr	CDS	28739	29431	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=MN514966.1_10;
MN514966	vadr	gene	29441	30787	.	+	.	ID=ftr-37;Name=N;Gene=N;
MN514966	vadr	CDS	29441	30787	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=MN514966.1_11;
MN514966	vadr	CDS	29502	30125	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=MN514966.1_12;
