#     seq           seq                   ftr   ftr                             ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ----------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687970.1  31038  FAIL  NC_012936  gene  gene.1                        21286    1   -1    +     209  21494        -  no     0    0       -      -        -      -    1    0                 209..21494:+                 183..21700:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687970.1  31038  FAIL  NC_012936  CDS   orf1ab_polyprotein            21287    2   -1    +     209  21494    21495  no     0    0       1  21282        -  31355    2    0  209..13345:+,13345..21494:+  183..13556:+,13556..21700:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MH687970.1  31038  FAIL  NC_012936  gene  gene.2                        13158    3   -1    +     209  13366        -  no     0    0       -      -        -      -    1    0                 209..13366:+                 183..13577:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH687970.1  31038  FAIL  NC_012936  CDS   orf1a_polyprotein             13158    4   -1    +     209  13366        -  no     0    0     209  13363        -  18002    1    0                 209..13366:+                 183..13577:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   MH687970.1  31038  FAIL  NC_012936  gene  gene.3                          789    5   -1    +   21508  22296        -  no     0    0       -      -        -      -    1    0               21508..22296:+               21714..22511:+  -     
1.6   MH687970.1  31038  FAIL  NC_012936  CDS   32_kD_non-structural_protein    789    6   -1    +   21508  22296        -  no     0    0   21508  22293        -   1043    1    0               21508..22296:+               21714..22511:+  -     
1.7   MH687970.1  31038  FAIL  NC_012936  gene  gene.4                         1251    7   -1    +   22343  23593        -  no     0    0       -      -        -      -    1    0               22343..23593:+               22557..23876:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MH687970.1  31038  FAIL  NC_012936  CDS   hemagglutinin-esterase         1251    8   -1    +   22343  23593        -  no     0    0      16   1248        -   1414    1    0               22343..23593:+               22557..23876:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MH687970.1  31038  FAIL  NC_012936  gene  gene.5                         4038    9   -1    +   23606  27643        -  no     0    0       -      -        -      -    1    0               23606..27643:+               23891..27973:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.10  MH687970.1  31038  FAIL  NC_012936  CDS   spike_protein                  4038   10   -1    +   23606  27643        -  no     0    0   23606  27640        -   5123    1    0               23606..27643:+               23891..27973:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.11  MH687970.1  31038  FAIL  NC_012936  gene  gene.6                          531   11   -1    +   27726  28256        -  no     0    0       -      -        -      -    1    0               27726..28256:+               28064..28465:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MH687970.1  31038  FAIL  NC_012936  CDS   15_kD_non-structural_protein    531   12   -1    +   27726  28256    27755  no     0    0   27740  28102        -    382    1    0               27726..28256:+               28064..28465:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.13  MH687970.1  31038  FAIL  NC_012936  gene  gene.7                          269   13   -1    +   28436  28704        -  no     0    0       -      -        -      -    1    0               28436..28704:+               28639..28905:+  -     
1.14  MH687970.1  31038  FAIL  NC_012936  CDS   envelope_protein                269   14   -1    +   28436  28704    28690  no     0    0   28436  28687        -    365    1    0               28436..28704:+               28639..28905:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  MH687970.1  31038  FAIL  NC_012936  gene  gene.8                          688   15   -1    +   28701  29388        -  no     0    0       -      -        -      -    1    0               28701..29388:+               28902..29588:+  -     
1.16  MH687970.1  31038  FAIL  NC_012936  CDS   membrane_protein                688   16   -1    +   28701  29388    29393  no     0    0   28701  29381        -    997    1    0               28701..29388:+               28902..29588:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.17  MH687970.1  31038  FAIL  NC_012936  gene  gene.9                         1353   17   -1    +   29403  30755        -  no     0    0       -      -        -      -    1    0               29403..30755:+               29603..30967:+  -     
1.18  MH687970.1  31038  FAIL  NC_012936  CDS   nucleocapsid_protein           1353   18   -1    +   29403  30755        -  no     0    0   29403  30743        -   1850    1    0               29403..30755:+               29603..30967:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.19  MH687970.1  31038  FAIL  NC_012936  gene  gene.10                         624   19   -1    +   29467  30090        -  no     0    0       -      -        -      -    1    0               29467..30090:+               29667..30290:+  -     
1.20  MH687970.1  31038  FAIL  NC_012936  CDS   internal_protein                624   20   -1    +   29467  30090    30087  no     0    0   29467  30084        -    383    1    0               29467..30090:+               29667..30290:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
