#       seq                    ftr   ftr                           ftr  alert           alert                                                 seq    seq                          mdl    mdl  alert 
#idx    name        model      type  name                          idx  code      fail  description                                        coords    len                       coords    len  detail
#-----  ----------  ---------  ----  ----------------------------  ---  --------  ----  ----------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   MH687970.1  NC_012936  -     -                               -  lowsim3s  yes   LOW_SIMILARITY_END                         31023..31038:+     16               31249..31250:+      2  significant similarity not detected at 3' end of the sequence [low similarity region of length 16]
1.2.1   MH687970.1  NC_012936  gene  gene.1                          1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   209..220:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 220 (1..220) and annotated feature (209..21494)]
1.2.2   MH687970.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       1735..1920:+    186                 1700..1894:+    195  region within annotated feature that is or matches a CDS lacks significant similarity [186 nt overlap b/t low similarity region of length 186 (1735..1920) and annotated feature (209..21494)]
1.2.3   MH687970.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       2042..2516:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2042..2516) and annotated feature (209..21494)]
1.2.4   MH687970.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       3055..3421:+    367                 3023..3515:+    493  region within annotated feature that is or matches a CDS lacks significant similarity [367 nt overlap b/t low similarity region of length 367 (3055..3421) and annotated feature (209..21494)]
1.2.5   MH687970.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       6274..6324:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6274..6324) and annotated feature (209..21494)]
1.3.1   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   209..220:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 220 (1..220) and annotated feature (209..21494)]
1.3.2   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       1735..1920:+    186                 1700..1894:+    195  region within annotated feature that is or matches a CDS lacks significant similarity [186 nt overlap b/t low similarity region of length 186 (1735..1920) and annotated feature (209..21494)]
1.3.3   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       2042..2516:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2042..2516) and annotated feature (209..21494)]
1.3.4   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       3055..3421:+    367                 3023..3515:+    493  region within annotated feature that is or matches a CDS lacks significant similarity [367 nt overlap b/t low similarity region of length 367 (3055..3421) and annotated feature (209..21494)]
1.3.5   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       6274..6324:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6274..6324) and annotated feature (209..21494)]
1.3.6   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  mutendcd  yes   MUTATION_AT_END                            21492..21494:+      3               21698..21700:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ATA]
1.3.7   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  mutendex  yes   MUTATION_AT_END                            21493..21495:+      3               21699..21701:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.8   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  unexleng  yes   UNEXPECTED_LENGTH             209..13345:+,13345..21494:+  21287  183..13556:+,13556..21700:+  21519  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [21287]
1.3.9   MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcft  yes   POSSIBLE_FRAMESHIFT                        21490..21494:+      5               21692..21700:+      9  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21489,M:21692..21695(4); frame:131213131(3); length:2215:12:28:21:689:5:5300:19:12993:(5);]
1.3.10  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2424..2435:+     12                 2398..2409:+     12  possible frameshift in CDS (frame restored before end) [cause:delete,S:2423,M:2398(1); restore:insert,S:2435(1),M:2409; frame:1(3)12131313; length:2215:(12):28:21:689:5:5300:19:12993:5;]
1.3.11  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2464..2484:+     21                 2438..2452:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:2464(1),M:2437; restore:insert,S:2480..2484(5),M:2452; frame:131(2)131313; length:2215:12:28:(21):689:5:5300:19:12993:5;]
1.3.12  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          8479..8497:+     19                 8690..8708:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:8478,M:8690(1); restore:insert,S:8497(1),M:8708; frame:1312131(3)13; length:2215:12:28:21:689:5:5300:(19):12993:5;]
1.3.13  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               3175..3175:+      1                 3150..3191:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.14  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               3220..3220:+      1                 3237..3329:+     93  too large of a deletion in protein-based alignment [93>27]
1.3.15  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               6280..6280:+      1                 6372..6479:+    108  too large of a deletion in protein-based alignment [108>27]
1.3.16  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               3208..3208:+      1                 3225..3257:+     33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.3.17  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               3219..3219:+      1                 3269..3298:+     30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.3.18  MH687970.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               6280..6280:+      1                 6372..6479:+    108  too large of a deletion in nucleotide-based alignment of CDS feature [108>27]
1.4.1   MH687970.1  NC_012936  gene  gene.2                          3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   209..220:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 220 (1..220) and annotated feature (209..13366)]
1.4.2   MH687970.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       1735..1920:+    186                 1700..1894:+    195  region within annotated feature that is or matches a CDS lacks significant similarity [186 nt overlap b/t low similarity region of length 186 (1735..1920) and annotated feature (209..13366)]
1.4.3   MH687970.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       2042..2516:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2042..2516) and annotated feature (209..13366)]
1.4.4   MH687970.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       3055..3421:+    367                 3023..3515:+    493  region within annotated feature that is or matches a CDS lacks significant similarity [367 nt overlap b/t low similarity region of length 367 (3055..3421) and annotated feature (209..13366)]
1.4.5   MH687970.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       6274..6324:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6274..6324) and annotated feature (209..13366)]
1.5.1   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   209..220:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 220 (1..220) and annotated feature (209..13366)]
1.5.2   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       1735..1920:+    186                 1700..1894:+    195  region within annotated feature that is or matches a CDS lacks significant similarity [186 nt overlap b/t low similarity region of length 186 (1735..1920) and annotated feature (209..13366)]
1.5.3   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       2042..2516:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2042..2516) and annotated feature (209..13366)]
1.5.4   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       3055..3421:+    367                 3023..3515:+    493  region within annotated feature that is or matches a CDS lacks significant similarity [367 nt overlap b/t low similarity region of length 367 (3055..3421) and annotated feature (209..13366)]
1.5.5   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       6274..6324:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6274..6324) and annotated feature (209..13366)]
1.5.6   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2424..2435:+     12                 2398..2409:+     12  possible frameshift in CDS (frame restored before end) [cause:delete,S:2423,M:2398(1); restore:insert,S:2435(1),M:2409; frame:1(3)1213131; length:2215:(12):28:21:689:5:5300:19:4869;]
1.5.7   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2464..2484:+     21                 2438..2452:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:2464(1),M:2437; restore:insert,S:2480..2484(5),M:2452; frame:131(2)13131; length:2215:12:28:(21):689:5:5300:19:4869;]
1.5.8   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          8479..8497:+     19                 8690..8708:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:8478,M:8690(1); restore:insert,S:8497(1),M:8708; frame:1312131(3)1; length:2215:12:28:21:689:5:5300:(19):4869;]
1.5.9   MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               3175..3175:+      1                 3150..3191:+     42  too large of a deletion in protein-based alignment [42>27]
1.5.10  MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               3220..3220:+      1                 3237..3329:+     93  too large of a deletion in protein-based alignment [93>27]
1.5.11  MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               6280..6280:+      1                 6372..6479:+    108  too large of a deletion in protein-based alignment [108>27]
1.5.12  MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               3208..3208:+      1                 3225..3257:+     33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.5.13  MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               3219..3219:+      1                 3269..3298:+     30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.5.14  MH687970.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               6280..6280:+      1                 6372..6479:+    108  too large of a deletion in nucleotide-based alignment of CDS feature [108>27]
1.6.1   MH687970.1  NC_012936  gene  gene.4                          7  lowsimic  no    LOW_FEATURE_SIMILARITY                     22948..23476:+    529               23198..23759:+    562  region within annotated feature that is or matches a CDS lacks significant similarity [529 nt overlap b/t low similarity region of length 529 (22948..23476) and annotated feature (22343..23593)]
1.7.1   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  lowsimic  no    LOW_FEATURE_SIMILARITY                     22948..23476:+    529               23198..23759:+    562  region within annotated feature that is or matches a CDS lacks significant similarity [529 nt overlap b/t low similarity region of length 529 (22948..23476) and annotated feature (22343..23593)]
1.7.2   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  mutstart  yes   MUTATION_AT_START                          22343..22345:+      3               22557..22559:+      3  expected start codon could not be identified [ATA]
1.7.3   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        22359..22365:+      7               22573..22594:+     22  possible frameshift in CDS (frame restored before end) [cause:delete,S:22358,M:22573..22579(7); restore:delete,S:22365,M:22587..22594(8); frame:1(3)13121; length:16:(7):118:13:542:12:543;]
1.7.4   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        22484..22496:+     13               22722..22746:+     25  possible frameshift in CDS (frame restored before end) [cause:delete,S:22483,M:22722..22728(7); restore:delete,S:22496,M:22742..22746(5); frame:131(3)121; length:16:7:118:(13):542:12:543;]
1.7.5   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        23039..23050:+     12               23304..23330:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:23038,M:23304..23314(11); restore:delete,S:23050,M:23327..23330(4); frame:13131(2)1; length:16:7:118:13:542:(12):543;]
1.7.6   MH687970.1  NC_012936  CDS   hemagglutinin-esterase          8  indf5pst  yes   INDEFINITE_ANNOTATION_START                22343..22357:+     15               22557..22557:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.8.1   MH687970.1  NC_012936  gene  gene.5                          9  lowsimic  no    LOW_FEATURE_SIMILARITY                     23810..24172:+    363               24101..24463:+    363  region within annotated feature that is or matches a CDS lacks significant similarity [363 nt overlap b/t low similarity region of length 363 (23810..24172) and annotated feature (23606..27643)]
1.8.2   MH687970.1  NC_012936  gene  gene.5                          9  lowsimic  no    LOW_FEATURE_SIMILARITY                     24931..25294:+    364               25231..25600:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 364 (24931..25294) and annotated feature (23606..27643)]
1.9.1   MH687970.1  NC_012936  CDS   spike_protein                  10  lowsimic  no    LOW_FEATURE_SIMILARITY                     23810..24172:+    363               24101..24463:+    363  region within annotated feature that is or matches a CDS lacks significant similarity [363 nt overlap b/t low similarity region of length 363 (23810..24172) and annotated feature (23606..27643)]
1.9.2   MH687970.1  NC_012936  CDS   spike_protein                  10  lowsimic  no    LOW_FEATURE_SIMILARITY                     24931..25294:+    364               25231..25600:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 364 (24931..25294) and annotated feature (23606..27643)]
1.9.3   MH687970.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        23937..23954:+     18               24228..24245:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:23936,M:24228..24229(2); restore:insert,S:23953..23954(2),M:24245; frame:1(2)1313123131; length:331:(18):160:37:191:15:767:10:26:1112:11:1360;]
1.9.4   MH687970.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        24115..24151:+     37               24406..24442:+     37  possible frameshift in CDS (frame restored before end) [cause:delete,S:24114,M:24406(1); restore:insert,S:24151(1),M:24442; frame:121(3)13123131; length:331:18:160:(37):191:15:767:10:26:1112:11:1360;]
1.9.5   MH687970.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        24343..24357:+     15               24634..24657:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:24342,M:24634(1); restore:insert,S:24357(1),M:24657; frame:12131(3)123131; length:331:18:160:37:191:(15):767:10:26:1112:11:1360;]
1.9.6   MH687970.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        25125..25160:+     36               25419..25463:+     45  possible frameshift in CDS (frame restored before end) [cause:delete,S:25124,M:25419..25423(5); restore:delete,S:25160,M:25462..25463(2); frame:1213131(23)131; length:331:18:160:37:191:15:767:(10:26):1112:11:1360; intermediate:delete,S:25134,M:25434..25435(2);]
1.9.7   MH687970.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        26273..26283:+     11               26579..26604:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:26272,M:26579..26585(7); restore:delete,S:26283,M:26597..26604(8); frame:1213131231(3)1; length:331:18:160:37:191:15:767:10:26:1112:(11):1360;]
1.10.1  MH687970.1  NC_012936  gene  gene.6                         11  lowsimic  no    LOW_FEATURE_SIMILARITY                     28101..28246:+    146               28452..28455:+      4  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 146 (28101..28246) and annotated feature (27726..28256)]
1.11.1  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                     28101..28246:+    146               28452..28455:+      4  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 146 (28101..28246) and annotated feature (27726..28256)]
1.11.2  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  mutstart  yes   MUTATION_AT_START                          27726..27728:+      3               28064..28072:+      9  expected start codon could not be identified [TCC]
1.11.3  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  cdsstopn  yes   CDS_HAS_STOP_CODON                         27753..27755:+      3               28107..28109:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:501,M:356]
1.11.4  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        27742..28246:+    505               28086..28455:+    370  possible frameshift in CDS (frame restored before end) [cause:delete,S:27741,M:28086..28095(10); restore:insert,S:28105..28246(142),M:28455; frame:1(3)1; length:16:(505):10;]
1.11.5  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  indf5pst  yes   INDEFINITE_ANNOTATION_START                27726..27739:+     14               28064..28064:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [14>5]
1.11.6  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  indf3pst  yes   INDEFINITE_ANNOTATION_END                  28103..28256:+    154               28465..28465:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [154>8, valid stop codon in nucleotide-based prediction]
1.11.7  MH687970.1  NC_012936  CDS   15_kD_non-structural_protein   12  insertnn  yes   INSERTION_OF_NT                            28105..28246:+    142               28455..28455:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [142>27]
1.12.1  MH687970.1  NC_012936  CDS   envelope_protein               14  unexleng  yes   UNEXPECTED_LENGTH                          28436..28704:+    269               28639..28905:+    267  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [269]
1.12.2  MH687970.1  NC_012936  CDS   envelope_protein               14  cdsstopn  yes   CDS_HAS_STOP_CODON                         28688..28690:+      3               28889..28891:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:14,M:14]
1.12.3  MH687970.1  NC_012936  CDS   envelope_protein               14  fstukcft  yes   POSSIBLE_FRAMESHIFT                        28686..28704:+     19               28889..28905:+     17  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28686..28687(2),M:28888; frame:1(3); length:250:(19);]
1.12.4  MH687970.1  NC_012936  CDS   envelope_protein               14  indf3pst  yes   INDEFINITE_ANNOTATION_END                  28688..28704:+     17               28905..28905:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.13.1  MH687970.1  NC_012936  CDS   membrane_protein               16  mutendcd  yes   MUTATION_AT_END                            29386..29388:+      3               29586..29588:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.13.2  MH687970.1  NC_012936  CDS   membrane_protein               16  mutendex  yes   MUTATION_AT_END                            29391..29393:+      3               29591..29593:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.13.3  MH687970.1  NC_012936  CDS   membrane_protein               16  unexleng  yes   UNEXPECTED_LENGTH                          28701..29388:+    688               28902..29588:+    687  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [688]
1.13.4  MH687970.1  NC_012936  CDS   membrane_protein               16  fstukcft  yes   POSSIBLE_FRAMESHIFT                        29383..29388:+      6               29584..29588:+      5  possible frameshift in CDS (frame not restored before end) [cause:insert,S:29383(1),M:29583; frame:1(2); length:682:(6);]
1.13.5  MH687970.1  NC_012936  CDS   membrane_protein               16  indf3pst  yes   INDEFINITE_ANNOTATION_END                  29382..29388:+      7               29588..29588:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7>5]
1.14.1  MH687970.1  NC_012936  CDS   nucleocapsid_protein           18  indf3pst  yes   INDEFINITE_ANNOTATION_END                  30744..30755:+     12               30967..30967:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.15.1  MH687970.1  NC_012936  CDS   internal_protein               20  mutendcd  yes   MUTATION_AT_END                            30088..30090:+      3               30288..30290:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.15.2  MH687970.1  NC_012936  CDS   internal_protein               20  cdsstopn  yes   CDS_HAS_STOP_CODON                         30085..30087:+      3               30285..30287:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3,M:3]
1.15.3  MH687970.1  NC_012936  CDS   internal_protein               20  indf3pst  yes   INDEFINITE_ANNOTATION_END                  30085..30090:+      6               30290..30290:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
