>Feature MN611525.1
284	20442	gene
284	12415	CDS
12415	20442
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	MN611525.1_1
20439	24497	gene
20439	24497	CDS
			product	spike glycoprotein
			protein_id	MN611525.1_2
24497	25153	gene
24497	25153	CDS
			product	non-structural protein NS3
			protein_id	MN611525.1_3
25175	25402	gene
25175	25402	CDS
			product	envelope protein
			protein_id	MN611525.1_4
25409	26089	gene
25409	26089	CDS
			product	membrane protein
			protein_id	MN611525.1_5
26100	27257	gene
26100	27257	CDS
			product	nucleocapsid protein
			protein_id	MN611525.1_6
27267	27509	gene
27267	27509	CDS
			product	non-structural protein NS7a
			protein_id	MN611525.1_7
27518	27942	gene
27518	27942	CDS
			product	non-structural protein NS7b
			protein_id	MN611525.1_8
27711	27932	gene
27711	27932	CDS
			product	non-structural protein NS7c
			protein_id	MN611525.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.804<0.900]; seq-coords:1..4:+,1075..3169:+,3231..3346:+,3978..4021:+,4148..5000:+,20456..21593:+,21818..22290:+,27144..27940:+; mdl-coords:-; mdl:NC_018871;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [42>27]; seq-coords:3256..3256:+; mdl-coords:3285..3326:+; mdl:NC_018871;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:3989..3989:+; mdl-coords:4117..4155:+; mdl:NC_018871;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in protein-based alignment [42>27]; seq-coords:3241..3241:+; mdl-coords:3270..3311:+; mdl:NC_018871;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in protein-based alignment [36>27]; seq-coords:3286..3286:+; mdl-coords:3357..3392:+; mdl:NC_018871;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:3979..3979:+; mdl-coords:4107..4145:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3282,M:3353..3377(25); restore:delete,S:3288,M:3384..3394(11); frame:1(3)1213213131; length:2999:(6):41:11:1192:19:13:59:14:1283:32:14491;]; seq-coords:3283..3288:+; mdl-coords:3353..3394:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3330(1),M:3438; restore:delete,S:3340,M:3449..3452(4); frame:131(2)13213131; length:2999:6:41:(11):1192:19:13:59:14:1283:32:14491;]; seq-coords:3330..3340:+; mdl-coords:3439..3452:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4532,M:4702..4708(7); restore:delete,S:4564,M:4742..4754(13); frame:13121(32)13131; length:2999:6:41:11:1192:(19:13):59:14:1283:32:14491; intermediate:delete,S:4551,M:4728(1);]; seq-coords:4533..4564:+; mdl-coords:4702..4754:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4623,M:4814(1); restore:insert,S:4637(1),M:4827; frame:13121321(3)131; length:2999:6:41:11:1192:19:13:59:(14):1283:32:14491;]; seq-coords:4624..4637:+; mdl-coords:4814..4827:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5920,M:6111(1); restore:delete,S:5952,M:6147..6151(5); frame:1312132131(3)1; length:2999:6:41:11:1192:19:13:59:14:1283:(32):14491;]; seq-coords:5921..5952:+; mdl-coords:6111..6151:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20493..20494(2),M:20694; restore:insert,S:20504..20516(13),M:20703; frame:1(3)1312121; length:54:(24):24:16:884:15:1173:6:1863;]; seq-coords:20493..20516:+; mdl-coords:20695..20703:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20540,M:20728(1); restore:insert,S:20556(1),M:20743; frame:131(3)12121; length:54:24:24:(16):884:15:1173:6:1863;]; seq-coords:20541..20556:+; mdl-coords:20728..20743:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21441(1),M:21630; restore:insert,S:21454..21455(2),M:21642; frame:13131(2)121; length:54:24:24:16:884:(15):1173:6:1863;]; seq-coords:21441..21455:+; mdl-coords:21631..21642:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22629(1),M:22818; restore:delete,S:22634,M:22824(1); frame:1313121(2)1; length:54:24:24:16:884:15:1173:(6):1863;]; seq-coords:22629..22634:+; mdl-coords:22819..22824:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS3) possible frameshift in CDS (frame restored before end) [cause:delete,S:24520,M:24711(1); restore:insert,S:24533(1),M:24723; frame:1(3)1; length:24:(13):620;]; seq-coords:24521..24533:+; mdl-coords:24711..24723:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:non-structural protein NS3) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:24497..24502:+; mdl-coords:24690..24690:+; mdl:NC_018871;
ERROR: MUTATION_AT_START: (CDS:envelope protein) expected start codon could not be identified [ATT]; seq-coords:25175..25177:+; mdl-coords:25375..25377:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25409..25414:+; mdl-coords:25608..25608:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26743,M:26976(1); restore:delete,S:26759,M:26993..26994(2); frame:1(3)121; length:644:(16):410:4:84;]; seq-coords:26744..26759:+; mdl-coords:26976..26994:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:26100..26105:+; mdl-coords:26308..26308:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7a) possible frameshift in CDS (frame restored before end) [cause:delete,S:27283,M:27549(1); restore:delete,S:27326,M:27591(1); frame:1(32)1; length:17:(19:24):183; intermediate:insert,S:27303..27304(2),M:27568;]; seq-coords:27284..27326:+; mdl-coords:27549..27591:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein NS7a) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>5, no valid stop codon in nucleotide-based prediction]; seq-coords:27474..27509:+; mdl-coords:27777..27777:+; mdl:NC_018871;
ERROR: MUTATION_AT_END: (CDS:non-structural protein NS7a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27516..27518:+; mdl-coords:27785..27787:+; mdl:NC_018871;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein NS7b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:2,M:2]; seq-coords:27938..27940:+; mdl-coords:28244..28246:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27668(1),M:27942; restore:delete,S:27687,M:27962(1); frame:1(2)121323; length:150:(20):117:12:75:22:19:10;]; seq-coords:27668..27687:+; mdl-coords:27943..27962:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7b) possible frameshift in CDS (frame restored before end) [cause:delete,S:27804,M:28080..28081(2); restore:delete,S:27816,M:28094(1); frame:121(2)1323; length:150:20:117:(12):75:22:19:10;]; seq-coords:27805..27816:+; mdl-coords:28080..28094:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7b) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27891,M:28170..28173(4); frame:12121(323); length:150:20:117:12:75:(22:19:10); intermediate:delete,S:27913,M:28196(1);delete,S:27932,M:28216..28238(23);]; seq-coords:27892..27942:+; mdl-coords:28170..28248:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein NS7b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [23>5]; seq-coords:27920..27942:+; mdl-coords:28248..28248:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:non-structural protein NS7b) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:27515..27517:+; mdl-coords:27787..27787:+; mdl:NC_018871;
ERROR: MUTATION_AT_START: (CDS:non-structural protein NS7b) expected start codon could not be identified [AAA]; seq-coords:27518..27520:+; mdl-coords:27787..27789:+; mdl:NC_018871;
ERROR: UNEXPECTED_LENGTH: (CDS:non-structural protein NS7b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [425]; seq-coords:27518..27942:+; mdl-coords:27787..28248:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_END: (gene:gene.9) alignment to homology model is a gap at 3' boundary [-]; seq-coords:27932..27932:+; mdl-coords:28216..28216:+; mdl:NC_018871;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein NS7c) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:174,M:182]; seq-coords:27756..27758:+; mdl-coords:28031..28033:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7c) possible frameshift in CDS (frame restored before end) [cause:delete,S:27804,M:28080..28081(2); restore:delete,S:27816,M:28094(1); frame:1(2)132; length:94:(12):75:22:19;]; seq-coords:27805..27816:+; mdl-coords:28080..28094:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein NS7c) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27891,M:28170..28173(4); frame:121(32); length:94:12:75:(22:19); intermediate:delete,S:27913,M:28196(1);]; seq-coords:27892..27932:+; mdl-coords:28170..28215:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein NS7c) alignment to homology model is a gap at 3' boundary [-]; seq-coords:27932..27932:+; mdl-coords:28216..28216:+; mdl:NC_018871;
ERROR: INDEFINITE_STRAND: (CDS:non-structural protein NS7c) strand mismatch between protein-based and nucleotide-based predictions [-]; seq-coords:27847..27728:-; mdl-coords:28147..28013:-; mdl:NC_018871;
ERROR: MUTATION_AT_START: (CDS:non-structural protein NS7c) expected start codon could not be identified [GTG]; seq-coords:27711..27713:+; mdl-coords:27986..27988:+; mdl:NC_018871;
