#        seq                    ftr   ftr                          ftr  alert           alert                                                                                                                            seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                         idx  code      fail  description                                                                                                                   coords   len          coords   len  detail
#------  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  -------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    MN611525.1  NC_018871  -     -                              -  lowcovrg  yes   LOW_COVERAGE                 1..4:+,1075..3169:+,3231..3346:+,3978..4021:+,4148..5000:+,20456..21593:+,21818..22290:+,27144..27940:+  5520               -     -  low sequence fraction with significant similarity to homology model [0.804<0.900]
1.2.1    MN611525.1  NC_018871  gene  gene.1                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  1075..3169:+  2095    1094..3197:+  2104  region within annotated feature that is or matches a CDS lacks significant similarity [2095 nt overlap b/t low similarity region of length 2095 (1075..3169) and annotated feature (284..20442)]
1.2.2    MN611525.1  NC_018871  gene  gene.1                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  3231..3346:+   116    3259..3458:+   200  region within annotated feature that is or matches a CDS lacks significant similarity [116 nt overlap b/t low similarity region of length 116 (3231..3346) and annotated feature (284..20442)]
1.2.3    MN611525.1  NC_018871  gene  gene.1                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  3978..4021:+    44    4105..4187:+    83  region within annotated feature that is or matches a CDS lacks significant similarity [44 nt overlap b/t low similarity region of length 44 (3978..4021) and annotated feature (284..20442)]
1.2.4    MN611525.1  NC_018871  gene  gene.1                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  4148..5000:+   853    4314..5190:+   877  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (4148..5000) and annotated feature (284..20442)]
1.3.1    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  1075..3169:+  2095    1094..3197:+  2104  region within annotated feature that is or matches a CDS lacks significant similarity [2095 nt overlap b/t low similarity region of length 2095 (1075..3169) and annotated feature (284..20442)]
1.3.2    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  3231..3346:+   116    3259..3458:+   200  region within annotated feature that is or matches a CDS lacks significant similarity [116 nt overlap b/t low similarity region of length 116 (3231..3346) and annotated feature (284..20442)]
1.3.3    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  3978..4021:+    44    4105..4187:+    83  region within annotated feature that is or matches a CDS lacks significant similarity [44 nt overlap b/t low similarity region of length 44 (3978..4021) and annotated feature (284..20442)]
1.3.4    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                  4148..5000:+   853    4314..5190:+   877  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (4148..5000) and annotated feature (284..20442)]
1.3.5    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                     3283..3288:+     6    3353..3394:+    42  possible frameshift in CDS (frame restored before end) [cause:delete,S:3282,M:3353..3377(25); restore:delete,S:3288,M:3384..3394(11); frame:1(3)1213213131; length:2999:(6):41:11:1192:19:13:59:14:1283:32:14491;]
1.3.6    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                     3330..3340:+    11    3439..3452:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:3330(1),M:3438; restore:delete,S:3340,M:3449..3452(4); frame:131(2)13213131; length:2999:6:41:(11):1192:19:13:59:14:1283:32:14491;]
1.3.7    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                     4533..4564:+    32    4702..4754:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:4532,M:4702..4708(7); restore:delete,S:4564,M:4742..4754(13); frame:13121(32)13131; length:2999:6:41:11:1192:(19:13):59:14:1283:32:14491; intermediate:delete,S:4551,M:4728(1);]
1.3.8    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                     4624..4637:+    14    4814..4827:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:4623,M:4814(1); restore:insert,S:4637(1),M:4827; frame:13121321(3)131; length:2999:6:41:11:1192:19:13:59:(14):1283:32:14491;]
1.3.9    MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                     5921..5952:+    32    6111..6151:+    41  possible frameshift in CDS (frame restored before end) [cause:delete,S:5920,M:6111(1); restore:delete,S:5952,M:6147..6151(5); frame:1312132131(3)1; length:2999:6:41:11:1192:19:13:59:14:1283:(32):14491;]
1.3.10   MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                          3241..3241:+     1    3270..3311:+    42  too large of a deletion in protein-based alignment [42>27]
1.3.11   MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                          3286..3286:+     1    3357..3392:+    36  too large of a deletion in protein-based alignment [36>27]
1.3.12   MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                          3979..3979:+     1    4107..4145:+    39  too large of a deletion in protein-based alignment [39>27]
1.3.13   MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  deletinn  yes   DELETION_OF_NT                                                                                                          3256..3256:+     1    3285..3326:+    42  too large of a deletion in nucleotide-based alignment of CDS feature [42>27]
1.3.14   MN611525.1  NC_018871  CDS   orf1ab_polyprotein             2  deletinn  yes   DELETION_OF_NT                                                                                                          3989..3989:+     1    4117..4155:+    39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.4.1    MN611525.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                20456..21593:+  1138  20658..21777:+  1120  region within annotated feature that is or matches a CDS lacks significant similarity [1138 nt overlap b/t low similarity region of length 1138 (20456..21593) and annotated feature (20439..24497)]
1.4.2    MN611525.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                21818..22290:+   473  22002..22480:+   479  region within annotated feature that is or matches a CDS lacks significant similarity [473 nt overlap b/t low similarity region of length 473 (21818..22290) and annotated feature (20439..24497)]
1.5.1    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                20456..21593:+  1138  20658..21777:+  1120  region within annotated feature that is or matches a CDS lacks significant similarity [1138 nt overlap b/t low similarity region of length 1138 (20456..21593) and annotated feature (20439..24497)]
1.5.2    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                21818..22290:+   473  22002..22480:+   479  region within annotated feature that is or matches a CDS lacks significant similarity [473 nt overlap b/t low similarity region of length 473 (21818..22290) and annotated feature (20439..24497)]
1.5.3    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   20493..20516:+    24  20695..20703:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:20493..20494(2),M:20694; restore:insert,S:20504..20516(13),M:20703; frame:1(3)1312121; length:54:(24):24:16:884:15:1173:6:1863;]
1.5.4    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   20541..20556:+    16  20728..20743:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20540,M:20728(1); restore:insert,S:20556(1),M:20743; frame:131(3)12121; length:54:24:24:(16):884:15:1173:6:1863;]
1.5.5    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   21441..21455:+    15  21631..21642:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:21441(1),M:21630; restore:insert,S:21454..21455(2),M:21642; frame:13131(2)121; length:54:24:24:16:884:(15):1173:6:1863;]
1.5.6    MN611525.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   22629..22634:+     6  22819..22824:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:22629(1),M:22818; restore:delete,S:22634,M:22824(1); frame:1313121(2)1; length:54:24:24:16:884:15:1173:(6):1863;]
1.6.1    MN611525.1  NC_018871  CDS   non-structural_protein_NS3     6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   24521..24533:+    13  24711..24723:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:24520,M:24711(1); restore:insert,S:24533(1),M:24723; frame:1(3)1; length:24:(13):620;]
1.6.2    MN611525.1  NC_018871  CDS   non-structural_protein_NS3     6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                           24497..24502:+     6  24690..24690:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.1    MN611525.1  NC_018871  CDS   envelope_protein               8  mutstart  yes   MUTATION_AT_START                                                                                                     25175..25177:+     3  25375..25377:+     3  expected start codon could not be identified [ATT]
1.8.1    MN611525.1  NC_018871  CDS   membrane_protein              10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                           25409..25414:+     6  25608..25608:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.9.1    MN611525.1  NC_018871  gene  gene.6                        11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27144..27257:+   114  27382..27516:+   135  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (26100..27257)]
1.10.1   MN611525.1  NC_018871  CDS   nucleocapsid_protein          12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27144..27257:+   114  27382..27516:+   135  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (26100..27257)]
1.10.2   MN611525.1  NC_018871  CDS   nucleocapsid_protein          12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   26744..26759:+    16  26976..26994:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:26743,M:26976(1); restore:delete,S:26759,M:26993..26994(2); frame:1(3)121; length:644:(16):410:4:84;]
1.10.3   MN611525.1  NC_018871  CDS   nucleocapsid_protein          12  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                           26100..26105:+     6  26308..26308:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.11.1   MN611525.1  NC_018871  gene  gene.7                        13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27267..27509:+   243  27532..27777:+   246  region within annotated feature that is or matches a CDS lacks significant similarity [243 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27267..27509)]
1.12.1   MN611525.1  NC_018871  CDS   non-structural_protein_NS7a   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27267..27509:+   243  27532..27777:+   246  region within annotated feature that is or matches a CDS lacks significant similarity [243 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27267..27509)]
1.12.2   MN611525.1  NC_018871  CDS   non-structural_protein_NS7a   14  mutendcd  yes   MUTATION_AT_END                                                                                                       27507..27509:+     3  27775..27777:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.12.3   MN611525.1  NC_018871  CDS   non-structural_protein_NS7a   14  mutendex  yes   MUTATION_AT_END                                                                                                       27516..27518:+     3  27785..27787:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.12.4   MN611525.1  NC_018871  CDS   non-structural_protein_NS7a   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   27284..27326:+    43  27549..27591:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:27283,M:27549(1); restore:delete,S:27326,M:27591(1); frame:1(32)1; length:17:(19:24):183; intermediate:insert,S:27303..27304(2),M:27568;]
1.12.5   MN611525.1  NC_018871  CDS   non-structural_protein_NS7a   14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                             27474..27509:+    36  27777..27777:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>5, no valid stop codon in nucleotide-based prediction]
1.13.1   MN611525.1  NC_018871  gene  gene.8                        15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27518..27940:+   423  27787..28246:+   460  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27518..27942)]
1.14.1   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27518..27940:+   423  27787..28246:+   460  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27518..27942)]
1.14.2   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  mutstart  yes   MUTATION_AT_START                                                                                                     27518..27520:+     3  27787..27789:+     3  expected start codon could not be identified [AAA]
1.14.3   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  mutendcd  yes   MUTATION_AT_END                                                                                                       27940..27942:+     3  28246..28248:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.14.4   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  unexleng  yes   UNEXPECTED_LENGTH                                                                                                     27518..27942:+   425  27787..28248:+   462  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [425]
1.14.5   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                    27938..27940:+     3  28244..28246:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:2,M:2]
1.14.6   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                   27892..27942:+    51  28170..28248:+    79  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27891,M:28170..28173(4); frame:12121(323); length:150:20:117:12:75:(22:19:10); intermediate:delete,S:27913,M:28196(1);delete,S:27932,M:28216..28238(23);]
1.14.7   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   27668..27687:+    20  27943..27962:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:27668(1),M:27942; restore:delete,S:27687,M:27962(1); frame:1(2)121323; length:150:(20):117:12:75:22:19:10;]
1.14.8   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   27805..27816:+    12  28080..28094:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:27804,M:28080..28081(2); restore:delete,S:27816,M:28094(1); frame:121(2)1323; length:150:20:117:(12):75:22:19:10;]
1.14.9   MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  indf5plg  yes   INDEFINITE_ANNOTATION_START                                                                                           27515..27517:+     3  27787..27787:+     1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.14.10  MN611525.1  NC_018871  CDS   non-structural_protein_NS7b   16  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                             27920..27942:+    23  28248..28248:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [23>5]
1.15.1   MN611525.1  NC_018871  gene  gene.9                        17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27711..27932:+   222  27986..28215:+   230  region within annotated feature that is or matches a CDS lacks significant similarity [222 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27711..27932)]
1.15.2   MN611525.1  NC_018871  gene  gene.9                        17  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                             27932..27932:+     1  28216..28216:+     1  alignment to homology model is a gap at 3' boundary [-]
1.16.1   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                27711..27932:+   222  27986..28215:+   230  region within annotated feature that is or matches a CDS lacks significant similarity [222 nt overlap b/t low similarity region of length 797 (27144..27940) and annotated feature (27711..27932)]
1.16.2   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  mutstart  yes   MUTATION_AT_START                                                                                                     27711..27713:+     3  27986..27988:+     3  expected start codon could not be identified [GTG]
1.16.3   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                    27756..27758:+     3  28031..28033:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:174,M:182]
1.16.4   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                   27892..27932:+    41  28170..28215:+    46  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27891,M:28170..28173(4); frame:121(32); length:94:12:75:(22:19); intermediate:delete,S:27913,M:28196(1);]
1.16.5   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                   27805..27816:+    12  28080..28094:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:27804,M:28080..28081(2); restore:delete,S:27816,M:28094(1); frame:1(2)132; length:94:(12):75:22:19;]
1.16.6   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                             27932..27932:+     1  28216..28216:+     1  alignment to homology model is a gap at 3' boundary [-]
1.16.7   MN611525.1  NC_018871  CDS   non-structural_protein_NS7c   18  indfstrp  yes   INDEFINITE_STRAND                                                                                                     27847..27728:-   120  28147..28013:-   135  strand mismatch between protein-based and nucleotide-based predictions [-]
