#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN611525.1  28169  FAIL  NC_018871  gene  gene.1                       20159    1   -1    +     284  20442        -  no     0    0       -      -        -      -    1    0                 284..20442:+                 303..20644:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN611525.1  28169  FAIL  NC_018871  CDS   orf1ab_polyprotein           20160    2   -1    +     284  20442        -  no     0    0       1  20157        -  29155    2    0  284..12415:+,12415..20442:+  303..12617:+,12617..20644:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MN611525.1  28169  FAIL  NC_018871  gene  gene.2                        4059    3   -1    +   20439  24497        -  no     0    0       -      -        -      -    1    0               20439..24497:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MN611525.1  28169  FAIL  NC_018871  CDS   spike_glycoprotein            4059    4   -1    +   20439  24497        -  no     0    0   20439  24494        -   4287    1    0               20439..24497:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MN611525.1  28169  FAIL  NC_018871  gene  gene.3                         657    5   -1    +   24497  25153        -  no     0    0       -      -        -      -    1    0               24497..25153:+               24690..25346:+  -     
1.6   MN611525.1  28169  FAIL  NC_018871  CDS   non-structural_protein_NS3     657    6   -1    +   24497  25153        -  no     0    0       7    654        -    844    1    0               24497..25153:+               24690..25346:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.7   MN611525.1  28169  FAIL  NC_018871  gene  gene.4                         228    7   -1    +   25175  25402        -  no     0    0       -      -        -      -    1    0               25175..25402:+               25375..25602:+  -     
1.8   MN611525.1  28169  FAIL  NC_018871  CDS   envelope_protein               228    8   -1    +   25175  25402        -  no     0    0   25175  25399        -    260    1    0               25175..25402:+               25375..25602:+  MUTATION_AT_START(mutstart)
1.9   MN611525.1  28169  FAIL  NC_018871  gene  gene.5                         681    9   -1    +   25409  26089        -  no     0    0       -      -        -      -    1    0               25409..26089:+               25608..26297:+  -     
1.10  MN611525.1  28169  FAIL  NC_018871  CDS   membrane_protein               681   10   -1    +   25409  26089        -  no     0    0       7    678        -   1015    1    0               25409..26089:+               25608..26297:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MN611525.1  28169  FAIL  NC_018871  gene  gene.6                        1158   11   -1    +   26100  27257        -  no     0    0       -      -        -      -    1    0               26100..27257:+               26308..27516:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MN611525.1  28169  FAIL  NC_018871  CDS   nucleocapsid_protein          1158   12   -1    +   26100  27257        -  no     0    0       7   1155        -   1317    1    0               26100..27257:+               26308..27516:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.13  MN611525.1  28169  FAIL  NC_018871  gene  gene.7                         243   13   -1    +   27267  27509        -  no     0    0       -      -        -      -    1    0               27267..27509:+               27532..27777:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MN611525.1  28169  FAIL  NC_018871  CDS   non-structural_protein_NS7a    243   14   -1    +   27267  27509    27518  no     0    0   27267  27473        -    100    1    0               27267..27509:+               27532..27777:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  MN611525.1  28169  FAIL  NC_018871  gene  gene.8                         425   15   -1    +   27518  27942        -  no     0    0       -      -        -      -    1    0               27518..27942:+               27787..28248:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  MN611525.1  28169  FAIL  NC_018871  CDS   non-structural_protein_NS7b    425   16   -1    +   27518  27942    27940  no     0    0   27515  27919        -     77    1    0               27518..27942:+               27787..28248:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg),INDEFINITE_ANNOTATION_END(indf3pst)
1.17  MN611525.1  28169  FAIL  NC_018871  gene  gene.9                         222   17   -1    +   27711  27932        -  no     0    0       -      -        -      -    1    0               27711..27932:+               27986..28215:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.18  MN611525.1  28169  FAIL  NC_018871  CDS   non-structural_protein_NS7c    222   18   -1    ?   27711  27932    27758  no     0    0     137     18        -     37    1    0               27711..27932:+               27986..28215:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_STRAND(indfstrp)
