##gff-version  3
# Sequence Data: seqnum=1;seqlen=27700;seqhdr="KF663559.1 Infectious bronchitis virus isolate ck/CH/IBTZ/2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF663559.1	Prodigal_v2.6.3	CDS	496	12387	1219.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1219.93;cscore=1216.44;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KF663559.1	Prodigal_v2.6.3	CDS	12462	20420	763.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=763.25;cscore=754.88;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KF663559.1	Prodigal_v2.6.3	CDS	20371	23886	333.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=333.43;cscore=334.30;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
KF663559.1	Prodigal_v2.6.3	CDS	24059	24247	9.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=96.81;score=14.84;cscore=11.50;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
KF663559.1	Prodigal_v2.6.3	CDS	24231	24539	29.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.91;score=30.49;cscore=17.38;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
KF663559.1	Prodigal_v2.6.3	CDS	24529	25209	23.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.63;score=24.37;cscore=25.51;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
KF663559.1	Prodigal_v2.6.3	CDS	25415	25561	6.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=78.27;score=5.57;cscore=1.56;sscore=4.02;rscore=1.89;uscore=1.18;tscore=1.60;
KF663559.1	Prodigal_v2.6.3	CDS	25957	27186	121.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=121.07;cscore=121.27;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KF663559.1	Prodigal_v2.6.3	CDS	27195	27416	9.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.23;score=10.76;cscore=3.21;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
