##gff-version  3
# Sequence Data: seqnum=1;seqlen=27617;seqhdr="MK217372.1 Infectious bronchitis virus strain I0221/17, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK217372.1	Prodigal_v2.6.3	CDS	496	12387	1232.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1232.28;cscore=1228.79;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK217372.1	Prodigal_v2.6.3	CDS	12462	20420	764.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=764.74;cscore=756.37;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MK217372.1	Prodigal_v2.6.3	CDS	20371	23886	336.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=336.63;cscore=337.50;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MK217372.1	Prodigal_v2.6.3	CDS	23984	24172	8.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=86.16;score=7.96;cscore=9.76;sscore=-1.81;rscore=-3.40;uscore=-0.47;tscore=2.06;
MK217372.1	Prodigal_v2.6.3	CDS	24156	24464	30.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.93;score=31.41;cscore=18.74;sscore=12.66;rscore=7.65;uscore=1.08;tscore=2.78;
MK217372.1	Prodigal_v2.6.3	CDS	24454	25134	28.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.88;score=29.32;cscore=30.45;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MK217372.1	Prodigal_v2.6.3	CDS	25340	25504	4.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=69.32;score=3.55;cscore=5.19;sscore=-1.65;rscore=-3.91;uscore=1.11;tscore=1.80;
MK217372.1	Prodigal_v2.6.3	CDS	25873	27102	114.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=114.24;cscore=114.44;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
MK217372.1	Prodigal_v2.6.3	CDS	27111	27332	5.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=82.08;score=6.62;cscore=-0.06;sscore=6.68;rscore=2.88;uscore=0.69;tscore=2.43;
