********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016996/NC_016996.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    477  S                        1.0000    168  
E                        1.0000     99  M                        1.0000    250  
ns6                      1.0000     64  N                        1.0000     65  
ns7a                     1.0000    184  ns7b                     1.0000    170  
ns7c                     1.0000    109  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016996/NC_016996.seg.fasta -dna -maxw 10 -oc result/meme/NC_016996/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1586    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1586    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.192 G 0.191 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.192 G 0.191 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WGACACCA MEME-1	width =   8  sites =   8  llr = 73  E-value = 3.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:a:a::6
pos.-specific     C  :1:a:aa:
probability       G  :8:::::1
matrix            T  51:::::3

         bits    2.4    * ** 
                 2.1    * ** 
                 1.9   ***** 
                 1.7   ***** 
Relative         1.4   ***** 
Entropy          1.2  ****** 
(13.2 bits)      1.0  ****** 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGACACCA
consensus            T      T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
E                            72  9.04e-06 GATACAAAAC AGACACCA GTCTTTTTCA
S                            21  1.95e-05 GAAATAGTGT TGACACCA ACCTATTCAC
Leader                       61  1.95e-05 AGATTCCGCT TGACACCA ATCCTAGGTG
ns7a                        112  3.00e-05 GGTAAAGTTG AGACACCT CACCCTGACT
ns7b                        157  4.81e-05 AGATTCCGCT TGACACCT TATATT    
N                            51  4.81e-05 TAGTAATTAA AGACACCG ATCCATA   
ns6                          11  7.47e-05 ATGCTGGGCT TCACACCA TAACCACATC
M                           214  9.04e-05 TTTTGTAAAG ATACACCA ATTTCCTAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                   9e-06  71_[+1]_20
S                                   2e-05  20_[+1]_140
Leader                              2e-05  60_[+1]_409
ns7a                                3e-05  111_[+1]_65
ns7b                              4.8e-05  156_[+1]_6
N                                 4.8e-05  50_[+1]_7
ns6                               7.5e-05  10_[+1]_46
M                                   9e-05  213_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WGACACCA width=8 seqs=8
E                        (   72) AGACACCA  1 
S                        (   21) TGACACCA  1 
Leader                   (   61) TGACACCA  1 
ns7a                     (  112) AGACACCT  1 
ns7b                     (  157) TGACACCT  1 
N                        (   51) AGACACCG  1 
ns6                      (   11) TCACACCA  1 
M                        (  214) ATACACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1523 bayes= 7.5651 E= 3.2e-002 
    81   -965   -965     60 
  -965    -62    197   -140 
   181   -965   -965   -965 
  -965    238   -965   -965 
   181   -965   -965   -965 
  -965    238   -965   -965 
  -965    238   -965   -965 
   113   -965    -61    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.2e-002 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.125000  0.750000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.625000  0.000000  0.125000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGACACCA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GACACC[AT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.13e-03  60_[+1(1.95e-05)]_409
S                                3.14e-03  20_[+1(1.95e-05)]_140
E                                8.32e-04  71_[+1(9.04e-06)]_20
M                                2.17e-02  213_[+1(9.04e-05)]_29
ns6                              4.25e-03  10_[+1(7.47e-05)]_46
N                                2.79e-03  50_[+1(4.81e-05)]_7
ns7a                             5.29e-03  111_[+1(3.00e-05)]_65
ns7b                             7.82e-03  156_[+1(4.81e-05)]_6
ns7c                             9.42e-01  109
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
