##gff-version  3
# Sequence Data: seqnum=1;seqlen=28203;seqhdr="NC_009657.1 Scotophilus bat coronavirus 512, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_009657.1	Prodigal_v2.6.3	CDS	294	12680	1294.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1294.29;cscore=1293.68;sscore=0.60;rscore=-2.53;uscore=0.36;tscore=2.78;
NC_009657.1	Prodigal_v2.6.3	CDS	12710	20674	751.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=752.42;cscore=747.92;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
NC_009657.1	Prodigal_v2.6.3	CDS	20671	24786	306.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=309.80;cscore=305.26;sscore=4.54;rscore=-2.53;uscore=0.47;tscore=2.78;
NC_009657.1	Prodigal_v2.6.3	CDS	24786	25460	34.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=40.87;cscore=36.82;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
NC_009657.1	Prodigal_v2.6.3	CDS	25441	25671	7.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=85.68;score=7.78;cscore=4.54;sscore=3.24;rscore=-2.78;uscore=3.49;tscore=2.53;
NC_009657.1	Prodigal_v2.6.3	CDS	25678	26361	13.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=96.68;score=14.67;cscore=14.50;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
NC_009657.1	Prodigal_v2.6.3	CDS	26372	27556	87.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=88.52;cscore=86.13;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
NC_009657.1	Prodigal_v2.6.3	CDS	28118	28201	6.9	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=80.95;score=6.29;cscore=4.17;sscore=2.12;rscore=3.28;uscore=-3.28;tscore=2.78;
