********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY292377/KY292377.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    291  S                        1.0000     89  
ns3a                     1.0000    105  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    114  
M                        1.0000     30  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY292377/KY292377.seg.fasta -dna -maxw 10 -oc result/meme/KY292377/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1360    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1360    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.189 G 0.201 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.189 G 0.202 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KAACTAAACK MEME-1	width =  10  sites =  10  llr = 87  E-value = 7.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a:2a7a21
pos.-specific     C  :1:92:::8:
probability       G  6::1::3::5
matrix            T  31::6::::4

         bits    2.4           
                 2.2           
                 1.9    *      
                 1.7   ** * *  
Relative         1.4   ** * ** 
Entropy          1.2   ** * ** 
(12.6 bits)      1.0  *** **** 
                 0.7 **** *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACTAAACG
consensus            T   A G AT
sequence                 C     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         11  1.03e-06 ATGAGGTTAC GAACTAAACG C         
Leader                       71  1.03e-06 ACACCAACTC GAACTAAACG AAATATTTGT
ns3a                         92  6.92e-06 TCACATTCAT TAACTAAACG ATTT      
N                            24  1.70e-05 ACATATGGTG TAACTAAACT TCTAA     
M                            19  2.01e-05 TTCTTGGTTT GAACTAAACA AA        
ns3b                        148  5.64e-05 TGAAGAGGCT GAACAAAAAG CTT       
ns3c                        175  8.98e-05 AAAGAGAGTC GCACCAGACT ACAGAAGAAT
ns7b                        156  1.29e-04 ACAGCTTTTG AAACCAGACT GCCTTGATTT
S                            55  1.29e-04 TAATGGTAAG TTACTAAACT TTGGTAATCA
E                            96  3.80e-04 TGATTTAAAA GAAGAAGAAG AACGCGTCT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                                1e-06  10_[+1]_1
Leader                              1e-06  70_[+1]_211
ns3a                              6.9e-06  91_[+1]_4
N                                 1.7e-05  23_[+1]_5
M                                   2e-05  18_[+1]_2
ns3b                              5.6e-05  147_[+1]_3
ns3c                                9e-05  174_[+1]_34
ns7b                              0.00013  155_[+1]_129
S                                 0.00013  54_[+1]_25
E                                 0.00038  95_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KAACTAAACK width=10 seqs=10
ns7a                     (   11) GAACTAAACG  1 
Leader                   (   71) GAACTAAACG  1 
ns3a                     (   92) TAACTAAACG  1 
N                        (   24) TAACTAAACT  1 
M                        (   19) GAACTAAACA  1 
ns3b                     (  148) GAACAAAAAG  1 
ns3c                     (  175) GCACCAGACT  1 
ns7b                     (  156) AAACCAGACT  1 
S                        (   55) TTACTAAACT  1 
E                        (   96) GAAGAAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1270 bayes= 6.97728 E= 7.3e-004 
  -156   -997    157     -7 
   144    -92   -997   -165 
   176   -997   -997   -997 
  -997    225   -101   -997 
   -56      8   -997     93 
   176   -997   -997   -997 
   125   -997     57   -997 
   176   -997   -997   -997 
   -56    208   -997   -997 
  -156   -997    131     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 7.3e-004 
 0.100000  0.000000  0.600000  0.300000 
 0.800000  0.100000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.200000  0.200000  0.000000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.000000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.100000  0.000000  0.500000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]AAC[TAC]A[AG]A[CA][GT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.89e-04  70_[+1(1.03e-06)]_211
S                                1.03e-02  89
ns3a                             6.65e-04  91_[+1(6.92e-06)]_4
ns3b                             8.48e-03  147_[+1(5.64e-05)]_3
ns3c                             1.86e-02  174_[+1(8.98e-05)]_34
E                                3.91e-02  114
M                                4.22e-04  18_[+1(2.01e-05)]_2
N                                4.93e-04  23_[+1(1.70e-05)]_5
ns7a                             1.23e-05  10_[+1(1.03e-06)]_1
ns7b                             3.62e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
