##gff-version  3
# Sequence Data: seqnum=1;seqlen=27663;seqhdr="KY805846.1 Infectious bronchitis virus isolate IBV/Ck/EG/CU/4/2014, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY805846.1	Prodigal_v2.6.3	CDS	500	12376	1236.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1236.33;cscore=1232.94;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KY805846.1	Prodigal_v2.6.3	CDS	12451	20424	758.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=758.58;cscore=751.50;sscore=7.08;rscore=3.28;uscore=1.02;tscore=2.78;
KY805846.1	Prodigal_v2.6.3	CDS	20366	23851	309.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=309.27;cscore=304.57;sscore=4.70;rscore=3.28;uscore=1.76;tscore=-0.34;
KY805846.1	Prodigal_v2.6.3	CDS	24024	24215	12.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=94.39;score=12.28;cscore=13.42;sscore=-1.15;rscore=-3.35;uscore=0.11;tscore=2.10;
KY805846.1	Prodigal_v2.6.3	CDS	24184	24480	23.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.59;score=23.92;cscore=15.86;sscore=8.06;rscore=3.28;uscore=2.00;tscore=2.78;
KY805846.1	Prodigal_v2.6.3	CDS	24473	25153	28.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.90;score=29.84;cscore=28.78;sscore=1.06;rscore=-2.53;uscore=-0.43;tscore=2.78;
KY805846.1	Prodigal_v2.6.3	CDS	25154	25438	3.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=75.34;score=4.86;cscore=5.24;sscore=-0.38;rscore=-2.53;uscore=-1.90;tscore=2.78;
KY805846.1	Prodigal_v2.6.3	CDS	25898	27127	113.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=112.65;cscore=112.18;sscore=0.48;rscore=-2.53;uscore=0.88;tscore=2.78;
KY805846.1	Prodigal_v2.6.3	CDS	27124	27363	11.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=95.43;score=13.22;cscore=5.03;sscore=8.19;rscore=7.25;uscore=-0.43;tscore=-0.36;
