********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ477367/GQ477367.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    313  S                        1.0000     89  
3a                       1.0000    154  3b                       1.0000    160  
3c                       1.0000    212  E                        1.0000    102  
M                        1.0000     72  N                        1.0000     65  
7a                       1.0000     45  7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ477367/GQ477367.seg.fasta -dna -maxw 10 -oc result/meme/GQ477367/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1506    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1506    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.321 C 0.18 G 0.186 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.321 C 0.18 G 0.186 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAACK MEME-1	width =  10  sites =  10  llr = 92  E-value = 1.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  169::98a11
pos.-specific     C  :::a::::9:
probability       G  6:::::2::5
matrix            T  341:a1:::4

         bits    2.5    *      
                 2.2    *      
                 2.0    *    * 
                 1.7    **  ** 
Relative         1.5    **  ** 
Entropy          1.2   **** ** 
(13.3 bits)      1.0   ******* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACTAAACG
consensus            TT    G  T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
7a                           35  1.20e-06 ATGAGGTAAC GAACTAAACG A         
Leader                       92  1.20e-06 ACACCAACTC GAACTAAACG AAATATTTGT
3a                          144  4.37e-06 AATCTTTTAA GAACTAAACT T         
N                            51  1.74e-05 ACATATGGTA TAACTAAACT TCTAA     
M                            61  2.29e-05 CTCCTTGTTT GAACTAAACA AA        
S                            55  2.83e-05 CAATGGTAAG TTACTAAACT TTGGTAACCA
E                            57  3.37e-05 TTCTCAGGCG GTTCTAAACG AAATTGACTT
3b                           40  6.87e-05 CGTAGACGCT GTACTTGACG AACTTGATCG
3c                          107  9.78e-05 TTACCTTTTG AAACTAGACT GCGTATCATT
7b                          210  1.22e-04 AGAAACCAGA TTACTAAAAG TAGTACTTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                1.2e-06  34_[+1]_1
Leader                            1.2e-06  91_[+1]_212
3a                                4.4e-06  143_[+1]_1
N                                 1.7e-05  50_[+1]_5
M                                 2.3e-05  60_[+1]_2
S                                 2.8e-05  54_[+1]_25
E                                 3.4e-05  56_[+1]_36
3b                                6.9e-05  39_[+1]_111
3c                                9.8e-05  106_[+1]_96
7b                                0.00012  209_[+1]_75
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAACK width=10 seqs=10
7a                       (   35) GAACTAAACG  1 
Leader                   (   92) GAACTAAACG  1 
3a                       (  144) GAACTAAACT  1 
N                        (   51) TAACTAAACT  1 
M                        (   61) GAACTAAACA  1 
S                        (   55) TTACTAAACT  1 
E                        (   57) GTTCTAAACG  1 
3b                       (   40) GTACTTGACG  1 
3c                       (  107) AAACTAGACT  1 
7b                       (  210) TTACTAAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1416 bayes= 7.13545 E= 1.8e-004 
  -168   -997    169     -6 
    90   -997   -997     35 
   149   -997   -997   -164 
  -997    247   -997   -997 
  -997   -997   -997    167 
   149   -997   -997   -164 
   132   -997     10   -997 
   164   -997   -997   -997 
  -168    232   -997   -997 
  -168   -997    143     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.8e-004 
 0.100000  0.000000  0.600000  0.300000 
 0.600000  0.000000  0.000000  0.400000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.100000  0.000000  0.500000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTA[AG]AC[GT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.64e-04  91_[+1(1.20e-06)]_212
S                                2.26e-03  54_[+1(2.83e-05)]_25
3a                               6.34e-04  143_[+1(4.37e-06)]_1
3b                               1.03e-02  39_[+1(6.87e-05)]_111
3c                               1.97e-02  106_[+1(9.78e-05)]_96
E                                3.13e-03  56_[+1(3.37e-05)]_36
M                                1.44e-03  60_[+1(2.29e-05)]_2
N                                9.73e-04  50_[+1(1.74e-05)]_5
7a                               4.30e-05  34_[+1(1.20e-06)]_1
7b                               3.41e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
