##gff-version  3
# Sequence Data: seqnum=1;seqlen=27669;seqhdr="MG738154.1 Infectious bronchitis virus isolate IBS037A/2014, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG738154.1	Prodigal_v2.6.3	CDS	499	12393	1254.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1254.47;cscore=1250.99;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MG738154.1	Prodigal_v2.6.3	CDS	12468	20426	776.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=776.93;cscore=769.04;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
MG738154.1	Prodigal_v2.6.3	CDS	20383	23868	319.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=319.78;cscore=315.39;sscore=4.40;rscore=3.28;uscore=1.45;tscore=-0.34;
MG738154.1	Prodigal_v2.6.3	CDS	24041	24229	10.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=91.65;score=10.42;cscore=12.84;sscore=-2.42;rscore=-3.40;uscore=-1.08;tscore=2.06;
MG738154.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
MG738154.1	Prodigal_v2.6.3	CDS	24514	25191	25.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.70;score=25.30;cscore=26.09;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
MG738154.1	Prodigal_v2.6.3	CDS	25936	27165	113.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=112.90;cscore=113.59;sscore=-0.69;rscore=-2.53;uscore=-0.28;tscore=2.78;
MG738154.1	Prodigal_v2.6.3	CDS	27174	27395	-0.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=56.11;score=1.07;cscore=-0.22;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
