##gff-version  3
# Sequence Data: seqnum=1;seqlen=28038;seqhdr="KX812524.1 Porcine epidemic diarrhea virus isolate XM2-4, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX812524.1	Prodigal_v2.6.3	CDS	293	12646	1252.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=1252.90;cscore=1252.60;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
KX812524.1	Prodigal_v2.6.3	CDS	12676	20637	657.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=658.81;cscore=661.23;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
KX812524.1	Prodigal_v2.6.3	CDS	20634	24794	333.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=337.70;cscore=332.50;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
KX812524.1	Prodigal_v2.6.3	CDS	24791	25468	36.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=39.91;cscore=35.68;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
KX812524.1	Prodigal_v2.6.3	CDS	25449	25679	2.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=61.47;score=2.03;cscore=1.35;sscore=0.68;rscore=-2.78;uscore=0.93;tscore=2.53;
KX812524.1	Prodigal_v2.6.3	CDS	25687	26367	24.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.71;score=25.46;cscore=24.41;sscore=1.06;rscore=-2.53;uscore=-0.38;tscore=2.78;
KX812524.1	Prodigal_v2.6.3	CDS	26379	27704	89.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=90.81;cscore=87.71;sscore=3.10;rscore=-2.53;uscore=1.70;tscore=2.78;
KX812524.1	Prodigal_v2.6.3	CDS	27964	28038	5.0	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=73.08;score=4.34;cscore=2.55;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
