********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX252787/KX252787.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX252787/KX252787.seg.fasta -dna -maxw 10 -oc result/meme/KX252787/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1834    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1834    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.18 G 0.213 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.181 G 0.213 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTKWACAA MEME-1	width =   9  sites =   9  llr = 80  E-value = 1.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  83::6a:aa
pos.-specific     C  :7::::a::
probability       G  1:13:::::
matrix            T  1:974::::

         bits    2.5       *  
                 2.2       *  
                 2.0       *  
                 1.7      ****
Relative         1.5      ****
Entropy          1.2  **  ****
(12.8 bits)      1.0  *** ****
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  7.15e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  7.15e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           12  1.96e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  1.96e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
3c                           61  4.87e-05 AATCAGTTTC AATTTACAA CATATCTCAA
3b                          133  4.87e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
N                            90  9.67e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
5b                           98  1.20e-04 ATTTTAGAGC ACGGTACAA AGCGCGGTTT
5a                          117  1.51e-04 AAGGCGTTTG GATTTACAA GCGCTTAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 7.2e-06  63_[+1]_77
Leader                            7.2e-06  55_[+1]_436
3a                                  2e-05  11_[+1]_23
S                                   2e-05  200_[+1]_52
3c                                4.9e-05  60_[+1]_106
3b                                4.9e-05  132_[+1]_32
N                                 9.7e-05  89_[+1]_93
5b                                0.00012  97_[+1]_88
5a                                0.00015  116_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTKWACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
N                        (   90) TCTTAACAA  1 
5b                       (   98) ACGGTACAA  1 
5a                       (  117) GATTTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1762 bayes= 8.45697 E= 1.2e-001 
   139   -982    -94   -148 
    17    188   -982   -982 
  -982   -982    -94    152 
  -982   -982     64    110 
    91   -982   -982     52 
   176   -982   -982   -982 
  -982    247   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.2e-001 
 0.777778  0.000000  0.111111  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.333333  0.666667 
 0.555556  0.000000  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.51e-03  55_[+1(7.15e-06)]_436
S                                4.94e-03  200_[+1(1.96e-05)]_52
3a                               6.85e-04  11_[+1(1.96e-05)]_23
3b                               8.00e-03  132_[+1(4.87e-05)]_32
3c                               8.09e-03  60_[+1(4.87e-05)]_106
M                                1.01e-03  63_[+1(7.15e-06)]_77
5a                               2.09e-02  148
5b                               2.21e-02  194
N                                1.76e-02  89_[+1(9.67e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
