##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX364290.1 Infectious bronchitis virus strain ck/CH/LJL/101150, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX364290.1	Prodigal_v2.6.3	CDS	496	12387	1195.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1195.39;cscore=1191.90;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX364290.1	Prodigal_v2.6.3	CDS	12462	20420	782.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=782.02;cscore=773.66;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX364290.1	Prodigal_v2.6.3	CDS	20371	23868	333.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=333.46;cscore=335.04;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX364290.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX364290.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.43;score=12.31;cscore=9.93;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX364290.1	Prodigal_v2.6.3	CDS	24514	25191	20.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.14;score=20.67;cscore=21.47;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX364290.1	Prodigal_v2.6.3	CDS	25940	27169	117.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=116.60;cscore=116.79;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX364290.1	Prodigal_v2.6.3	CDS	27178	27399	2.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=71.75;score=4.06;cscore=2.27;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
