##gff-version  3
# Sequence Data: seqnum=1;seqlen=29275;seqhdr="FJ938057.1 Feline coronavirus UU15, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ938057.1	Prodigal_v2.6.3	CDS	292	12375	1234.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1234.26;cscore=1238.05;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	12348	20375	687.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=687.39;cscore=691.98;sscore=-4.59;rscore=-2.53;uscore=-1.71;tscore=-0.34;
FJ938057.1	Prodigal_v2.6.3	CDS	20372	24790	331.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=335.71;cscore=331.64;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	24802	25014	17.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.64;score=18.65;cscore=19.59;sscore=-0.94;rscore=-3.01;uscore=-1.41;tscore=2.33;
FJ938057.1	Prodigal_v2.6.3	CDS	25180	25893	52.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=52.50;cscore=52.50;sscore=0.00;rscore=-2.53;uscore=-0.24;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	25880	26128	11.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=95.17;score=12.97;cscore=8.00;sscore=4.97;rscore=-0.10;uscore=1.16;tscore=2.73;
FJ938057.1	Prodigal_v2.6.3	CDS	26139	26930	35.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.98;score=37.05;cscore=36.97;sscore=0.08;rscore=-2.53;uscore=-1.33;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	26943	28076	74.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=75.78;cscore=72.69;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	28060	28386	4.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=78.75;score=5.70;cscore=0.32;sscore=5.38;rscore=3.28;uscore=-1.83;tscore=2.78;
FJ938057.1	Prodigal_v2.6.3	CDS	28391	29011	34.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.97;score=35.98;cscore=31.50;sscore=4.47;rscore=-2.53;uscore=3.00;tscore=2.78;
