#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK211372.1  28238  FAIL  NC_009657  gene  gene.1                20378    1   -1    +     250  20627        -  no     0    0       -      -        -      -    1    0                 250..20627:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK211372.1  28238  FAIL  NC_009657  CDS   ORF1                  20379    2   -1    +     250  20627    20636  no     0    0       1  20376        -  35785    2    0  250..12606:+,12606..20627:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MK211372.1  28238  FAIL  NC_009657  gene  gene.2                 4101    3   -1    +   20624  24724        -  no     0    0       -      -        -      -    1    0               20624..24724:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK211372.1  28238  FAIL  NC_009657  CDS   spike_protein          4101    4   -1    +   20624  24724        -  no     0    0   20723  24721        -   4040    1    0               20624..24724:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MK211372.1  28238  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24724  25398        -  no     0    0       -      -        -      -    1    0               24724..25398:+               24786..25460:+  -     
1.6   MK211372.1  28238  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24724  25398        -  no     0    0   24724  25395        -   1157    1    0               24724..25398:+               24786..25460:+  -     
1.7   MK211372.1  28238  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25379  25609        -  no     0    0       -      -        -      -    1    0               25379..25609:+               25441..25671:+  -     
1.8   MK211372.1  28238  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25379  25609        -  no     0    0   25379  25606        -    382    1    0               25379..25609:+               25441..25671:+  -     
1.9   MK211372.1  28238  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25616  26302        -  no     0    0       -      -        -      -    1    0               25616..26302:+               25678..26361:+  -     
1.10  MK211372.1  28238  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25616  26302        -  no     0    0       7    684        -   1162    1    0               25616..26302:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK211372.1  28238  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26313  27497        -  no     0    0       -      -        -      -    1    0               26313..27497:+               26372..27556:+  -     
1.12  MK211372.1  28238  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26313  27497        -  no     0    0   26313  27494        -   2049    1    0               26313..27497:+               26372..27556:+  -     
