#       seq                    ftr   ftr             ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name            idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MK211372.1  NC_009657  -     -                 -  lowsimis  yes   LOW_SIMILARITY               27621..27740:+   120  27680..27694:+    15  internal region without significant similarity [low similarity region of length 120]
1.2.1   MK211372.1  NC_009657  gene  gene.1            1  lowsimic  no    LOW_FEATURE_SIMILARITY       20625..20627:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2301 (20625..22925) and annotated feature (250..20627)]
1.3.1   MK211372.1  NC_009657  CDS   ORF1              2  lowsimic  no    LOW_FEATURE_SIMILARITY       20625..20627:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2301 (20625..22925) and annotated feature (250..20627)]
1.3.2   MK211372.1  NC_009657  CDS   ORF1              2  mutendcd  yes   MUTATION_AT_END              20625..20627:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.3.3   MK211372.1  NC_009657  CDS   ORF1              2  mutendex  yes   MUTATION_AT_END              20634..20636:+     3  20681..20683:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.1   MK211372.1  NC_009657  gene  gene.2            3  lowsimic  no    LOW_FEATURE_SIMILARITY       20625..22925:+  2301  20672..22990:+  2319  region within annotated feature that is or matches a CDS lacks significant similarity [2301 nt overlap b/t low similarity region of length 2301 (20625..22925) and annotated feature (20624..24724)]
1.5.1   MK211372.1  NC_009657  CDS   spike_protein     4  lowsimic  no    LOW_FEATURE_SIMILARITY       20625..22925:+  2301  20672..22990:+  2319  region within annotated feature that is or matches a CDS lacks significant similarity [2301 nt overlap b/t low similarity region of length 2301 (20625..22925) and annotated feature (20624..24724)]
1.5.2   MK211372.1  NC_009657  CDS   spike_protein     4  mutstart  yes   MUTATION_AT_START            20624..20626:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.5.3   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20639..20702:+    64  20686..20752:+    67  possible frameshift in CDS (frame restored before end) [cause:insert,S:20639(1),M:20685; restore:delete,S:20702,M:20749..20752(4); frame:1(2)1213121313121231313121; length:15:(64):43:8:27:5:153:13:91:29:32:43:340:19:150:15:25:26:12:683:16:359:4:1929;]
1.5.4   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20746..20753:+     8  20799..20806:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20746(1),M:20798; restore:delete,S:20753,M:20806(1); frame:121(2)13121313121231313121; length:15:64:43:(8):27:5:153:13:91:29:32:43:340:19:150:15:25:26:12:683:16:359:4:1929;]
1.5.5   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20939..20951:+    13  20989..21004:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20938,M:20989..20993(5); restore:insert,S:20950..20951(2),M:21004; frame:1212131(2)1313121231313121; length:15:64:43:8:27:5:153:(13):91:29:32:43:340:19:150:15:25:26:12:683:16:359:4:1929;]
1.5.6   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21043..21071:+    29  21093..21124:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21042,M:21093(1); restore:delete,S:21071,M:21123..21124(2); frame:121213121(3)13121231313121; length:15:64:43:8:27:5:153:13:91:(29):32:43:340:19:150:15:25:26:12:683:16:359:4:1929;]
1.5.7   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21104..21146:+    43  21157..21202:+    46  possible frameshift in CDS (frame restored before end) [cause:delete,S:21103,M:21157(1); restore:delete,S:21146,M:21201..21202(2); frame:12121312131(3)121231313121; length:15:64:43:8:27:5:153:13:91:29:32:(43):340:19:150:15:25:26:12:683:16:359:4:1929;]
1.5.8   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21487..21505:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21486,M:21549..21553(5); restore:delete,S:21505,M:21573(1); frame:1212131213131(2)1231313121; length:15:64:43:8:27:5:153:13:91:29:32:43:340:(19):150:15:25:26:12:683:16:359:4:1929;]
1.5.9   MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21656..21695:+    40  21727..21760:+    34  possible frameshift in CDS (frame restored before end) [cause:insert,S:21656(1),M:21726; restore:insert,S:21695(1),M:21760; frame:121213121313121(23)1313121; length:15:64:43:8:27:5:153:13:91:29:32:43:340:19:150:(15:25):26:12:683:16:359:4:1929; intermediate:insert,S:21671..21674(4),M:21740;]
1.5.10  MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21722..21733:+    12  21787..21798:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:21721,M:21787(1); restore:insert,S:21733(1),M:21798; frame:121213121313121231(3)13121; length:15:64:43:8:27:5:153:13:91:29:32:43:340:19:150:15:25:26:(12):683:16:359:4:1929;]
1.5.11  MK211372.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22417..22432:+    16  22482..22494:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:22417..22418(2),M:22481; restore:insert,S:22432(1),M:22494; frame:12121312131312123131(3)121; length:15:64:43:8:27:5:153:13:91:29:32:43:340:19:150:15:25:26:12:683:(16):359:4:1929;]
1.5.12  MK211372.1  NC_009657  CDS   spike_protein     4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20624..20722:+    99  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.6.1   MK211372.1  NC_009657  CDS   matrix_protein   10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25616..25621:+     6  25678..25678:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
