********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KM586818/KM586818.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KM586818/KM586818.seg.fasta -dna -maxw 10 -oc result/meme/KM586818/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.176 G 0.218 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.176 G 0.218 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAA MEME-1	width =   9  sites =   9  llr = 76  E-value = 6.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  83::8a:a8
pos.-specific     C  :7::::8::
probability       G  1::2::2:2
matrix            T  1:a82::::

         bits    2.5          
                 2.3          
                 2.0          
                 1.8   *  *** 
Relative         1.5   *  *** 
Entropy          1.3  **  *** 
(12.2 bits)      1.0  ********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT G G
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  6.62e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  6.62e-06 TAGATTTCTG ACTTAACAA AACGGACTTA
3a                           12  1.13e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  1.13e-05 AAATTTGAAA ACTGAACAA AAGACCAACT
N                            90  5.78e-05 GTGTTTATTT TCTTAACAA AGCAGGACAA
E                            61  1.07e-04 AATCAGTTTC AATTTACAA CATATTTCAA
3b                          133  1.07e-04 TATTAATAAT AATTTACAA TCTAGGCTGC
5b                           65  2.47e-04 CTATTAACTC AATTAAGAG TTTTAGATAG
5a                          122  3.32e-04 AGTTACAAGC GCTTAAGAG AAACAAATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.6e-06  63_[+1]_77
Leader                            6.6e-06  55_[+1]_436
3a                                1.1e-05  11_[+1]_23
S                                 1.1e-05  200_[+1]_52
N                                 5.8e-05  89_[+1]_93
E                                 0.00011  60_[+1]_106
3b                                0.00011  132_[+1]_32
5b                                0.00025  64_[+1]_121
5a                                0.00033  121_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
N                        (   90) TCTTAACAA  1 
E                        (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
5b                       (   65) AATTAAGAG  1 
5a                       (  122) GCTTAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1757 bayes= 7.73653 E= 6.4e+000 
   140   -982    -97   -149 
    18    192   -982   -982 
  -982   -982   -982    168 
  -982   -982      3    132 
   140   -982   -982    -49 
   176   -982   -982   -982 
  -982    215      3   -982 
   176   -982   -982   -982 
   140   -982      3   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 6.4e+000 
 0.777778  0.000000  0.111111  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]A[CG]A[AG]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.25e-03  55_[+1(6.62e-06)]_436
S                                2.84e-03  200_[+1(1.13e-05)]_52
3a                               3.94e-04  11_[+1(1.13e-05)]_23
3b                               1.76e-02  173
E                                1.78e-02  175
M                                9.34e-04  63_[+1(6.62e-06)]_77
5a                               4.38e-02  143
5b                               4.50e-02  194
N                                1.05e-02  89_[+1(5.78e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
