>Feature MG812378.1
520	19295	gene
			gene	orf1ab
520	11367	CDS
11367	19295
			product	replicase polyprotein
			exception	ribosomal slippage
			protein_id	MG812378.1_1
19277	22756	gene
			gene	S
19277	22756	CDS
			product	spike glycoprotein
			protein_id	MG812378.1_2
22750	23001	gene
			gene	E
22750	23001	CDS
			product	envelope protein
			protein_id	MG812378.1_3
22994	23647	gene
			gene	M
22994	23647	CDS
			product	membrane protein
			protein_id	MG812378.1_4
23647	23932	gene
			gene	NS6
23647	23932	CDS
			product	NS6 protein
			protein_id	MG812378.1_5
23953	24978	gene
			gene	N
23953	24978	CDS
			product	nucleocapsid protein
			protein_id	MG812378.1_6
24047	24649	gene
			gene	NS7a
24047	24649	CDS
			product	NS7a protein
			protein_id	MG812378.1_7
24989	25423	gene
			gene	NS7b
24989	25423	CDS
			product	NS7b protein
			protein_id	MG812378.1_8
25339	25551	gene
			gene	NS7c
25339	25551	CDS
			product	NS7c protein
			protein_id	MG812378.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.888<0.900]; seq-coords:2770..2964:+,19283..21291:+,21544..21781:+,22067..22505:+; mdl-coords:-; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:replicase polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:2919..2919:+; mdl-coords:2926..2964:+; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:replicase polyprotein) too large of a deletion in protein-based alignment [48>27]; seq-coords:2970..2970:+; mdl-coords:2980..3027:+; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:spike glycoprotein) too large of a deletion in protein-based alignment [54>27]; seq-coords:19603..19603:+; mdl-coords:19649..19702:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19296,M:19354(1); restore:insert,S:19326(1),M:19383; frame:1(3)1212312312121213123131212121312121213121; length:20:(30):66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19297..19326:+; mdl-coords:19354..19383:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19393(1),M:19449; restore:delete,S:19416,M:19473..19479(7); frame:131(2)12312312121213123131212121312121213121; length:20:30:66:(24):6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19393..19416:+; mdl-coords:19450..19479:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19423(1),M:19485; restore:delete,S:19604,M:19684..19685(2); frame:13121(23)12312121213123131212121312121213121; length:20:30:66:24:6:(70:112):20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:insert,S:19493(1),M:19554;]; seq-coords:19423..19604:+; mdl-coords:19486..19685:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19625(1),M:19705; restore:delete,S:19659,M:19745..19746(2); frame:13121231(23)12121213123131212121312121213121; length:20:30:66:24:6:70:112:20:(29:6):60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:delete,S:19653,M:19734..19738(5);]; seq-coords:19625..19659:+; mdl-coords:19706..19746:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19719,M:19819..19820(2); restore:delete,S:19751,M:19853..19856(4); frame:13121231231(2)121213123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:(32):19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19720..19751:+; mdl-coords:19819..19856:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19770,M:19891..19898(8); restore:delete,S:19791,M:19920..19926(7); frame:1312123123121(2)1213123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:(21):6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19771..19791:+; mdl-coords:19891..19926:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19797,M:19933..19934(2); restore:delete,S:19817,M:19961..19964(4); frame:131212312312121(2)13123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:(20):85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19798..19817:+; mdl-coords:19933..19964:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19903..19907(5),M:20058; restore:insert,S:19916..19922(7),M:20066; frame:13121231231212121(3)123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:(20):39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:19903..19922:+; mdl-coords:20059..20066:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19961,M:20106..20107(2); restore:delete,S:19994,M:20143..20144(2); frame:1312123123121212131(23)131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:(24:9):182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:delete,S:19985,M:20132..20133(2);]; seq-coords:19962..19994:+; mdl-coords:20106..20144:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20176,M:20324..20327(4); restore:delete,S:20182,M:20334..20335(2); frame:1312123123121212131231(3)1212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:(6):20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:20177..20182:+; mdl-coords:20324..20335:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20202,M:20356..20360(5); restore:delete,S:20255,M:20414(1); frame:131212312312121213123131(2)12121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:(53):68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:20203..20255:+; mdl-coords:20356..20414:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20323,M:20489..20493(5); restore:delete,S:20349,M:20520..20523(4); frame:13121231231212121312313121(2)121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:(26):14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:20324..20349:+; mdl-coords:20489..20523:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20363,M:20538..20542(5); restore:delete,S:20378,M:20558(1); frame:1312123123121212131231312121(2)1312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:(15):95:63:322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:20364..20378:+; mdl-coords:20538..20558:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20473,M:20654(1); restore:insert,S:20536(1),M:20722; frame:131212312312121213123131212121(3)12121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:(63):322:17:51:31:214:17:8:10:1154:33:363;]; seq-coords:20474..20536:+; mdl-coords:20654..20722:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20859(1),M:21050; restore:insert,S:20874..20875(2),M:21064; frame:13121231231212121312313121212131(2)121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:(17):51:31:214:17:8:10:1154:33:363;]; seq-coords:20859..20875:+; mdl-coords:21051..21064:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20927(1),M:21115; restore:delete,S:20957,M:21146(1); frame:1312123123121212131231312121213121(2)1213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:(31):214:17:8:10:1154:33:363;]; seq-coords:20927..20957:+; mdl-coords:21116..21146:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21172(1),M:21360; restore:delete,S:21188,M:21377(1); frame:131212312312121213123131212121312121(2)13121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:(17):8:10:1154:33:363;]; seq-coords:21172..21188:+; mdl-coords:21361..21377:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21196,M:21386(1); restore:insert,S:21206(1),M:21395; frame:13121231231212121312313121212131212121(3)121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:(10):1154:33:363;]; seq-coords:21197..21206:+; mdl-coords:21386..21395:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22361(1),M:22558; restore:delete,S:22393,M:22591(1); frame:1312123123121212131231312121213121212131(2)1; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:(33):363;]; seq-coords:22361..22393:+; mdl-coords:22559..22591:+; mdl:NC_016992;
ERROR: INSERTION_OF_NT: (CDS:spike glycoprotein) too large of an insertion in protein-based alignment [33>27]; seq-coords:19543..19575:+; mdl-coords:19612..19612:+; mdl:NC_016992;
ERROR: CDS_HAS_STOP_CODON: (CDS:NS6 protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]; seq-coords:23926..23928:+; mdl-coords:24123..24125:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS6 protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:23924,M:24120..24121(2); frame:1(2); length:278:(8);]; seq-coords:23925..23932:+; mdl-coords:24120..24129:+; mdl:NC_016992;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS6 protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]; seq-coords:23923..23932:+; mdl-coords:24129..24129:+; mdl:NC_016992;
ERROR: UNEXPECTED_LENGTH: (CDS:NS6 protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]; seq-coords:23647..23932:+; mdl-coords:23842..24129:+; mdl:NC_016992;
