#     seq           seq                   ftr   ftr                      ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG812378.1  25685  FAIL  NC_016992  gene  orf1ab                 18776    1   -1    +     520  19295        -  no     0    0       -      -        -      -    1    0                 520..19295:+                 520..19352:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG812378.1  25685  FAIL  NC_016992  CDS   replicase_polyprotein  18777    2   -1    +     520  19295        -  no     0    0       1  18774        -  31883    2    0  520..11367:+,11367..19295:+  520..11424:+,11424..19352:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG812378.1  25685  FAIL  NC_016992  gene  S                       3480    3   -1    +   19277  22756        -  no     0    0       -      -        -      -    1    0               19277..22756:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG812378.1  25685  FAIL  NC_016992  CDS   spike_glycoprotein      3480    4   -1    +   19277  22756        -  no     0    0   19277  22753        -   2325    1    0               19277..22756:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   MG812378.1  25685  FAIL  NC_016992  gene  E                        252    5   -1    +   22750  23001        -  no     0    0       -      -        -      -    1    0               22750..23001:+               22948..23196:+  -     
1.6   MG812378.1  25685  FAIL  NC_016992  CDS   envelope_protein         252    6   -1    +   22750  23001        -  no     0    0   22750  22998        -    375    1    0               22750..23001:+               22948..23196:+  -     
1.7   MG812378.1  25685  FAIL  NC_016992  gene  M                        654    7   -1    +   22994  23647        -  no     0    0       -      -        -      -    1    0               22994..23647:+               23189..23842:+  -     
1.8   MG812378.1  25685  FAIL  NC_016992  CDS   membrane_protein         654    8   -1    +   22994  23647        -  no     0    0   22994  23644        -   1020    1    0               22994..23647:+               23189..23842:+  -     
1.9   MG812378.1  25685  FAIL  NC_016992  gene  NS6                      286    9   -1    +   23647  23932        -  no     0    0       -      -        -      -    1    0               23647..23932:+               23842..24129:+  -     
1.10  MG812378.1  25685  FAIL  NC_016992  CDS   NS6_protein              286   10   -1    +   23647  23932    23928  no     0    0   23647  23922        -    443    1    0               23647..23932:+               23842..24129:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.11  MG812378.1  25685  FAIL  NC_016992  gene  N                       1026   11   -1    +   23953  24978        -  no     0    0       -      -        -      -    1    0               23953..24978:+               24150..25178:+  -     
1.12  MG812378.1  25685  FAIL  NC_016992  CDS   nucleocapsid_protein    1026   12   -1    +   23953  24978        -  no     0    0   23953  24975        -   1649    1    0               23953..24978:+               24150..25178:+  -     
1.13  MG812378.1  25685  FAIL  NC_016992  gene  NS7a                     603   13   -1    +   24047  24649        -  no     0    0       -      -        -      -    1    0               24047..24649:+               24244..24846:+  -     
1.14  MG812378.1  25685  FAIL  NC_016992  CDS   NS7a_protein             603   14   -1    +   24047  24649        -  no     0    0   24047  24646        -    862    1    0               24047..24649:+               24244..24846:+  -     
1.15  MG812378.1  25685  FAIL  NC_016992  gene  NS7b                     435   15   -1    +   24989  25423        -  no     0    0       -      -        -      -    1    0               24989..25423:+               25189..25623:+  -     
1.16  MG812378.1  25685  FAIL  NC_016992  CDS   NS7b_protein             435   16   -1    +   24989  25423        -  no     0    0   24989  25417        -    588    1    0               24989..25423:+               25189..25623:+  -     
1.17  MG812378.1  25685  FAIL  NC_016992  gene  NS7c                     213   17   -1    +   25339  25551        -  no     0    0       -      -        -      -    1    0               25339..25551:+               25539..25751:+  -     
1.18  MG812378.1  25685  FAIL  NC_016992  CDS   NS7c_protein             213   18   -1    +   25339  25551        -  no     0    0   25339  25548        -    286    1    0               25339..25551:+               25539..25751:+  -     
