#       seq                    ftr   ftr                    ftr  alert           alert                                                                            seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                   idx  code      fail  description                                                                   coords   len          coords   len  detail
#-----  ----------  ---------  ----  ---------------------  ---  --------  ----  -------------------------  ---------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MG812378.1  NC_016992  -     -                        -  lowcovrg  yes   LOW_COVERAGE               2770..2964:+,19283..21291:+,21544..21781:+,22067..22505:+  2881               -     -  low sequence fraction with significant similarity to homology model [0.888<0.900]
1.2.1   MG812378.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                  2770..2964:+   195    2773..3021:+   249  region within annotated feature that is or matches a CDS lacks significant similarity [195 nt overlap b/t low similarity region of length 195 (2770..2964) and annotated feature (520..19295)]
1.2.2   MG812378.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19283..19295:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2009 (19283..21291) and annotated feature (520..19295)]
1.3.1   MG812378.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                  2770..2964:+   195    2773..3021:+   249  region within annotated feature that is or matches a CDS lacks significant similarity [195 nt overlap b/t low similarity region of length 195 (2770..2964) and annotated feature (520..19295)]
1.3.2   MG812378.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19283..19295:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2009 (19283..21291) and annotated feature (520..19295)]
1.3.3   MG812378.1  NC_016992  CDS   replicase_polyprotein    2  deletinp  yes   DELETION_OF_NT                                                          2970..2970:+     1    2980..3027:+    48  too large of a deletion in protein-based alignment [48>27]
1.3.4   MG812378.1  NC_016992  CDS   replicase_polyprotein    2  deletinn  yes   DELETION_OF_NT                                                          2919..2919:+     1    2926..2964:+    39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.4.1   MG812378.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19283..21291:+  2009  19340..21489:+  2150  region within annotated feature that is or matches a CDS lacks significant similarity [2009 nt overlap b/t low similarity region of length 2009 (19283..21291) and annotated feature (19277..22756)]
1.4.2   MG812378.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                21544..21781:+   238  21742..21979:+   238  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 238 (21544..21781) and annotated feature (19277..22756)]
1.4.3   MG812378.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                22067..22505:+   439  22265..22703:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [439 nt overlap b/t low similarity region of length 439 (22067..22505) and annotated feature (19277..22756)]
1.5.1   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19283..21291:+  2009  19340..21489:+  2150  region within annotated feature that is or matches a CDS lacks significant similarity [2009 nt overlap b/t low similarity region of length 2009 (19283..21291) and annotated feature (19277..22756)]
1.5.2   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                21544..21781:+   238  21742..21979:+   238  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 238 (21544..21781) and annotated feature (19277..22756)]
1.5.3   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                22067..22505:+   439  22265..22703:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [439 nt overlap b/t low similarity region of length 439 (22067..22505) and annotated feature (19277..22756)]
1.5.4   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19297..19326:+    30  19354..19383:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:19296,M:19354(1); restore:insert,S:19326(1),M:19383; frame:1(3)1212312312121213123131212121312121213121; length:20:(30):66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.5   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19393..19416:+    24  19450..19479:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:19393(1),M:19449; restore:delete,S:19416,M:19473..19479(7); frame:131(2)12312312121213123131212121312121213121; length:20:30:66:(24):6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.6   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19423..19604:+   182  19486..19685:+   200  possible frameshift in CDS (frame restored before end) [cause:insert,S:19423(1),M:19485; restore:delete,S:19604,M:19684..19685(2); frame:13121(23)12312121213123131212121312121213121; length:20:30:66:24:6:(70:112):20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:insert,S:19493(1),M:19554;]
1.5.7   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19625..19659:+    35  19706..19746:+    41  possible frameshift in CDS (frame restored before end) [cause:insert,S:19625(1),M:19705; restore:delete,S:19659,M:19745..19746(2); frame:13121231(23)12121213123131212121312121213121; length:20:30:66:24:6:70:112:20:(29:6):60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:delete,S:19653,M:19734..19738(5);]
1.5.8   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19720..19751:+    32  19819..19856:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:19719,M:19819..19820(2); restore:delete,S:19751,M:19853..19856(4); frame:13121231231(2)121213123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:(32):19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.9   MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19771..19791:+    21  19891..19926:+    36  possible frameshift in CDS (frame restored before end) [cause:delete,S:19770,M:19891..19898(8); restore:delete,S:19791,M:19920..19926(7); frame:1312123123121(2)1213123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:(21):6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.10  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19798..19817:+    20  19933..19964:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:19797,M:19933..19934(2); restore:delete,S:19817,M:19961..19964(4); frame:131212312312121(2)13123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:(20):85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.11  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19903..19922:+    20  20059..20066:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:19903..19907(5),M:20058; restore:insert,S:19916..19922(7),M:20066; frame:13121231231212121(3)123131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:(20):39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.12  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19962..19994:+    33  20106..20144:+    39  possible frameshift in CDS (frame restored before end) [cause:delete,S:19961,M:20106..20107(2); restore:delete,S:19994,M:20143..20144(2); frame:1312123123121212131(23)131212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:(24:9):182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363; intermediate:delete,S:19985,M:20132..20133(2);]
1.5.13  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20177..20182:+     6  20324..20335:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:20176,M:20324..20327(4); restore:delete,S:20182,M:20334..20335(2); frame:1312123123121212131231(3)1212121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:(6):20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.14  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20203..20255:+    53  20356..20414:+    59  possible frameshift in CDS (frame restored before end) [cause:delete,S:20202,M:20356..20360(5); restore:delete,S:20255,M:20414(1); frame:131212312312121213123131(2)12121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:(53):68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.15  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20324..20349:+    26  20489..20523:+    35  possible frameshift in CDS (frame restored before end) [cause:delete,S:20323,M:20489..20493(5); restore:delete,S:20349,M:20520..20523(4); frame:13121231231212121312313121(2)121312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:(26):14:15:95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.16  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20364..20378:+    15  20538..20558:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20363,M:20538..20542(5); restore:delete,S:20378,M:20558(1); frame:1312123123121212131231312121(2)1312121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:(15):95:63:322:17:51:31:214:17:8:10:1154:33:363;]
1.5.17  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20474..20536:+    63  20654..20722:+    69  possible frameshift in CDS (frame restored before end) [cause:delete,S:20473,M:20654(1); restore:insert,S:20536(1),M:20722; frame:131212312312121213123131212121(3)12121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:(63):322:17:51:31:214:17:8:10:1154:33:363;]
1.5.18  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20859..20875:+    17  21051..21064:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20859(1),M:21050; restore:insert,S:20874..20875(2),M:21064; frame:13121231231212121312313121212131(2)121213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:(17):51:31:214:17:8:10:1154:33:363;]
1.5.19  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20927..20957:+    31  21116..21146:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:20927(1),M:21115; restore:delete,S:20957,M:21146(1); frame:1312123123121212131231312121213121(2)1213121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:(31):214:17:8:10:1154:33:363;]
1.5.20  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   21172..21188:+    17  21361..21377:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:21172(1),M:21360; restore:delete,S:21188,M:21377(1); frame:131212312312121213123131212121312121(2)13121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:(17):8:10:1154:33:363;]
1.5.21  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   21197..21206:+    10  21386..21395:+    10  possible frameshift in CDS (frame restored before end) [cause:delete,S:21196,M:21386(1); restore:insert,S:21206(1),M:21395; frame:13121231231212121312313121212131212121(3)121; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:(10):1154:33:363;]
1.5.22  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   22361..22393:+    33  22559..22591:+    33  possible frameshift in CDS (frame restored before end) [cause:insert,S:22361(1),M:22558; restore:delete,S:22393,M:22591(1); frame:1312123123121212131231312121213121212131(2)1; length:20:30:66:24:6:70:112:20:29:6:60:32:19:21:6:20:85:20:39:24:9:182:6:20:53:68:26:14:15:95:63:322:17:51:31:214:17:8:10:1154:(33):363;]
1.5.23  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  insertnp  yes   INSERTION_OF_NT                                                       19543..19575:+    33  19612..19612:+     1  too large of an insertion in protein-based alignment [33>27]
1.5.24  MG812378.1  NC_016992  CDS   spike_glycoprotein       4  deletinp  yes   DELETION_OF_NT                                                        19603..19603:+     1  19649..19702:+    54  too large of a deletion in protein-based alignment [54>27]
1.6.1   MG812378.1  NC_016992  CDS   NS6_protein             10  unexleng  yes   UNEXPECTED_LENGTH                                                     23647..23932:+   286  23842..24129:+   288  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]
1.6.2   MG812378.1  NC_016992  CDS   NS6_protein             10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                    23926..23928:+     3  24123..24125:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]
1.6.3   MG812378.1  NC_016992  CDS   NS6_protein             10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                   23925..23932:+     8  24120..24129:+    10  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23924,M:24120..24121(2); frame:1(2); length:278:(8);]
1.6.4   MG812378.1  NC_016992  CDS   NS6_protein             10  indf3pst  yes   INDEFINITE_ANNOTATION_END                                             23923..23932:+    10  24129..24129:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]
