#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY      feature     10     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  -------------------------  --------  -----  ----  -----------
2     lowcovrg  yes      LOW_COVERAGE               sequence      1     1  low sequence fraction with significant similarity to homology model
3     unexleng  yes*     UNEXPECTED_LENGTH           feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
4     cdsstopn  yes*     CDS_HAS_STOP_CODON          feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
5     fstukcft  yes*     POSSIBLE_FRAMESHIFT         feature      1     1  possible frameshift in CDS (frame not restored before end)
6     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature     19     1  possible frameshift in CDS (frame restored before end)
7     indf3pst  yes*     INDEFINITE_ANNOTATION_END   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
8     insertnp  yes      INSERTION_OF_NT             feature      1     1  too large of an insertion in protein-based alignment
9     deletinp  yes*     DELETION_OF_NT              feature      2     1  too large of a deletion in protein-based alignment
10    deletinn  yes*     DELETION_OF_NT              feature      1     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  -------------------------  --------  -----  ----  -----------
