##gff-version 3
KP780179	vadr	gene	434	20326	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KP780179	vadr	region	12263	20326	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KP780179.1_1;
KP780179	vadr	CDS	434	12293	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KP780179.1_2;
KP780179	vadr	mat_peptide	434	2452	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	2453	8773	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	8774	9694	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	9695	10573	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	10574	10822	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	10823	11452	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	11453	11785	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	11786	12220	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KP780179.1_1;
KP780179	vadr	region	12263	15040	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	12221	12290	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KP780179.1_2;
KP780179	vadr	mat_peptide	15041	16840	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	16841	18403	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	18404	19417	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KP780179.1_1;
KP780179	vadr	mat_peptide	19418	20323	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KP780179.1_1;
KP780179	vadr	gene	20277	23777	.	+	.	ID=ftr-20;Name=2;Gene=2;
KP780179	vadr	CDS	20277	23777	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KP780179.1_3;
KP780179	vadr	gene	23777	24477	.	+	.	ID=ftr-22;Name=3;Gene=3;
KP780179	vadr	CDS	23777	23950	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KP780179.1_4;
KP780179	vadr	CDS	23950	24144	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KP780179.1_5;
KP780179	vadr	CDS	24128	24457	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KP780179.1_6;
KP780179	vadr	gene	24426	25106	.	+	.	ID=ftr-26;Name=M;Gene=M;
KP780179	vadr	CDS	24426	25106	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KP780179.1_7;
KP780179	vadr	gene	25457	25899	.	+	.	ID=ftr-28;Name=5;Gene=5;
KP780179	vadr	CDS	25457	25654	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KP780179.1_8;
KP780179	vadr	CDS	25651	25899	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KP780179.1_9;
KP780179	vadr	gene	25842	27071	.	+	.	ID=ftr-31;Name=N;Gene=N;
KP780179	vadr	CDS	25842	27071	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KP780179.1_10;
