#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP780179.1  27403  FAIL  NC_001451  gene         1ab                                                         19893    1   -1    +     434  20326        -  no     0    0       -      -                   -      -    1    0                   434..20326:+                   529..20417:+  -     
1.2   KP780179.1  27403  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19894    2   -1    +     434  20326    12276  no     0    0     434  20323                   -  33448    2    0    434..12263:+,12263..20326:+    529..12354:+,12354..20417:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.3   KP780179.1  27403  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11860    3   -1    +     434  12293    20326  no     0    0       1  11826                   -  19282    1    0                   434..12293:+                   529..12384:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.4   KP780179.1  27403  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20277  23777        -  no     0    0       -      -                   -      -    1    0                 20277..23777:+                 20368..23856:+  -     
1.5   KP780179.1  27403  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20277  23777        -  no     0    0   20322  23774                   -   4913    1    0                 20277..23777:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KP780179.1  27403  FAIL  NC_001451  gene         3                                                             701    6   -1    +   23777  24477        -  no     0    0       -      -                   -      -    1    0                 23777..24477:+                 23856..24553:+  -     
1.7   KP780179.1  27403  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23777  23950        -  no     0    0   23777  23947                   -    183    1    0                 23777..23950:+                 23856..24029:+  -     
1.8   KP780179.1  27403  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23950  24144        -  no     0    0   23950  24141                   -    251    1    0                 23950..24144:+                 24029..24223:+  -     
1.9   KP780179.1  27403  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24128  24457    24433  no     0    0   24131  24454  seq:24431..24433:+    453    1    0                 24128..24457:+                 24207..24533:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KP780179.1  27403  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24426  25106        -  no     0    0       -      -                   -      -    1    0                 24426..25106:+                 24505..25182:+  -     
1.11  KP780179.1  27403  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24426  25106        -  no     0    0   24426  25103                   -   1094    1    0                 24426..25106:+                 24505..25182:+  -     
1.12  KP780179.1  27403  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25457  25899        -  no     0    0       -      -                   -      -    1    0                 25457..25899:+                 25488..25930:+  -     
1.13  KP780179.1  27403  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25457  25654        -  no     0    0   25457  25651                   -    275    1    0                 25457..25654:+                 25488..25685:+  -     
1.14  KP780179.1  27403  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25651  25899        -  no     0    0   25651  25896                   -    415    1    0                 25651..25899:+                 25682..25930:+  -     
1.15  KP780179.1  27403  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25842  27071        -  no     0    0       -      -                   -      -    1    0                 25842..27071:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  KP780179.1  27403  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25842  27071        -  no     0    0   25842  27068                   -   1886    1    0                 25842..27071:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  KP780179.1  27403  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     434   2452        -  no     0    0       -      -                   -      -    1    0                    434..2452:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6321   18    2    +    2453   8773        -  no     0    0       -      -                   -      -    1    0                   2453..8773:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8774   9694        -  no     0    0       -      -                   -      -    1    0                   8774..9694:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9695  10573        -  no     0    0       -      -                   -      -    1    0                  9695..10573:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10574  10822        -  no     0    0       -      -                   -      -    1    0                 10574..10822:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10823  11452        -  no     0    0       -      -                   -      -    1    0                 10823..11452:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11453  11785        -  no     0    0       -      -                   -      -    1    0                 11453..11785:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11786  12220        -  no     0    0       -      -                   -      -    1    0                 11786..12220:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP780179.1  27403  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2821   25    2    +   12221  15040        -  no     0    0       -      -                   -      -    2    0  12221..12263:+,12263..15040:+  12313..12354:+,12354..15131:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15041  16840        -  no     0    0       -      -                   -      -    1    0                 15041..16840:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16841  18403        -  no     0    0       -      -                   -      -    1    0                 16841..18403:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18404  19417        -  no     0    0       -      -                   -      -    1    0                 18404..19417:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19418  20323        -  no     0    0       -      -                   -      -    1    0                 19418..20323:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP780179.1  27403  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               70   30    3    +   12221  12290        -  no     0    0       -      -                   -      -    1    0                 12221..12290:+                 12313..12381:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
