#       seq                    ftr          ftr                                                         ftr  alert           alert                                                  seq    seq                            mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                         coords    len                         coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------  -----  -----------------------------  -----  ------
1.1.1   KP780179.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                                -      -                              -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.087<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   KP780179.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  unexleng  yes   UNEXPECTED_LENGTH              434..12263:+,12263..20326:+  19894    529..12354:+,12354..20417:+  19890  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19894]
1.2.2   KP780179.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  cdsstopn  yes   CDS_HAS_STOP_CODON                          12274..12276:+      3                 12365..12367:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:8050,M:8050]
1.2.3   KP780179.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         12259..20326:+   8068                 12351..20417:+   8067  possible frameshift in CDS (frame not restored before end) [cause:insert,S:12259(1),M:12350; frame:1(2); length:11825:(8069);]
1.3.1   KP780179.1  NC_001451  CDS          ORF1a_polyprotein                                             3  mutendex  yes   MUTATION_AT_END                             20324..20326:+      3                 20415..20417:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.3.2   KP780179.1  NC_001451  CDS          ORF1a_polyprotein                                             3  unexleng  yes   UNEXPECTED_LENGTH                             434..12293:+  11860                   529..12384:+  11856  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [11860]
1.3.3   KP780179.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcft  yes   POSSIBLE_FRAMESHIFT                         12259..12293:+     35                 12351..12384:+     34  possible frameshift in CDS (frame not restored before end) [cause:insert,S:12259(1),M:12350; frame:1(2); length:11825:(35);]
1.3.4   KP780179.1  NC_001451  CDS          ORF1a_polyprotein                                             3  indf3pst  yes   INDEFINITE_ANNOTATION_END                   12260..12293:+     34                 12384..12384:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [34>8]
1.4.1   KP780179.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20277..20321:+     45                 20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   KP780179.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START                           24128..24130:+      3                 24207..24209:+      3  expected start codon could not be identified [ACG]
1.5.2   KP780179.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON                          24431..24433:+      3                 24510..24512:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:24,M:21]
1.5.3   KP780179.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopp  yes   CDS_HAS_STOP_CODON                          24431..24433:+      3                 24510..24512:+      3  stop codon in protein-based alignment [-]
1.6.1   KP780179.1  NC_001451  gene         N                                                            15  lowsimic  no    LOW_FEATURE_SIMILARITY                      27065..27071:+      7                 27096..27102:+      7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 129 (27065..27193) and annotated feature (25842..27071)]
1.7.1   KP780179.1  NC_001451  CDS          nucleocapsid_protein                                         16  lowsimic  no    LOW_FEATURE_SIMILARITY                      27065..27071:+      7                 27096..27102:+      7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 129 (27065..27193) and annotated feature (25842..27071)]
1.8.1   KP780179.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KP780179.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KP780179.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  unexleng  yes   UNEXPECTED_LENGTH            12221..12263:+,12263..15040:+   2821  12313..12354:+,12354..15131:+   2820  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [2821]
1.16.2  KP780179.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  unexleng  yes   UNEXPECTED_LENGTH                           12221..12290:+     70                 12313..12381:+     69  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [70]
1.21.2  KP780179.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
