>Feature KP780179.1
434	20326	gene
			gene	1ab
434	12263	CDS
12263	20326
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KP780179.1_1
434	12293	CDS
			product	ORF1a polyprotein
			protein_id	KP780179.1_2
434	2452	mat_peptide
			product	leader protein p87
			protein_id	KP780179.1_1
2453	8773	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KP780179.1_1
8774	9694	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KP780179.1_1
9695	10573	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KP780179.1_1
10574	10822	mat_peptide
			product	coronavirus nsp4
			protein_id	KP780179.1_1
10823	11452	mat_peptide
			product	coronavirus nsp5
			protein_id	KP780179.1_1
11453	11785	mat_peptide
			product	coronavirus nsp6
			protein_id	KP780179.1_1
11786	12220	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KP780179.1_1
12221	12263	mat_peptide
12263	15040
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KP780179.1_1
12221	12290	mat_peptide
			product	coronavirus nsp8
			protein_id	KP780179.1_2
15041	16840	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KP780179.1_1
16841	18403	mat_peptide
			product	coronavirus nsp11
			protein_id	KP780179.1_1
18404	19417	mat_peptide
			product	coronavirus nsp12
			protein_id	KP780179.1_1
19418	20323	mat_peptide
			product	coronavirus nsp13
			protein_id	KP780179.1_1
20277	23777	gene
			gene	2
20277	23777	CDS
			product	spike protein
			protein_id	KP780179.1_3
23777	24477	gene
			gene	3
23777	23950	CDS
			product	3a protein
			protein_id	KP780179.1_4
23950	24144	CDS
			product	3b protein
			protein_id	KP780179.1_5
24128	24457	CDS
			product	small virion-associated protein
			protein_id	KP780179.1_6
24426	25106	gene
			gene	M
24426	25106	CDS
			product	membrane protein
			protein_id	KP780179.1_7
25457	25899	gene
			gene	5
25457	25654	CDS
			product	5a protein
			protein_id	KP780179.1_8
25651	25899	CDS
			product	5b protein
			protein_id	KP780179.1_9
25842	27071	gene
			gene	N
25842	27071	CDS
			product	nucleocapsid protein
			protein_id	KP780179.1_10

Additional note(s) to submitter:
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:8050,M:8050]; seq-coords:12274..12276:+; mdl-coords:12365..12367:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame not restored before end) [cause:insert,S:12259(1),M:12350; frame:1(2); length:11825:(8069);]; seq-coords:12259..20326:+; mdl-coords:12351..20417:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19894]; seq-coords:434..12263:+,12263..20326:+; mdl-coords:529..12354:+,12354..20417:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:12259(1),M:12350; frame:1(2); length:11825:(35);]; seq-coords:12259..12293:+; mdl-coords:12351..12384:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1a polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [34>8]; seq-coords:12260..12293:+; mdl-coords:12384..12384:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:ORF1a polyprotein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:20324..20326:+; mdl-coords:20415..20417:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1a polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [11860]; seq-coords:434..12293:+; mdl-coords:529..12384:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20277..20321:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:24,M:21]; seq-coords:24431..24433:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24431..24433:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24128..24130:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [2821]; seq-coords:12221..12263:+,12263..15040:+; mdl-coords:12313..12354:+,12354..15131:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp8) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [70]; seq-coords:12221..12290:+; mdl-coords:12313..12381:+; mdl:NC_001451;
