##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="KU900744.1 Infectious bronchitis virus strain QIA-Q43, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU900744.1	Prodigal_v2.6.3	CDS	499	12390	1257.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1257.18;cscore=1253.79;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KU900744.1	Prodigal_v2.6.3	CDS	12465	20423	777.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=777.17;cscore=770.09;sscore=7.08;rscore=3.28;uscore=1.02;tscore=2.78;
KU900744.1	Prodigal_v2.6.3	CDS	20380	23865	317.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=317.22;cscore=313.41;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KU900744.1	Prodigal_v2.6.3	CDS	24038	24232	10.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=97.17;score=15.38;cscore=11.36;sscore=4.02;rscore=-3.30;uscore=0.60;tscore=2.13;
KU900744.1	Prodigal_v2.6.3	CDS	24216	24545	20.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.37;score=22.00;cscore=15.95;sscore=6.06;rscore=3.28;uscore=-1.15;tscore=2.78;
KU900744.1	Prodigal_v2.6.3	CDS	24514	25194	21.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.34;score=21.79;cscore=25.91;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KU900744.1	Prodigal_v2.6.3	CDS	25195	25479	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=54.04;score=0.70;cscore=4.34;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KU900744.1	Prodigal_v2.6.3	CDS	25939	27168	115.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=115.08;cscore=116.13;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
KU900744.1	Prodigal_v2.6.3	CDS	27177	27395	12.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=95.79;score=13.60;cscore=6.13;sscore=7.47;rscore=2.84;uscore=1.05;tscore=2.40;
