********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ427175/GQ427175.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    281  
3a                       1.0000     42  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
x                        1.0000    163  5a                       1.0000    155  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ427175/GQ427175.seg.fasta -dna -maxw 10 -oc result/meme/GQ427175/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2018    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   2018    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.172 G 0.222 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.173 G 0.222 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAACGG MEME-1	width =  10  sites =  10  llr = 92  E-value = 2.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  97:99a5331
pos.-specific     C  :3a:::27:1
probability       G  ::::::2:78
matrix            T  1::11:1:::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8   *  *    
Relative         1.5   *  * *  
Entropy          1.3 * **** ***
(13.3 bits)      1.0 ****** ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             C    CAA 
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  9.92e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
M                            68  2.15e-06 TAAAAAACTT AACAAACCGG AGTTAGAAGC
x                            54  3.67e-06 TACACTGGTG ACCAAAGCGG AAATAAGAAA
3a                           15  4.99e-06 TGTGGTGTAT AACAAAACAG ACCTAAAAAG
N                            94  1.13e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
5b                           97  2.01e-05 TAGGTCACGG ACCAAAACGC GTTTTAACGT
E                            47  3.15e-05 CAAATAATTC AACAAATCAG TTTCGATTTA
S                           224  7.46e-05 CTGAAAACTG AACAAAAAGA CAGACTTAGT
5a                           34  8.80e-05 ACACCAGTTT TCCAAAAAGG TTGTTGTAGA
3b                          133  3.10e-04 TATTAATAGT AACTTACAGG CTAGACTTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            9.9e-07  59_[+1]_431
M                                 2.2e-06  67_[+1]_72
x                                 3.7e-06  53_[+1]_100
3a                                  5e-06  14_[+1]_18
N                                 1.1e-05  93_[+1]_88
5b                                  2e-05  96_[+1]_83
E                                 3.2e-05  46_[+1]_119
S                                 7.5e-05  223_[+1]_48
5a                                8.8e-05  33_[+1]_112
3b                                0.00031  132_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAACGG width=10 seqs=10
Leader                   (   60) AACAAAACGG  1 
M                        (   68) AACAAACCGG  1 
x                        (   54) ACCAAAGCGG  1 
3a                       (   15) AACAAAACAG  1 
N                        (   94) AACAAAGCAG  1 
5b                       (   97) ACCAAAACGC  1 
E                        (   47) AACAAATCAG  1 
S                        (  224) AACAAAAAGA  1 
5a                       (   34) TCCAAAAAGG  1 
3b                       (  133) AACTTACAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1928 bayes= 7.8362 E= 2.5e-003 
   160   -997   -997   -163 
   124     80   -997   -997 
  -997    253   -997   -997 
   160   -997   -997   -163 
   160   -997   -997   -163 
   175   -997   -997   -997 
    75     21    -15   -163 
     2    202   -997   -997 
     2   -997    166   -997 
  -156    -79    185   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.5e-003 
 0.900000  0.000000  0.000000  0.100000 
 0.700000  0.300000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.200000  0.200000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.100000  0.100000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAACGG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAAA[ACG][CA][GA]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.87e-04  59_[+1(9.92e-07)]_431
S                                2.01e-02  223_[+1(7.46e-05)]_48
3a                               1.65e-04  14_[+1(4.99e-06)]_18
3b                               4.96e-02  173
E                                5.22e-03  46_[+1(3.15e-05)]_119
M                                3.01e-04  67_[+1(2.15e-06)]_72
x                                5.65e-04  53_[+1(3.67e-06)]_100
5a                               1.28e-02  33_[+1(8.80e-05)]_112
5b                               3.61e-03  96_[+1(2.01e-05)]_83
N                                2.05e-03  93_[+1(1.13e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
