********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY421672/KY421672.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    112  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY421672/KY421672.seg.fasta -dna -maxw 10 -oc result/meme/KY421672/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1811    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1811    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.179 G 0.215 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.18 G 0.215 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTWACAA MEME-1	width =   9  sites =   9  llr = 77  E-value = 6.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  84::7a:a9
pos.-specific     C  :6::::9::
probability       G  1::2::1:1
matrix            T  1:a83::::

         bits    2.5          
                 2.2          
                 2.0       *  
                 1.7   *  *** 
Relative         1.5   *  *** 
Entropy          1.2  **  ****
(12.3 bits)      1.0  *** ****
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            27  6.81e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       57  6.81e-06 TAGATTTCTG ACTTAACAA AACGGACTTA
3a                           12  2.98e-05 TGATGTGGTA ACTGAACAA TACAGACCTA
S                           220  2.98e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
E                            61  4.16e-05 AATCAGTTTC AATTTACAA TATATTTCAA
3b                          133  4.16e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
N                            90  7.15e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
5a                          111  1.77e-04 AAGGCGTTTG GATTTACAA GCGCTTTAGA
5b                           65  3.81e-04 CTATTAACTC AATTAAGAG TTTTAGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.8e-06  26_[+1]_77
Leader                            6.8e-06  56_[+1]_435
3a                                  3e-05  11_[+1]_23
S                                   3e-05  219_[+1]_52
E                                 4.2e-05  60_[+1]_106
3b                                4.2e-05  132_[+1]_32
N                                 7.2e-05  89_[+1]_93
5a                                0.00018  110_[+1]_24
5b                                0.00038  64_[+1]_121
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTWACAA width=9 seqs=9
M                        (   27) ACTTAACAA  1 
Leader                   (   57) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  220) ACTGAACAA  1 
E                        (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
N                        (   90) TCTTAACAA  1 
5a                       (  111) GATTTACAA  1 
5b                       (   65) AATTAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1739 bayes= 7.58663 E= 6.5e-001 
   141   -982    -95   -149 
    60    163   -982   -982 
  -982   -982   -982    168 
  -982   -982      4    132 
   119   -982   -982      9 
   177   -982   -982   -982 
  -982    231    -95   -982 
   177   -982   -982   -982 
   160   -982    -95   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 6.5e-001 
 0.777778  0.000000  0.111111  0.111111 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.35e-03  56_[+1(6.81e-06)]_435
S                                8.08e-03  219_[+1(2.98e-05)]_52
3a                               1.04e-03  11_[+1(2.98e-05)]_23
3b                               6.85e-03  132_[+1(4.16e-05)]_32
E                                6.93e-03  60_[+1(4.16e-05)]_106
M                                7.08e-04  26_[+1(6.81e-06)]_77
5a                               2.36e-02  143
5b                               6.84e-02  194
N                                1.30e-02  89_[+1(7.15e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
