##gff-version  3
# Sequence Data: seqnum=1;seqlen=29232;seqhdr="FJ938051.1 Feline coronavirus RM, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ938051.1	Prodigal_v2.6.3	CDS	288	12347	1245.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=1245.77;cscore=1249.57;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	12320	20347	689.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=689.42;cscore=694.02;sscore=-4.60;rscore=-2.53;uscore=-1.72;tscore=-0.34;
FJ938051.1	Prodigal_v2.6.3	CDS	20344	24744	340.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=344.98;cscore=340.91;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	24756	24968	18.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=98.80;score=19.20;cscore=18.87;sscore=0.32;rscore=-3.01;uscore=-0.15;tscore=2.33;
FJ938051.1	Prodigal_v2.6.3	CDS	25134	25847	56.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=62.16;cscore=58.09;sscore=4.07;rscore=-2.53;uscore=-2.06;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	25834	26082	12.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=95.35;score=13.14;cscore=8.17;sscore=4.97;rscore=-0.10;uscore=1.16;tscore=2.73;
FJ938051.1	Prodigal_v2.6.3	CDS	26021	26881	39.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.99;score=39.47;cscore=39.41;sscore=0.06;rscore=-2.53;uscore=-0.18;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	26894	28024	87.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=88.35;cscore=85.26;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	28008	28334	8.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=90.99;score=10.06;cscore=5.21;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
FJ938051.1	Prodigal_v2.6.3	CDS	28339	28959	31.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.94;score=32.40;cscore=29.14;sscore=3.26;rscore=-2.53;uscore=1.79;tscore=2.78;
