********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX236004/KX236004.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX236004/KX236004.seg.fasta -dna -maxw 10 -oc result/meme/KX236004/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.179 G 0.216 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.179 G 0.217 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWHCDG MEME-1	width =  10  sites =   9  llr = 79  E-value = 8.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7a:aa7214:
pos.-specific     C  1:a:::4811
probability       G  ::::::1:29
matrix            T  2::::3212:

         bits    2.5   *       
                 2.2   *       
                 2.0   *       
                 1.7  ****    *
Relative         1.5  ****    *
Entropy          1.2  ****  * *
(12.6 bits)      1.0  ****  * *
                 0.7  ***** * *
                 0.5 ****** * *
                 0.2 ******** *
                 0.0 ----------

Multilevel           AACAAACCAG
consensus            T    TA G 
sequence                   T T 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            68  6.37e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
3c                           47  7.77e-06 CAGTTAGTAC AACAAATCAG TTTCAATTTA
N                            94  1.17e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
Leader                       60  1.17e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  1.59e-05 GTGGTGACTG AACAATACAG ACCTAAAAAG
5b                           97  2.49e-05 AATCTTAGAG CACAAACCTG GGCGCGTCTT
S                           140  1.20e-04 TGTAATTATT TACAAACCTC TGCTTATAGT
3b                          137  1.65e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
5a                          132  2.08e-04 GCTTAAAAGA AACAAATACG GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.4e-06  67_[+1]_72
3c                                7.8e-06  46_[+1]_119
N                                 1.2e-05  93_[+1]_88
Leader                            1.2e-05  59_[+1]_431
3a                                1.6e-05  15_[+1]_18
5b                                2.5e-05  96_[+1]_88
S                                 0.00012  139_[+1]_131
3b                                0.00017  136_[+1]_27
5a                                0.00021  131_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWHCDG width=10 seqs=9
M                        (   68) AACAATCCGG  1 
3c                       (   47) AACAAATCAG  1 
N                        (   94) AACAAAGCAG  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
5b                       (   97) CACAAACCTG  1 
S                        (  140) TACAAACCTC  1 
3b                       (  137) TACAATCTAG  1 
5a                       (  132) AACAAATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1767 bayes= 7.74475 E= 8.2e-001 
   118    -68   -982    -48 
   176   -982   -982   -982 
  -982    248   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
   118   -982   -982     10 
   -40    131    -96    -48 
  -140    212   -982   -148 
    59    -68      4    -48 
  -982    -68    204   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 8.2e-001 
 0.666667  0.111111  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.222222  0.444444  0.111111  0.222222 
 0.111111  0.777778  0.000000  0.111111 
 0.444444  0.111111  0.222222  0.222222 
 0.000000  0.111111  0.888889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCDG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[AT][CAT]C[AGT]G
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.74e-03  59_[+1(1.17e-05)]_431
S                                3.19e-02  280
3a                               5.41e-04  15_[+1(1.59e-05)]_18
3b                               2.67e-02  173
3c                               1.29e-03  46_[+1(7.77e-06)]_119
M                                8.92e-04  67_[+1(6.37e-06)]_72
5a                               2.75e-02  143
5b                               4.59e-03  96_[+1(2.49e-05)]_88
N                                2.13e-03  93_[+1(1.17e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
