#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG893511.1  29298  FAIL  NC_002306  gene  ORF_1a/1b                  20105    1   -1    +     312  20416        -  no     0    0       -      -        -      -    1    0                 312..20416:+                 311..20439:+  -     
1.2   MG893511.1  29298  FAIL  NC_002306  CDS   polyprotein_ab             20106    2   -1    +     312  20416        -  no     0    0       1  20103        -  34399    2    0  312..12386:+,12386..20416:+  311..12409:+,12409..20439:+  -     
1.3   MG893511.1  29298  FAIL  NC_002306  gene  S                           4398    3   -1    +   20413  24810        -  no     0    0       -      -        -      -    1    0               20413..24810:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG893511.1  29298  FAIL  NC_002306  CDS   spike_protein               4398    4   -1    +   20413  24810        -  no     0    0   20575  24807        -   2990    1    0               20413..24810:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   MG893511.1  29298  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24822  25034        -  no     0    0       -      -        -      -    1    0               24822..25034:+               24861..25076:+  -     
1.6   MG893511.1  29298  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24822  25034        -  no     0    0   24822  25031        -    225    1    0               24822..25034:+               24861..25076:+  -     
1.7   MG893511.1  29298  FAIL  NC_002306  gene  nsp_3b                       219    7   -1    +   24982  25200        -  no     0    0       -      -        -      -    1    0               24982..25200:+               25021..25236:+  -     
1.8   MG893511.1  29298  FAIL  NC_002306  CDS   putative_3b_protein          219    8   -1    +   24982  25200        -  no     0    0   24994  25197        -    184    1    0               24982..25200:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MG893511.1  29298  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25197  25910        -  no     0    0       -      -        -      -    1    0               25197..25910:+               25233..25967:+  -     
1.10  MG893511.1  29298  FAIL  NC_002306  gene  E                            249   10   -1    +   25897  26145        -  no     0    0       -      -        -      -    1    0               25897..26145:+               25954..26202:+  -     
1.11  MG893511.1  29298  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25897  26145        -  no     0    0   25897  26142        -    331    1    0               25897..26145:+               25954..26202:+  -     
1.12  MG893511.1  29298  FAIL  NC_002306  gene  M                            792   12   -1    +   26156  26947        -  no     0    0       -      -        -      -    1    0               26156..26947:+               26213..27001:+  -     
1.13  MG893511.1  29298  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26156  26947        -  no     0    0   26156  26944        -   1301    1    0               26156..26947:+               26213..27001:+  -     
1.14  MG893511.1  29298  FAIL  NC_002306  gene  N                           1128   14   -1    +   26960  28087        -  no     0    0       -      -        -      -    1    0               26960..28087:+               27014..28147:+  -     
1.15  MG893511.1  29298  FAIL  NC_002306  CDS   nucleocapsid_protein        1128   15   -1    +   26960  28087        -  no     0    0   26960  28084        -   1787    1    0               26960..28087:+               27014..28147:+  -     
1.16  MG893511.1  29298  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28092  28397        -  no     0    0       -      -        -      -    1    0               28092..28397:+               28152..28457:+  -     
1.17  MG893511.1  29298  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28092  28397        -  no     0    0   28092  28391        -    463    1    0               28092..28397:+               28152..28457:+  -     
1.18  MG893511.1  29298  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28402  29022        -  no     0    0       -      -        -      -    1    0               28402..29022:+               28462..29082:+  -     
1.19  MG893511.1  29298  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28402  29022        -  no     0    0   28402  29019        -    992    1    0               28402..29022:+               28462..29082:+  -     
