#       seq                    ftr   ftr                  ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MG893511.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20422..22581:+,22725..23343:+,24123..24558:+,29296..29298:+  3218               -     -  low sequence fraction with significant similarity to homology model [0.890<0.900]
1.2.1   MG893511.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20422..22581:+  2160  20445..22562:+  2118  region within annotated feature that is or matches a CDS lacks significant similarity [2160 nt overlap b/t low similarity region of length 2160 (20422..22581) and annotated feature (20413..24810)]
1.2.2   MG893511.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22725..23343:+   619  22706..23318:+   613  region within annotated feature that is or matches a CDS lacks significant similarity [619 nt overlap b/t low similarity region of length 619 (22725..23343) and annotated feature (20413..24810)]
1.2.3   MG893511.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24123..24558:+   436  24101..24542:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [436 nt overlap b/t low similarity region of length 436 (24123..24558) and annotated feature (20413..24810)]
1.3.1   MG893511.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20422..22581:+  2160  20445..22562:+  2118  region within annotated feature that is or matches a CDS lacks significant similarity [2160 nt overlap b/t low similarity region of length 2160 (20422..22581) and annotated feature (20413..24810)]
1.3.2   MG893511.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22725..23343:+   619  22706..23318:+   613  region within annotated feature that is or matches a CDS lacks significant similarity [619 nt overlap b/t low similarity region of length 619 (22725..23343) and annotated feature (20413..24810)]
1.3.3   MG893511.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24123..24558:+   436  24101..24542:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [436 nt overlap b/t low similarity region of length 436 (24123..24558) and annotated feature (20413..24810)]
1.3.4   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20429..20626:+   198  20452..20610:+   159  possible frameshift in CDS (frame restored before end) [cause:insert,S:20429..20447(19),M:20451; restore:delete,S:20626,M:20610(1); frame:1(232)1313213121321213132131321312131; length:16:(104:47:47):15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357; intermediate:insert,S:20533..20536(4),M:20521;insert,S:20580..20581(2),M:20564;]
1.3.5   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20642..20668:+    27  20626..20646:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:20642..20646(5),M:20625; restore:insert,S:20668(1),M:20646; frame:12321(3)13213121321213132131321312131; length:16:104:47:47:15:(27):55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357;]
1.3.6   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20724..20764:+    41  20702..20736:+    35  possible frameshift in CDS (frame restored before end) [cause:insert,S:20724..20725(2),M:20701; restore:insert,S:20763..20764(2),M:20736; frame:1232131(32)13121321213132131321312131; length:16:104:47:47:15:27:55:(11:30):142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357; intermediate:insert,S:20735..20736(2),M:20710;]
1.3.7   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20907..20962:+    56  20879..20931:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:20906,M:20879(1); restore:insert,S:20962(1),M:20931; frame:1232131321(3)121321213132131321312131; length:16:104:47:47:15:27:55:11:30:142:(56):427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357;]
1.3.8   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21390..21411:+    22  21371..21392:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:21389,M:21371..21372(2); restore:insert,S:21410..21411(2),M:21392; frame:123213132131(2)1321213132131321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:(22):31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357;]
1.3.9   MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21443..21577:+   135  21424..21561:+   138  possible frameshift in CDS (frame restored before end) [cause:insert,S:21443..21444(2),M:21423; restore:delete,S:21577,M:21561(1); frame:12321313213121(32)1213132131321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:(36:99):499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357; intermediate:delete,S:21478,M:21458..21461(4);]
1.3.10  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22077..22095:+    19  22055..22076:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:22076,M:22055..22056(2); restore:delete,S:22095,M:22076(1); frame:12321313213121321(2)13132131321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:(19):21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357;]
1.3.11  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22117..22132:+    16  22098..22110:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:22117..22118(2),M:22097; restore:insert,S:22132(1),M:22110; frame:1232131321312132121(3)132131321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:(16):30:26:31:163:15:356:26:22:18:13:1509:19:83:10:357;]
1.3.12  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22163..22219:+    57  22141..22197:+    57  possible frameshift in CDS (frame restored before end) [cause:delete,S:22162,M:22141(1); restore:insert,S:22218..22219(2),M:22197; frame:123213132131213212131(32)131321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:(26:31):163:15:356:26:22:18:13:1509:19:83:10:357; intermediate:insert,S:22189..22190(2),M:22167;]
1.3.13  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22383..22397:+    15  22361..22375:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:22382,M:22361(1); restore:insert,S:22397(1),M:22375; frame:123213132131213212131321(3)1321312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:(15):356:26:22:18:13:1509:19:83:10:357;]
1.3.14  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22754..22801:+    48  22732..22773:+    42  possible frameshift in CDS (frame restored before end) [cause:insert,S:22754..22758(5),M:22731; restore:insert,S:22800..22801(2),M:22773; frame:12321313213121321213132131(32)1312131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:(26:22):18:13:1509:19:83:10:357; intermediate:delete,S:22779,M:22753(1);]
1.3.15  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22820..22832:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22819,M:22792(1); restore:insert,S:22832(1),M:22804; frame:12321313213121321213132131321(3)12131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:(13):1509:19:83:10:357;]
1.3.16  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24342..24360:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24342(1),M:24331; restore:delete,S:24360,M:24350(1); frame:1232131321312132121313213132131(2)131; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:(19):83:10:357;]
1.3.17  MG893511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24444..24453:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24444..24448(5),M:24433; restore:insert,S:24453(1),M:24437; frame:123213132131213212131321313213121(3)1; length:16:104:47:47:15:27:55:11:30:142:56:427:22:31:36:99:499:19:21:16:30:26:31:163:15:356:26:22:18:13:1509:19:83:(10):357;]
1.3.18  MG893511.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20413..20574:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.3.19  MG893511.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                                           22800..22844:+    45  22748..22748:+     1  too large of an insertion in protein-based alignment [45>27]
1.3.20  MG893511.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                                            22851..22851:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   MG893511.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               24982..24993:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
