********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU900744/KU900744.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    178  M                        1.0000     96  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU900744/KU900744.seg.fasta -dna -maxw 10 -oc result/meme/KU900744/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1785    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1785    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.171 G 0.216 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.171 G 0.216 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAGMCCDAC MEME-1	width =  10  sites =   9  llr = 79  E-value = 8.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a8a132:371
pos.-specific     C  :2:1689::9
probability       G  :::7::121:
matrix            T  :::11::42:

         bits    2.5           
                 2.3           
                 2.0       *  *
                 1.8 * *   *  *
Relative         1.5 * *  **  *
Entropy          1.3 ***  **  *
(12.7 bits)      1.0 ***  **  *
                 0.8 *******  *
                 0.5 ******* **
                 0.3 **********
                 0.0 ----------

Multilevel           AAAGCCCTAC
consensus             C  AA AT 
sequence                    G  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5b                           41  4.40e-07 TTCTTGTTAC AAAGCCCTAC TATTAACTCA
S                           209  4.25e-06 AGAAAGAACA AAAGACCGAC TTAGTAGTTA
3b                            8  1.78e-05    ATGATTC AAAGTCCAAC ATCTTTTCTA
5a                           23  3.31e-05 ACTACGAAGG AAACCCCATC TTTCAGAAAG
Leader                       74  4.19e-05 AAACGGACTT AAATACCTAC AGCTGGTCCC
M                            76  5.94e-05 TGGAATAATA AAAACCCTGC AATTTTTCAA
E                            66  7.29e-05 GTTTCAATTT ACAGCACATC TCAAGTGTAT
N                            97  1.14e-04 CTTTCTTAAC AAAGCAGGAC AAGCAGAGCC
3a                           22  1.14e-04 ACTGAACAAT ACAGACCTAA AAAGTCTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5b                                4.4e-07  40_[+1]_139
S                                 4.3e-06  208_[+1]_43
3b                                1.8e-05  7_[+1]_156
5a                                3.3e-05  22_[+1]_122
Leader                            4.2e-05  73_[+1]_417
M                                 5.9e-05  75_[+1]_11
E                                 7.3e-05  65_[+1]_103
N                                 0.00011  96_[+1]_85
3a                                0.00011  21_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAGMCCDAC width=10 seqs=9
5b                       (   41) AAAGCCCTAC  1 
S                        (  209) AAAGACCGAC  1 
3b                       (    8) AAAGTCCAAC  1 
5a                       (   23) AAACCCCATC  1 
Leader                   (   74) AAATACCTAC  1 
M                        (   76) AAAACCCTGC  1 
E                        (   66) ACAGCACATC  1 
N                        (   97) AAAGCAGGAC  1 
3a                       (   22) ACAGACCTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1704 bayes= 7.55714 E= 8.8e-001 
   176   -982   -982   -982 
   140     38   -982   -982 
   176   -982   -982   -982 
  -140    -62    162   -152 
    18    170   -982   -152 
   -40    218   -982   -982 
  -982    238    -96   -982 
    18   -982      4     48 
   118   -982    -96    -52 
  -140    238   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 8.8e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.111111  0.666667  0.111111 
 0.333333  0.555556  0.000000  0.111111 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.333333  0.000000  0.222222  0.444444 
 0.666667  0.000000  0.111111  0.222222 
 0.111111  0.888889  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGMCCDAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]AG[CA][CA]C[TAG][AT]C
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.04e-02  73_[+1(4.19e-05)]_417
S                                1.07e-03  208_[+1(4.25e-06)]_43
3a                               3.85e-03  43
3b                               2.92e-03  7_[+1(1.78e-05)]_156
E                                1.22e-02  65_[+1(7.29e-05)]_103
M                                5.15e-03  75_[+1(5.94e-05)]_11
5a                               4.78e-03  22_[+1(3.31e-05)]_122
5b                               7.92e-05  40_[+1(4.40e-07)]_139
N                                2.05e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
