#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417151.1  NC_004718  -     -                                                     -  lowsimis  yes   LOW_SIMILARITY               27278..27789:+  512  27265..27265:+    1  internal region without significant similarity [low similarity region of length 512]
1.2.1  KY417151.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21497:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.3.1  KY417151.1  NC_004718  CDS   hypothetical_protein_sars6                           15  insertnn  yes   INSERTION_OF_NT              27269..27790:+  522  27265..27265:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [522>27]
1.4.1  KY417151.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       28324..28429:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28324..28666) and annotated feature (28304..28429)]
1.5.1  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       28324..28429:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28324..28666) and annotated feature (28304..28429)]
1.5.2  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              28427..28429:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28667..28669:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28324..28368:+   45  27799..27837:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:28324..28325(2),M:27798; restore:insert,S:28367..28368(2),M:27837; frame:1(32)1; length:20:(13:32):61; intermediate:delete,S:28336,M:27810(1);]
1.6.1  KY417151.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       28395..28666:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28324..28666) and annotated feature (28395..28682)]
1.7.1  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       28395..28666:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28324..28666) and annotated feature (28395..28682)]
1.7.2  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            28395..28397:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           28443..28445:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.7.4  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28430..28515:+   86  27899..27963:+   65  possible frameshift in CDS (frame restored before end) [cause:insert,S:28430..28436(7),M:27898; restore:insert,S:28512..28515(4),M:27963; frame:1(23)12131; length:35:(42:44):8:20:13:104:22; intermediate:insert,S:28472(1),M:27933;]
1.7.5  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28524..28543:+   20  27972..27985:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:28524..28527(4),M:27971; restore:delete,S:28543,M:27985(1); frame:1231(2)131; length:35:42:44:8:(20):13:104:22;]
1.7.6  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28557..28660:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:28557..28564(8),M:27998; restore:delete,S:28660,M:28095..28096(2); frame:123121(3)1; length:35:42:44:8:20:13:(104):22;]
1.7.7  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  28395..28480:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.8  KY417151.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28661..28682:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
