##gff-version 3
NC_046965	vadr	gene	557	20113	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
NC_046965	vadr	region	12001	20113	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=NC_046965.1_1;
NC_046965	vadr	CDS	557	12031	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=NC_046965.1_2;
NC_046965	vadr	mat_peptide	557	2380	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	2381	8485	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	8486	9406	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	9407	10291	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	10292	10540	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	10541	11176	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	11177	11509	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	11510	11941	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=NC_046965.1_1;
NC_046965	vadr	region	12001	14811	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	11942	12028	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=NC_046965.1_2;
NC_046965	vadr	mat_peptide	14812	16608	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	16609	18174	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	18175	19188	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=NC_046965.1_1;
NC_046965	vadr	mat_peptide	19189	20110	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=NC_046965.1_1;
NC_046965	vadr	gene	20045	23623	.	+	.	ID=ftr-20;Name=2;Gene=2;
NC_046965	vadr	CDS	20045	23623	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=NC_046965.1_3;
NC_046965	vadr	gene	23623	24266	.	+	.	ID=ftr-22;Name=3;Gene=3;
NC_046965	vadr	CDS	23623	23760	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=NC_046965.1_4;
NC_046965	vadr	CDS	23760	23932	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=NC_046965.1_5;
NC_046965	vadr	CDS	23916	24246	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=NC_046965.1_6;
NC_046965	vadr	gene	24215	24891	.	+	.	ID=ftr-26;Name=M;Gene=M;
NC_046965	vadr	CDS	24215	24891	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=NC_046965.1_7;
NC_046965	vadr	gene	25394	26227	.	+	.	ID=ftr-28;Name=5;Gene=5;
NC_046965	vadr	CDS	25394	25950	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=NC_046965.1_8;
NC_046965	vadr	CDS	25947	26227	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=NC_046965.1_9;
NC_046965	vadr	gene	26149	27712	.	+	.	ID=ftr-31;Name=N;Gene=N;
NC_046965	vadr	CDS	26149	27712	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=NC_046965.1_10;
