#     seq            seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name           len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  -----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   NC_046965.1  28539  FAIL  NC_001451  gene         1ab                                                         19557    1   -1    +     557  20113        -  no     0    0       -      -        -      -    1    0                   557..20113:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   NC_046965.1  28539  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19558    2   -1    +     557  20113    20085  no     0    0       1  19527        -  19849    2    0    557..12001:+,12001..20113:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   NC_046965.1  28539  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11475    3   -1    +     557  12031        -  no     0    0     557  12028        -   8075    1    0                   557..12031:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   NC_046965.1  28539  FAIL  NC_001451  gene         2                                                            3579    4   -1    +   20045  23623        -  no     0    0       -      -        -      -    1    0                 20045..23623:+                 20368..23856:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   NC_046965.1  28539  FAIL  NC_001451  CDS          spike_protein                                                3579    5   -1    +   20045  23623    20068  no     0    0   20165  23620        -   2925    1    0                 20045..23623:+                 20368..23856:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   NC_046965.1  28539  FAIL  NC_001451  gene         3                                                             644    6   -1    +   23623  24266        -  no     0    0       -      -        -      -    1    0                 23623..24266:+                 23856..24553:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.7   NC_046965.1  28539  FAIL  NC_001451  CDS          3a_protein                                                    138    7   -1    +   23623  23760    23748  no     0    0       -      -        -      -    1    0                 23623..23760:+                 23856..24029:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.8   NC_046965.1  28539  FAIL  NC_001451  CDS          3b_protein                                                    173    8   -1    +   23760  23932    23777  no     0    0       -      -        -      -    1    0                 23760..23932:+                 24029..24223:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.9   NC_046965.1  28539  FAIL  NC_001451  CDS          small_virion-associated_protein                               331    9   -1    +   23916  24246    24215  no     0    0   23919  24194        -    358    1    0                 23916..24246:+                 24207..24533:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  NC_046965.1  28539  FAIL  NC_001451  gene         M                                                             677   10   -1    +   24215  24891        -  no     0    0       -      -        -      -    1    0                 24215..24891:+                 24505..25182:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  NC_046965.1  28539  FAIL  NC_001451  CDS          membrane_protein                                              677   11   -1    +   24215  24891    24892  no     0    0   24221  24886        -    816    1    0                 24215..24891:+                 24505..25182:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  NC_046965.1  28539  FAIL  NC_001451  gene         5                                                             834   12   -1    +   25394  26227        -  no     0    0       -      -        -      -    1    0                 25394..26227:+                 25488..25930:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.13  NC_046965.1  28539  FAIL  NC_001451  CDS          5a_protein                                                    557   13   -1    +   25394  25950    25444  no     0    0   25812  25961        -     77    1    0                 25394..25950:+                 25488..25685:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg),INSERTION_OF_NT(insertnn)
1.14  NC_046965.1  28539  FAIL  NC_001451  CDS          5b_protein                                                    281   14   -1    +   25947  26227    25967  no     0    0   25967  26173        -    156    1    0                 25947..26227:+                 25682..25930:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  NC_046965.1  28539  FAIL  NC_001451  gene         N                                                            1564   15   -1    +   26149  27712        -  no     0    0       -      -        -      -    1    0                 26149..27712:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  NC_046965.1  28539  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1564   16   -1    +   26149  27712    27393  no     0    0      43   1242        -   1159    1    0                 26149..27712:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.17  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           1824   17    2    +     557   2380        -  no     0    0       -      -        -      -    1    0                    557..2380:+                    529..2547:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6105   18    2    +    2381   8485        -  no     0    0       -      -        -      -    1    0                   2381..8485:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8486   9406        -  no     0    0       -      -        -      -    1    0                   8486..9406:+                   8866..9786:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             885   20    2    +    9407  10291        -  no     0    0       -      -        -      -    1    0                  9407..10291:+                  9787..10665:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10292  10540        -  no     0    0       -      -        -      -    1    0                 10292..10540:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              636   22    2    +   10541  11176        -  no     0    0       -      -        -      -    1    0                 10541..11176:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11177  11509        -  no     0    0       -      -        -      -    1    0                 11177..11509:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       432   24    2    +   11510  11941        -  no     0    0       -      -        -      -    1    0                 11510..11941:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2871   25    2    +   11942  14811        -  no     0    0       -      -        -      -    2    0  11942..12001:+,12001..14811:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1797   26    2    +   14812  16608        -  no     0    0       -      -        -      -    1    0                 14812..16608:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1566   27    2    +   16609  18174        -  no     0    0       -      -        -      -    1    0                 16609..18174:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18175  19188        -  no     0    0       -      -        -      -    1    0                 18175..19188:+                 18495..19508:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             922   29    2    +   19189  20110        -  no     0    0       -      -        -      -    1    0                 19189..20110:+                 19509..20414:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  NC_046965.1  28539  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               87   30    3    +   11942  12028        -  no     0    0       -      -        -      -    1    0                 11942..12028:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
