>Feature NC_046965.1
557	20113	gene
			gene	1ab
557	12001	CDS
12001	20113
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	NC_046965.1_1
557	12031	CDS
			product	ORF1a polyprotein
			protein_id	NC_046965.1_2
557	2380	mat_peptide
			product	leader protein p87
			protein_id	NC_046965.1_1
2381	8485	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	NC_046965.1_1
8486	9406	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	NC_046965.1_1
9407	10291	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	NC_046965.1_1
10292	10540	mat_peptide
			product	coronavirus nsp4
			protein_id	NC_046965.1_1
10541	11176	mat_peptide
			product	coronavirus nsp5
			protein_id	NC_046965.1_1
11177	11509	mat_peptide
			product	coronavirus nsp6
			protein_id	NC_046965.1_1
11510	11941	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	NC_046965.1_1
11942	12001	mat_peptide
12001	14811
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	NC_046965.1_1
11942	12028	mat_peptide
			product	coronavirus nsp8
			protein_id	NC_046965.1_2
14812	16608	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	NC_046965.1_1
16609	18174	mat_peptide
			product	coronavirus nsp11
			protein_id	NC_046965.1_1
18175	19188	mat_peptide
			product	coronavirus nsp12
			protein_id	NC_046965.1_1
19189	20110	mat_peptide
			product	coronavirus nsp13
			protein_id	NC_046965.1_1
20045	23623	gene
			gene	2
20045	23623	CDS
			product	spike protein
			protein_id	NC_046965.1_3
23623	24266	gene
			gene	3
23623	23760	CDS
			product	3a protein
			protein_id	NC_046965.1_4
23760	23932	CDS
			product	3b protein
			protein_id	NC_046965.1_5
23916	24246	CDS
			product	small virion-associated protein
			protein_id	NC_046965.1_6
24215	24891	gene
			gene	M
24215	24891	CDS
			product	membrane protein
			protein_id	NC_046965.1_7
25394	26227	gene
			gene	5
25394	25950	CDS
			product	5a protein
			protein_id	NC_046965.1_8
25947	26227	CDS
			product	5b protein
			protein_id	NC_046965.1_9
26149	27712	gene
			gene	N
26149	27712	CDS
			product	nucleocapsid protein
			protein_id	NC_046965.1_10

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.462<0.900]; seq-coords:1..208:+,587..6044:+,6178..6356:+,6502..6649:+,6859..8211:+,8407..10070:+,18600..19134:+,19976..21871:+,21985..22318:+,23627..24005:+,24700..26394:+,26668..27083:+,27162..28219:+,28514..28539:+; mdl-coords:-; mdl:NC_001451;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 26]; seq-coords:28514..28539:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 208]; seq-coords:1..208:+; mdl-coords:1..188:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:28,M:28]; seq-coords:20083..20085:+; mdl-coords:20387..20389:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:4712..4712:+; mdl-coords:4895..4927:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [54>27]; seq-coords:1294..1294:+; mdl-coords:1294..1347:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [57>27]; seq-coords:1927..1927:+; mdl-coords:2002..2058:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [45>27]; seq-coords:2692..2692:+; mdl-coords:2851..2895:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [42>27]; seq-coords:3373..3373:+; mdl-coords:3517..3558:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [69>27]; seq-coords:4819..4819:+; mdl-coords:4993..5061:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [57>27]; seq-coords:5089..5089:+; mdl-coords:5362..5418:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [39>27]; seq-coords:5251..5251:+; mdl-coords:5563..5601:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:615..616(2),M:586; restore:delete,S:656,M:627..628(2); frame:1(3)123131231313212321213131313131231213131312131212121231212121313131212131312132; length:58:(42):547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:615..656:+; mdl-coords:587..628:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:1203,M:1182..1183(2); restore:delete,S:1260,M:1279..1283(5); frame:131(23)131231313212321213131313131231213131312131212121231212121313131212131312132; length:58:42:547:(29:28):43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:delete,S:1232,M:1228..1250(23);]; seq-coords:1204..1260:+; mdl-coords:1182..1283:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:1303,M:1333(1); restore:delete,S:1315,M:1346..1356(11); frame:131231(3)1231313212321213131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:(12):75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:1304..1315:+; mdl-coords:1333..1356:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:1391(1),M:1440; restore:delete,S:1428,M:1474..1475(2); frame:13123131(23)1313212321213131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:(21:17):129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:insert,S:1412(1),M:1457;]; seq-coords:1391..1428:+; mdl-coords:1441..1475:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:1557,M:1605(1); restore:insert,S:1573(1),M:1620; frame:13123131231(3)13212321213131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:(16):97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:1558..1573:+; mdl-coords:1605..1620:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:1670,M:1724..1742(19); restore:delete,S:1725,M:1802(1); frame:1312313123131(32)12321213131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:(18:37):30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:delete,S:1688,M:1761..1764(4);]; seq-coords:1671..1725:+; mdl-coords:1724..1802:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:1755,M:1833..1834(2); restore:delete,S:1929,M:2045..2054(10); frame:1312313123131321(232)1213131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:(50:85:39):87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:delete,S:1805,M:1909..1919(11);delete,S:1890,M:2005(1);]; seq-coords:1756..1929:+; mdl-coords:1833..2054:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:2017(1),M:2147; restore:delete,S:2107,M:2238(1); frame:13123131231313212321(2)13131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:(91):18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:2017..2107:+; mdl-coords:2148..2238:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2125,M:2257..2266(10); restore:delete,S:2151,M:2293..2306(14); frame:1312313123131321232121(3)131313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:(26):67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:2126..2151:+; mdl-coords:2257..2306:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2218,M:2383..2386(4); restore:insert,S:2246(1),M:2419; frame:131231312313132123212131(3)1313131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:(28):115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:2219..2246:+; mdl-coords:2383..2419:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:2362..2363(2),M:2531; restore:insert,S:2374(1),M:2541; frame:13123131231313212321213131(3)13131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:(13):565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:2362..2374:+; mdl-coords:2532..2541:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2939,M:3122(1); restore:delete,S:2951,M:3135..3142(8); frame:1312313123131321232121313131(3)131231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:(12):133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:2940..2951:+; mdl-coords:3122..3142:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3085..3086(2),M:3293; restore:delete,S:3122,M:3333..3337(5); frame:131231312313132123212131313131(3)1231213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:(38):192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:3085..3122:+; mdl-coords:3294..3337:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3315(1),M:3508; restore:insert,S:3393..3399(7),M:3584; frame:13123131231313212321213131313131(23)1213131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:(67:18):297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:insert,S:3382(1),M:3574;]; seq-coords:3315..3399:+; mdl-coords:3509..3584:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3696,M:3873..3880(8); restore:delete,S:3715,M:3900(1); frame:13123131231313212321213131313131231(2)13131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:(19):158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:3697..3715:+; mdl-coords:3873..3900:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3874..3875(2),M:4058; restore:insert,S:3886(1),M:4068; frame:1312313123131321232121313131313123121(3)131312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:(13):53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:3874..3886:+; mdl-coords:4059..4068:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3940..3941(2),M:4121; restore:insert,S:3964..3967(4),M:4143; frame:131231312313132123212131313131312312131(3)1312131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:(28):81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:3940..3967:+; mdl-coords:4122..4143:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:4048,M:4225(1); restore:insert,S:4060(1),M:4236; frame:13123131231313212321213131313131231213131(3)12131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:(12):703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:4049..4060:+; mdl-coords:4225..4236:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:4763,M:4979..4986(8); restore:delete,S:4791,M:5018..5030(13); frame:1312313123131321232121313131313123121313131(2)131212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:(28):210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:4764..4791:+; mdl-coords:4979..5030:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:5001,M:5262..5265(4); restore:insert,S:5039(1),M:5311; frame:131231312313132123212131313131312312131313121(3)1212121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:(38):98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:5002..5039:+; mdl-coords:5262..5311:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:5137,M:5410..5423(14); restore:delete,S:5159,M:5446(1); frame:13123131231313212321213131313131231213131312131(2)12121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:(22):71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:5138..5159:+; mdl-coords:5410..5446:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:5230,M:5542..5543(2); restore:delete,S:5244,M:5567(1); frame:1312313123131321232121313131313123121313131213121(2)121231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:(14):13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:5231..5244:+; mdl-coords:5542..5567:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:5258(1),M:5580; restore:delete,S:5280,M:5603(1); frame:131231312313132123212131313131312312131313121312121(2)1231212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:(23):30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:5258..5280:+; mdl-coords:5581..5603:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:5310,M:5634..5635(2); restore:insert,S:5422(1),M:5745; frame:13123131231313212321213131313131231213131312131212121(23)1212121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:(46:66):49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44; intermediate:insert,S:5357(1),M:5681;]; seq-coords:5311..5422:+; mdl-coords:5634..5745:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:5472(1),M:5794; restore:delete,S:5520,M:5843..5849(7); frame:13123131231313212321213131313131231213131312131212121231(2)12121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:(49):868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:5472..5520:+; mdl-coords:5795..5849:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:6389(1),M:6741; restore:delete,S:6397,M:6750(1); frame:1312313123131321232121313131313123121313131213121212123121(2)121313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:(9):581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:6389..6397:+; mdl-coords:6742..6750:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:6978,M:7338..7342(5); restore:delete,S:6990,M:7355..7358(4); frame:131231312313132123212131313131312312131313121312121212312121(2)1313131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:(12):40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:6979..6990:+; mdl-coords:7338..7358:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:7030,M:7399(1); restore:insert,S:7052(1),M:7420; frame:13123131231313212321213131313131231213131312131212121231212121(3)13131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:(22):485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:7031..7052:+; mdl-coords:7399..7420:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:7537,M:7918(1); restore:insert,S:7544(1),M:7924; frame:1312313123131321232121313131313123121313131213121212123121212131(3)131212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:(7):88:10:1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:7538..7544:+; mdl-coords:7918..7924:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:7632,M:8013(1); restore:insert,S:7642(1),M:8022; frame:131231312313132123212131313131312312131313121312121212312121213131(3)1212131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:(10):1819:16:258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:7633..7642:+; mdl-coords:8013..8022:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:9461,M:9842..9843(2); restore:delete,S:9477,M:9860(1); frame:13123131231313212321213131313131231213131312131212121231212121313131(2)12131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:(16):258:33:27:38:159:53:1034:21:8946:24:44;]; seq-coords:9462..9477:+; mdl-coords:9842..9860:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:9736..9739(4),M:10115; restore:delete,S:9768,M:10145(1); frame:1312313123131321232121313131313123121313131213121212123121212131313121(2)131312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:(33):27:38:159:53:1034:21:8946:24:44;]; seq-coords:9736..9768:+; mdl-coords:10116..10145:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:9796..9800(5),M:10172; restore:delete,S:9833,M:10206..10207(2); frame:131231312313132123212131313131312312131313121312121212312121213131312121(3)1312132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:(38):159:53:1034:21:8946:24:44;]; seq-coords:9796..9833:+; mdl-coords:10173..10207:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:9992,M:10367..10370(4); restore:insert,S:10045(1),M:10422; frame:13123131231313212321213131313131231213131312131212121231212121313131212131(3)12132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:(53):1034:21:8946:24:44;]; seq-coords:9993..10045:+; mdl-coords:10367..10422:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:11080..11083(4),M:11450; restore:delete,S:11100,M:11468(1); frame:1312313123131321232121313131313123121313131213121212123121212131313121213131(2)132; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:(21):8946:24:44;]; seq-coords:11080..11100:+; mdl-coords:11451..11468:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame not restored before end) [cause:insert,S:20046..20062(17),M:20368; frame:131231312313132123212131313131312312131313121312121212312121213131312121313121(32); length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:8946:(24:44); intermediate:insert,S:20070..20071(2),M:20375;]; seq-coords:20046..20113:+; mdl-coords:20369..20417:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [31>5]; seq-coords:20083..20113:+; mdl-coords:20417..20417:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:12451..12480:+; mdl-coords:12800..12800:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [36>27]; seq-coords:2764..2799:+; mdl-coords:2982..2982:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [39>27]; seq-coords:2939..2977:+; mdl-coords:3111..3111:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [30>27]; seq-coords:11911..11940:+; mdl-coords:12291..12291:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [30>27]; seq-coords:12447..12476:+; mdl-coords:12797..12797:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19558]; seq-coords:557..12001:+,12001..20113:+; mdl-coords:529..12354:+,12354..20417:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:4712..4712:+; mdl-coords:4895..4927:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [54>27]; seq-coords:1294..1294:+; mdl-coords:1294..1347:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [57>27]; seq-coords:1927..1927:+; mdl-coords:2002..2058:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [45>27]; seq-coords:2692..2692:+; mdl-coords:2851..2895:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [42>27]; seq-coords:3373..3373:+; mdl-coords:3517..3558:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [69>27]; seq-coords:4819..4819:+; mdl-coords:4993..5061:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [57>27]; seq-coords:5089..5089:+; mdl-coords:5362..5418:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:5251..5251:+; mdl-coords:5563..5601:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:615..616(2),M:586; restore:delete,S:656,M:627..628(2); frame:1(3)1231312313132123212131313131312312131313121312121212312121213131312121313121; length:58:(42):547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:615..656:+; mdl-coords:587..628:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1203,M:1182..1183(2); restore:delete,S:1260,M:1279..1283(5); frame:131(23)1312313132123212131313131312312131313121312121212312121213131312121313121; length:58:42:547:(29:28):43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:delete,S:1232,M:1228..1250(23);]; seq-coords:1204..1260:+; mdl-coords:1182..1283:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1303,M:1333(1); restore:delete,S:1315,M:1346..1356(11); frame:131231(3)12313132123212131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:(12):75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:1304..1315:+; mdl-coords:1333..1356:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:1391(1),M:1440; restore:delete,S:1428,M:1474..1475(2); frame:13123131(23)13132123212131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:(21:17):129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:insert,S:1412(1),M:1457;]; seq-coords:1391..1428:+; mdl-coords:1441..1475:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1557,M:1605(1); restore:insert,S:1573(1),M:1620; frame:13123131231(3)132123212131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:(16):97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:1558..1573:+; mdl-coords:1605..1620:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1670,M:1724..1742(19); restore:delete,S:1725,M:1802(1); frame:1312313123131(32)123212131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:(18:37):30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:delete,S:1688,M:1761..1764(4);]; seq-coords:1671..1725:+; mdl-coords:1724..1802:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1755,M:1833..1834(2); restore:delete,S:1929,M:2045..2054(10); frame:1312313123131321(232)12131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:(50:85:39):87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:delete,S:1805,M:1909..1919(11);delete,S:1890,M:2005(1);]; seq-coords:1756..1929:+; mdl-coords:1833..2054:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2017(1),M:2147; restore:delete,S:2107,M:2238(1); frame:13123131231313212321(2)131313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:(91):18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:2017..2107:+; mdl-coords:2148..2238:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2125,M:2257..2266(10); restore:delete,S:2151,M:2293..2306(14); frame:1312313123131321232121(3)1313131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:(26):67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:2126..2151:+; mdl-coords:2257..2306:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2218,M:2383..2386(4); restore:insert,S:2246(1),M:2419; frame:131231312313132123212131(3)13131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:(28):115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:2219..2246:+; mdl-coords:2383..2419:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2362..2363(2),M:2531; restore:insert,S:2374(1),M:2541; frame:13123131231313212321213131(3)131312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:(13):565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:2362..2374:+; mdl-coords:2532..2541:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2939,M:3122(1); restore:delete,S:2951,M:3135..3142(8); frame:1312313123131321232121313131(3)1312312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:(12):133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:2940..2951:+; mdl-coords:3122..3142:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3085..3086(2),M:3293; restore:delete,S:3122,M:3333..3337(5); frame:131231312313132123212131313131(3)12312131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:(38):192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:3085..3122:+; mdl-coords:3294..3337:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3315(1),M:3508; restore:insert,S:3393..3399(7),M:3584; frame:13123131231313212321213131313131(23)12131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:(67:18):297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:insert,S:3382(1),M:3574;]; seq-coords:3315..3399:+; mdl-coords:3509..3584:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3696,M:3873..3880(8); restore:delete,S:3715,M:3900(1); frame:13123131231313212321213131313131231(2)131313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:(19):158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:3697..3715:+; mdl-coords:3873..3900:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3874..3875(2),M:4058; restore:insert,S:3886(1),M:4068; frame:1312313123131321232121313131313123121(3)1313121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:(13):53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:3874..3886:+; mdl-coords:4059..4068:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3940..3941(2),M:4121; restore:insert,S:3964..3967(4),M:4143; frame:131231312313132123212131313131312312131(3)13121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:(28):81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:3940..3967:+; mdl-coords:4122..4143:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4048,M:4225(1); restore:insert,S:4060(1),M:4236; frame:13123131231313212321213131313131231213131(3)121312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:(12):703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:4049..4060:+; mdl-coords:4225..4236:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4763,M:4979..4986(8); restore:delete,S:4791,M:5018..5030(13); frame:1312313123131321232121313131313123121313131(2)1312121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:(28):210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:4764..4791:+; mdl-coords:4979..5030:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5001,M:5262..5265(4); restore:insert,S:5039(1),M:5311; frame:131231312313132123212131313131312312131313121(3)12121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:(38):98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:5002..5039:+; mdl-coords:5262..5311:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5137,M:5410..5423(14); restore:delete,S:5159,M:5446(1); frame:13123131231313212321213131313131231213131312131(2)121212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:(22):71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:5138..5159:+; mdl-coords:5410..5446:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5230,M:5542..5543(2); restore:delete,S:5244,M:5567(1); frame:1312313123131321232121313131313123121313131213121(2)1212312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:(14):13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:5231..5244:+; mdl-coords:5542..5567:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:5258(1),M:5580; restore:delete,S:5280,M:5603(1); frame:131231312313132123212131313131312312131313121312121(2)12312121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:(23):30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:5258..5280:+; mdl-coords:5581..5603:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5310,M:5634..5635(2); restore:insert,S:5422(1),M:5745; frame:13123131231313212321213131313131231213131312131212121(23)12121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:(46:66):49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931; intermediate:insert,S:5357(1),M:5681;]; seq-coords:5311..5422:+; mdl-coords:5634..5745:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:5472(1),M:5794; restore:delete,S:5520,M:5843..5849(7); frame:13123131231313212321213131313131231213131312131212121231(2)121213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:(49):868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:5472..5520:+; mdl-coords:5795..5849:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:6389(1),M:6741; restore:delete,S:6397,M:6750(1); frame:1312313123131321232121313131313123121313131213121212123121(2)1213131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:(9):581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:6389..6397:+; mdl-coords:6742..6750:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:6978,M:7338..7342(5); restore:delete,S:6990,M:7355..7358(4); frame:131231312313132123212131313131312312131313121312121212312121(2)13131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:(12):40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:6979..6990:+; mdl-coords:7338..7358:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:7030,M:7399(1); restore:insert,S:7052(1),M:7420; frame:13123131231313212321213131313131231213131312131212121231212121(3)131312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:(22):485:7:88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:7031..7052:+; mdl-coords:7399..7420:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:7537,M:7918(1); restore:insert,S:7544(1),M:7924; frame:1312313123131321232121313131313123121313131213121212123121212131(3)1312121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:(7):88:10:1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:7538..7544:+; mdl-coords:7918..7924:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:7632,M:8013(1); restore:insert,S:7642(1),M:8022; frame:131231312313132123212131313131312312131313121312121212312121213131(3)12121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:(10):1819:16:258:33:27:38:159:53:1034:21:931;]; seq-coords:7633..7642:+; mdl-coords:8013..8022:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:9461,M:9842..9843(2); restore:delete,S:9477,M:9860(1); frame:13123131231313212321213131313131231213131312131212121231212121313131(2)121313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:(16):258:33:27:38:159:53:1034:21:931;]; seq-coords:9462..9477:+; mdl-coords:9842..9860:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:9736..9739(4),M:10115; restore:delete,S:9768,M:10145(1); frame:1312313123131321232121313131313123121313131213121212123121212131313121(2)1313121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:(33):27:38:159:53:1034:21:931;]; seq-coords:9736..9768:+; mdl-coords:10116..10145:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:9796..9800(5),M:10172; restore:delete,S:9833,M:10206..10207(2); frame:131231312313132123212131313131312312131313121312121212312121213131312121(3)13121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:(38):159:53:1034:21:931;]; seq-coords:9796..9833:+; mdl-coords:10173..10207:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:9992,M:10367..10370(4); restore:insert,S:10045(1),M:10422; frame:13123131231313212321213131313131231213131312131212121231212121313131212131(3)121; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:(53):1034:21:931;]; seq-coords:9993..10045:+; mdl-coords:10367..10422:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:11080..11083(4),M:11450; restore:delete,S:11100,M:11468(1); frame:1312313123131321232121313131313123121313131213121212123121212131313121213131(2)1; length:58:42:547:29:28:43:12:75:21:17:129:16:97:18:37:30:50:85:39:87:91:18:26:67:28:115:13:565:12:133:38:192:67:18:297:19:158:13:53:28:81:12:703:28:210:38:98:22:71:14:13:23:30:46:66:49:49:868:9:581:12:40:22:485:7:88:10:1819:16:258:33:27:38:159:53:1034:(21):931;]; seq-coords:11080..11100:+; mdl-coords:11451..11468:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [36>27]; seq-coords:2764..2799:+; mdl-coords:2982..2982:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [39>27]; seq-coords:2939..2977:+; mdl-coords:3111..3111:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [30>27]; seq-coords:11910..11939:+; mdl-coords:12288..12288:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3555,M:3482]; seq-coords:20066..20068:+; mdl-coords:20372..20374:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20046..20062(17),M:20368; restore:insert,S:20127..20130(4),M:20429; frame:1(323)1313131313131212121; length:1:(24:48:13):100:14:35:16:10:19:626:36:55:40:203:12:343:13:187:23:1130:29:602; intermediate:insert,S:20070..20071(2),M:20375;insert,S:20118(1),M:20421;]; seq-coords:20046..20130:+; mdl-coords:20369..20429:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20231..20232(2),M:20529; restore:insert,S:20241..20244(4),M:20537; frame:13231(3)13131313131212121; length:1:24:48:13:100:(14):35:16:10:19:626:36:55:40:203:12:343:13:187:23:1130:29:602;]; seq-coords:20231..20244:+; mdl-coords:20530..20537:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20280..20281(2),M:20572; restore:insert,S:20295(1),M:20585; frame:1323131(3)131313131212121; length:1:24:48:13:100:14:35:(16):10:19:626:36:55:40:203:12:343:13:187:23:1130:29:602;]; seq-coords:20280..20295:+; mdl-coords:20573..20585:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20305,M:20596..20602(7); restore:insert,S:20324(1),M:20620; frame:132313131(3)1313131212121; length:1:24:48:13:100:14:35:16:10:(19):626:36:55:40:203:12:343:13:187:23:1130:29:602;]; seq-coords:20306..20324:+; mdl-coords:20596..20620:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20951..20952(2),M:21213; restore:insert,S:20986(1),M:21243; frame:13231313131(3)13131212121; length:1:24:48:13:100:14:35:16:10:19:626:(36):55:40:203:12:343:13:187:23:1130:29:602;]; seq-coords:20951..20986:+; mdl-coords:21214..21243:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21042..21043(2),M:21298; restore:insert,S:21066..21081(16),M:21320; frame:1323131313131(3)131212121; length:1:24:48:13:100:14:35:16:10:19:626:36:55:(40):203:12:343:13:187:23:1130:29:602;]; seq-coords:21042..21081:+; mdl-coords:21299..21320:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21284,M:21524(1); restore:insert,S:21296(1),M:21535; frame:132313131313131(3)1212121; length:1:24:48:13:100:14:35:16:10:19:626:36:55:40:203:(12):343:13:187:23:1130:29:602;]; seq-coords:21285..21296:+; mdl-coords:21524..21535:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21639,M:21873..21874(2); restore:insert,S:21651..21652(2),M:21885; frame:13231313131313131(2)12121; length:1:24:48:13:100:14:35:16:10:19:626:36:55:40:203:12:343:(13):187:23:1130:29:602;]; seq-coords:21640..21652:+; mdl-coords:21873..21885:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21840(1),M:22069; restore:delete,S:21862,M:22092(1); frame:1323131313131313121(2)121; length:1:24:48:13:100:14:35:16:10:19:626:36:55:40:203:12:343:13:187:(23):1130:29:602;]; seq-coords:21840..21862:+; mdl-coords:22070..22092:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22993..22999(7),M:23234; restore:insert,S:23020..23021(2),M:23254; frame:132313131313131312121(2)1; length:1:24:48:13:100:14:35:16:10:19:626:36:55:40:203:12:343:13:187:23:1130:(29):602;]; seq-coords:22993..23021:+; mdl-coords:23235..23254:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [120>5]; seq-coords:20045..20164:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [AAA]; seq-coords:20045..20047:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: LOW_FEATURE_SIMILARITY: (gene:3) region within annotated feature that does not match a CDS lacks significant similarity [379 nt overlap b/t low similarity region of length 379 (23627..24005) and annotated feature (23623..24266)]; seq-coords:23627..24005:+; mdl-coords:23860..24296:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3a protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:12]; seq-coords:23746..23748:+; mdl-coords:24015..24017:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23650,M:23887..23891(5); restore:delete,S:23661,M:23903..23918(16); frame:1(2)1; length:28:(11):99;]; seq-coords:23651..23661:+; mdl-coords:23887..23918:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION: (CDS:3a protein) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:23623..23760:+; mdl-coords:23856..24029:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:155,M:172]; seq-coords:23775..23777:+; mdl-coords:24049..24051:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3b protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23773,M:24046..24047(2); restore:delete,S:23806,M:24089..24090(2); frame:1(23)1323; length:14:(16:17):28:36:36:26; intermediate:delete,S:23789,M:24070..24071(2);]; seq-coords:23774..23806:+; mdl-coords:24046..24090:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3b protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:23834,M:24119..24125(7); frame:1231(323); length:14:16:17:28:(36:36:26); intermediate:delete,S:23870,M:24162(1);insert,S:23907..23910(4),M:24201;]; seq-coords:23835..23932:+; mdl-coords:24119..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION: (CDS:3b protein) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:23760..23932:+; mdl-coords:24029..24223:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:3b protein) expected start codon could not be identified [CTA]; seq-coords:23760..23762:+; mdl-coords:24029..24031:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:3b protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [173]; seq-coords:23760..23932:+; mdl-coords:24029..24223:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:31,M:28]; seq-coords:24213..24215:+; mdl-coords:24503..24505:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:24195..24196(2),M:24485; frame:1(32); length:279:(9:43); intermediate:delete,S:24203,M:24493(1);]; seq-coords:24195..24246:+; mdl-coords:24486..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [52>8]; seq-coords:24195..24246:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACA]; seq-coords:23916..23918:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [331]; seq-coords:23916..24246:+; mdl-coords:24207..24533:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24886,M:25177(1); frame:1(3); length:672:(5);]; seq-coords:24887..24891:+; mdl-coords:25177..25182:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:24215..24220:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:membrane protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:24890..24892:+; mdl-coords:25181..25183:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:membrane protein) expected start codon could not be identified [AGT]; seq-coords:24215..24217:+; mdl-coords:24505..24507:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:membrane protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [677]; seq-coords:24215..24891:+; mdl-coords:24505..25182:+; mdl:NC_001451;
ERROR: LOW_FEATURE_SIMILARITY: (gene:5) region within annotated feature that does not match a CDS lacks significant similarity [834 nt overlap b/t low similarity region of length 1695 (24700..26394) and annotated feature (25394..26227)]; seq-coords:25394..26227:+; mdl-coords:25488..25930:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:5a protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:506,M:171]; seq-coords:25442..25444:+; mdl-coords:25514..25514:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5a protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25416..25437(22),M:25509; restore:insert,S:25469..25488(20),M:25534; frame:1(2)13131313; length:22:(73):13:132:6:63:166:28:17:37;]; seq-coords:25416..25488:+; mdl-coords:25510..25534:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5a protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25502..25548(47),M:25547; restore:insert,S:25555..25633(79),M:25553; frame:121(3)131313; length:22:73:13:(132):6:63:166:28:17:37;]; seq-coords:25502..25633:+; mdl-coords:25548..25553:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5a protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25640..25680(41),M:25559; restore:insert,S:25702(1),M:25580; frame:12131(3)1313; length:22:73:13:132:6:(63):166:28:17:37;]; seq-coords:25640..25702:+; mdl-coords:25560..25580:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5a protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25869..25876(8),M:25641; restore:insert,S:25890..25896(7),M:25654; frame:1213131(3)13; length:22:73:13:132:6:63:166:(28):17:37;]; seq-coords:25869..25896:+; mdl-coords:25642..25654:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5a protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25914..25936(23),M:25671; frame:121313131(3); length:22:73:13:132:6:63:166:28:17:(37);]; seq-coords:25914..25950:+; mdl-coords:25672..25685:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:5a protein) protein-based alignment extends past nucleotide-based alignment at 3' end [-]; seq-coords:25951..25961:+; mdl-coords:25685..25685:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:5a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [418>5]; seq-coords:25394..25811:+; mdl-coords:25488..25488:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5a protein) too large of an insertion in nucleotide-based alignment of CDS feature [47>27]; seq-coords:25502..25548:+; mdl-coords:25547..25547:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5a protein) too large of an insertion in nucleotide-based alignment of CDS feature [79>27]; seq-coords:25555..25633:+; mdl-coords:25553..25553:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5a protein) too large of an insertion in nucleotide-based alignment of CDS feature [41>27]; seq-coords:25640..25680:+; mdl-coords:25559..25559:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5a protein) too large of an insertion in nucleotide-based alignment of CDS feature [54>27]; seq-coords:25747..25800:+; mdl-coords:25615..25615:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5a protein) too large of an insertion in nucleotide-based alignment of CDS feature [42>27]; seq-coords:25814..25855:+; mdl-coords:25628..25628:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:5a protein) expected start codon could not be identified [GTA]; seq-coords:25394..25396:+; mdl-coords:25488..25490:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:5a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [557]; seq-coords:25394..25950:+; mdl-coords:25488..25685:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:5b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:260,M:233]; seq-coords:25965..25967:+; mdl-coords:25695..25697:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5b protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25957..25961(5),M:25691; frame:1(3); length:10:(271);]; seq-coords:25957..26227:+; mdl-coords:25692..25930:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:5b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [54>5]; seq-coords:26174..26227:+; mdl-coords:25930..25930:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:5b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [20>5]; seq-coords:25947..25966:+; mdl-coords:25682..25682:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:5b protein) expected start codon could not be identified [AGT]; seq-coords:25947..25949:+; mdl-coords:25682..25684:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:5b protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [281]; seq-coords:25947..26227:+; mdl-coords:25682..25930:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:nucleocapsid protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:319,M:162]; seq-coords:27391..27393:+; mdl-coords:26938..26940:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26358..26359(2),M:26063; restore:delete,S:26367,M:26072..26073(2); frame:1(3)1313131232132; length:209:(10):317:19:492:163:53:88:12:48:50:39:10:21:33;]; seq-coords:26358..26367:+; mdl-coords:26064..26073:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26685..26689(5),M:26390; restore:insert,S:26697..26703(7),M:26397; frame:131(3)13131232132; length:209:10:317:(19):492:163:53:88:12:48:50:39:10:21:33;]; seq-coords:26685..26703:+; mdl-coords:26391..26397:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27196..27203(8),M:26889; restore:insert,S:27316..27358(43),M:26917; frame:13131(3)131232132; length:209:10:317:19:492:(163):53:88:12:48:50:39:10:21:33;]; seq-coords:27196..27358:+; mdl-coords:26890..26917:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27412..27431(20),M:26952; restore:insert,S:27466..27499(34),M:26986; frame:1313131(3)1232132; length:209:10:317:19:492:163:53:(88):12:48:50:39:10:21:33;]; seq-coords:27412..27499:+; mdl-coords:26953..26986:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27512..27518(7),M:26998; restore:insert,S:27647..27648(2),M:27075; frame:131313131(232)132; length:209:10:317:19:492:163:53:88:12:(48:50:39):10:21:33; intermediate:insert,S:27560(1),M:27015;insert,S:27610..27626(17),M:27055;]; seq-coords:27512..27648:+; mdl-coords:26999..27075:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27659..27672(14),M:27085; frame:1313131312321(32); length:209:10:317:19:492:163:53:88:12:48:50:39:10:(21:33); intermediate:insert,S:27680..27702(23),M:27092;]; seq-coords:27659..27712:+; mdl-coords:27086..27102:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [322>5]; seq-coords:27391..27712:+; mdl-coords:27102..27102:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [42>5]; seq-coords:26149..26190:+; mdl-coords:25873..25873:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in nucleotide-based alignment of CDS feature [84>27]; seq-coords:27218..27301:+; mdl-coords:26903..26903:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in nucleotide-based alignment of CDS feature [43>27]; seq-coords:27316..27358:+; mdl-coords:26917..26917:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in nucleotide-based alignment of CDS feature [34>27]; seq-coords:27466..27499:+; mdl-coords:26986..26986:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:nucleocapsid protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1564]; seq-coords:26149..27712:+; mdl-coords:25873..27102:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp13) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [922]; seq-coords:19189..20110:+; mdl-coords:19509..20414:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
