##gff-version  3
# Sequence Data: seqnum=1;seqlen=27599;seqhdr="MH021175.1 Avian coronavirus strain D274, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH021175.1	Prodigal_v2.6.3	CDS	499	12327	1239.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1239.56;cscore=1236.17;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MH021175.1	Prodigal_v2.6.3	CDS	12378	20360	778.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=779.03;cscore=772.24;sscore=6.79;rscore=3.28;uscore=3.12;tscore=-0.34;
MH021175.1	Prodigal_v2.6.3	CDS	20311	23802	314.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=314.81;cscore=313.68;sscore=1.12;rscore=-2.53;uscore=0.88;tscore=2.78;
MH021175.1	Prodigal_v2.6.3	CDS	23975	24169	8.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=87.99;score=8.66;cscore=10.24;sscore=-1.58;rscore=-3.30;uscore=-0.41;tscore=2.13;
MH021175.1	Prodigal_v2.6.3	CDS	24150	24473	20.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.00;score=19.97;cscore=12.98;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
MH021175.1	Prodigal_v2.6.3	CDS	24442	25122	31.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.92;score=31.06;cscore=32.07;sscore=-1.01;rscore=-2.53;uscore=-1.25;tscore=2.78;
MH021175.1	Prodigal_v2.6.3	CDS	25123	25407	4.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=80.69;score=6.22;cscore=4.84;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
MH021175.1	Prodigal_v2.6.3	CDS	25866	27095	102.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=102.00;cscore=102.75;sscore=-0.74;rscore=-2.53;uscore=-0.33;tscore=2.78;
MH021175.1	Prodigal_v2.6.3	CDS	27104	27313	7.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=87.89;score=8.62;cscore=7.16;sscore=1.46;rscore=-3.06;uscore=1.03;tscore=2.30;
