********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ173883/JQ173883.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  ns2a                     1.0000     24  
he                       1.0000     66  S                        1.0000     18  
ns4                      1.0000    100  E                        1.0000    291  
M                        1.0000     55  N                        1.0000    181  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ173883/JQ173883.seg.fasta -dna -maxw 10 -oc result/meme/JQ173883/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             945    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    945    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.21 G 0.206 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.21 G 0.207 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =   8  llr = 76  E-value = 3.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  48811:a9a:
pos.-specific     C  ::::81:::a
probability       G  :3::::::::
matrix            T  6:3919:1::

         bits    2.3          *
                 2.0          *
                 1.8       * **
                 1.6       * **
Relative         1.4       ****
Entropy          1.1  * *******
(13.7 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            AGT       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           165  2.03e-06 GTTGAGAATC TAATCTAAAC TTTAAGG   
S                             9  2.03e-06   ATGAGGCA TAATCTAAAC           
Leader                       63  2.03e-06 AGTTTAAATC TAATCTAAAC TTTATAAACG
M                            43  1.04e-05 GATGATATAA TAATCCAAAC ATT       
E                           207  3.36e-05 TTATATTACT AGTTCTAAAC CTCATCTTAA
ns2a                         10  3.36e-05  ATGTTAAAT AAATCTATAC TTGTC     
ns4                          40  3.76e-05 GAGAGACAGA AAATTTAAAC AATTTATTGC
he                           41  2.26e-04 ACACTATTAG TGTAATAAAC TTATTATTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   2e-06  164_[+1]_7
S                                   2e-06  8_[+1]
Leader                              2e-06  62_[+1]_138
M                                   1e-05  42_[+1]_3
E                                 3.4e-05  206_[+1]_75
ns2a                              3.4e-05  9_[+1]_5
ns4                               3.8e-05  39_[+1]_51
he                                0.00023  40_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=8
N                        (  165) TAATCTAAAC  1 
S                        (    9) TAATCTAAAC  1 
Leader                   (   63) TAATCTAAAC  1 
M                        (   43) TAATCCAAAC  1 
E                        (  207) AGTTCTAAAC  1 
ns2a                     (   10) AAATCTATAC  1 
ns4                      (   40) AAATTTAAAC  1 
he                       (   41) TGTAATAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 873 bayes= 7.49885 E= 3.0e-004 
    45   -965   -965    101 
   145   -965     28   -965 
   145   -965   -965    -31 
  -113   -965   -965    150 
  -113    184   -965   -131 
  -965    -75   -965    150 
   187   -965   -965   -965 
   167   -965   -965   -131 
   187   -965   -965   -965 
  -965    225   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.0e-004 
 0.375000  0.000000  0.000000  0.625000 
 0.750000  0.000000  0.250000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AG][AT]TCTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.08e-04  62_[+1(2.03e-06)]_138
ns2a                             5.04e-04  9_[+1(3.36e-05)]_5
he                               1.28e-02  66
S                                1.83e-05  8_[+1(2.03e-06)]
ns4                              3.42e-03  39_[+1(3.76e-05)]_51
E                                9.43e-03  206_[+1(3.36e-05)]_75
M                                4.77e-04  42_[+1(1.04e-05)]_3
N                                3.49e-04  164_[+1(2.03e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
