##gff-version  3
# Sequence Data: seqnum=1;seqlen=31686;seqhdr="NC_010646.1 Beluga Whale coronavirus SW1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_010646.1	Prodigal_v2.6.3	CDS	141	362	7.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=85.33;score=7.66;cscore=2.32;sscore=5.34;rscore=6.70;uscore=-0.97;tscore=-0.39;
NC_010646.1	Prodigal_v2.6.3	CDS	524	12418	1373.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=1373.39;cscore=1367.75;sscore=5.65;rscore=3.28;uscore=-0.41;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	12436	20514	813.7	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=814.75;cscore=827.61;sscore=-12.86;rscore=-2.53;uscore=-1.51;tscore=-9.90;
NC_010646.1	Prodigal_v2.6.3	CDS	20489	24868	432.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=432.79;cscore=430.28;sscore=2.51;rscore=-2.53;uscore=2.26;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	24874	25161	16.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.34;score=17.75;cscore=15.62;sscore=2.13;rscore=-0.10;uscore=-1.76;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	25145	25927	50.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=51.33;cscore=49.76;sscore=1.57;rscore=-2.53;uscore=0.18;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	25951	26346	24.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.72;score=25.51;cscore=24.00;sscore=1.50;rscore=-2.53;uscore=0.24;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	26339	26857	35.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.98;score=36.43;cscore=39.32;sscore=-2.89;rscore=-2.53;uscore=-4.38;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	26847	27374	34.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.97;score=35.53;cscore=38.53;sscore=-3.00;rscore=-2.53;uscore=-4.46;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	27378	28064	86.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=88.15;cscore=79.00;sscore=9.15;rscore=3.28;uscore=1.85;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	28067	28552	51.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=52.52;cscore=41.47;sscore=11.05;rscore=7.65;uscore=-0.62;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	28657	28884	5.5	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=78.03;score=5.51;cscore=6.76;sscore=-1.25;rscore=-2.81;uscore=1.95;tscore=-0.38;
NC_010646.1	Prodigal_v2.6.3	CDS	28941	29399	34.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.97;score=34.92;cscore=25.41;sscore=9.51;rscore=7.65;uscore=-1.58;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	29402	30034	52.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=53.21;cscore=55.97;sscore=-2.77;rscore=-2.53;uscore=-4.26;tscore=2.78;
NC_010646.1	Prodigal_v2.6.3	CDS	30146	31285	91.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=91.32;cscore=89.44;sscore=1.87;rscore=-2.53;uscore=1.63;tscore=2.78;
