********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028824/NC_028824.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    134  S                        1.0000     89  
3?                       1.0000     95  small                    1.0000    100  
M                        1.0000     30  N                        1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028824/NC_028824.seg.fasta -dna -maxw 10 -oc result/meme/NC_028824/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             548    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    548    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.181 G 0.19 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.181 G 0.19 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACK MEME-1	width =   9  sites =   6  llr = 54  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::7882:
pos.-specific     C  2:a:2:28:
probability       G  :::::2::7
matrix            T  :::a2:::3

         bits    2.5   *      
                 2.2   *      
                 2.0   *      
                 1.7  **    * 
Relative         1.5  ***   * 
Entropy          1.2 **** ****
(13.0 bits)      1.0 **** ****
                 0.7 **** ****
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AACTAAACG
consensus                    T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            89  4.63e-06 ATTTAGTCTA AACTAAACG AAT       
M                            22  4.63e-06 TTAATGTCTA AACTAAACG           
small                        92  2.43e-05 CAAGAAACTC AACTAAACT           
3?                           51  2.43e-05 ATTGTAAAGG AACTAAACT TCAATCTTAC
Leader                       24  1.68e-04 CTAGGGGTTG CACTTGACG TGTTCCGTCA
S                            43  1.80e-04 GCTAATTCGC AACTCACAG AAATTATTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.6e-06  88_[+1]_3
M                                 4.6e-06  21_[+1]
small                             2.4e-05  91_[+1]
3?                                2.4e-05  50_[+1]_36
Leader                            0.00017  23_[+1]_102
S                                 0.00018  42_[+1]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACK width=9 seqs=6
N                        (   89) AACTAAACG  1 
M                        (   22) AACTAAACG  1 
small                    (   92) AACTAAACT  1 
3?                       (   51) AACTAAACT  1 
Leader                   (   24) CACTTGACG  1 
S                        (   43) AACTCACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 500 bayes= 7.47226 E= 4.5e-001 
   150    -12   -923   -923 
   176   -923   -923   -923 
  -923    246   -923   -923 
  -923   -923   -923    158 
   117    -12   -923   -100 
   150   -923    -19   -923 
   150    -12   -923   -923 
   -82    220   -923   -923 
  -923   -923    181      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 4.5e-001 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.166667  0.000000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[GT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.09e-02  134
S                                1.44e-02  89
3?                               2.11e-03  50_[+1(2.43e-05)]_36
small                            2.23e-03  91_[+1(2.43e-05)]
M                                1.02e-04  21_[+1(4.63e-06)]
N                                4.26e-04  88_[+1(4.63e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
