##gff-version  3
# Sequence Data: seqnum=1;seqlen=31526;seqhdr="AC_000192.1 Murine hepatitis virus strain JHM, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
AC_000192.1	Prodigal_v2.6.3	CDS	215	13639	1276.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=1276.66;cscore=1275.71;sscore=0.95;rscore=3.28;uscore=-5.11;tscore=2.78;
AC_000192.1	Prodigal_v2.6.3	CDS	13669	21756	712.5	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.99;score=713.42;cscore=725.31;sscore=-11.89;rscore=-2.53;uscore=-0.41;tscore=-9.90;
AC_000192.1	Prodigal_v2.6.3	CDS	21746	22567	52.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=53.51;cscore=50.67;sscore=2.84;rscore=-2.53;uscore=1.38;tscore=2.78;
AC_000192.1	Prodigal_v2.6.3	CDS	22613	23932	79.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=80.40;cscore=78.77;sscore=1.63;rscore=-2.53;uscore=0.60;tscore=2.78;
AC_000192.1	Prodigal_v2.6.3	CDS	23910	28070	309.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=309.54;cscore=301.21;sscore=8.33;rscore=3.28;uscore=5.39;tscore=-0.34;
AC_000192.1	Prodigal_v2.6.3	CDS	28060	28581	10.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=93.56;score=11.64;cscore=11.30;sscore=0.34;rscore=-2.53;uscore=-1.12;tscore=2.78;
AC_000192.1	Prodigal_v2.6.3	CDS	28578	28886	0.8	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=70.60;score=3.81;cscore=-4.29;sscore=8.10;rscore=7.65;uscore=-1.69;tscore=-0.34;
AC_000192.1	Prodigal_v2.6.3	CDS	29142	29828	28.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.94;score=32.55;cscore=28.04;sscore=4.50;rscore=-2.53;uscore=0.43;tscore=2.78;
AC_000192.1	Prodigal_v2.6.3	CDS	29843	31210	97.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=98.37;cscore=98.69;sscore=-0.32;rscore=-2.53;uscore=-1.69;tscore=2.78;
