********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY799582/KY799582.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    177  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY799582/KY799582.seg.fasta -dna -maxw 10 -oc result/meme/KY799582/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1772    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1772    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.177 G 0.212 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.177 G 0.212 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWVCRG MEME-1	width =  10  sites =   9  llr = 78  E-value = 4.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9:a973:61
pos.-specific     C  :1a:1:2811
probability       G  ::::::3237
matrix            T  :::::31::1

         bits    2.5   *       
                 2.2   *       
                 2.0   *       
                 1.7 * **   *  
Relative         1.5 * **   *  
Entropy          1.2 *****  *  
(12.5 bits)      1.0 *****  *  
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TGGG 
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  1.11e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
Leader                       60  6.17e-06 TTTCTAACTT AACAAAACGG ACTTAAATAC
3a                           16  1.06e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            93  1.19e-05 TAGAAAACTT AACAATCCGG AATTAGAGTC
3c                           47  1.74e-05 GTAGTAATAC AACAAATCAG TTTCAATTTA
5a                          103  7.18e-05 ACTAGTTTCT AACAAAGGCG TTTGGACTTA
S                           121  1.35e-04 TTAAAGAAAG AACAAAAGAC CGACTTAGTA
5b                          102  1.88e-04 TAGATCACGG ACCAAAGCGT GCGTTGACGT
3b                           87  2.92e-04 AGTGCGTTGT AACACTCCAA CAACTAATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.1e-06  93_[+1]_88
Leader                            6.2e-06  59_[+1]_431
3a                                1.1e-05  15_[+1]_18
M                                 1.2e-05  92_[+1]_72
3c                                1.7e-05  46_[+1]_116
5a                                7.2e-05  102_[+1]_36
S                                 0.00013  120_[+1]_47
5b                                0.00019  101_[+1]_83
3b                                0.00029  86_[+1]_77
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWVCRG width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
M                        (   93) AACAATCCGG  1 
3c                       (   47) AACAAATCAG  1 
5a                       (  103) AACAAAGGCG  1 
S                        (  121) AACAAAAGAC  1 
5b                       (  102) ACCAAAGCGT  1 
3b                       (   87) AACACTCCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1691 bayes= 8.39746 E= 4.7e+000 
   172   -982   -982   -982 
   155    -67   -982   -982 
  -982    250   -982   -982 
   172   -982   -982   -982 
   155    -67   -982   -982 
   113   -982   -982     12 
    13     33     65   -146 
  -982    214      7   -982 
    87    -67     65   -982 
  -145    -67    165   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.222222  0.333333  0.111111 
 0.000000  0.777778  0.222222  0.000000 
 0.555556  0.111111  0.333333  0.000000 
 0.111111  0.111111  0.666667  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][AGC][CG][AG]G
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.02e-03  59_[+1(6.17e-06)]_431
S                                2.23e-02  177
3a                               3.61e-04  15_[+1(1.06e-05)]_18
3b                               4.67e-02  173
3c                               2.84e-03  46_[+1(1.74e-05)]_116
M                                1.96e-03  92_[+1(1.19e-05)]_72
5a                               9.93e-03  102_[+1(7.18e-05)]_36
5b                               3.41e-02  194
N                                2.02e-04  93_[+1(1.11e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
