##gff-version  3
# Sequence Data: seqnum=1;seqlen=29704;seqhdr="DQ648856.1 Bat coronavirus (BtCoV/273/2005), complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ648856.1	Prodigal_v2.6.3	CDS	261	13397	1120.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=1120.08;cscore=1121.36;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
DQ648856.1	Prodigal_v2.6.3	CDS	13583	21469	586.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=585.68;cscore=577.40;sscore=8.28;rscore=3.28;uscore=2.88;tscore=2.78;
DQ648856.1	Prodigal_v2.6.3	CDS	21476	25201	231.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=233.04;cscore=229.16;sscore=3.88;rscore=-2.53;uscore=2.43;tscore=2.78;
DQ648856.1	Prodigal_v2.6.3	CDS	25223	26035	27.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.86;score=28.53;cscore=22.33;sscore=6.20;rscore=3.28;uscore=-0.90;tscore=2.78;
DQ648856.1	Prodigal_v2.6.3	CDS	26060	26290	7.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=86.43;score=8.05;cscore=2.75;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
DQ648856.1	Prodigal_v2.6.3	CDS	26337	27002	20.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.28;score=21.44;cscore=20.33;sscore=1.11;rscore=-2.53;uscore=0.10;tscore=2.78;
DQ648856.1	Prodigal_v2.6.3	CDS	27013	27204	5.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=81.24;score=6.37;cscore=7.46;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
DQ648856.1	Prodigal_v2.6.3	CDS	27772	28086	2.0	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=57.79;score=1.37;cscore=1.90;sscore=-0.53;rscore=-2.53;uscore=3.00;tscore=-0.34;
DQ648856.1	Prodigal_v2.6.3	CDS	28088	29353	50.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=51.34;cscore=49.29;sscore=2.05;rscore=-2.53;uscore=0.55;tscore=2.78;
