********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX236015/KX236015.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX236015/KX236015.seg.fasta -dna -maxw 10 -oc result/meme/KX236015/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1834    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1834    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.176 G 0.215 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.176 G 0.215 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWVCRG MEME-1	width =  10  sites =   9  llr = 79  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  891a943:7:
pos.-specific     C  :19:1:29:2
probability       G  ::::::3:38
matrix            T  2::::611::

         bits    2.5           
                 2.3           
                 2.0   *    *  
                 1.8   **   *  
Relative         1.5   **   * *
Entropy          1.3  ****  * *
(12.6 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAATACAG
consensus            T    AG GC
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  2.76e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  5.64e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
M                            68  8.22e-06 TAGAAAACTT AACAATCCGG AGTTAGAATA
Leader                       60  1.07e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  2.75e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
S                            77  6.02e-05 TTAGTGGAAA AACACTGCAC GCAAATTATA
5b                          102  7.27e-05 TAGAGCACGG TACAAAGCGC GGTTTTATCT
3b                          137  1.77e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
5a                          136  2.69e-04 GCGCTTAAAA ACAAATACAG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.8e-06  93_[+1]_88
3a                                5.6e-06  15_[+1]_18
M                                 8.2e-06  67_[+1]_72
Leader                            1.1e-05  59_[+1]_431
3c                                2.7e-05  46_[+1]_119
S                                   6e-05  76_[+1]_175
5b                                7.3e-05  101_[+1]_83
3b                                0.00018  136_[+1]_27
5a                                0.00027  135_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWVCRG width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
S                        (   77) AACACTGCAC  1 
5b                       (  102) TACAAAGCGC  1 
3b                       (  137) TACAATCTAG  1 
5a                       (  136) ACAAATACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1753 bayes= 7.73322 E= 1.5e+000 
   140   -982   -982    -49 
   159    -66   -982   -982 
  -141    233   -982   -982 
   176   -982   -982   -982 
   159    -66   -982   -982 
    59   -982   -982     83 
    17     33     63   -149 
  -982    233   -982   -149 
   117   -982     63   -982 
  -982     33    185   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.5e+000 
 0.777778  0.000000  0.000000  0.222222 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.333333  0.222222  0.333333  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[TA][AGC]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.25e-03  59_[+1(1.07e-05)]_431
S                                1.51e-02  76_[+1(6.02e-05)]_175
3a                               1.92e-04  15_[+1(5.64e-06)]_18
3b                               2.86e-02  173
3c                               4.55e-03  46_[+1(2.75e-05)]_119
M                                1.15e-03  67_[+1(8.22e-06)]_72
5a                               3.67e-02  148
5b                               1.34e-02  101_[+1(7.27e-05)]_83
N                                5.03e-04  93_[+1(2.76e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
