********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417151/KY417151.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    101  
3a                       1.0000     55  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  x                        1.0000     45  
7a                       1.0000    185  7b                       1.0000    365  
8                        1.0000    137  N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417151/KY417151.seg.fasta -dna -maxw 10 -oc result/meme/KY417151/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.211 G 0.186 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.211 G 0.187 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =  11  llr = 124  E-value = 1.2e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3188a2:aa:
pos.-specific     C  7:12:8:::a
probability       G  ::::::a:::
matrix            T  :91:::::::

         bits    2.4       *   
                 2.2       *  *
                 1.9       *  *
                 1.7     * ****
Relative         1.5     ******
Entropy          1.2 ** *******
(16.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.05e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8                           128  1.05e-06 GTAACAAAGT CTAAACGAAC           
7a                          176  1.05e-06 CGCAATCAGT CTAAACGAAC           
M                           228  1.05e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  1.05e-06 TAGTTAATAA CTAAACGAAC           
Leader                       63  1.05e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
x                            32  3.24e-06 ATTATCCTTG ATAAACGAAC CACT      
3a                           44  3.24e-06 TACATTACAC ATAAACGAAC TT        
7b                           91  4.65e-06 AACTGTACTA CTAAAAGAAC CTTGCCCATC
6                            65  3.79e-05 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
3b                           30  4.13e-05 GGAAGTGCAA ATCCAAGAAC CCATTACTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-06  49_[+1]_8
8                                   1e-06  127_[+1]
7a                                  1e-06  175_[+1]
M                                   1e-06  227_[+1]_44
S                                   1e-06  91_[+1]
Leader                              1e-06  62_[+1]_192
x                                 3.2e-06  31_[+1]_4
3a                                3.2e-06  43_[+1]_2
7b                                4.7e-06  90_[+1]_265
6                                 3.8e-05  64_[+1]_155
3b                                4.1e-05  29_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=11
N                        (   50) CTAAACGAAC  1 
8                        (  128) CTAAACGAAC  1 
7a                       (  176) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
x                        (   32) ATAAACGAAC  1 
3a                       (   44) ATAAACGAAC  1 
7b                       (   91) CTAAAAGAAC  1 
6                        (   65) CATCACGAAC  1 
3b                       (   30) ATCCAAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1732 bayes= 8.32076 E= 1.2e-014 
    -6    178  -1010  -1010 
  -165  -1010  -1010    152 
   152   -121  -1010   -180 
   152    -21  -1010  -1010 
   181  -1010  -1010  -1010 
   -65    195  -1010  -1010 
 -1010  -1010    242  -1010 
   181  -1010  -1010  -1010 
   181  -1010  -1010  -1010 
 -1010    224  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.2e-014 
 0.272727  0.727273  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.818182  0.090909  0.000000  0.090909 
 0.818182  0.181818  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.67e-04  62_[+1(1.05e-06)]_192
S                                9.63e-05  91_[+1(1.05e-06)]
3a                               1.49e-04  43_[+1(3.24e-06)]_2
3b                               1.65e-03  29_[+1(4.13e-05)]_10
small                            5.36e-01  62
M                                2.85e-04  227_[+1(1.05e-06)]_44
6                                8.30e-03  64_[+1(3.79e-05)]_155
x                                1.17e-04  31_[+1(3.24e-06)]_4
7a                               1.84e-04  175_[+1(1.05e-06)]
7b                               1.65e-03  90_[+1(4.65e-06)]_265
8                                1.34e-04  127_[+1(1.05e-06)]
N                                6.07e-05  49_[+1(1.05e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
