##gff-version  3
# Sequence Data: seqnum=1;seqlen=28897;seqhdr="GQ152141.1 Feline coronavirus strain FCoV/NTU156/P/2007, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ152141.1	Prodigal_v2.6.3	CDS	313	12417	1219.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1219.32;cscore=1223.12;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
GQ152141.1	Prodigal_v2.6.3	CDS	12390	20417	680.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=680.71;cscore=685.85;sscore=-5.14;rscore=-2.53;uscore=-2.26;tscore=-0.34;
GQ152141.1	Prodigal_v2.6.3	CDS	20414	24775	366.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=371.57;cscore=367.51;sscore=4.07;rscore=-2.53;uscore=-1.34;tscore=2.78;
GQ152141.1	Prodigal_v2.6.3	CDS	24861	25076	28.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.86;score=28.46;cscore=22.56;sscore=5.90;rscore=2.80;uscore=0.74;tscore=2.36;
GQ152141.1	Prodigal_v2.6.3	CDS	25021	25236	3.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=68.29;score=3.34;cscore=-2.96;sscore=6.29;rscore=2.80;uscore=1.63;tscore=2.36;
GQ152141.1	Prodigal_v2.6.3	CDS	25512	25760	7.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=83.58;score=7.08;cscore=4.40;sscore=2.68;rscore=-0.10;uscore=0.05;tscore=2.73;
GQ152141.1	Prodigal_v2.6.3	CDS	25699	26556	39.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=39.07;cscore=39.89;sscore=-0.82;rscore=-2.53;uscore=-1.07;tscore=2.78;
GQ152141.1	Prodigal_v2.6.3	CDS	26569	27687	79.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=80.97;cscore=77.77;sscore=3.20;rscore=-2.53;uscore=1.81;tscore=2.78;
GQ152141.1	Prodigal_v2.6.3	CDS	28002	28622	30.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.92;score=31.27;cscore=28.11;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
