********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_001846/NC_001846.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    209  S                        1.0000     18  
M                        1.0000     21  N                        1.0000    181  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_001846/NC_001846.seg.fasta -dna -maxw 10 -oc result/meme/NC_001846/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             429    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=    429    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.235 G 0.212 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.236 G 0.212 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAATCTAAAC MEME-1	width =  10  sites =   4  llr = 53  E-value = 1.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::aaa:
pos.-specific     C  ::::a::::a
probability       G  ::::::::::
matrix            T  a::a:a::::

         bits    2.2           
                 2.0  ** * ****
                 1.8 **********
                 1.6 **********
Relative         1.3 **********
Entropy          1.1 **********
(19.3 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           165  1.59e-06 GTTGAGAATC TAATCTAAAC TTTAAGG   
M                             9  1.59e-06   ATGATATC TAATCTAAAC ATT       
S                             9  1.59e-06   ATGAGGCA TAATCTAAAC           
Leader                       62  1.59e-06 AGTTTAAATC TAATCTAAAC TTTATAAACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.6e-06  164_[+1]_7
M                                 1.6e-06  8_[+1]_3
S                                 1.6e-06  8_[+1]
Leader                            1.6e-06  61_[+1]_138
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAATCTAAAC width=10 seqs=4
N                        (  165) TAATCTAAAC  1 
M                        (    9) TAATCTAAAC  1 
S                        (    9) TAATCTAAAC  1 
Leader                   (   62) TAATCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 393 bayes= 6.60363 E= 1.0e-004 
  -865   -865   -865    176 
   196   -865   -865   -865 
   196   -865   -865   -865 
  -865   -865   -865    176 
  -865    208   -865   -865 
  -865   -865   -865    176 
   196   -865   -865   -865 
   196   -865   -865   -865 
   196   -865   -865   -865 
  -865    208   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.0e-004 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TAATCTAAAC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.18e-04  61_[+1(1.59e-06)]_138
S                                1.43e-05  8_[+1(1.59e-06)]
M                                1.91e-05  8_[+1(1.59e-06)]_3
N                                2.73e-04  164_[+1(1.59e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
