********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ647224/FJ647224.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    186  nsns2                    1.0000     24  
S                        1.0000     18  nsns5                    1.0000    193  
E                        1.0000    316  M                        1.0000     55  
N                        1.0000    181  internal                 1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ647224/FJ647224.seg.fasta -dna -maxw 10 -oc result/meme/FJ647224/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             997    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    997    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.268 C 0.214 G 0.213 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.214 G 0.213 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAATCTAAAC MEME-1	width =  10  sites =   7  llr = 70  E-value = 2.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3971::99a:
pos.-specific     C  ::::a31::a
probability       G  :1::::::::
matrix            T  7:39:7:1::

         bits    2.2     *    *
                 2.0     *   **
                 1.8     *   **
                 1.6     *   **
Relative         1.3  *  * ****
Entropy          1.1  * ** ****
(14.4 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A T  C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           165  1.81e-06 GTTGAGAATC TAATCTAAAC TTTAAGG   
S                             9  1.81e-06   ATGAGGCA TAATCTAAAC           
Leader                       39  1.81e-06 AGTTTAAATC TAATCTAAAC TTTATAAACG
M                            43  3.08e-06 GATGATATAA TAATCCAAAC ATT       
nsns2                        10  3.26e-05  ATGTTAAAT AAATCTATAC TTGTC     
nsns5                       117  5.09e-05 TTACGTTACT AGTTCTAAAC CTCATCTTAA
E                            91  9.91e-05 TCAGTTTAAT TATACCCAAC CTCGAGTTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.8e-06  164_[+1]_7
S                                 1.8e-06  8_[+1]
Leader                            1.8e-06  38_[+1]_138
M                                 3.1e-06  42_[+1]_3
nsns2                             3.3e-05  9_[+1]_5
nsns5                             5.1e-05  116_[+1]_67
E                                 9.9e-05  90_[+1]_216
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAATCTAAAC width=10 seqs=7
N                        (  165) TAATCTAAAC  1 
S                        (    9) TAATCTAAAC  1 
Leader                   (   39) TAATCTAAAC  1 
M                        (   43) TAATCCAAAC  1 
nsns2                    (   10) AAATCTATAC  1 
nsns5                    (  117) AGTTCTAAAC  1 
E                        (   91) TATACCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 925 bayes= 7.64448 E= 2.9e-002 
     9   -945   -945    122 
   168   -945    -57   -945 
   141   -945   -945    -10 
   -90   -945   -945    149 
  -945    222   -945   -945 
  -945     42   -945    122 
   168    -58   -945   -945 
   168   -945   -945   -110 
   190   -945   -945   -945 
  -945    222   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 2.9e-002 
 0.285714  0.000000  0.000000  0.714286 
 0.857143  0.000000  0.142857  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.857143  0.142857  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]A[AT]TC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.21e-04  38_[+1(1.81e-06)]_138
nsns2                            4.88e-04  9_[+1(3.26e-05)]_5
S                                1.63e-05  8_[+1(1.81e-06)]
nsns5                            9.32e-03  116_[+1(5.09e-05)]_67
E                                3.00e-02  90_[+1(9.91e-05)]_216
M                                1.42e-04  42_[+1(3.08e-06)]_3
N                                3.12e-04  164_[+1(1.81e-06)]_7
internal                         9.64e-01  24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
