>Feature FJ904714.1
529	20423	gene
			gene	1ab
529	12360	CDS
12360	20423
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	FJ904714.1_1
529	12390	CDS
			product	ORF1a polyprotein
			protein_id	FJ904714.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	FJ904714.1_1
2548	8871	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	FJ904714.1_1
8872	9792	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	FJ904714.1_1
9793	10671	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	FJ904714.1_1
10672	10920	mat_peptide
			product	coronavirus nsp4
			protein_id	FJ904714.1_1
10921	11550	mat_peptide
			product	coronavirus nsp5
			protein_id	FJ904714.1_1
11551	11883	mat_peptide
			product	coronavirus nsp6
			protein_id	FJ904714.1_1
11884	12318	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	FJ904714.1_1
12319	12360	mat_peptide
12360	15137
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	FJ904714.1_1
12319	12387	mat_peptide
			product	coronavirus nsp8
			protein_id	FJ904714.1_2
15138	16937	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	FJ904714.1_1
16938	18500	mat_peptide
			product	coronavirus nsp11
			protein_id	FJ904714.1_1
18501	19514	mat_peptide
			product	coronavirus nsp12
			protein_id	FJ904714.1_1
19515	20420	mat_peptide
			product	coronavirus nsp13
			protein_id	FJ904714.1_1
20374	23874	gene
			gene	2
20374	23874	CDS
			product	spike protein
			protein_id	FJ904714.1_3
23874	24548	gene
			gene	3
23874	24047	CDS
			product	3a protein
			protein_id	FJ904714.1_4
24047	24241	CDS
			product	3b protein
			protein_id	FJ904714.1_5
24225	24528	CDS
			product	small virion-associated protein
			protein_id	FJ904714.1_6
24500	25177	gene
			gene	M
24500	25177	CDS
			product	membrane protein
			protein_id	FJ904714.1_7
25537	25979	gene
			gene	5
25537	25734	CDS
			product	5a protein
			protein_id	FJ904714.1_8
25731	25979	CDS
			product	5b protein
			protein_id	FJ904714.1_9
25922	27151	gene
			gene	N
25922	27151	CDS
			product	nucleocapsid protein
			protein_id	FJ904714.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20374..20418:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:25,M:25]; seq-coords:24501..24503:+; mdl-coords:24506..24508:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24499,M:24482..24504(23); frame:1(2); length:275:(29);]; seq-coords:24500..24528:+; mdl-coords:24482..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>8]; seq-coords:24501..24528:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24225..24227:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [304]; seq-coords:24225..24528:+; mdl-coords:24207..24533:+; mdl:NC_001451;
