#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ904714.1  27664  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     529  20423        -  no     0    0       -      -        -      -    1    0                   529..20423:+                   529..20417:+  -     
1.2   FJ904714.1  27664  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     529  20423        -  no     0    0       1  19893        -  33248    2    0    529..12360:+,12360..20423:+    529..12354:+,12354..20417:+  -     
1.3   FJ904714.1  27664  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     529  12390        -  no     0    0     529  12387        -  19105    1    0                   529..12390:+                   529..12384:+  -     
1.4   FJ904714.1  27664  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20374  23874        -  no     0    0       -      -        -      -    1    0                 20374..23874:+                 20368..23856:+  -     
1.5   FJ904714.1  27664  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20374  23874        -  no     0    0   20419  23871        -   4944    1    0                 20374..23874:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   FJ904714.1  27664  FAIL  NC_001451  gene         3                                                             675    6   -1    +   23874  24548        -  no     0    0       -      -        -      -    1    0                 23874..24548:+                 23856..24553:+  -     
1.7   FJ904714.1  27664  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23874  24047        -  no     0    0   23874  24044        -    183    1    0                 23874..24047:+                 23856..24029:+  -     
1.8   FJ904714.1  27664  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24047  24241        -  no     0    0   24047  24238        -    244    1    0                 24047..24241:+                 24029..24223:+  -     
1.9   FJ904714.1  27664  FAIL  NC_001451  CDS          small_virion-associated_protein                               304    9   -1    +   24225  24528    24503  no     0    0   24228  24500        -    415    1    0                 24225..24528:+                 24207..24533:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  FJ904714.1  27664  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24500  25177        -  no     0    0       -      -        -      -    1    0                 24500..25177:+                 24505..25182:+  -     
1.11  FJ904714.1  27664  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24500  25177        -  no     0    0   24500  25174        -   1122    1    0                 24500..25177:+                 24505..25182:+  -     
1.12  FJ904714.1  27664  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25537  25979        -  no     0    0       -      -        -      -    1    0                 25537..25979:+                 25488..25930:+  -     
1.13  FJ904714.1  27664  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25537  25734        -  no     0    0   25537  25728        -    283    1    0                 25537..25734:+                 25488..25685:+  -     
1.14  FJ904714.1  27664  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25731  25979        -  no     0    0   25731  25976        -    417    1    0                 25731..25979:+                 25682..25930:+  -     
1.15  FJ904714.1  27664  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25922  27151        -  no     0    0       -      -        -      -    1    0                 25922..27151:+                 25873..27102:+  -     
1.16  FJ904714.1  27664  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25922  27151        -  no     0    0   25922  27148        -   1895    1    0                 25922..27151:+                 25873..27102:+  -     
1.17  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2548   8871        -  no     0    0       -      -        -      -    1    0                   2548..8871:+                   2548..8865:+  -     
1.19  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  -     
1.20  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9793  10671        -  no     0    0       -      -        -      -    1    0                  9793..10671:+                  9787..10665:+  -     
1.21  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10672  10920        -  no     0    0       -      -        -      -    1    0                 10672..10920:+                 10666..10914:+  -     
1.22  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10921  11550        -  no     0    0       -      -        -      -    1    0                 10921..11550:+                 10915..11544:+  -     
1.23  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11551  11883        -  no     0    0       -      -        -      -    1    0                 11551..11883:+                 11545..11877:+  -     
1.24  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11884  12318        -  no     0    0       -      -        -      -    1    0                 11884..12318:+                 11878..12312:+  -     
1.25  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12319  15137        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..15137:+  12313..12354:+,12354..15131:+  -     
1.26  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15138  16937        -  no     0    0       -      -        -      -    1    0                 15138..16937:+                 15132..16931:+  -     
1.27  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16938  18500        -  no     0    0       -      -        -      -    1    0                 16938..18500:+                 16932..18494:+  -     
1.28  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18501  19514        -  no     0    0       -      -        -      -    1    0                 18501..19514:+                 18495..19508:+  -     
1.29  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19515  20420        -  no     0    0       -      -        -      -    1    0                 19515..20420:+                 19509..20414:+  -     
1.30  FJ904714.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12319  12387        -  no     0    0       -      -        -      -    1    0                 12319..12387:+                 12313..12381:+  -     
