#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  FJ904714.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.160<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  FJ904714.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20374..20418:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  FJ904714.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24225..24227:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  FJ904714.1  NC_001451  CDS   small_virion-associated_protein    9  unexleng  yes   UNEXPECTED_LENGTH            24225..24528:+  304  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [304]
1.3.3  FJ904714.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24501..24503:+    3  24506..24508:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:25,M:25]
1.3.4  FJ904714.1  NC_001451  CDS   small_virion-associated_protein    9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24500..24528:+   29  24482..24533:+   52  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24499,M:24482..24504(23); frame:1(2); length:275:(29);]
1.3.5  FJ904714.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24501..24528:+   28  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>8]
