##gff-version  3
# Sequence Data: seqnum=1;seqlen=28303;seqhdr="MK211369.1 Coronavirus BtSk-AlphaCoV/GX2018A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK211369.1	Prodigal_v2.6.3	CDS	296	12682	1287.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=1287.73;cscore=1286.44;sscore=1.29;rscore=-2.53;uscore=1.04;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	12712	20676	736.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=737.56;cscore=733.07;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MK211369.1	Prodigal_v2.6.3	CDS	20673	24788	289.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=99.99;score=292.80;cscore=288.27;sscore=4.54;rscore=-2.53;uscore=0.47;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	24788	25462	31.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.98;score=37.98;cscore=33.93;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	25443	25673	6.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=79.99;score=6.03;cscore=3.25;sscore=2.78;rscore=-2.78;uscore=3.02;tscore=2.53;
MK211369.1	Prodigal_v2.6.3	CDS	25680	26366	13.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=96.79;score=14.82;cscore=14.66;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	26377	27561	89.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=90.15;cscore=87.76;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	27576	28070	6.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=84.25;score=7.29;cscore=7.39;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
MK211369.1	Prodigal_v2.6.3	CDS	28131	28301	3.3	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=68.09;score=3.30;cscore=0.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
