********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU317090/KU317090.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    177  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU317090/KU317090.seg.fasta -dna -maxw 10 -oc result/meme/KU317090/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1748    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1748    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.178 G 0.211 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.179 G 0.211 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWACRG MEME-1	width =  10  sites =   8  llr = 76  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a81aa66:5:
pos.-specific     C  :39:::19:3
probability       G  ::::::1158
matrix            T  :::::41:::

         bits    2.5           
                 2.2           
                 2.0        *  
                 1.7 * ***  *  
Relative         1.5 * ***  * *
Entropy          1.2 * ***  * *
(13.7 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   T  GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.02e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  7.37e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
5b                           97  1.38e-05 TAGGTCACGG ACCAAAACGC GTTTTAACGT
N                            94  1.48e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.68e-05 TAGAAAACTT AACAATCCGG AGTTAGAACA
E                            47  2.35e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
S                           121  6.47e-05 TTGAAGAAAG AACAAAAGAC CGACTTAGTT
5a                          142  8.03e-05 CAAACGCTTA ACAAATACGG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                              1e-06  59_[+1]_431
3a                                7.4e-06  15_[+1]_18
5b                                1.4e-05  96_[+1]_83
N                                 1.5e-05  93_[+1]_88
M                                 1.7e-05  67_[+1]_72
E                                 2.3e-05  46_[+1]_116
S                                 6.5e-05  120_[+1]_47
5a                                  8e-05  141_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWACRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
5b                       (   97) ACCAAAACGC  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
E                        (   47) AACAAATCAG  1 
S                        (  121) AACAAAAGAC  1 
5a                       (  142) ACAAATACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1667 bayes= 7.6961 E= 1.1e+000 
   174   -965   -965   -965 
   133     48   -965   -965 
  -125    229   -965   -965 
   174   -965   -965   -965 
   174   -965   -965   -965 
   107   -965   -965     26 
   107    -51    -75   -132 
  -965    229    -75   -965 
    74   -965    125   -965 
  -965     48    183   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.625000  0.125000  0.125000  0.125000 
 0.000000  0.875000  0.125000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT]AC[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.00e-04  59_[+1(1.02e-06)]_431
S                                1.08e-02  120_[+1(6.47e-05)]_47
3a                               2.51e-04  15_[+1(7.37e-06)]_18
3b                               7.68e-01  173
E                                3.82e-03  46_[+1(2.35e-05)]_116
M                                2.35e-03  67_[+1(1.68e-05)]_72
5a                               1.16e-02  141_[+1(8.03e-05)]_3
5b                               2.47e-03  96_[+1(1.38e-05)]_83
N                                2.68e-03  93_[+1(1.48e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
