##gff-version  3
# Sequence Data: seqnum=1;seqlen=29363;seqhdr="GQ477367.1 Canine coronavirus strain CCoV/NTU336/F/2008, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
GQ477367.1	Prodigal_v2.6.3	CDS	314	12364	1191.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=1191.26;cscore=1196.76;sscore=-5.50;rscore=-0.99;uscore=-7.41;tscore=2.90;
GQ477367.1	Prodigal_v2.6.3	CDS	12337	20364	717.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=99.99;score=717.94;cscore=727.16;sscore=-9.21;rscore=-0.85;uscore=-3.88;tscore=-4.48;
GQ477367.1	Prodigal_v2.6.3	CDS	20361	24734	407.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=412.68;cscore=408.48;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
GQ477367.1	Prodigal_v2.6.3	CDS	24816	25031	28.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.87;score=28.87;cscore=25.49;sscore=3.38;rscore=2.32;uscore=-1.41;tscore=2.47;
GQ477367.1	Prodigal_v2.6.3	CDS	25188	25922	44.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=46.32;cscore=40.94;sscore=5.38;rscore=-0.99;uscore=1.19;tscore=2.90;
GQ477367.1	Prodigal_v2.6.3	CDS	26087	26971	55.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=55.09;cscore=53.85;sscore=1.24;rscore=-0.99;uscore=-0.67;tscore=2.90;
GQ477367.1	Prodigal_v2.6.3	CDS	26984	28132	118.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=119.31;cscore=114.85;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
GQ477367.1	Prodigal_v2.6.3	CDS	28447	29088	31.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.91;score=30.34;cscore=31.37;sscore=-1.02;rscore=-0.99;uscore=-2.28;tscore=2.90;
