********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KC869678/KC869678.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    280  S                        1.0000    145  
3                        1.0000     58  4a                       1.0000     73  
4b                       1.0000    205  5                        1.0000     99  
E                        1.0000     59  M                        1.0000     92  
N                        1.0000    161  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KC869678/KC869678.seg.fasta -dna -maxw 10 -oc result/meme/KC869678/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1218    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1218    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.211 G 0.192 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.211 G 0.192 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 95  E-value = 3.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a:::91
probability       G  :::::a::::
matrix            T  99::::::19

         bits    2.4      *    
                 2.1     **    
                 1.9   ******  
                 1.7   ******* 
Relative         1.4   ******* 
Entropy          1.2 **********
(17.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            75  1.63e-06 AAGAGTGGGT TTAACGAACT CCTTTATT  
5                            90  1.63e-06 ATCCAGGATT TTAACGAACT           
4a                           62  1.63e-06 ACACAGTTAA TTAACGAACT CT        
3                            45  1.63e-06 TGTTCACTAA TTAACGAACT TCCA      
S                            92  1.63e-06 GAGAGTCAGA TTAACGAACT TGTAATATCT
Leader                       61  1.63e-06 AACTTTGATC TTAACGAACT TAAATAAAAG
E                            50  1.10e-05 GGACATATGG AAAACGAACT           
N                           137  1.26e-05 TTAATTGATC TTAACGAATC TTAATTTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.6e-06  74_[+1]_8
5                                 1.6e-06  89_[+1]
4a                                1.6e-06  61_[+1]_2
3                                 1.6e-06  44_[+1]_4
S                                 1.6e-06  91_[+1]_44
Leader                            1.6e-06  60_[+1]_210
E                                 1.1e-05  49_[+1]
N                                 1.3e-05  136_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (   75) TTAACGAACT  1 
5                        (   90) TTAACGAACT  1 
4a                       (   62) TTAACGAACT  1 
3                        (   45) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   61) TTAACGAACT  1 
E                        (   50) AAAACGAACT  1 
N                        (  137) TTAACGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1128 bayes= 7.87036 E= 3.0e-009 
  -114   -965   -965    144 
  -114   -965   -965    144 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    224   -965   -965 
  -965   -965    238   -965 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    205   -965   -136 
  -965    -75   -965    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.0e-009 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAACT
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.42e-04  60_[+1(1.63e-06)]_210
S                                2.22e-04  91_[+1(1.63e-06)]_44
3                                8.00e-05  44_[+1(1.63e-06)]_4
4a                               1.04e-04  61_[+1(1.63e-06)]_2
4b                               6.07e-01  205
5                                1.47e-04  89_[+1(1.63e-06)]
E                                5.50e-04  49_[+1(1.10e-05)]
M                                1.35e-04  74_[+1(1.63e-06)]_8
N                                1.92e-03  136_[+1(1.26e-05)]_15
8b                               9.86e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
