##gff-version  3
# Sequence Data: seqnum=1;seqlen=27677;seqhdr="KX252778.1 Infectious bronchitis virus strain ck/CH/LJL/05I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252778.1	Prodigal_v2.6.3	CDS	496	12387	1209.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1209.67;cscore=1206.18;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252778.1	Prodigal_v2.6.3	CDS	12462	20420	758.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=758.55;cscore=750.19;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252778.1	Prodigal_v2.6.3	CDS	20371	23868	319.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=319.33;cscore=320.91;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252778.1	Prodigal_v2.6.3	CDS	24041	24232	6.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=81.17;score=6.35;cscore=8.79;sscore=-2.44;rscore=-3.35;uscore=-1.19;tscore=2.10;
KX252778.1	Prodigal_v2.6.3	CDS	24213	24545	14.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=96.78;score=14.80;cscore=14.90;sscore=-0.10;rscore=-2.53;uscore=-0.34;tscore=2.78;
KX252778.1	Prodigal_v2.6.3	CDS	24514	25194	20.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.13;score=20.61;cscore=24.73;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KX252778.1	Prodigal_v2.6.3	CDS	25933	27162	112.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=111.92;cscore=113.63;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
KX252778.1	Prodigal_v2.6.3	CDS	27171	27392	4.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=80.22;score=6.09;cscore=-0.97;sscore=7.06;rscore=2.88;uscore=1.06;tscore=2.43;
