##gff-version 3
MT121216	vadr	gene	146	21414	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MT121216	vadr	region	13327	21414	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MT121216.1_1;
MT121216	vadr	CDS	146	13342	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	146	685	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	146	685	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	686	2599	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	686	2599	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	2600	8413	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	2600	8413	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	8414	9913	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	8414	9913	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	9914	10831	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	9914	10831	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	10832	11701	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	10832	11701	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	11702	11950	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	11702	11950	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	11951	12544	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	11951	12544	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	12545	12883	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	12545	12883	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=MT121216.1_2;
MT121216	vadr	mat_peptide	12884	13300	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	12884	13300	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=MT121216.1_2;
MT121216	vadr	region	13327	16095	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	13301	13339	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=MT121216.1_2;
MT121216	vadr	stem_loop	13335	13362	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
MT121216	vadr	stem_loop	13347	13401	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
MT121216	vadr	mat_peptide	16096	17898	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	17899	19479	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	19480	20517	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=MT121216.1_1;
MT121216	vadr	mat_peptide	20518	21411	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=MT121216.1_1;
MT121216	vadr	gene	21422	25218	.	+	.	ID=ftr-34;Name=S;Gene=S;
MT121216	vadr	CDS	21422	25218	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=MT121216.1_3;
MT121216	vadr	gene	25227	26054	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
MT121216	vadr	CDS	25227	26054	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=MT121216.1_4;
MT121216	vadr	gene	26079	26306	.	+	.	ID=ftr-38;Name=E;Gene=E;
MT121216	vadr	CDS	26079	26306	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=MT121216.1_5;
MT121216	vadr	gene	26357	27025	.	+	.	ID=ftr-40;Name=M;Gene=M;
MT121216	vadr	CDS	26357	27025	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=MT121216.1_6;
MT121216	vadr	gene	27036	27221	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
MT121216	vadr	CDS	27036	27221	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=MT121216.1_7;
MT121216	vadr	gene	27228	27593	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
MT121216	vadr	CDS	27228	27593	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=MT121216.1_8;
MT121216	vadr	gene	27590	27721	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
MT121216	vadr	CDS	27590	27721	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=MT121216.1_9;
MT121216	vadr	gene	27728	28045	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
MT121216	vadr	misc_feature	27728	28045	.	+	.	ID=ftr-49;Parent=ftr-48;Note=similar to ORF8 protein;
MT121216	vadr	gene	28060	29319	.	+	.	ID=ftr-50;Name=N;Gene=N;
MT121216	vadr	CDS	28060	29319	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=MT121216.1_10;
MT121216	vadr	gene	29344	29460	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
MT121216	vadr	CDS	29344	29460	.	+	.	ID=ftr-53;Name=ORF10 protein;Gene=ORF10 protein;Parent=ftr-52;Alias=MT121216.1_11;
MT121216	vadr	stem_loop	29395	29430	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
MT121216	vadr	stem_loop	29415	29443	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
MT121216	vadr	stem_loop	29514	>29521	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
