#     alert     causes   short                    per    num   num  long       
#idx  code      failure  description             type  cases  seqs  description
#---  --------  -------  -------------------  -------  -----  ----  -----------
1     mutstart  yes*     MUTATION_AT_START    feature      1     1  expected start codon could not be identified
2     unexleng  yes*     UNEXPECTED_LENGTH    feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
3     cdsstopn  yes*     CDS_HAS_STOP_CODON   feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
4     fstukcft  yes*     POSSIBLE_FRAMESHIFT  feature      1     1  possible frameshift in CDS (frame not restored before end)
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT  feature      1     1  possible frameshift in CDS (frame restored before end)
6     deletinp  yes*     DELETION_OF_NT       feature      1     1  too large of a deletion in protein-based alignment
7     deletinn  yes*     DELETION_OF_NT       feature      1     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  -------------------  -------  -----  ----  -----------
