#      seq                    ftr   ftr                   ftr  alert           alert                           seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                  idx  code      fail  description                  coords   len          coords   len  detail
#----  ----------  ---------  ----  --------------------  ---  --------  ----  -------------------  --------------  ----  --------------  ----  ------
1.1.1  MT121216.1  NC_045512  CDS   surface_glycoprotein    5  mutstart  yes   MUTATION_AT_START    21422..21424:+     3  21563..21567:+     5  expected start codon could not be identified [TGT]
1.1.2  MT121216.1  NC_045512  CDS   surface_glycoprotein    5  unexleng  yes   UNEXPECTED_LENGTH    21422..25218:+  3797  21563..25384:+  3822  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3797]
1.1.3  MT121216.1  NC_045512  CDS   surface_glycoprotein    5  cdsstopn  yes   CDS_HAS_STOP_CODON   21452..21454:+     3  21591..21593:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3764,M:3791]
1.1.4  MT121216.1  NC_045512  CDS   surface_glycoprotein    5  fstukcft  yes   POSSIBLE_FRAMESHIFT  21983..25218:+  3236  22127..25384:+  3258  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21982,M:22127(1); frame:1231(3); length:2:16:521:22:(3236);]
1.1.5  MT121216.1  NC_045512  CDS   surface_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT  21424..21960:+   537  21565..22104:+   540  possible frameshift in CDS (frame restored before end) [cause:delete,S:21423,M:21565..21566(2); restore:insert,S:21960(1),M:22104; frame:1(23)13; length:2:(16:521):22:3236; intermediate:insert,S:21440..21443(4),M:21582;]
1.2.1  MT121216.1  NC_045512  CDS   ORF8_protein           19  deletinp  no    DELETION_OF_NT       27898..27898:+     1  28065..28112:+    48  too large of a deletion in protein-based alignment [48>27]
1.2.2  MT121216.1  NC_045512  CDS   ORF8_protein           19  deletinn  no    DELETION_OF_NT       27903..27903:+     1  28070..28117:+    48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
