##gff-version  3
# Sequence Data: seqnum=1;seqlen=27752;seqhdr="MH687962.1 Alphacoronavirus sp. strain VZ_AlphaCoV_17819_50, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687962.1	Prodigal_v2.6.3	CDS	142	11955	1257.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=1257.39;cscore=1256.30;sscore=1.09;rscore=-2.53;uscore=0.85;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	11985	19949	749.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=750.33;cscore=746.44;sscore=3.89;rscore=3.28;uscore=-0.00;tscore=-0.34;
MH687962.1	Prodigal_v2.6.3	CDS	19946	24061	316.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=320.01;cscore=314.66;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	24061	24735	36.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=42.97;cscore=38.91;sscore=4.06;rscore=-2.53;uscore=-2.63;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	24716	24946	3.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=67.77;score=3.23;cscore=0.49;sscore=2.74;rscore=-2.78;uscore=2.99;tscore=2.53;
MH687962.1	Prodigal_v2.6.3	CDS	24953	25636	22.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.59;score=23.85;cscore=24.02;sscore=-0.17;rscore=-2.53;uscore=-1.62;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	25647	26831	85.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=86.42;cscore=83.64;sscore=2.78;rscore=-2.53;uscore=1.37;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	26846	27340	6.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=83.64;score=7.10;cscore=7.39;sscore=-0.29;rscore=-2.53;uscore=-1.65;tscore=2.78;
MH687962.1	Prodigal_v2.6.3	CDS	27483	27698	5.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=76.98;score=5.25;cscore=3.14;sscore=2.11;rscore=2.80;uscore=-3.05;tscore=2.36;
MH687962.1	Prodigal_v2.6.3	CDS	27676	27750	7.1	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=83.51;score=7.06;cscore=5.21;sscore=1.85;rscore=3.28;uscore=-4.21;tscore=2.78;
