#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687954.1  28240  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     248  20628        -  no     0    0       -      -        -      -    1    0                 248..20628:+                 294..20674:+  -     
1.2   MH687954.1  28240  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     248  20628        -  no     0    0       1  20379        -  35748    2    0  248..12604:+,12604..20628:+  294..12650:+,12650..20674:+  -     
1.3   MH687954.1  28240  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20625  24743        -  no     0    0       -      -        -      -    1    0               20625..24743:+               20671..24786:+  -     
1.4   MH687954.1  28240  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20625  24743        -  no     0    0   20625  24740        -   6800    1    0               20625..24743:+               20671..24786:+  -     
1.5   MH687954.1  28240  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24743  25417        -  no     0    0       -      -        -      -    1    0               24743..25417:+               24786..25460:+  -     
1.6   MH687954.1  28240  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24743  25417        -  no     0    0   24743  25414        -   1166    1    0               24743..25417:+               24786..25460:+  -     
1.7   MH687954.1  28240  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25398  25628        -  no     0    0       -      -        -      -    1    0               25398..25628:+               25441..25671:+  -     
1.8   MH687954.1  28240  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25398  25628        -  no     0    0   25398  25625        -    382    1    0               25398..25628:+               25441..25671:+  -     
1.9   MH687954.1  28240  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25635  26321        -  no     0    0       -      -        -      -    1    0               25635..26321:+               25678..26361:+  -     
1.10  MH687954.1  28240  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25635  26321        -  no     0    0       7    684        -   1172    1    0               25635..26321:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687954.1  28240  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26332  27516        -  no     0    0       -      -        -      -    1    0               26332..27516:+               26372..27556:+  -     
1.12  MH687954.1  28240  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26332  27516        -  no     0    0   26332  27513        -   1945    1    0               26332..27516:+               26372..27556:+  -     
