********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ904715/FJ904715.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    126  
5a                       1.0000    149  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ904715/FJ904715.seg.fasta -dna -maxw 10 -oc result/meme/FJ904715/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1807    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1807    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.178 G 0.214 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.178 G 0.214 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAHCAG MEME-1	width =  10  sites =   9  llr = 82  E-value = 4.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a8:a98427:
pos.-specific     C  :1a:1:2812
probability       G  :1::::1:28
matrix            T  :::::22:::

         bits    2.5   *       
                 2.2   *       
                 2.0   *       
                 1.7 * **      
Relative         1.5 * **   * *
Entropy          1.2 * ***  * *
(13.2 bits)      1.0 ****** * *
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TCAGC
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            47  4.20e-06 CAAATAACTC AACAAATCAG TTTCTATTTA
Leader                       57  4.20e-06 TTTTCAACTT AACAAAACGG ACTTAAATAC
M                            68  4.75e-06 TAAAAAACTT AACAAACCGG AGTTAGAAAC
N                            94  6.67e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  8.74e-06 GTTGTAACTG AACAATACAG ACCTAAAAAG
5b                           97  3.97e-05 TAGATCACGG ACCAAAACAC GTTTTAACGT
S                           205  5.21e-05 TTGAAAACTG AACAAAAAAC CGACTTAGTA
5a                          136  1.06e-04 AGCGCTTAAA AACAAATACG GACG      
3b                           87  1.84e-04 AGTGTGTTGT AGCACTCCAG CAATTAATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 4.2e-06  46_[+1]_119
Leader                            4.2e-06  56_[+1]_434
M                                 4.7e-06  67_[+1]_49
N                                 6.7e-06  93_[+1]_88
3a                                8.7e-06  15_[+1]_18
5b                                  4e-05  96_[+1]_83
S                                 5.2e-05  204_[+1]_47
5a                                0.00011  135_[+1]_4
3b                                0.00018  86_[+1]_77
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAHCAG width=10 seqs=9
E                        (   47) AACAAATCAG  1 
Leader                   (   57) AACAAAACGG  1 
M                        (   68) AACAAACCGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
5b                       (   97) ACCAAAACAC  1 
S                        (  205) AACAAAAAAC  1 
5a                       (  136) AACAAATACG  1 
3b                       (   87) AGCACTCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1725 bayes= 7.57491 E= 4.6e-002 
   177   -982   -982   -982 
   141    -68    -94   -982 
  -982    249   -982   -982 
   177   -982   -982   -982 
   160    -68   -982   -982 
   141   -982   -982    -50 
    60     32    -94    -50 
   -39    212   -982   -982 
   119    -68      6   -982 
  -982     32    186   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.6e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.111111  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.444444  0.222222  0.111111  0.222222 
 0.222222  0.777778  0.000000  0.000000 
 0.666667  0.111111  0.222222  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCAG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][ACT][CA][AG][GC]
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.06e-03  56_[+1(4.20e-06)]_434
S                                1.31e-02  204_[+1(5.21e-05)]_47
3a                               2.97e-04  15_[+1(8.74e-06)]_18
3b                               2.98e-02  173
E                                6.97e-04  46_[+1(4.20e-06)]_119
M                                5.55e-04  67_[+1(4.75e-06)]_49
5a                               1.48e-02  149
5b                               7.13e-03  96_[+1(3.97e-05)]_83
N                                1.21e-03  93_[+1(6.67e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
