********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HQ848267/HQ848267.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    202  M                        1.0000    174  
5a                       1.0000    173  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HQ848267/HQ848267.seg.fasta -dna -maxw 10 -oc result/meme/HQ848267/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1911    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1911    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.174 G 0.215 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.174 G 0.215 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 71  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::6a1aa
pos.-specific     C  7::::9::
probability       G  :12:::::
matrix            T  :984::::

         bits    2.5         
                 2.3         
                 2.0      *  
                 1.8     ****
Relative         1.5     ****
Entropy          1.3 **  ****
(11.4 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A GT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.44e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            90  2.44e-05 CGGTAGAAAA CTTAACAA TTCGGAATTA
Leader                       57  2.44e-05 AGATTTTCAA CTTAACAA AACGGACTTA
3a                           13  6.60e-05 GATGTGGTAA CTGAACAA TACAGACCTA
E                            92  1.69e-04 ATCAGTTTCA ATTTACAA CATATATCAA
3b                          134  1.69e-04 ATTAATAATA ATTTACAA TCTAGGCTGA
S                           118  1.69e-04 AATTGTAATT ATTTACAA ACCTCTGCTT
5a                          154  3.18e-04 CTTACAAGCG CTTAAAAA CAAATACAGA
5b                           99  3.73e-04 TTTTAGAGCA CGGTACAA AGCGCGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.4e-05  90_[+1]_93
M                                 2.4e-05  89_[+1]_77
Leader                            2.4e-05  56_[+1]_436
3a                                6.6e-05  12_[+1]_23
E                                 0.00017  91_[+1]_103
3b                                0.00017  133_[+1]_32
S                                 0.00017  117_[+1]_136
5a                                0.00032  153_[+1]_12
5b                                0.00037  98_[+1]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   90) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
E                        (   92) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
5a                       (  154) CTTAAAAA  1 
5b                       (   99) CGGTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1848 bayes= 8.52591 E= 1.4e+001 
    13    193   -982   -982 
  -982   -982    -95    153 
  -982   -982      5    134 
    87   -982   -982     54 
   171   -982   -982   -982 
  -145    235   -982   -982 
   171   -982   -982   -982 
   171   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.4e+001 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.222222  0.777778 
 0.555556  0.000000  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.19e-02  56_[+1(2.44e-05)]_436
S                                4.20e-02  261
3a                               2.38e-03  12_[+1(6.60e-05)]_23
3b                               2.76e-02  173
E                                3.24e-02  202
M                                4.06e-03  89_[+1(2.44e-05)]_77
5a                               5.14e-02  173
5b                               6.73e-02  194
N                                4.47e-03  90_[+1(2.44e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
