********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY063618/KY063618.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    230  S                        1.0000     43  
E                        1.0000    102  M                        1.0000     42  
N                        1.0000     65  7a                       1.0000     45  
7b                       1.0000    310  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY063618/KY063618.seg.fasta -dna -maxw 10 -oc result/meme/KY063618/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             837    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    837    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.201 G 0.197 T 0.301 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.201 G 0.197 T 0.301 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGW MEME-1	width =   8  sites =   7  llr = 58  E-value = 3.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a9a3:6
pos.-specific     C  a::::7::
probability       G  ::::::7:
matrix            T  :a:1::34

         bits    2.3 *       
                 2.1 *       
                 1.9 *       
                 1.6 *** *   
Relative         1.4 *** * * 
Entropy          1.2 ******* 
(12.0 bits)      0.9 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTAAACGA
consensus                 ATT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
7a                           38  1.97e-05 AGGTAACGAA CTAAACGA           
E                            60  1.97e-05 TCAGGCGGTT CTAAACGA AATTGACTTA
Leader                       11  1.97e-05 CCAACTCGAA CTAAACGA AATATTTGTC
7b                          229  1.58e-04 AACCAGATTA CTAAAAGT GGTACTTCGA
N                            54  1.58e-04 TATGGTATAA CTAAACTT CTAA      
S                            12  1.58e-04 TGGCAAGCTA CTAAACTT TGGTAATCAT
M                             5  3.47e-04       ATGC CTATAAGA ATTTTATGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                  2e-05  37_[+1]
E                                   2e-05  59_[+1]_35
Leader                              2e-05  10_[+1]_212
7b                                0.00016  228_[+1]_74
N                                 0.00016  53_[+1]_4
S                                 0.00016  11_[+1]_24
M                                 0.00035  4_[+1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGW width=8 seqs=7
7a                       (   38) CTAAACGA  1 
E                        (   60) CTAAACGA  1 
Leader                   (   11) CTAAACGA  1 
7b                       (  229) CTAAAAGT  1 
N                        (   54) CTAAACTT  1 
S                        (   12) CTAAACTT  1 
M                        (    5) CTATAAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 788 bayes= 6.80182 E= 3.1e-001 
  -945    231   -945   -945 
  -945   -945   -945    173 
   173   -945   -945   -945 
   151   -945   -945   -107 
   173   -945   -945   -945 
    -7    183   -945   -945 
  -945   -945    185     -7 
    92   -945   -945     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.1e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.571429  0.000000  0.000000  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGW MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAA[CA][GT][AT]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.38e-03  10_[+1(1.97e-05)]_212
S                                5.68e-03  43
E                                1.87e-03  59_[+1(1.97e-05)]_35
M                                1.21e-02  42
N                                9.14e-03  65
7a                               7.47e-04  37_[+1(1.97e-05)]
7b                               4.68e-02  310
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
