##gff-version  3
# Sequence Data: seqnum=1;seqlen=31286;seqhdr="JF792616.1 Rat coronavirus isolate 681, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JF792616.1	Prodigal_v2.6.3	CDS	2	181	7.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=82.44;score=6.73;cscore=7.76;sscore=-1.03;rscore=-2.53;uscore=-0.62;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	183	13589	1328.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=1328.46;cscore=1327.37;sscore=1.10;rscore=3.28;uscore=-4.96;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	13619	21712	754.6	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=755.57;cscore=767.46;sscore=-11.89;rscore=-2.53;uscore=-0.41;tscore=-9.90;
JF792616.1	Prodigal_v2.6.3	CDS	21702	22523	55.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=57.13;cscore=53.05;sscore=4.08;rscore=-2.53;uscore=2.61;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	22569	23882	82.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=83.47;cscore=81.84;sscore=1.63;rscore=-2.53;uscore=0.60;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	23897	27979	333.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=334.84;cscore=327.96;sscore=6.88;rscore=3.28;uscore=-0.30;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	28070	28471	16.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=97.94;score=16.79;cscore=13.71;sscore=3.09;rscore=-0.10;uscore=0.41;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	28645	28911	4.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=73.46;score=4.43;cscore=6.36;sscore=-1.93;rscore=-2.53;uscore=-2.18;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	28908	29594	34.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=38.44;cscore=34.08;sscore=4.36;rscore=-2.53;uscore=0.29;tscore=2.78;
JF792616.1	Prodigal_v2.6.3	CDS	29609	30973	88.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=89.60;cscore=90.85;sscore=-1.25;rscore=-2.53;uscore=-2.62;tscore=2.78;
