#       seq                    ftr          ftr                                       ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                      idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   FJ647224.1  AC_000192  -            -                                           -  indfclas  no    INDEFINITE_CLASSIFICATION                 -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.015<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   FJ647224.1  AC_000192  gene         orf1ab                                      1  lowsimic  no    LOW_FEATURE_SIMILARITY         6403..6515:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6403..6515) and annotated feature (187..21689)]
1.3.1   FJ647224.1  AC_000192  CDS          orf1ab                                      2  lowsimic  no    LOW_FEATURE_SIMILARITY         6403..6515:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6403..6515) and annotated feature (187..21689)]
1.3.2   FJ647224.1  AC_000192  CDS          orf1ab                                      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            5399..5412:+    14    5424..5437:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:5399(1),M:5423; restore:delete,S:5412,M:5437(1); frame:1(2)12131; length:5212:(14):1039:10:11688:30:3511;]
1.3.3   FJ647224.1  AC_000192  CDS          orf1ab                                      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6452..6461:+    10    6495..6525:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:6451,M:6495..6508(14); restore:delete,S:6461,M:6519..6525(7); frame:121(2)131; length:5212:14:1039:(10):11688:30:3511;]
1.3.4   FJ647224.1  AC_000192  CDS          orf1ab                                      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          18149..18178:+    30  18222..18245:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:18148,M:18222(1); restore:insert,S:18178(1),M:18245; frame:12121(3)1; length:5212:14:1039:10:11688:(30):3511;]
1.3.5   FJ647224.1  AC_000192  CDS          orf1ab                                      2  deletinp  yes   DELETION_OF_NT                 6474..6474:+     1    6512..6541:+    30  too large of a deletion in protein-based alignment [30>27]
1.4.1   FJ647224.1  AC_000192  CDS          pp1a_polyprotein                            3  lowsimic  no    LOW_FEATURE_SIMILARITY         6403..6515:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6403..6515) and annotated feature (187..13566)]
1.4.2   FJ647224.1  AC_000192  CDS          pp1a_polyprotein                            3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            5399..5412:+    14    5424..5437:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:5399(1),M:5423; restore:delete,S:5412,M:5437(1); frame:1(2)121; length:5212:(14):1039:10:7105;]
1.4.3   FJ647224.1  AC_000192  CDS          pp1a_polyprotein                            3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6452..6461:+    10    6495..6525:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:6451,M:6495..6508(14); restore:delete,S:6461,M:6519..6525(7); frame:121(2)1; length:5212:14:1039:(10):7105;]
1.4.4   FJ647224.1  AC_000192  CDS          pp1a_polyprotein                            3  deletinp  yes   DELETION_OF_NT                 6474..6474:+     1    6512..6541:+    30  too large of a deletion in protein-based alignment [30>27]
1.5.1   FJ647224.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  mutstart  yes   MUTATION_AT_START            22546..22548:+     3  22613..22614:+     2  expected start codon could not be identified [ATA]
1.5.2   FJ647224.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  unexleng  yes   UNEXPECTED_LENGTH            22546..23875:+  1330  22613..23932:+  1320  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1330]
1.5.3   FJ647224.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  cdsstopn  yes   CDS_HAS_STOP_CODON           22642..22644:+     3  22698..22700:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:1231,M:1232]
1.5.4   FJ647224.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  fstukcft  yes   POSSIBLE_FRAMESHIFT          22548..23875:+  1328  22615..23932:+  1318  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22548..22552(5),M:22614; frame:1(3232); length:2:(57:14:288:969); intermediate:delete,S:22604,M:22661(1);insert,S:22619(1),M:22675;delete,S:22906,M:22963(1);]
1.5.5   FJ647224.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  indf5pst  yes   INDEFINITE_ANNOTATION_START  22546..22906:+   361  22613..22613:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [361>5]
1.6.1   FJ647224.1  AC_000192  CDS          accessory_protein_4                        11  cdsstopn  yes   CDS_HAS_STOP_CODON           28212..28214:+     3  28264..28266:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:315,M:315]
1.6.2   FJ647224.1  AC_000192  CDS          accessory_protein_4                        11  cdsstopp  yes   CDS_HAS_STOP_CODON           28212..28214:+     3  28264..28266:+     3  stop codon in protein-based alignment [-]
1.7.1   FJ647224.1  AC_000192  mat_peptide  nsp12;_RNA-dependent_RNA_polymerase        22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   FJ647224.1  AC_000192  mat_peptide  nsp13;_zinc-binding_domain_and_helicase    23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   FJ647224.1  AC_000192  mat_peptide  nsp14;_exoribonuclease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  FJ647224.1  AC_000192  mat_peptide  nsp15;_endoribonuclease                    25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  FJ647224.1  AC_000192  mat_peptide  nsp16;_2'-0-ribose_methyltransferase       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  FJ647224.1  AC_000192  mat_peptide  nsp1_or_p28                                27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  FJ647224.1  AC_000192  mat_peptide  nsp2_or_p65                                28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  FJ647224.1  AC_000192  mat_peptide  nsp3_or_p210                               29  lowsimic  no    LOW_FEATURE_SIMILARITY         6403..6515:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6403..6515) and annotated feature (2683..8664)]
1.14.2  FJ647224.1  AC_000192  mat_peptide  nsp3_or_p210                               29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  FJ647224.1  AC_000192  mat_peptide  nsp4_or_p44                                30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  FJ647224.1  AC_000192  mat_peptide  nsp5_or_3CLpro                             31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  FJ647224.1  AC_000192  mat_peptide  nsp6                                       32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  FJ647224.1  AC_000192  mat_peptide  nsp7                                       33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  FJ647224.1  AC_000192  mat_peptide  nsp8                                       34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  FJ647224.1  AC_000192  mat_peptide  nsp9;_ssRNA-binding_protein                35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  FJ647224.1  AC_000192  mat_peptide  nsp10                                      36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  FJ647224.1  AC_000192  mat_peptide  nsp11                                      37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
