#     seq           seq                   ftr          ftr                                         ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                        len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ647224.1  31448  FAIL  AC_000192  gene         orf1ab                                    21503    1   -1    +     187  21689        -  no     0    0       -      -                   -      -    1    0                   187..21689:+                   215..21756:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ647224.1  31448  FAIL  AC_000192  CDS          orf1ab                                    21504    2   -1    +     187  21689        -  no     0    0       1  21501                   -  36439    2    0    187..13545:+,13545..21689:+    215..13618:+,13618..21756:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   FJ647224.1  31448  FAIL  AC_000192  CDS          pp1a_polyprotein                          13380    3   -1    +     187  13566        -  no     0    0     187  13563                   -  22252    1    0                   187..13566:+                   215..13639:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.4   FJ647224.1  31448  FAIL  AC_000192  gene         gene.2                                      798    4   -1    +   21703  22500        -  no     0    0       -      -                   -      -    1    0                 21703..22500:+                 21770..22567:+  -     
1.5   FJ647224.1  31448  FAIL  AC_000192  CDS          p30_accessory_protein                       798    5   -1    +   21703  22500        -  no     0    0   21703  22497                   -   1327    1    0                 21703..22500:+                 21770..22567:+  -     
1.6   FJ647224.1  31448  FAIL  AC_000192  gene         gene.3                                     1330    6   -1    +   22546  23875        -  no     0    0       -      -                   -      -    1    0                 22546..23875:+                 22613..23932:+  -     
1.7   FJ647224.1  31448  FAIL  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]   1330    7   -1    +   22546  23875    22644  no     0    0   22907  23872                   -   1378    1    0                 22546..23875:+                 22613..23932:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.8   FJ647224.1  31448  FAIL  AC_000192  gene         gene.4                                     4134    8   -1    +   23883  28016        -  no     0    0       -      -                   -      -    1    0                 23883..28016:+                 23940..28070:+  -     
1.9   FJ647224.1  31448  FAIL  AC_000192  CDS          spike_glycoprotein_[S]                     4134    9   -1    +   23883  28016        -  no     0    0   23883  28013                   -   6640    1    0                 23883..28016:+                 23940..28070:+  -     
1.10  FJ647224.1  31448  FAIL  AC_000192  gene         gene.5                                      420   10   -1    +   28110  28529        -  no     0    0       -      -                   -      -    1    0                 28110..28529:+                 28162..28581:+  -     
1.11  FJ647224.1  31448  FAIL  AC_000192  CDS          accessory_protein_4                         420   11   -1    +   28110  28529    28214  no     0    0   28110  28526  seq:28212..28214:+    609    1    0                 28110..28529:+                 28162..28581:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.12  FJ647224.1  31448  FAIL  AC_000192  gene         gene.6                                      324   12   -1    +   28511  28834        -  no     0    0       -      -                   -      -    1    0                 28511..28834:+                 28563..28886:+  -     
1.13  FJ647224.1  31448  FAIL  AC_000192  CDS          accessory_protein_5a                        324   13   -1    +   28511  28834        -  no     0    0   28511  28831                   -    522    1    0                 28511..28834:+                 28563..28886:+  -     
1.14  FJ647224.1  31448  FAIL  AC_000192  gene         gene.7                                      267   14   -1    +   28827  29093        -  no     0    0       -      -                   -      -    1    0                 28827..29093:+                 28879..29145:+  -     
1.15  FJ647224.1  31448  FAIL  AC_000192  CDS          envelop_protein_[E]                         267   15   -1    +   28827  29093        -  no     0    0   28827  29090                   -    441    1    0                 28827..29093:+                 28879..29145:+  -     
1.16  FJ647224.1  31448  FAIL  AC_000192  gene         gene.8                                      687   16   -1    +   29090  29776        -  no     0    0       -      -                   -      -    1    0                 29090..29776:+                 29142..29828:+  -     
1.17  FJ647224.1  31448  FAIL  AC_000192  CDS          membrane_protein_[M]                        687   17   -1    +   29090  29776        -  no     0    0   29090  29773                   -   1169    1    0                 29090..29776:+                 29142..29828:+  -     
1.18  FJ647224.1  31448  FAIL  AC_000192  gene         gene.9                                     1374   18   -1    +   29791  31164        -  no     0    0       -      -                   -      -    1    0                 29791..31164:+                 29843..31210:+  -     
1.19  FJ647224.1  31448  FAIL  AC_000192  CDS          nucleocapsid_protein_[N]                   1374   19   -1    +   29791  31164        -  no     0    0   29791  31161                   -   2286    1    0                 29791..31164:+                 29843..31210:+  -     
1.20  FJ647224.1  31448  FAIL  AC_000192  gene         gene.10                                     411   20   -1    +   30068  30478        -  no     0    0       -      -                   -      -    1    0                 30068..30478:+                 30120..30530:+  -     
1.21  FJ647224.1  31448  FAIL  AC_000192  CDS          putative_internal_[I]_ORF                   411   21   -1    +   30068  30478        -  no     0    0       1    408                   -    648    1    0                 30068..30478:+                 30120..30530:+  -     
1.22  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp12;_RNA-dependent_RNA_polymerase        2784   22    2    +   13522  16304        -  no     0    0       -      -                   -      -    2    0  13522..13545:+,13545..16304:+  13595..13618:+,13618..16377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp13;_zinc-binding_domain_and_helicase    1800   23    2    +   16305  18104        -  no     0    0       -      -                   -      -    1    0                 16305..18104:+                 16378..18177:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp14;_exoribonuclease                     1563   24    2    +   18105  19667        -  no     0    0       -      -                   -      -    1    0                 18105..19667:+                 18178..19734:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp15;_endoribonuclease                    1122   25    2    +   19668  20789        -  no     0    0       -      -                   -      -    1    0                 19668..20789:+                 19735..20856:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp16;_2'-0-ribose_methyltransferase        897   26    2    +   20790  21686        -  no     0    0       -      -                   -      -    1    0                 20790..21686:+                 20857..21753:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp1_or_p28                                 741   27    3    +     187    927        -  no     0    0       -      -                   -      -    1    0                     187..927:+                     215..955:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp2_or_p65                                1755   28    3    +     928   2682        -  no     0    0       -      -                   -      -    1    0                    928..2682:+                    956..2710:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp3_or_p210                               5982   29    3    +    2683   8664        -  no     0    0       -      -                   -      -    1    0                   2683..8664:+                   2711..8734:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp4_or_p44                                1488   30    3    +    8665  10152        -  no     0    0       -      -                   -      -    1    0                  8665..10152:+                  8735..10222:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp5_or_3CLpro                              909   31    3    +   10153  11061        -  no     0    0       -      -                   -      -    1    0                 10153..11061:+                 10223..11131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp6                                        861   32    3    +   11062  11922        -  no     0    0       -      -                   -      -    1    0                 11062..11922:+                 11132..11995:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp7                                        276   33    3    +   11923  12198        -  no     0    0       -      -                   -      -    1    0                 11923..12198:+                 11996..12271:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp8                                        582   34    3    +   12199  12780        -  no     0    0       -      -                   -      -    1    0                 12199..12780:+                 12272..12853:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp9;_ssRNA-binding_protein                 330   35    3    +   12781  13110        -  no     0    0       -      -                   -      -    1    0                 12781..13110:+                 12854..13183:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp10                                       411   36    3    +   13111  13521        -  no     0    0       -      -                   -      -    1    0                 13111..13521:+                 13184..13594:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  FJ647224.1  31448  FAIL  AC_000192  mat_peptide  nsp11                                        42   37    3    +   13522  13563        -  no     0    0       -      -                   -      -    1    0                 13522..13563:+                 13595..13636:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
