##gff-version 3
FJ647224	vadr	gene	187	21689	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
FJ647224	vadr	region	13545	21689	.	+	.	ID=ftr-3;Name=orf1ab;Gene=orf1ab;Parent=ftr-1;Alias=FJ647224.1_1;
FJ647224	vadr	CDS	187	13566	.	+	.	ID=ftr-4;Name=pp1a polyprotein;Gene=pp1a polyprotein;Parent=ftr-1;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	187	927	.	+	.	ID=ftr-5;Name=nsp1 or p28;Gene=nsp1 or p28;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	928	2682	.	+	.	ID=ftr-6;Name=nsp2 or p65;Gene=nsp2 or p65;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	2683	8664	.	+	.	ID=ftr-7;Name=nsp3 or p210;Gene=nsp3 or p210;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	8665	10152	.	+	.	ID=ftr-8;Name=nsp4 or p44;Gene=nsp4 or p44;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	10153	11061	.	+	.	ID=ftr-9;Name=nsp5 or 3CLpro;Gene=nsp5 or 3CLpro;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	11062	11922	.	+	.	ID=ftr-10;Name=nsp6;Gene=nsp6;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	11923	12198	.	+	.	ID=ftr-11;Name=nsp7;Gene=nsp7;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	12199	12780	.	+	.	ID=ftr-12;Name=nsp8;Gene=nsp8;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	12781	13110	.	+	.	ID=ftr-13;Name=nsp9; ssRNA-binding protein;Gene=nsp9; ssRNA-binding protein;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	13111	13521	.	+	.	ID=ftr-14;Name=nsp10;Gene=nsp10;Alias=FJ647224.1_2;
FJ647224	vadr	region	13545	16304	.	+	.	ID=ftr-16;Name=nsp12; RNA-dependent RNA polymerase;Gene=nsp12; RNA-dependent RNA polymerase;Parent=ftr-1;Alias=FJ647224.1_1;
FJ647224	vadr	mat_peptide	13522	13563	.	+	.	ID=ftr-17;Name=nsp11;Gene=nsp11;Alias=FJ647224.1_2;
FJ647224	vadr	mat_peptide	16305	18104	.	+	.	ID=ftr-18;Name=nsp13; zinc-binding domain and helicase;Gene=nsp13; zinc-binding domain and helicase;Alias=FJ647224.1_1;
FJ647224	vadr	mat_peptide	18105	19667	.	+	.	ID=ftr-19;Name=nsp14; exoribonuclease;Gene=nsp14; exoribonuclease;Alias=FJ647224.1_1;
FJ647224	vadr	mat_peptide	19668	20789	.	+	.	ID=ftr-20;Name=nsp15; endoribonuclease;Gene=nsp15; endoribonuclease;Alias=FJ647224.1_1;
FJ647224	vadr	mat_peptide	20790	21686	.	+	.	ID=ftr-21;Name=nsp16; 2'-0-ribose methyltransferase;Gene=nsp16; 2'-0-ribose methyltransferase;Alias=FJ647224.1_1;
FJ647224	vadr	CDS	21703	22500	.	+	.	ID=ftr-23;Name=p30 accessory protein;Gene=p30 accessory protein;Parent=ftr-1;Alias=FJ647224.1_3;
FJ647224	vadr	CDS	22546	23875	.	+	.	ID=ftr-25;Name=hemagglutinin-esterase glycoprotein [HE];Gene=hemagglutinin-esterase glycoprotein [HE];Parent=ftr-1;Alias=FJ647224.1_4;
FJ647224	vadr	CDS	23883	28016	.	+	.	ID=ftr-27;Name=spike glycoprotein [S];Gene=spike glycoprotein [S];Parent=ftr-1;Alias=FJ647224.1_5;
FJ647224	vadr	CDS	28110	28529	.	+	.	ID=ftr-29;Name=accessory protein 4;Gene=accessory protein 4;Parent=ftr-1;Alias=FJ647224.1_6;
FJ647224	vadr	CDS	28511	28834	.	+	.	ID=ftr-31;Name=accessory protein 5a;Gene=accessory protein 5a;Parent=ftr-1;Alias=FJ647224.1_7;
FJ647224	vadr	CDS	28827	29093	.	+	.	ID=ftr-33;Name=envelop protein [E];Gene=envelop protein [E];Parent=ftr-1;Alias=FJ647224.1_8;
FJ647224	vadr	CDS	29090	29776	.	+	.	ID=ftr-35;Name=membrane protein [M];Gene=membrane protein [M];Parent=ftr-1;Alias=FJ647224.1_9;
FJ647224	vadr	CDS	29791	31164	.	+	.	ID=ftr-37;Name=nucleocapsid protein [N];Gene=nucleocapsid protein [N];Parent=ftr-1;Alias=FJ647224.1_10;
FJ647224	vadr	CDS	30068	30478	.	+	.	ID=ftr-39;Name=putative internal [I] ORF;Gene=putative internal [I] ORF;Parent=ftr-1;Alias=FJ647224.1_11;
