##gff-version  3
# Sequence Data: seqnum=1;seqlen=27686;seqhdr="KP118886.1 Infectious bronchitis virus strain ck/CH/LSD/111235, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP118886.1	Prodigal_v2.6.3	CDS	496	12387	1225.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1225.45;cscore=1221.97;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP118886.1	Prodigal_v2.6.3	CDS	12462	20420	779.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=779.47;cscore=771.11;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	20371	23871	341.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.99;score=341.76;cscore=341.06;sscore=0.70;rscore=-2.53;uscore=0.45;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	24026	24232	2.8	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=65.43;score=2.77;cscore=11.52;sscore=-8.74;rscore=2.68;uscore=0.72;tscore=-12.14;
KP118886.1	Prodigal_v2.6.3	CDS	24219	24527	12.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=95.90;score=13.72;cscore=11.33;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	24517	25194	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.52;score=23.21;cscore=22.78;sscore=0.42;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	25195	25479	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=80.02;score=6.04;cscore=5.32;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	25943	27172	105.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=105.18;cscore=105.38;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KP118886.1	Prodigal_v2.6.3	CDS	27181	27402	9.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.27;score=10.78;cscore=3.23;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
