#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MH878976.1  27467  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     327  20221        -  no     0    0       -      -                   -      -    1    0                   327..20221:+                   529..20417:+  -     
1.2   MH878976.1  27467  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     327  20221        -  no     0    0       1  19893                   -  33240    2    0    327..12158:+,12158..20221:+    529..12354:+,12354..20417:+  -     
1.3   MH878976.1  27467  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     327  12188        -  no     0    0     327  12185                   -  19194    1    0                   327..12188:+                   529..12384:+  -     
1.4   MH878976.1  27467  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20172  23672        -  no     0    0       -      -                   -      -    1    0                 20172..23672:+                 20368..23856:+  -     
1.5   MH878976.1  27467  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20172  23672        -  no     0    0   20217  23669                   -   4898    1    0                 20172..23672:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MH878976.1  27467  FAIL  NC_001451  gene         3                                                             701    6   -1    +   23672  24372        -  no     0    0       -      -                   -      -    1    0                 23672..24372:+                 23856..24553:+  -     
1.7   MH878976.1  27467  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23672  23845        -  no     0    0   23672  23842                   -    178    1    0                 23672..23845:+                 23856..24029:+  -     
1.8   MH878976.1  27467  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23845  24039        -  no     0    0   23845  24036                   -    246    1    0                 23845..24039:+                 24029..24223:+  -     
1.9   MH878976.1  27467  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24023  24352    24328  no     0    0   24026  24349  seq:24326..24328:+    456    1    0                 24023..24352:+                 24207..24533:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MH878976.1  27467  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24321  25001        -  no     0    0       -      -                   -      -    1    0                 24321..25001:+                 24505..25182:+  -     
1.11  MH878976.1  27467  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24321  25001        -  no     0    0   24321  24998                   -   1097    1    0                 24321..25001:+                 24505..25182:+  -     
1.12  MH878976.1  27467  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25352  25794        -  no     0    0       -      -                   -      -    1    0                 25352..25794:+                 25488..25930:+  -     
1.13  MH878976.1  27467  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25352  25549        -  no     0    0   25352  25543                   -    281    1    0                 25352..25549:+                 25488..25685:+  -     
1.14  MH878976.1  27467  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25546  25794        -  no     0    0   25546  25791                   -    397    1    0                 25546..25794:+                 25682..25930:+  -     
1.15  MH878976.1  27467  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25737  26966        -  no     0    0       -      -                   -      -    1    0                 25737..26966:+                 25873..27102:+  -     
1.16  MH878976.1  27467  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25737  26966        -  no     0    0   25737  26963                   -   1862    1    0                 25737..26966:+                 25873..27102:+  -     
1.17  MH878976.1  27467  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     327   2345        -  no     0    0       -      -                   -      -    1    0                    327..2345:+                    529..2547:+  -     
1.18  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6321   18    2    +    2346   8666        -  no     0    0       -      -                   -      -    1    0                   2346..8666:+                   2548..8865:+  -     
1.19  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8667   9587        -  no     0    0       -      -                   -      -    1    0                   8667..9587:+                   8866..9786:+  -     
1.20  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9588  10469        -  no     0    0       -      -                   -      -    1    0                  9588..10469:+                  9787..10665:+  -     
1.21  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10470  10718        -  no     0    0       -      -                   -      -    1    0                 10470..10718:+                 10666..10914:+  -     
1.22  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10719  11348        -  no     0    0       -      -                   -      -    1    0                 10719..11348:+                 10915..11544:+  -     
1.23  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11349  11681        -  no     0    0       -      -                   -      -    1    0                 11349..11681:+                 11545..11877:+  -     
1.24  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11682  12116        -  no     0    0       -      -                   -      -    1    0                 11682..12116:+                 11878..12312:+  -     
1.25  MH878976.1  27467  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12117  14935        -  no     0    0       -      -                   -      -    2    0  12117..12158:+,12158..14935:+  12313..12354:+,12354..15131:+  -     
1.26  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   14936  16735        -  no     0    0       -      -                   -      -    1    0                 14936..16735:+                 15132..16931:+  -     
1.27  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16736  18298        -  no     0    0       -      -                   -      -    1    0                 16736..18298:+                 16932..18494:+  -     
1.28  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18299  19312        -  no     0    0       -      -                   -      -    1    0                 18299..19312:+                 18495..19508:+  -     
1.29  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19313  20218        -  no     0    0       -      -                   -      -    1    0                 19313..20218:+                 19509..20414:+  -     
1.30  MH878976.1  27467  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12117  12185        -  no     0    0       -      -                   -      -    1    0                 12117..12185:+                 12313..12381:+  -     
