##gff-version 3
MH878976	vadr	gene	327	20221	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MH878976	vadr	region	12158	20221	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MH878976.1_1;
MH878976	vadr	CDS	327	12188	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MH878976.1_2;
MH878976	vadr	mat_peptide	327	2345	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	2346	8666	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	8667	9587	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	9588	10469	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	10470	10718	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	10719	11348	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	11349	11681	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	11682	12116	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MH878976.1_1;
MH878976	vadr	region	12158	14935	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	12117	12185	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MH878976.1_2;
MH878976	vadr	mat_peptide	14936	16735	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	16736	18298	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	18299	19312	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MH878976.1_1;
MH878976	vadr	mat_peptide	19313	20218	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MH878976.1_1;
MH878976	vadr	gene	20172	23672	.	+	.	ID=ftr-20;Name=2;Gene=2;
MH878976	vadr	CDS	20172	23672	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MH878976.1_3;
MH878976	vadr	gene	23672	24372	.	+	.	ID=ftr-22;Name=3;Gene=3;
MH878976	vadr	CDS	23672	23845	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MH878976.1_4;
MH878976	vadr	CDS	23845	24039	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MH878976.1_5;
MH878976	vadr	CDS	24023	24352	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MH878976.1_6;
MH878976	vadr	gene	24321	25001	.	+	.	ID=ftr-26;Name=M;Gene=M;
MH878976	vadr	CDS	24321	25001	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MH878976.1_7;
MH878976	vadr	gene	25352	25794	.	+	.	ID=ftr-28;Name=5;Gene=5;
MH878976	vadr	CDS	25352	25549	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MH878976.1_8;
MH878976	vadr	CDS	25546	25794	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MH878976.1_9;
MH878976	vadr	gene	25737	26966	.	+	.	ID=ftr-31;Name=N;Gene=N;
MH878976	vadr	CDS	25737	26966	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MH878976.1_10;
