#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      4     1  possible frameshift in CDS (frame restored before end)
3     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     14     1  mat_peptide may not be translated because its parent CDS has a problem
4     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
5     insertnp  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in protein-based alignment
6     insertnn  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
