#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JQ088078.1  27664  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     497  20391        -  no     0    0       -      -        -      -    1    0                   497..20391:+                   529..20417:+  -     
1.2   JQ088078.1  27664  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     497  20391        -  no     0    0       1  19893        -  32714    2    0    497..12328:+,12328..20391:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   JQ088078.1  27664  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     497  12358        -  no     0    0     497  12355        -  18896    1    0                   497..12358:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   JQ088078.1  27664  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20342  23839        -  no     0    0       -      -        -      -    1    0                 20342..23839:+                 20368..23856:+  -     
1.5   JQ088078.1  27664  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20342  23839        -  no     0    0   20441  23836        -   4878    1    0                 20342..23839:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   JQ088078.1  27664  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23839  24536        -  no     0    0       -      -        -      -    1    0                 23839..24536:+                 23856..24553:+  -     
1.7   JQ088078.1  27664  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23839  24012        -  no     0    0   23839  24009        -    173    1    0                 23839..24012:+                 23856..24029:+  -     
1.8   JQ088078.1  27664  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24012  24203        -  no     0    0   24012  24200        -    201    1    0                 24012..24203:+                 24029..24223:+  -     
1.9   JQ088078.1  27664  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24187  24516        -  no     0    0   24187  24513        -    469    1    0                 24187..24516:+                 24207..24533:+  -     
1.10  JQ088078.1  27664  FAIL  NC_001451  gene         M                                                             714   10   -1    +   24485  25198        -  no     0    0       -      -        -      -    1    0                 24485..25198:+                 24505..25182:+  -     
1.11  JQ088078.1  27664  FAIL  NC_001451  CDS          membrane_protein                                              714   11   -1    +   24485  25198        -  no     0    0      16    711        -   1105    1    0                 24485..25198:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.12  JQ088078.1  27664  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25549  25991        -  no     0    0       -      -        -      -    1    0                 25549..25991:+                 25488..25930:+  -     
1.13  JQ088078.1  27664  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25549  25746        -  no     0    0   25549  25740        -    282    1    0                 25549..25746:+                 25488..25685:+  -     
1.14  JQ088078.1  27664  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25743  25991        -  no     0    0   25743  25988        -    396    1    0                 25743..25991:+                 25682..25930:+  -     
1.15  JQ088078.1  27664  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25934  27163        -  no     0    0       -      -        -      -    1    0                 25934..27163:+                 25873..27102:+  -     
1.16  JQ088078.1  27664  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25934  27163        -  no     0    0   25934  27160        -   1783    1    0                 25934..27163:+                 25873..27102:+  -     
1.17  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     497   2515        -  no     0    0       -      -        -      -    1    0                    497..2515:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2516   8839        -  no     0    0       -      -        -      -    1    0                   2516..8839:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8840   9760        -  no     0    0       -      -        -      -    1    0                   8840..9760:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9761  10639        -  no     0    0       -      -        -      -    1    0                  9761..10639:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10640  10888        -  no     0    0       -      -        -      -    1    0                 10640..10888:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10889  11518        -  no     0    0       -      -        -      -    1    0                 10889..11518:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11519  11851        -  no     0    0       -      -        -      -    1    0                 11519..11851:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11852  12286        -  no     0    0       -      -        -      -    1    0                 11852..12286:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12287  15105        -  no     0    0       -      -        -      -    2    0  12287..12328:+,12328..15105:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15106  16905        -  no     0    0       -      -        -      -    1    0                 15106..16905:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16906  18468        -  no     0    0       -      -        -      -    1    0                 16906..18468:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18469  19482        -  no     0    0       -      -        -      -    1    0                 18469..19482:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19483  20388        -  no     0    0       -      -        -      -    1    0                 19483..20388:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  JQ088078.1  27664  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12287  12355        -  no     0    0       -      -        -      -    1    0                 12287..12355:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
