>Feature JQ088078.1
497	20391	gene
			gene	1ab
497	12328	CDS
12328	20391
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	JQ088078.1_1
497	12358	CDS
			product	ORF1a polyprotein
			protein_id	JQ088078.1_2
497	2515	mat_peptide
			product	leader protein p87
			protein_id	JQ088078.1_1
2516	8839	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	JQ088078.1_1
8840	9760	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	JQ088078.1_1
9761	10639	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	JQ088078.1_1
10640	10888	mat_peptide
			product	coronavirus nsp4
			protein_id	JQ088078.1_1
10889	11518	mat_peptide
			product	coronavirus nsp5
			protein_id	JQ088078.1_1
11519	11851	mat_peptide
			product	coronavirus nsp6
			protein_id	JQ088078.1_1
11852	12286	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	JQ088078.1_1
12287	12328	mat_peptide
12328	15105
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	JQ088078.1_1
12287	12355	mat_peptide
			product	coronavirus nsp8
			protein_id	JQ088078.1_2
15106	16905	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	JQ088078.1_1
16906	18468	mat_peptide
			product	coronavirus nsp11
			protein_id	JQ088078.1_1
18469	19482	mat_peptide
			product	coronavirus nsp12
			protein_id	JQ088078.1_1
19483	20388	mat_peptide
			product	coronavirus nsp13
			protein_id	JQ088078.1_1
20342	23839	gene
			gene	2
20342	23839	CDS
			product	spike protein
			protein_id	JQ088078.1_3
23839	24536	gene
			gene	3
23839	24012	CDS
			product	3a protein
			protein_id	JQ088078.1_4
24012	24203	CDS
			product	3b protein
			protein_id	JQ088078.1_5
24187	24516	CDS
			product	small virion-associated protein
			protein_id	JQ088078.1_6
24485	25198	gene
			gene	M
24485	25198	CDS
			product	membrane protein
			protein_id	JQ088078.1_7
25549	25991	gene
			gene	5
25549	25746	CDS
			product	5a protein
			protein_id	JQ088078.1_8
25743	25991	CDS
			product	5b protein
			protein_id	JQ088078.1_9
25934	27163	gene
			gene	N
25934	27163	CDS
			product	nucleocapsid protein
			protein_id	JQ088078.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:11527(1),M:11552; restore:delete,S:11562,M:11588(1); frame:1(2)131; length:11030:(36):18:44:8768;]; seq-coords:11527..11562:+; mdl-coords:11553..11588:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:11580,M:11607(1); restore:insert,S:11624(1),M:11650; frame:121(3)1; length:11030:36:18:(44):8768;]; seq-coords:11581..11624:+; mdl-coords:11607..11650:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:11527(1),M:11552; restore:delete,S:11562,M:11588(1); frame:1(2)131; length:11030:(36):18:44:734;]; seq-coords:11527..11562:+; mdl-coords:11553..11588:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:11580,M:11607(1); restore:insert,S:11624(1),M:11650; frame:121(3)1; length:11030:36:18:(44):734;]; seq-coords:11581..11624:+; mdl-coords:11607..11650:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20342..20440:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]; seq-coords:24485..24499:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:membrane protein) too large of an insertion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:24731..24763:+; mdl-coords:24747..24747:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:membrane protein) too large of an insertion in protein-based alignment [33>27]; seq-coords:24730..24762:+; mdl-coords:24747..24747:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
