##gff-version  3
# Sequence Data: seqnum=1;seqlen=31386;seqhdr="FJ647223.1 Murine coronavirus MHV-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ647223.1	Prodigal_v2.6.3	CDS	191	13567	1278.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=1278.81;cscore=1277.85;sscore=0.95;rscore=3.28;uscore=-5.11;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	13597	21690	753.6	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=754.53;cscore=766.42;sscore=-11.89;rscore=-2.53;uscore=-0.41;tscore=-9.90;
FJ647223.1	Prodigal_v2.6.3	CDS	21680	22501	54.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=55.25;cscore=51.89;sscore=3.36;rscore=-2.53;uscore=1.90;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	22547	23353	37.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.98;score=38.15;cscore=36.52;sscore=1.63;rscore=-2.53;uscore=0.60;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	23605	23865	5.3	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=74.47;score=4.66;cscore=10.85;sscore=-6.19;rscore=3.28;uscore=1.08;tscore=-9.90;
FJ647223.1	Prodigal_v2.6.3	CDS	23843	27964	311.9	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=311.92;cscore=303.10;sscore=8.82;rscore=3.28;uscore=5.88;tscore=-0.34;
FJ647223.1	Prodigal_v2.6.3	CDS	28058	28477	18.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=98.57;score=18.41;cscore=17.66;sscore=0.75;rscore=-0.10;uscore=-1.93;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	28474	28782	4.7	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=85.32;score=7.66;cscore=-0.45;sscore=8.10;rscore=7.65;uscore=-1.64;tscore=-0.34;
FJ647223.1	Prodigal_v2.6.3	CDS	28775	29041	7.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=87.54;score=8.48;cscore=6.56;sscore=1.92;rscore=-2.53;uscore=0.43;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	29038	29724	26.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.92;score=31.05;cscore=26.98;sscore=4.07;rscore=-2.53;uscore=-0.32;tscore=2.78;
FJ647223.1	Prodigal_v2.6.3	CDS	29739	31106	94.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=95.48;cscore=96.74;sscore=-1.25;rscore=-2.53;uscore=-2.62;tscore=2.78;
