#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KT444582.1  30290  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +     265  21485        -  no     0    0       -      -                   -      -    1    0                   265..21485:+                   265..21485:+  -     
1.2   KT444582.1  30290  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +     265  21485        -  no     0    0       1  21219                   -  37823    2    0    265..13398:+,13398..21485:+    265..13398:+,13398..21485:+  -     
1.3   KT444582.1  30290  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     265  13413        -  no     0    0     265  13410                   -  23256    1    0                   265..13413:+                   265..13413:+  -     
1.4   KT444582.1  30290  FAIL  NC_004718  gene         S                                                                                 3768    4   -1    +   21492  25259        -  no     0    0       -      -                   -      -    1    0                 21492..25259:+                 21492..25259:+  -     
1.5   KT444582.1  30290  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3768    5   -1    +   21492  25259        -  no     0    0   21492  25256                   -   6540    1    0                 21492..25259:+                 21492..25259:+  -     
1.6   KT444582.1  30290  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25268  26092        -  no     0    0       -      -                   -      -    1    0                 25268..26092:+                 25268..26092:+  -     
1.7   KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25268  26092        -  no     0    0   25268  26089                   -   1423    1    0                 25268..26092:+                 25268..26092:+  -     
1.8   KT444582.1  30290  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25689  26153        -  no     0    0       -      -                   -      -    1    0                 25689..26153:+                 25689..26153:+  -     
1.9   KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25689  26153    26033  no     0    0   25689  26150  seq:26031..26033:+    753    1    0                 25689..26153:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KT444582.1  30290  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26117  26347        -  no     0    0       -      -                   -      -    1    0                 26117..26347:+                 26117..26347:+  -     
1.11  KT444582.1  30290  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26117  26347        -  no     0    0   26117  26344                   -    369    1    0                 26117..26347:+                 26117..26347:+  -     
1.12  KT444582.1  30290  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26398  27063        -  no     0    0       -      -                   -      -    1    0                 26398..27063:+                 26398..27063:+  -     
1.13  KT444582.1  30290  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26398  27063        -  no     0    0   26398  27060                   -   1147    1    0                 26398..27063:+                 26398..27063:+  -     
1.14  KT444582.1  30290  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26913  27265        -  no     0    0       -      -                   -      -    1    0                 26913..27265:+                 26913..27265:+  -     
1.15  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27074  27265        -  no     0    0   27074  27262                   -    299    1    0                 27074..27265:+                 27074..27265:+  INSERTION_OF_NT(insertnn)
1.16  KT444582.1  30290  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27797  28165        -  no     0    0       -      -                   -      -    1    0                 27797..28165:+                 27273..27641:+  -     
1.17  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27797  28165        -  no     0    0   27797  28162                   -    610    1    0                 27797..28165:+                 27273..27641:+  -     
1.18  KT444582.1  30290  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   28162  28296        -  no     0    0       -      -                   -      -    1    0                 28162..28296:+                 27638..27772:+  -     
1.19  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   28162  28296        -  no     0    0   28162  28293                   -    127    1    0                 28162..28296:+                 27638..27772:+  -     
1.20  KT444582.1  30290  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   28303  28428        -  no     0    0       -      -                   -      -    1    0                 28303..28428:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   28303  28428    28668  no     0    0   28303  28425                   -     66    1    0                 28303..28428:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  KT444582.1  30290  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   28394  28681        -  no     0    0       -      -                   -      -    1    0                 28394..28681:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   28394  28681    28444  no     0    0      87    266                   -     74    1    0                 28394..28681:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  KT444582.1  30290  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28683  29951        -  no     0    0       -      -                   -      -    1    0                 28683..29951:+                 28120..29388:+  -     
1.25  KT444582.1  30290  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28683  29951        -  no     0    0   28683  29948                   -   2215    1    0                 28683..29951:+                 28120..29388:+  -     
1.26  KT444582.1  30290  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28693  28989        -  no     0    0       -      -                   -      -    1    0                 28693..28989:+                 28130..28426:+  -     
1.27  KT444582.1  30290  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28693  28989        -  no     0    0   28693  28986                   -    495    1    0                 28693..28989:+                 28130..28426:+  -     
1.28  KT444582.1  30290  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     265    804        -  no     0    0       -      -                   -      -    1    0                     265..804:+                     265..804:+  -     
1.29  KT444582.1  30290  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     805   2718        -  no     0    0       -      -                   -      -    1    0                    805..2718:+                    805..2718:+  -     
1.30  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2719   8484        -  no     0    0       -      -                   -      -    1    0                   2719..8484:+                   2719..8484:+  -     
1.31  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8485   9984        -  no     0    0       -      -                   -      -    1    0                   8485..9984:+                   8485..9984:+  -     
1.32  KT444582.1  30290  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9985  10902        -  no     0    0       -      -                   -      -    1    0                  9985..10902:+                  9985..10902:+  -     
1.33  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10903  11772        -  no     0    0       -      -                   -      -    1    0                 10903..11772:+                 10903..11772:+  -     
1.34  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11773  12021        -  no     0    0       -      -                   -      -    1    0                 11773..12021:+                 11773..12021:+  -     
1.35  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12022  12615        -  no     0    0       -      -                   -      -    1    0                 12022..12615:+                 12022..12615:+  -     
1.36  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12616  12954        -  no     0    0       -      -                   -      -    1    0                 12616..12954:+                 12616..12954:+  -     
1.37  KT444582.1  30290  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12955  13371        -  no     0    0       -      -                   -      -    1    0                 12955..13371:+                 12955..13371:+  -     
1.38  KT444582.1  30290  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13372  16166        -  no     0    0       -      -                   -      -    2    0  13372..13398:+,13398..16166:+  13372..13398:+,13398..16166:+  -     
1.39  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16167  17969        -  no     0    0       -      -                   -      -    1    0                 16167..17969:+                 16167..17969:+  -     
1.40  KT444582.1  30290  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17970  19550        -  no     0    0       -      -                   -      -    1    0                 17970..19550:+                 17970..19550:+  -     
1.41  KT444582.1  30290  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19551  20588        -  no     0    0       -      -                   -      -    1    0                 19551..20588:+                 19551..20588:+  -     
1.42  KT444582.1  30290  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20589  21482        -  no     0    0       -      -                   -      -    1    0                 20589..21482:+                 20589..21482:+  -     
1.43  KT444582.1  30290  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13372  13410        -  no     0    0       -      -                   -      -    1    0                 13372..13410:+                 13372..13410:+  -     
