#      seq                    ftr   ftr                          ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                         idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KT444582.1  NC_004718  -     -                              -  lowsimis  yes   LOW_SIMILARITY               27275..27788:+  514  27265..27265:+    1  internal region without significant similarity [low similarity region of length 514]
1.2.1  KT444582.1  NC_004718  CDS   hypothetical_protein_sars3b    9  cdsstopn  yes   CDS_HAS_STOP_CODON           26031..26033:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.2.2  KT444582.1  NC_004718  CDS   hypothetical_protein_sars3b    9  cdsstopp  yes   CDS_HAS_STOP_CODON           26031..26033:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.3.1  KT444582.1  NC_004718  CDS   hypothetical_protein_sars6    15  insertnn  yes   INSERTION_OF_NT              27266..27789:+  524  27265..27265:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [524>27]
1.4.1  KT444582.1  NC_004718  gene  gene.10                       20  lowsimic  no    LOW_FEATURE_SIMILARITY       28323..28428:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28323..28665) and annotated feature (28303..28428)]
1.5.1  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8a   21  lowsimic  no    LOW_FEATURE_SIMILARITY       28323..28428:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28323..28665) and annotated feature (28303..28428)]
1.5.2  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8a   21  mutendcd  yes   MUTATION_AT_END              28426..28428:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8a   21  mutendex  yes   MUTATION_AT_END              28666..28668:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8a   21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28323..28368:+   46  27799..27838:+   40  possible frameshift in CDS (frame restored before end) [cause:insert,S:28323..28324(2),M:27798; restore:insert,S:28367..28368(2),M:27838; frame:1(32)1; length:20:(13:33):60; intermediate:delete,S:28335,M:27810(1);]
1.6.1  KT444582.1  NC_004718  gene  gene.11                       22  lowsimic  no    LOW_FEATURE_SIMILARITY       28394..28665:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28323..28665) and annotated feature (28394..28681)]
1.7.1  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  lowsimic  no    LOW_FEATURE_SIMILARITY       28394..28665:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28323..28665) and annotated feature (28394..28681)]
1.7.2  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  mutstart  yes   MUTATION_AT_START            28394..28396:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  cdsstopn  yes   CDS_HAS_STOP_CODON           28442..28444:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.7.4  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28429..28542:+  114  27899..27985:+   87  possible frameshift in CDS (frame restored before end) [cause:insert,S:28429..28435(7),M:27898; restore:insert,S:28542(1),M:27985; frame:1(23)131; length:35:(25:89):11:106:22; intermediate:insert,S:28454..28463(10),M:27916;]
1.7.5  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28554..28659:+  106  27997..28096:+  100  possible frameshift in CDS (frame restored before end) [cause:insert,S:28554..28561(8),M:27996; restore:delete,S:28659,M:28095..28096(2); frame:1231(3)1; length:35:25:89:11:(106):22;]
1.7.6  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  indf5pst  yes   INDEFINITE_ANNOTATION_START  28394..28479:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.7  KT444582.1  NC_004718  CDS   hypothetical_protein_sars8b   23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28660..28681:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
