##gff-version 3
AF220295	vadr	gene	211	21511	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
AF220295	vadr	region	13341	21511	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=AF220295.1_1;
AF220295	vadr	CDS	211	13362	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=AF220295.1_2;
AF220295	vadr	mat_peptide	211	948	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	949	2763	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	2764	8460	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	8461	9948	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	9949	10857	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	10858	11718	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	11719	11985	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	11986	12576	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	12577	12906	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	12907	13317	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=AF220295.1_1;
AF220295	vadr	region	13341	16100	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	16101	17909	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	17910	19472	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	19473	20594	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=AF220295.1_1;
AF220295	vadr	mat_peptide	20595	21508	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=AF220295.1_1;
AF220295	vadr	gene	21521	22354	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
AF220295	vadr	CDS	21521	22354	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=AF220295.1_3;
AF220295	vadr	gene	22366	23640	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
AF220295	vadr	CDS	22366	23640	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=AF220295.1_4;
AF220295	vadr	gene	23655	27746	.	+	.	ID=ftr-25;Name=S;Gene=S;
AF220295	vadr	CDS	23655	27746	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=AF220295.1_5;
AF220295	vadr	CDS	27736	27825	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=AF220295.1_6;
AF220295	vadr	CDS	27903	28039	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=AF220295.1_7;
AF220295	vadr	CDS	28123	28451	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=AF220295.1_8;
AF220295	vadr	gene	28438	28692	.	+	.	ID=ftr-33;Name=E;Gene=E;
AF220295	vadr	CDS	28438	28692	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=AF220295.1_9;
AF220295	vadr	gene	28707	29399	.	+	.	ID=ftr-35;Name=M;Gene=M;
AF220295	vadr	CDS	28707	29399	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=AF220295.1_10;
AF220295	vadr	gene	29409	30755	.	+	.	ID=ftr-37;Name=N;Gene=N;
AF220295	vadr	CDS	29409	30755	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=AF220295.1_11;
AF220295	vadr	CDS	29470	30093	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=AF220295.1_12;
