#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   AF220295.1  31100  FAIL  NC_003045  gene         orf1ab                                                                                 21301    1   -1    +     211  21511        -  no     0    0       -      -                   -      -    1    0                   211..21511:+                   211..21494:+  -     
1.2   AF220295.1  31100  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21302    2   -1    +     211  21511    21389  no     0    0       1  21081                   -  37304    2    0    211..13341:+,13341..21511:+    211..13341:+,13341..21494:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   AF220295.1  31100  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     211  13362        -  no     0    0     211  13359                   -  23217    1    0                   211..13362:+                   211..13362:+  -     
1.4   AF220295.1  31100  FAIL  NC_003045  gene         NS                                                                                       834    4   -1    +   21521  22354        -  no     0    0       -      -                   -      -    1    0                 21521..22354:+                 21504..22340:+  -     
1.5   AF220295.1  31100  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            834    5   -1    +   21521  22354        -  no     0    0   21521  22351                   -   1318    1    0                 21521..22354:+                 21504..22340:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   AF220295.1  31100  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22366  23640        -  no     0    0       -      -                   -      -    1    0                 22366..23640:+                 22352..23626:+  -     
1.7   AF220295.1  31100  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22366  23640        -  no     0    0   22366  23637                   -   2214    1    0                 22366..23640:+                 22352..23626:+  -     
1.8   AF220295.1  31100  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23655  27746        -  no     0    0       -      -                   -      -    1    0                 23655..27746:+                 23641..27732:+  -     
1.9   AF220295.1  31100  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23655  27746        -  no     0    0   23655  27743                   -   7060    1    0                 23655..27746:+                 23641..27732:+  -     
1.10  AF220295.1  31100  FAIL  NC_003045  gene         gene.5                                                                                    90   10   -1    +   27736  27825        -  no     0    0       -      -                   -      -    1    0                 27736..27825:+                 27722..27811:+  -     
1.11  AF220295.1  31100  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            90   11   -1    +   27736  27825    27867  no     0    0   27736  27822                   -    122    1    0                 27736..27825:+                 27722..27811:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.12  AF220295.1  31100  FAIL  NC_003045  gene         gene.6                                                                                   137   12   -1    +   27903  28039        -  no     0    0       -      -                   -      -    1    0                 27903..28039:+                 27889..28026:+  -     
1.13  AF220295.1  31100  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           137   13   -1    +   27903  28039    27980  no     0    0   27905  28036                   -    187    1    0                 27903..28039:+                 27889..28026:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.14  AF220295.1  31100  FAIL  NC_003045  gene         gene.7                                                                                   329   14   -1    +   28123  28451        -  no     0    0       -      -                   -      -    1    0                 28123..28451:+                 28106..28435:+  -     
1.15  AF220295.1  31100  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          329   15   -1    +   28123  28451    28386  no     0    0   28123  28419  seq:28384..28386:+    455    1    0                 28123..28451:+                 28106..28435:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.16  AF220295.1  31100  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28438  28692        -  no     0    0       -      -                   -      -    1    0                 28438..28692:+                 28422..28676:+  -     
1.17  AF220295.1  31100  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28438  28692        -  no     0    0   28438  28689                   -    427    1    0                 28438..28692:+                 28422..28676:+  -     
1.18  AF220295.1  31100  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28707  29399        -  no     0    0       -      -                   -      -    1    0                 28707..29399:+                 28691..29383:+  -     
1.19  AF220295.1  31100  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28707  29399        -  no     0    0   28707  29396                   -   1194    1    0                 28707..29399:+                 28691..29383:+  -     
1.20  AF220295.1  31100  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29409  30755        -  no     0    0       -      -                   -      -    1    0                 29409..30755:+                 29393..30739:+  -     
1.21  AF220295.1  31100  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29409  30755        -  no     0    0   29409  30752                   -   2343    1    0                 29409..30755:+                 29393..30739:+  -     
1.22  AF220295.1  31100  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29470  30093        -  no     0    0   29470  30090                   -   1017    1    0                 29470..30093:+                 29454..30077:+  -     
1.23  AF220295.1  31100  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     211    948        -  no     0    0       -      -                   -      -    1    0                     211..948:+                     211..948:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  AF220295.1  31100  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     949   2763        -  no     0    0       -      -                   -      -    1    0                    949..2763:+                    949..2763:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2764   8460        -  no     0    0       -      -                   -      -    1    0                   2764..8460:+                   2764..8460:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  AF220295.1  31100  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8461   9948        -  no     0    0       -      -                   -      -    1    0                   8461..9948:+                   8461..9948:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9949  10857        -  no     0    0       -      -                   -      -    1    0                  9949..10857:+                  9949..10857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10858  11718        -  no     0    0       -      -                   -      -    1    0                 10858..11718:+                 10858..11718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11719  11985        -  no     0    0       -      -                   -      -    1    0                 11719..11985:+                 11719..11985:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11986  12576        -  no     0    0       -      -                   -      -    1    0                 11986..12576:+                 11986..12576:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12577  12906        -  no     0    0       -      -                   -      -    1    0                 12577..12906:+                 12577..12906:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12907  13317        -  no     0    0       -      -                   -      -    1    0                 12907..13317:+                 12907..13317:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  AF220295.1  31100  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13318  16100        -  no     0    0       -      -                   -      -    2    0  13318..13341:+,13341..16100:+  13318..13341:+,13341..16100:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16101  17909        -  no     0    0       -      -                   -      -    1    0                 16101..17909:+                 16101..17909:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17910  19472        -  no     0    0       -      -                   -      -    1    0                 17910..19472:+                 17910..19472:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19473  20594        -  no     0    0       -      -                   -      -    1    0                 19473..20594:+                 19473..20594:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  AF220295.1  31100  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        914   37    2    +   20595  21508        -  no     0    0       -      -                   -      -    1    0                 20595..21508:+                 20595..21491:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
