#       seq                    ftr          ftr                                                                                    ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                                                   idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   AF220295.1  NC_003045  -            -                                                                                        -  lowsim3s  yes   LOW_SIMILARITY_END                        31044..31100:+     57               31028..31028:+      1  significant similarity not detected at 3' end of the sequence [low similarity region of length 57]
1.2.1   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  unexleng  yes   UNEXPECTED_LENGTH            211..13341:+,13341..21511:+  21302  211..13341:+,13341..21494:+  21285  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [21302]
1.2.2   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  cdsstopn  yes   CDS_HAS_STOP_CODON                        21387..21389:+      3               21370..21372:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:122,M:122]
1.2.3   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       21290..21511:+    222               21272..21494:+    223  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21289,M:21272(1); frame:1312121(3); length:20815:9:7:6:6:20:217:(222);]
1.2.4   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21025..21033:+      9               20995..21006:+     12  possible frameshift in CDS (frame restored before end) [cause:delete,S:21024,M:20995(1); restore:delete,S:21033,M:21005..21006(2); frame:1(3)121213; length:20815:(9):7:6:6:20:217:222;]
1.2.5   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21041..21046:+      6               21014..21022:+      9  possible frameshift in CDS (frame restored before end) [cause:delete,S:21040,M:21014..21015(2); restore:delete,S:21046,M:21022(1); frame:131(2)1213; length:20815:9:7:(6):6:20:217:222;]
1.2.6   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21053..21072:+     20               21029..21054:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:21052,M:21029..21030(2); restore:delete,S:21072,M:21054(1); frame:13121(2)13; length:20815:9:7:6:6:(20):217:222;]
1.2.7   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 21291..21511:+    221               21494..21494:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [221>8]
1.2.8   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnp  yes   INSERTION_OF_NT                           20858..20887:+     30               20858..20858:+      1  too large of an insertion in protein-based alignment [30>27]
1.2.9   AF220295.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnn  yes   INSERTION_OF_NT                           20876..20905:+     30               20875..20875:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.3.1   AF220295.1  NC_003045  CDS          32_kDa_non-structural_protein                                                            5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21683..21731:+     49               21666..21714:+     49  possible frameshift in CDS (frame restored before end) [cause:delete,S:21682,M:21666(1); restore:insert,S:21731(1),M:21714; frame:1(3)131; length:162:(49):545:23:55;]
1.3.2   AF220295.1  NC_003045  CDS          32_kDa_non-structural_protein                                                            5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       22277..22299:+     23               22260..22285:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:22276,M:22260(1); restore:delete,S:22299,M:22284..22285(2); frame:131(3)1; length:162:49:545:(23):55;]
1.4.1   AF220295.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  mutendcd  yes   MUTATION_AT_END                           27823..27825:+      3               27809..27811:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.4.2   AF220295.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  mutendex  yes   MUTATION_AT_END                           27865..27867:+      3               27851..27853:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.5.1   AF220295.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  mutstart  yes   MUTATION_AT_START                         27903..27905:+      3               27889..27892:+      4  expected start codon could not be identified [ATC]
1.5.2   AF220295.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  unexleng  yes   UNEXPECTED_LENGTH                         27903..28039:+    137               27889..28026:+    138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [137]
1.5.3   AF220295.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  cdsstopn  yes   CDS_HAS_STOP_CODON                        27978..27980:+      3               27965..27967:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:59,M:59]
1.5.4   AF220295.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  fstukcft  yes   POSSIBLE_FRAMESHIFT                       27905..28039:+    135               27891..28026:+    136  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27904,M:27891(1); frame:1(3); length:2:(135);]
1.6.1   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  unexleng  yes   UNEXPECTED_LENGTH                         28123..28451:+    329               28106..28435:+    330  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [329]
1.6.2   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  cdsstopn  yes   CDS_HAS_STOP_CODON                        28384..28386:+      3               28366..28368:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:65,M:67]
1.6.3   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  cdsstopp  yes   CDS_HAS_STOP_CODON                        28384..28386:+      3               28367..28369:+      3  stop codon in protein-based alignment [-]
1.6.4   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  fstukcft  yes   POSSIBLE_FRAMESHIFT                       28422..28451:+     30               28405..28435:+     31  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28421,M:28405(1); frame:121(3); length:247:39:13:(30);]
1.6.5   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       28370..28408:+     39               28353..28391:+     39  possible frameshift in CDS (frame restored before end) [cause:insert,S:28370(1),M:28352; restore:delete,S:28408,M:28391(1); frame:1(2)13; length:247:(39):13:30;]
1.6.6   AF220295.1  NC_003045  CDS          12.7_kDa_non-structural_protein                                                         15  indf3pst  yes   INDEFINITE_ANNOTATION_END                 28420..28451:+     32               28435..28435:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.7.1   AF220295.1  NC_003045  mat_peptide  Leader_protein                                                                          23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   AF220295.1  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   AF220295.1  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  AF220295.1  NC_003045  mat_peptide  transmembrane_domain_2                                                                  26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                              27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp4                                                                        29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp5                                                                        30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp6                                                                        31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                 32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  AF220295.1  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp11                                                                       35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp12                                                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp13                                                                       37  unexleng  yes   UNEXPECTED_LENGTH                         20595..21508:+    914               20595..21491:+    897  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [914]
1.21.2  AF220295.1  NC_003045  mat_peptide  coronavirus_nsp13                                                                       37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
