#     seq           seq                   ftr          ftr                                    ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                   len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -----------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ415899.1  29905  FAIL  NC_006577  gene         orf1ab                               21548    1   -1    +     200  21747        -  no     0    0       -      -        -      -    1    0                   200..21747:+                   206..21753:+  -     
1.2   DQ415899.1  29905  FAIL  NC_006577  CDS          orf1ab_polyprotein                   21549    2   -1    +     200  21747        -  no     0    0       1  21546        -  38367    2    0    200..13594:+,13594..21747:+    206..13600:+,13600..21753:+  -     
1.3   DQ415899.1  29905  FAIL  NC_006577  gene         HE                                    1164    3   -1    +   21780  22943        -  no     0    0       -      -        -      -    1    0                 21780..22943:+                 21773..22933:+  -     
1.4   DQ415899.1  29905  FAIL  NC_006577  CDS          hemagglutinin-esterase_glycoprotein   1164    4   -1    +   21780  22943    22937  no     0    0   21780  22883        -   1570    1    0                 21780..22943:+                 21773..22933:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.5   DQ415899.1  29905  FAIL  NC_006577  gene         S                                     4056    5   -1    +   22952  27007        -  no     0    0       -      -        -      -    1    0                 22952..27007:+                 22942..27012:+  -     
1.6   DQ415899.1  29905  FAIL  NC_006577  CDS          spike_glycoprotein                    4056    6   -1    +   22952  27007        -  no     0    0       1   4053        -   6069    1    0                 22952..27007:+                 22942..27012:+  -     
1.7   DQ415899.1  29905  FAIL  NC_006577  gene         orf4                                   330    7   -1    +   27030  27359        -  no     0    0       -      -        -      -    1    0                 27030..27359:+                 27051..27380:+  -     
1.8   DQ415899.1  29905  FAIL  NC_006577  CDS          non-structural_protein                 330    8   -1    +   27030  27359        -  no     0    0   27030  27356        -    515    1    0                 27030..27359:+                 27051..27380:+  -     
1.9   DQ415899.1  29905  FAIL  NC_006577  gene         E                                      249    9   -1    +   27352  27600        -  no     0    0       -      -        -      -    1    0                 27352..27600:+                 27373..27621:+  -     
1.10  DQ415899.1  29905  FAIL  NC_006577  CDS          small_membrane_protein                 249   10   -1    +   27352  27600        -  no     0    0   27352  27597        -    325    1    0                 27352..27600:+                 27373..27621:+  -     
1.11  DQ415899.1  29905  FAIL  NC_006577  gene         M                                      672   11   -1    +   27612  28283        -  no     0    0       -      -        -      -    1    0                 27612..28283:+                 27633..28304:+  -     
1.12  DQ415899.1  29905  FAIL  NC_006577  CDS          membrane_glycoprotein                  672   12   -1    +   27612  28283        -  no     0    0   27612  28280        -   1093    1    0                 27612..28283:+                 27633..28304:+  -     
1.13  DQ415899.1  29905  FAIL  NC_006577  gene         N                                     1326   13   -1    +   28299  29624        -  no     0    0       -      -        -      -    1    0                 28299..29624:+                 28320..29645:+  -     
1.14  DQ415899.1  29905  FAIL  NC_006577  CDS          nucleocapsid_phosphoprotein           1326   14   -1    +   28299  29624        -  no     0    0   28299  29621        -   2081    1    0                 28299..29624:+                 28320..29645:+  -     
1.15  DQ415899.1  29905  FAIL  NC_006577  gene         N2                                     618   15   -1    +   28321  28938        -  no     0    0       -      -        -      -    1    0                 28321..28938:+                 28342..28959:+  -     
1.16  DQ415899.1  29905  FAIL  NC_006577  CDS          nucleocapsid_phosphoprotein_2          618   16   -1    +   28321  28938        -  no     0    0   28321  28935        -    824    1    0                 28321..28938:+                 28342..28959:+  -     
1.17  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  Leader_protein:GBSEP:nsp1              666   17    2    +     200    865        -  no     0    0       -      -        -      -    1    0                     200..865:+                     206..871:+  -     
1.18  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp2                                  1761   18    2    +     866   2626        -  no     0    0       -      -        -      -    1    0                    866..2626:+                    872..2632:+  -     
1.19  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp3                                  6087   19    2    +    2627   8713        -  no     0    0       -      -        -      -    1    0                   2627..8713:+                   2633..8719:+  -     
1.20  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp4_[TM2]                            1488   20    2    +    8714  10201        -  no     0    0       -      -        -      -    1    0                  8714..10201:+                  8720..10207:+  -     
1.21  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp5                                   909   21    2    +   10202  11110        -  no     0    0       -      -        -      -    1    0                 10202..11110:+                 10208..11116:+  -     
1.22  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp6_[hydrophobic_domain]              861   22    2    +   11111  11971        -  no     0    0       -      -        -      -    1    0                 11111..11971:+                 11117..11977:+  -     
1.23  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp7                                   276   23    2    +   11972  12247        -  no     0    0       -      -        -      -    1    0                 11972..12247:+                 11978..12253:+  -     
1.24  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp8                                   582   24    2    +   12248  12829        -  no     0    0       -      -        -      -    1    0                 12248..12829:+                 12254..12835:+  -     
1.25  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp9                                   330   25    2    +   12830  13159        -  no     0    0       -      -        -      -    1    0                 12830..13159:+                 12836..13165:+  -     
1.26  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp10                                  411   26    2    +   13160  13570        -  no     0    0       -      -        -      -    1    0                 13160..13570:+                 13166..13576:+  -     
1.27  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp12                                 2784   27    2    +   13571  16353        -  no     0    0       -      -        -      -    2    0  13571..13594:+,13594..16353:+  13577..13600:+,13600..16359:+  -     
1.28  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp13                                 1809   28    2    +   16354  18162        -  no     0    0       -      -        -      -    1    0                 16354..18162:+                 16360..18168:+  -     
1.29  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp14                                 1563   29    2    +   18163  19725        -  no     0    0       -      -        -      -    1    0                 18163..19725:+                 18169..19731:+  -     
1.30  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp15                                 1122   30    2    +   19726  20847        -  no     0    0       -      -        -      -    1    0                 19726..20847:+                 19732..20853:+  -     
1.31  DQ415899.1  29905  FAIL  NC_006577  mat_peptide  nsp16                                  897   31    2    +   20848  21744        -  no     0    0       -      -        -      -    1    0                 20848..21744:+                 20854..21750:+  -     
