##gff-version 3
DQ415899	vadr	gene	200	21747	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ415899	vadr	region	13594	21747	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	200	865	.	+	.	ID=ftr-4;Name=nsp1;Gene=nsp1;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	866	2626	.	+	.	ID=ftr-5;Name=nsp2;Gene=nsp2;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	2627	8713	.	+	.	ID=ftr-6;Name=nsp3;Gene=nsp3;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	8714	10201	.	+	.	ID=ftr-7;Name=nsp4 [TM2];Gene=nsp4 [TM2];Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	10202	11110	.	+	.	ID=ftr-8;Name=nsp5;Gene=nsp5;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	11111	11971	.	+	.	ID=ftr-9;Name=nsp6 [hydrophobic domain];Gene=nsp6 [hydrophobic domain];Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	11972	12247	.	+	.	ID=ftr-10;Name=nsp7;Gene=nsp7;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	12248	12829	.	+	.	ID=ftr-11;Name=nsp8;Gene=nsp8;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	12830	13159	.	+	.	ID=ftr-12;Name=nsp9;Gene=nsp9;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	13160	13570	.	+	.	ID=ftr-13;Name=nsp10;Gene=nsp10;Alias=DQ415899.1_1;
DQ415899	vadr	region	13594	16353	.	+	.	ID=ftr-15;Name=nsp12;Gene=nsp12;Parent=ftr-1;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	16354	18162	.	+	.	ID=ftr-16;Name=nsp13;Gene=nsp13;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	18163	19725	.	+	.	ID=ftr-17;Name=nsp14;Gene=nsp14;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	19726	20847	.	+	.	ID=ftr-18;Name=nsp15;Gene=nsp15;Alias=DQ415899.1_1;
DQ415899	vadr	mat_peptide	20848	21744	.	+	.	ID=ftr-19;Name=nsp16;Gene=nsp16;Alias=DQ415899.1_1;
DQ415899	vadr	gene	21780	22943	.	+	.	ID=ftr-20;Name=HE;Gene=HE;
DQ415899	vadr	CDS	21780	22943	.	+	.	ID=ftr-21;Name=hemagglutinin-esterase glycoprotein;Gene=hemagglutinin-esterase glycoprotein;Parent=ftr-20;Alias=DQ415899.1_2;
DQ415899	vadr	gene	22952	27007	.	+	.	ID=ftr-22;Name=S;Gene=S;
DQ415899	vadr	CDS	22952	27007	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=DQ415899.1_3;
DQ415899	vadr	gene	27030	27359	.	+	.	ID=ftr-24;Name=orf4;Gene=orf4;
DQ415899	vadr	CDS	27030	27359	.	+	.	ID=ftr-25;Name=non-structural protein;Gene=non-structural protein;Parent=ftr-24;Alias=DQ415899.1_4;
DQ415899	vadr	gene	27352	27600	.	+	.	ID=ftr-26;Name=E;Gene=E;
DQ415899	vadr	CDS	27352	27600	.	+	.	ID=ftr-27;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-26;Alias=DQ415899.1_5;
DQ415899	vadr	gene	27612	28283	.	+	.	ID=ftr-28;Name=M;Gene=M;
DQ415899	vadr	CDS	27612	28283	.	+	.	ID=ftr-29;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-28;Alias=DQ415899.1_6;
DQ415899	vadr	gene	28299	29624	.	+	.	ID=ftr-30;Name=N;Gene=N;
DQ415899	vadr	CDS	28299	29624	.	+	.	ID=ftr-31;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-30;Alias=DQ415899.1_7;
DQ415899	vadr	gene	28321	28938	.	+	.	ID=ftr-32;Name=N2;Gene=N2;
DQ415899	vadr	CDS	28321	28938	.	+	.	ID=ftr-33;Name=nucleocapsid phosphoprotein 2;Gene=nucleocapsid phosphoprotein 2;Parent=ftr-32;Alias=DQ415899.1_8;
