##gff-version  3
# Sequence Data: seqnum=1;seqlen=29271;seqhdr="JN856008.2 Canine coronavirus strain A76, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
JN856008.2	Prodigal_v2.6.3	CDS	277	12327	1217.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=1217.38;cscore=1222.86;sscore=-5.48;rscore=-0.99;uscore=-7.39;tscore=2.90;
JN856008.2	Prodigal_v2.6.3	CDS	12300	20327	715.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=99.99;score=715.29;cscore=724.21;sscore=-8.92;rscore=-0.85;uscore=-3.59;tscore=-4.48;
JN856008.2	Prodigal_v2.6.3	CDS	20324	24745	434.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=438.40;cscore=434.21;sscore=4.19;rscore=-0.99;uscore=-1.71;tscore=2.90;
JN856008.2	Prodigal_v2.6.3	CDS	24814	25029	24.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.64;score=24.44;cscore=20.94;sscore=3.50;rscore=2.32;uscore=-1.28;tscore=2.47;
JN856008.2	Prodigal_v2.6.3	CDS	25136	25870	46.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=46.63;cscore=43.53;sscore=3.10;rscore=-0.99;uscore=1.19;tscore=2.90;
JN856008.2	Prodigal_v2.6.3	CDS	26035	26901	38.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=38.88;cscore=36.91;sscore=1.97;rscore=-0.99;uscore=0.06;tscore=2.90;
JN856008.2	Prodigal_v2.6.3	CDS	26914	28062	117.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=119.08;cscore=114.62;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
JN856008.2	Prodigal_v2.6.3	CDS	28398	29018	31.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.92;score=31.01;cscore=30.73;sscore=0.28;rscore=-0.99;uscore=-0.98;tscore=2.90;
