********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687970/MH687970.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    187  nsns2a                   1.0000    171  
HE                       1.0000    111  S                        1.0000     38  
nsns4                    1.0000     77  nsns4#                   1.0000    286  
E                        1.0000    322  M                        1.0000     54  
N                        1.0000     95  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687970/MH687970.seg.fasta -dna -maxw 10 -oc result/meme/MH687970/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1341    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1341    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.177 G 0.199 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.178 G 0.199 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAATCTAAAC MEME-1	width =  10  sites =   7  llr = 80  E-value = 1.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  799:::aaa:
pos.-specific     C  ::::a1:::a
probability       G  :1::::::::
matrix            T  3:1a:9::::

         bits    2.5     *    *
                 2.2     *    *
                 2.0     *    *
                 1.7     * ****
Relative         1.5    ** ****
Entropy          1.2  **** ****
(16.5 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus            T         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            79  1.80e-06 TTGAGAAATC AAATCTAAAC TTTAAGG   
nsns4                        51  1.80e-06 AGATCTTATC AAATCTAAAC AACTATTGGC
S                            29  1.80e-06 AAGCTTAATC AAATCTAAAC           
Leader                       30  1.80e-06 AGATCTTATC AAATCTAAAC TTTATATAAA
nsns2a                      157  4.93e-06 TGTTAATAAA TAATCTAAAC TTGTT     
M                            42  9.55e-06 TGATATAATT TAATCCAAAC ATT       
nsns4#                      210  1.72e-05 TTATATTACT AGTTCTAAAC CTATATATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.8e-06  78_[+1]_7
nsns4                             1.8e-06  50_[+1]_17
S                                 1.8e-06  28_[+1]
Leader                            1.8e-06  29_[+1]_148
nsns2a                            4.9e-06  156_[+1]_5
M                                 9.5e-06  41_[+1]_3
nsns4#                            1.7e-05  209_[+1]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATCTAAAC width=10 seqs=7
N                        (   79) AAATCTAAAC  1 
nsns4                    (   51) AAATCTAAAC  1 
S                        (   29) AAATCTAAAC  1 
Leader                   (   30) AAATCTAAAC  1 
nsns2a                   (  157) TAATCTAAAC  1 
M                        (   42) TAATCCAAAC  1 
nsns4#                   (  210) AGTTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1260 bayes= 7.32678 E= 1.3e-004 
   135   -945   -945    -27 
   162   -945    -48   -945 
   162   -945   -945   -126 
  -945   -945   -945    154 
  -945    249   -945   -945 
  -945    -31   -945    132 
   184   -945   -945   -945 
   184   -945   -945   -945 
   184   -945   -945   -945 
  -945    249   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.3e-004 
 0.714286  0.000000  0.000000  0.285714 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]AATCTAAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.20e-04  29_[+1(1.80e-06)]_148
nsns2a                           7.98e-04  156_[+1(4.93e-06)]_5
HE                               5.61e-01  111
S                                5.21e-05  28_[+1(1.80e-06)]
nsns4                            1.22e-04  50_[+1(1.80e-06)]_17
nsns4#                           4.75e-03  209_[+1(1.72e-05)]_67
E                                8.03e-01  322
M                                4.30e-04  41_[+1(9.55e-06)]_3
N                                1.54e-04  78_[+1(1.80e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
