##gff-version  3
# Sequence Data: seqnum=1;seqlen=27681;seqhdr="KX389094.1 Infectious bronchitis virus strain ck/CH/LBJ/120481, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX389094.1	Prodigal_v2.6.3	CDS	496	12387	1216.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1216.31;cscore=1212.82;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX389094.1	Prodigal_v2.6.3	CDS	12462	20420	784.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=784.22;cscore=775.85;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX389094.1	Prodigal_v2.6.3	CDS	20371	23865	341.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=341.49;cscore=343.07;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX389094.1	Prodigal_v2.6.3	CDS	24038	24229	8.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=87.69;score=8.54;cscore=9.50;sscore=-0.96;rscore=-3.35;uscore=0.29;tscore=2.10;
KX389094.1	Prodigal_v2.6.3	CDS	24210	24539	10.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=92.22;score=10.76;cscore=9.28;sscore=1.48;rscore=-2.53;uscore=1.23;tscore=2.78;
KX389094.1	Prodigal_v2.6.3	CDS	24511	25188	24.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.64;score=24.49;cscore=25.29;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX389094.1	Prodigal_v2.6.3	CDS	25936	27165	112.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=112.23;cscore=113.00;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
KX389094.1	Prodigal_v2.6.3	CDS	27174	27395	9.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.36;score=10.84;cscore=3.28;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
