********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JX897900/JX897900.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    174  
5a                       1.0000    157  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JX897900/JX897900.seg.fasta -dna -maxw 10 -oc result/meme/JX897900/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1906    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1906    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.171 G 0.215 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.171 G 0.215 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTYAACAA MEME-1	width =  10  sites =   8  llr = 80  E-value = 6.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  89::1aa:99
pos.-specific     C  ::a:3::9::
probability       G  ::::1::1::
matrix            T  31:a5:::11

         bits    2.6   *       
                 2.3   *       
                 2.0   *    *  
                 1.8   *  ***  
Relative         1.5   ** ***  
Entropy          1.3  *** *****
(14.5 bits)      1.0 **** *****
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus            T   C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          141  2.92e-06 ACAAGCGCTT AACTTAACAA ATACGGA   
M                            88  2.92e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
E                            42  2.92e-06 GTGATCAGAT AACTCAACAA ATCAGTTTTA
Leader                       55  2.92e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3a                           57  4.20e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
N                            89  4.20e-05 TGTGTTTACT TTCTTAACAA AGCAGGACAA
5b                           55  6.45e-05 CCCTATTACT AACTCAACTT AGAGTTTTAG
S                           232  9.16e-05 GTAGCTAGTT TACTAAAGAA CGGTAAGTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                2.9e-06  140_[+1]_7
M                                 2.9e-06  87_[+1]_77
E                                 2.9e-06  41_[+1]_121
Leader                            2.9e-06  54_[+1]_436
3a                                4.2e-06  56_[+1]_23
N                                 4.2e-05  88_[+1]_93
5b                                6.4e-05  54_[+1]_125
S                                 9.2e-05  231_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTYAACAA width=10 seqs=8
5a                       (  141) AACTTAACAA  1 
M                        (   88) AACTTAACAA  1 
E                        (   42) AACTCAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
N                        (   89) TTCTTAACAA  1 
5b                       (   55) AACTCAACTT  1 
S                        (  232) TACTAAAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1825 bayes= 8.56685 E= 6.0e-002 
   136   -965   -965    -36 
   158   -965   -965   -136 
  -965    255   -965   -965 
  -965   -965   -965    164 
  -122     55    -78     64 
   177   -965   -965   -965 
   177   -965   -965   -965 
  -965    236    -78   -965 
   158   -965   -965   -136 
   158   -965   -965   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 6.0e-002 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.250000  0.125000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACT[TC]AACAA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.43e-03  54_[+1(2.92e-06)]_436
S                                2.28e-02  231_[+1(9.16e-05)]_20
3a                               3.36e-04  56_[+1(4.20e-06)]_23
3b                               8.35e-01  173
E                                4.76e-04  41_[+1(2.92e-06)]_121
M                                4.82e-04  87_[+1(2.92e-06)]_77
5a                               4.32e-04  140_[+1(2.92e-06)]_7
5b                               1.15e-02  54_[+1(6.45e-05)]_125
N                                7.62e-03  88_[+1(4.20e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
