##gff-version  3
# Sequence Data: seqnum=1;seqlen=30290;seqhdr="KT444582.1 SARS-like coronavirus WIV16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KT444582.1	Prodigal_v2.6.3	CDS	265	13413	1085.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=1085.31;cscore=1086.60;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	13599	21485	627.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=626.38;cscore=613.38;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	21492	25259	271.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=272.24;cscore=267.89;sscore=4.35;rscore=-2.53;uscore=2.90;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	25280	26092	22.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.56;score=23.62;cscore=17.48;sscore=6.14;rscore=3.28;uscore=-0.97;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	26117	26347	6.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=84.31;score=7.31;cscore=2.01;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KT444582.1	Prodigal_v2.6.3	CDS	26398	27063	26.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.81;score=27.32;cscore=25.26;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	27074	27265	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=81.47;score=6.44;cscore=7.52;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KT444582.1	Prodigal_v2.6.3	CDS	27279	27572	5.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=80.52;score=6.17;cscore=3.35;sscore=2.83;rscore=-2.53;uscore=1.45;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	28348	28668	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=90.10;score=9.61;cscore=9.58;sscore=0.03;rscore=-2.53;uscore=0.44;tscore=2.78;
KT444582.1	Prodigal_v2.6.3	CDS	28683	29951	48.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=50.05;cscore=47.54;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
