********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP849472/KP849472.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    313  2                        1.0000     11  
3                        1.0000     39  3a                       1.0000     56  
3b                       1.0000    160  3c                       1.0000    212  
4                        1.0000    117  5                        1.0000     30  
6                        1.0000     38  7a                       1.0000     21  
7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP849472/KP849472.seg.fasta -dna -maxw 10 -oc result/meme/KP849472/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1291    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1291    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.318 C 0.18 G 0.182 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.317 C 0.18 G 0.182 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAACG MEME-1	width =  10  sites =  10  llr = 87  E-value = 1.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  158::99a12
pos.-specific     C  :1:9::::9:
probability       G  6:::::1::6
matrix            T  3421a1:::2

         bits    2.5           
                 2.2           
                 2.0    *    * 
                 1.7    **  ** 
Relative         1.5    **  ** 
Entropy          1.2    ****** 
(12.5 bits)      1.0   ******* 
                 0.7 * ********
                 0.5 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACTAAACG
consensus            TTT      A
sequence                      T
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
7a                           11  1.10e-06 ATGAGGTTAC GAACTAAACG A         
Leader                       92  1.10e-06 ACACAAACTC GAACTAAACG AAATATTTGT
4                            72  8.95e-06 TTCTCAGGCG GTTCTAAACG AAATTGACTT
5                            19  1.34e-05 CTCCTTGTTT GAACTAAACA AA        
3a                           46  1.34e-05 TAATCCTTAA GAACTAAACA A         
6                            24  4.59e-05 ACATATGGTA TAACTAAACT TCTAA     
3c                          193  8.90e-05 AAAAATCGCC ATTCTAAACG CAACGCGAAA
3b                           40  1.12e-04 CGTAGACGCT GTACTTGACG AATTAGACCG
7b                          210  1.30e-04 AGAAACCAGA TTACTAAAAG TAGTACTTCG
3                            26  6.24e-04 AAGTTCACAT TCATTAAACT CAAA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                1.1e-06  10_[+1]_1
Leader                            1.1e-06  91_[+1]_212
4                                 8.9e-06  71_[+1]_36
5                                 1.3e-05  18_[+1]_2
3a                                1.3e-05  45_[+1]_1
6                                 4.6e-05  23_[+1]_5
3c                                8.9e-05  192_[+1]_10
3b                                0.00011  39_[+1]_111
7b                                0.00013  209_[+1]_75
3                                 0.00062  25_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAACG width=10 seqs=10
7a                       (   11) GAACTAAACG  1 
Leader                   (   92) GAACTAAACG  1 
4                        (   72) GTTCTAAACG  1 
5                        (   19) GAACTAAACA  1 
3a                       (   46) GAACTAAACA  1 
6                        (   24) TAACTAAACT  1 
3c                       (  193) ATTCTAAACG  1 
3b                       (   40) GTACTTGACG  1 
7b                       (  210) TTACTAAAAG  1 
3                        (   26) TCATTAAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1192 bayes= 7.83435 E= 1.3e-003 
  -166   -997    172    -10 
    66    -85   -997     32 
   133   -997   -997    -68 
  -997    232   -997   -168 
  -997   -997   -997    164 
   150   -997   -997   -168 
   150   -997    -86   -997 
   165   -997   -997   -997 
  -166    232   -997   -997 
   -67   -997    172    -68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.3e-003 
 0.100000  0.000000  0.600000  0.300000 
 0.500000  0.100000  0.000000  0.400000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.200000  0.000000  0.600000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT][AT]CTAAAC[GAT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.34e-04  91_[+1(1.10e-06)]_212
2                                9.22e-01  11
3                                1.85e-02  39
3a                               6.31e-04  45_[+1(1.34e-05)]_1
3b                               1.67e-02  160
3c                               1.79e-02  192_[+1(8.90e-05)]_10
4                                9.66e-04  71_[+1(8.95e-06)]_36
5                                2.82e-04  18_[+1(1.34e-05)]_2
6                                1.33e-03  23_[+1(4.59e-05)]_5
7a                               1.32e-05  10_[+1(1.10e-06)]_1
7b                               3.65e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
