>Feature KC869678.4
281	21528	gene
			gene	orf1ab
281	13443	CDS
13443	21528
			product	ORF1b protein
			exception	ribosomal slippage
			protein_id	KC869678.4_1
281	13465	CDS
			product	ORF1a protein
			protein_id	KC869678.4_2
21470	25504	gene
			gene	S
21470	25504	CDS
			product	S protein
			protein_id	KC869678.4_3
25519	25830	gene
			gene	ns3a
25519	25830	CDS
			product	NS3A protein
			protein_id	KC869678.4_4
25839	26168	gene
			gene	ns3b
25839	26168	CDS
			product	NS3B protein
			protein_id	KC869678.4_5
26080	26820	gene
			gene	ns3c
26080	26820	CDS
			product	NS3C protein
			protein_id	KC869678.4_6
26827	27501	gene
			gene	ns3d
26827	27501	CDS
			product	NS3D protein
			protein_id	KC869678.4_7
27577	27825	gene
			gene	E
27577	27825	CDS
			product	E protein
			protein_id	KC869678.4_8
27840	28499	gene
			gene	M
27840	28499	CDS
			product	M protein
			protein_id	KC869678.4_9
28557	29801	gene
			gene	N
28557	29801	CDS
			product	N protein
			protein_id	KC869678.4_10

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:S protein) too large of a deletion in protein-based alignment [39>27]; seq-coords:23065..23065:+; mdl-coords:23051..23089:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21594,M:21571(1); restore:insert,S:21608..21611(4),M:21584; frame:1(3)1212131312121; length:125:(17):73:15:70:17:170:17:964:8:172:20:539:35:1793;]; seq-coords:21595..21611:+; mdl-coords:21571..21584:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21685(1),M:21657; restore:delete,S:21699,M:21672(1); frame:131(2)12131312121; length:125:17:73:(15):70:17:170:17:964:8:172:20:539:35:1793;]; seq-coords:21685..21699:+; mdl-coords:21658..21672:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21769,M:21743..21744(2); restore:delete,S:21786,M:21762(1); frame:13121(2)131312121; length:125:17:73:15:70:(17):170:17:964:8:172:20:539:35:1793;]; seq-coords:21770..21786:+; mdl-coords:21743..21762:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21957..21958(2),M:21935; restore:insert,S:21973(1),M:21949; frame:1312121(3)1312121; length:125:17:73:15:70:17:170:(17):964:8:172:20:539:35:1793;]; seq-coords:21957..21973:+; mdl-coords:21936..21949:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22937,M:22914(1); restore:delete,S:22945,M:22923..22924(2); frame:131212131(3)12121; length:125:17:73:15:70:17:170:17:964:(8):172:20:539:35:1793;]; seq-coords:22938..22945:+; mdl-coords:22914..22924:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23117,M:23097..23098(2); restore:delete,S:23137,M:23119..23131(13); frame:13121213131(2)121; length:125:17:73:15:70:17:170:17:964:8:172:(20):539:35:1793;]; seq-coords:23118..23137:+; mdl-coords:23097..23131:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23676,M:23671..23684(14); restore:delete,S:23711,M:23720..23723(4); frame:1312121313121(2)1; length:125:17:73:15:70:17:170:17:964:8:172:20:539:(35):1793;]; seq-coords:23677..23711:+; mdl-coords:23671..23723:+; mdl:NC_038294;
ERROR: INSERTION_OF_NT: (CDS:S protein) too large of an insertion in protein-based alignment [30>27]; seq-coords:23107..23136:+; mdl-coords:23131..23131:+; mdl:NC_038294;
