#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION  sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY      feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  -------------------------  --------  -----  ----  -----------
3     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature      7     1  possible frameshift in CDS (frame restored before end)
4     insertnp  yes      INSERTION_OF_NT             feature      1     1  too large of an insertion in protein-based alignment
5     deletinp  yes*     DELETION_OF_NT              feature      1     1  too large of a deletion in protein-based alignment
#---  --------  -------  -------------------------  --------  -----  ----  -----------
