#       seq                    ftr   ftr            ftr  alert           alert                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  -------------------------  --------------  ----  --------------  ----  ------
1.1.1   KC869678.4  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION               -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.003<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   KC869678.4  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY     21508..21528:+    21  21493..21513:+    21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1882 (21508..23389) and annotated feature (281..21528)]
1.3.1   KC869678.4  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY     21508..21528:+    21  21493..21513:+    21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1882 (21508..23389) and annotated feature (281..21528)]
1.4.1   KC869678.4  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY     21508..23389:+  1882  21493..23380:+  1888  region within annotated feature that is or matches a CDS lacks significant similarity [1882 nt overlap b/t low similarity region of length 1882 (21508..23389) and annotated feature (21470..25504)]
1.4.2   KC869678.4  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY     23506..23793:+   288  23497..23805:+   309  region within annotated feature that is or matches a CDS lacks significant similarity [288 nt overlap b/t low similarity region of length 288 (23506..23793) and annotated feature (21470..25504)]
1.5.1   KC869678.4  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY     21508..23389:+  1882  21493..23380:+  1888  region within annotated feature that is or matches a CDS lacks significant similarity [1882 nt overlap b/t low similarity region of length 1882 (21508..23389) and annotated feature (21470..25504)]
1.5.2   KC869678.4  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY     23506..23793:+   288  23497..23805:+   309  region within annotated feature that is or matches a CDS lacks significant similarity [288 nt overlap b/t low similarity region of length 288 (23506..23793) and annotated feature (21470..25504)]
1.5.3   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21595..21611:+    17  21571..21584:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:21594,M:21571(1); restore:insert,S:21608..21611(4),M:21584; frame:1(3)1212131312121; length:125:(17):73:15:70:17:170:17:964:8:172:20:539:35:1793;]
1.5.4   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21685..21699:+    15  21658..21672:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21685(1),M:21657; restore:delete,S:21699,M:21672(1); frame:131(2)12131312121; length:125:17:73:(15):70:17:170:17:964:8:172:20:539:35:1793;]
1.5.5   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21770..21786:+    17  21743..21762:+    20  possible frameshift in CDS (frame restored before end) [cause:delete,S:21769,M:21743..21744(2); restore:delete,S:21786,M:21762(1); frame:13121(2)131312121; length:125:17:73:15:70:(17):170:17:964:8:172:20:539:35:1793;]
1.5.6   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21957..21973:+    17  21936..21949:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21957..21958(2),M:21935; restore:insert,S:21973(1),M:21949; frame:1312121(3)1312121; length:125:17:73:15:70:17:170:(17):964:8:172:20:539:35:1793;]
1.5.7   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22938..22945:+     8  22914..22924:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:22937,M:22914(1); restore:delete,S:22945,M:22923..22924(2); frame:131212131(3)12121; length:125:17:73:15:70:17:170:17:964:(8):172:20:539:35:1793;]
1.5.8   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        23118..23137:+    20  23097..23131:+    35  possible frameshift in CDS (frame restored before end) [cause:delete,S:23117,M:23097..23098(2); restore:delete,S:23137,M:23119..23131(13); frame:13121213131(2)121; length:125:17:73:15:70:17:170:17:964:8:172:(20):539:35:1793;]
1.5.9   KC869678.4  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        23677..23711:+    35  23671..23723:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:23676,M:23671..23684(14); restore:delete,S:23711,M:23720..23723(4); frame:1312121313121(2)1; length:125:17:73:15:70:17:170:17:964:8:172:20:539:(35):1793;]
1.5.10  KC869678.4  NC_038294  CDS   S_protein        5  insertnp  yes   INSERTION_OF_NT            23107..23136:+    30  23131..23131:+     1  too large of an insertion in protein-based alignment [30>27]
1.5.11  KC869678.4  NC_038294  CDS   S_protein        5  deletinp  yes   DELETION_OF_NT             23065..23065:+     1  23051..23089:+    39  too large of a deletion in protein-based alignment [39>27]
