********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN128088/MN128088.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
5a                       1.0000    177  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN128088/MN128088.seg.fasta -dna -maxw 10 -oc result/meme/MN128088/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1858    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1858    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.18 G 0.211 T 0.303 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.18 G 0.211 T 0.303 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKGTCCC MEME-1	width =   8  sites =   3  llr = 35  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a::::aaa
probability       G  ::7a::::
matrix            T  :a3:a:::

         bits    2.5 *    ***
                 2.2 *  * ***
                 2.0 *  * ***
                 1.7 ** *****
Relative         1.5 ** *****
Entropy          1.2 ********
(16.7 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGTCCC
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
5a                           80  4.29e-06 GTTGTAGGCT CTGGTCCC ATTATAAAAA
Leader                       87  4.29e-06 ATACCTACAG CTGGTCCC CTAGGTTGTC
N                           116  1.05e-05 CAAGCAGAGC CTTGTCCC GCGTGTACCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                4.3e-06  79_[+1]_90
Leader                            4.3e-06  86_[+1]_406
N                                   1e-05  115_[+1]_68
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKGTCCC width=8 seqs=3
5a                       (   80) CTGGTCCC  1 
Leader                   (   87) CTGGTCCC  1 
N                        (  116) CTTGTCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1795 bayes= 9.6705 E= 1.4e+002 
  -823    247   -823   -823 
  -823   -823   -823    172 
  -823   -823    166     14 
  -823   -823    224   -823 
  -823   -823   -823    172 
  -823    247   -823   -823 
  -823    247   -823   -823 
  -823    247   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKGTCCC MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GT]GTCCC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.11e-03  86_[+1(4.29e-06)]_406
S                                8.43e-01  261
3a                               4.26e-01  43
3b                               4.58e-01  173
E                                3.43e-01  175
M                                4.97e-01  149
5a                               7.29e-04  79_[+1(4.29e-06)]_90
5b                               9.93e-01  189
N                                1.92e-03  115_[+1(1.05e-05)]_68
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
