>Feature MK937830.1
529	20423	gene
			gene	1ab
529	12360	CDS
12360	20423
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK937830.1_1
529	12390	CDS
			product	ORF1a polyprotein
			protein_id	MK937830.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MK937830.1_1
2548	8871	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK937830.1_1
8872	9792	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK937830.1_1
9793	10671	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK937830.1_1
10672	10920	mat_peptide
			product	coronavirus nsp4
			protein_id	MK937830.1_1
10921	11550	mat_peptide
			product	coronavirus nsp5
			protein_id	MK937830.1_1
11551	11883	mat_peptide
			product	coronavirus nsp6
			protein_id	MK937830.1_1
11884	12318	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK937830.1_1
12319	12360	mat_peptide
12360	15137
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK937830.1_1
12319	12387	mat_peptide
			product	coronavirus nsp8
			protein_id	MK937830.1_2
15138	16937	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK937830.1_1
16938	18500	mat_peptide
			product	coronavirus nsp11
			protein_id	MK937830.1_1
18501	19514	mat_peptide
			product	coronavirus nsp12
			protein_id	MK937830.1_1
19515	20420	mat_peptide
			product	coronavirus nsp13
			protein_id	MK937830.1_1
20374	23862	gene
			gene	2
20374	23862	CDS
			product	spike protein
			protein_id	MK937830.1_3
23862	24559	gene
			gene	3
23862	24035	CDS
			product	3a protein
			protein_id	MK937830.1_4
24035	24229	CDS
			product	3b protein
			protein_id	MK937830.1_5
24213	24539	CDS
			product	small virion-associated protein
			protein_id	MK937830.1_6
24511	25188	gene
			gene	M
24511	25188	CDS
			product	membrane protein
			protein_id	MK937830.1_7
25539	25981	gene
			gene	5
25539	25736	CDS
			product	5a protein
			protein_id	MK937830.1_8
25733	25981	CDS
			product	5b protein
			protein_id	MK937830.1_9
25924	27153	gene
			gene	N
25924	27153	CDS
			product	nucleocapsid protein
			protein_id	MK937830.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27475..27485:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23833..23835:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23833..23835:+; mdl-coords:23827..23829:+; mdl:NC_001451;
