##gff-version  3
# Sequence Data: seqnum=1;seqlen=25685;seqhdr="MG812378.1 Sparrow deltacoronavirus strain ISU73347, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
MG812378.1	Prodigal_v2.6.3	CDS	520	11373	769.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.99;score=769.51;cscore=769.06;sscore=0.45;rscore=-1.19;uscore=-2.57;tscore=4.21;
MG812378.1	Prodigal_v2.6.3	CDS	11448	19295	456.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=456.90;cscore=459.67;sscore=-2.76;rscore=0.92;uscore=-0.56;tscore=-3.12;
MG812378.1	Prodigal_v2.6.3	CDS	19277	22756	205.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=205.38;cscore=203.58;sscore=1.80;rscore=0.92;uscore=-3.32;tscore=4.21;
MG812378.1	Prodigal_v2.6.3	CDS	22994	23647	29.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.88;score=29.11;cscore=25.77;sscore=3.35;rscore=-1.19;uscore=0.98;tscore=4.21;
MG812378.1	Prodigal_v2.6.3	CDS	23647	23928	2.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=85.81;score=7.83;cscore=2.34;sscore=5.49;rscore=-1.19;uscore=-2.50;tscore=4.21;
MG812378.1	Prodigal_v2.6.3	CDS	23953	24978	76.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=77.65;cscore=71.41;sscore=6.23;rscore=-1.19;uscore=2.20;tscore=4.21;
MG812378.1	Prodigal_v2.6.3	CDS	24989	25423	8.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=90.64;score=9.87;cscore=6.63;sscore=3.25;rscore=-1.19;uscore=-0.93;tscore=4.21;
