********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028806/NC_028806.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    306  S                        1.0000     93  
ns3a                     1.0000    170  ns3b                     1.0000    127  
E                        1.0000    117  M                        1.0000     30  
N                        1.0000     98  ns7                      1.0000     29  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028806/NC_028806.seg.fasta -dna -maxw 10 -oc result/meme/NC_028806/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             970    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    970    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.18 G 0.224 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.281 C 0.181 G 0.224 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GWACTAAAC MEME-1	width =   9  sites =   8  llr = 80  E-value = 7.3e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :68::a9a:
pos.-specific     C  ::1a::::a
probability       G  8:::::1::
matrix            T  341:a::::

         bits    2.5    *    *
                 2.2    *    *
                 2.0    *    *
                 1.7    *** **
Relative         1.5    *** **
Entropy          1.2 *  ******
(14.5 bits)      1.0 *  ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7                          18  4.04e-06 ATGAGGTAAC GAACTAAAC GAG       
M                            19  4.04e-06 CTCCTTGTTT GAACTAAAC AAA       
ns3b                        111  4.04e-06 GCACCAACTC GAACTAAAC TTGTGAAA  
Leader                       83  4.04e-06 ACACTAACTC GAACTAAAC GAAATATTTG
N                            84  1.68e-05 ACATATGGTA TAACTAAAC TTCTAA    
S                            55  3.38e-05 TAATGGTAAG TTACTAAAC TTTGGTAATC
E                            72  4.24e-05 TTCTCAGGTC GTTCTAAAC GAAATTGACT
ns3a                        132  6.89e-05 TGTTGCAGAG GTCCTAGAC TCCAACCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7                                 4e-06  17_[+1]_3
M                                   4e-06  18_[+1]_3
ns3b                                4e-06  110_[+1]_8
Leader                              4e-06  82_[+1]_215
N                                 1.7e-05  83_[+1]_6
S                                 3.4e-05  54_[+1]_30
E                                 4.2e-05  71_[+1]_37
ns3a                              6.9e-05  131_[+1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWACTAAAC width=9 seqs=8
ns7                      (   18) GAACTAAAC  1 
M                        (   19) GAACTAAAC  1 
ns3b                     (  111) GAACTAAAC  1 
Leader                   (   83) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
S                        (   55) TTACTAAAC  1 
E                        (   72) GTTCTAAAC  1 
ns3a                     (  132) GTCCTAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 906 bayes= 7.55267 E= 7.3e-007 
  -965   -965    174    -33 
   115   -965   -965     26 
   141    -53   -965   -133 
  -965    247   -965   -965 
  -965   -965   -965    167 
   183   -965   -965   -965 
   164   -965    -84   -965 
   183   -965   -965   -965 
  -965    247   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 7.3e-007 
 0.000000  0.000000  0.750000  0.250000 
 0.625000  0.000000  0.000000  0.375000 
 0.750000  0.125000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.20e-03  82_[+1(4.04e-06)]_215
S                                2.87e-03  54_[+1(3.38e-05)]_30
ns3a                             1.11e-02  131_[+1(6.89e-05)]_30
ns3b                             4.80e-04  110_[+1(4.04e-06)]_8
E                                4.61e-03  71_[+1(4.24e-05)]_37
M                                8.88e-05  18_[+1(4.04e-06)]_3
N                                1.51e-03  83_[+1(1.68e-05)]_6
ns7                              8.48e-05  17_[+1(4.04e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
