********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU022525/EU022525.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3                        1.0000     40  3#                       1.0000    173  
3##                      1.0000    175  4                        1.0000    147  
4#                       1.0000    132  4##                      1.0000    205  
5                        1.0000    154  5#                       1.0000    189  
6                        1.0000    185  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU022525/EU022525.seg.fasta -dna -maxw 10 -oc result/meme/EU022525/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2225    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2225    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.169 G 0.222 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.169 G 0.222 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAADCRG MEME-1	width =  10  sites =   9  llr = 90  E-value = 2.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a8:aaa424:
pos.-specific     C  :1a:::1812
probability       G  ::::::2:48
matrix            T  :1::::2:::

         bits    2.6   *       
                 2.3   *       
                 2.1   *       
                 1.8 * ****    
Relative         1.5 * **** * *
Entropy          1.3 * **** * *
(14.4 bits)      1.0 * **** * *
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                  GAGC
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       61  8.91e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
3                            13  2.07e-06 GTGGTGTATG AACAAAACAG ACCTAAAAAG
6                            88  3.63e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
4                            68  5.11e-06 TAAAAAACTT AACAAACCGG AGTTAGAAGC
3##                          47  7.05e-06 CAAATAATTC AACAAATCAG TTTCGATTTG
5#                           97  2.86e-05 TAGATCACGG ACCAAAACGC GTTTTAACGT
4#                           23  2.86e-05 TACACTGGTG ATCAAAGCGG AAATAAGAAA
S                           205  4.62e-05 CTGAAAACTG AACAAAAAAC AGACTTAGTT
5                           141  6.15e-05 ATAAATGCTT AACAAATACG GACG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.9e-07  60_[+1]_430
3                                 2.1e-06  12_[+1]_18
6                                 3.6e-06  87_[+1]_88
4                                 5.1e-06  67_[+1]_70
3##                               7.1e-06  46_[+1]_119
5#                                2.9e-05  96_[+1]_83
4#                                2.9e-05  22_[+1]_100
S                                 4.6e-05  204_[+1]_47
5                                 6.1e-05  140_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAADCRG width=10 seqs=9
Leader                   (   61) AACAAAACGG  1 
3                        (   13) AACAAAACAG  1 
6                        (   88) AACAAAGCAG  1 
4                        (   68) AACAAACCGG  1 
3##                      (   47) AACAAATCAG  1 
5#                       (   97) ACCAAAACGC  1 
4#                       (   23) ATCAAAGCGG  1 
S                        (  205) AACAAAAAAC  1 
5                        (  141) AACAAATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2117 bayes= 8.00658 E= 2.7e-002 
   177   -982   -982   -982 
   141    -61   -982   -151 
  -982    256   -982   -982 
   177   -982   -982   -982 
   177   -982   -982   -982 
   177   -982   -982   -982 
    60    -61      0    -51 
   -40    220   -982   -982 
    60    -61    100   -982 
  -982     39    181   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.7e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.111111  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.444444  0.111111  0.222222  0.222222 
 0.222222  0.777778  0.000000  0.000000 
 0.444444  0.111111  0.444444  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAAA[AGT][CA][AG][GC]
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.37e-04  60_[+1(8.91e-07)]_430
S                                1.16e-02  204_[+1(4.62e-05)]_47
3                                6.40e-05  12_[+1(2.07e-06)]_18
3#                               7.29e-01  173
3##                              1.17e-03  46_[+1(7.05e-06)]_119
4                                7.05e-04  67_[+1(5.11e-06)]_70
4#                               3.51e-03  22_[+1(2.86e-05)]_100
4##                              9.84e-01  205
5                                8.87e-03  140_[+1(6.15e-05)]_4
5#                               5.13e-03  96_[+1(2.86e-05)]_83
6                                6.39e-04  87_[+1(3.63e-06)]_88
6b                               7.87e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
