#       seq                    ftr   ftr            ftr  alert           alert                                                                                                                                                            seq   seq             mdl  mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                                                                                                   coords   len          coords  len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ---  ------
1.1.1   MG987421.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                          -     -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.003<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MG987421.1  NC_038294  -     -                -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,2916..4021:+,4596..4942:+,6505..7032:+,21851..22566:+,23126..23605:+,26004..26172:+,26236..27478:+,30010..30182:+,30478..30483:+  4769               -    -  low sequence fraction with significant similarity to homology model [0.844<0.900]
1.1.3   MG987421.1  NC_038294  -     -                -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                                    30478..30483:+     6  30097..30102:+    6  significant similarity not detected at 3' end of the sequence [low similarity region of length 6]
1.2.1   MG987421.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  2916..4021:+  1106    2941..3674:+  734  region within annotated feature that is or matches a CDS lacks significant similarity [1106 nt overlap b/t low similarity region of length 1106 (2916..4021) and annotated feature (238..21869)]
1.2.2   MG987421.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  4596..4942:+   347    4249..4595:+  347  region within annotated feature that is or matches a CDS lacks significant similarity [347 nt overlap b/t low similarity region of length 347 (4596..4942) and annotated feature (238..21869)]
1.2.3   MG987421.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6505..7032:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6505..7032) and annotated feature (238..21869)]
1.2.4   MG987421.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                21851..21869:+    19  21495..21513:+   19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 716 (21851..22566) and annotated feature (238..21869)]
1.3.1   MG987421.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  2916..4021:+  1106    2941..3674:+  734  region within annotated feature that is or matches a CDS lacks significant similarity [1106 nt overlap b/t low similarity region of length 1106 (2916..4021) and annotated feature (238..21869)]
1.3.2   MG987421.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  4596..4942:+   347    4249..4595:+  347  region within annotated feature that is or matches a CDS lacks significant similarity [347 nt overlap b/t low similarity region of length 347 (4596..4942) and annotated feature (238..21869)]
1.3.3   MG987421.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6505..7032:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6505..7032) and annotated feature (238..21869)]
1.3.4   MG987421.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                21851..21869:+    19  21495..21513:+   19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 716 (21851..22566) and annotated feature (238..21869)]
1.3.5   MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3310..3339:+    30    3272..3289:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:3310..3316(7),M:3271; restore:insert,S:3335..3339(5),M:3289; frame:1(2)123121323212121; length:3072:(30):34:20:25:195:23:65:9:29:27:19:112:31:2481:9:15452;]
1.3.6   MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3374..3418:+    45    3309..3323:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3374..3386(13),M:3308; restore:insert,S:3406..3418(13),M:3323; frame:121(23)121323212121; length:3072:30:34:(20:25):195:23:65:9:29:27:19:112:31:2481:9:15452; intermediate:insert,S:3394..3397(4),M:3315;]
1.3.7   MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3614..3636:+    23    3414..3424:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3614(1),M:3413; restore:insert,S:3626..3636(11),M:3424; frame:121231(2)1323212121; length:3072:30:34:20:25:195:(23):65:9:29:27:19:112:31:2481:9:15452;]
1.3.8   MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3702..3785:+    84    3454..3513:+   60  possible frameshift in CDS (frame restored before end) [cause:insert,S:3702..3703(2),M:3453; restore:insert,S:3784..3785(2),M:3513; frame:12123121(3232)12121; length:3072:30:34:20:25:195:23:65:(9:29:27:19):112:31:2481:9:15452; intermediate:insert,S:3711..3712(2),M:3460;insert,S:3740..3743(4),M:3478;insert,S:3767..3771(5),M:3501;]
1.3.9   MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3898..3928:+    31    3581..3593:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3898..3910(13),M:3580; restore:insert,S:3924..3928(5),M:3593; frame:1212312132321(2)121; length:3072:30:34:20:25:195:23:65:9:29:27:19:112:(31):2481:9:15452;]
1.3.10  MG987421.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     6410..6418:+     9    6063..6071:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:6410(1),M:6062; restore:delete,S:6418,M:6071(1); frame:121231213232121(2)1; length:3072:30:34:20:25:195:23:65:9:29:27:19:112:31:2481:(9):15452;]
1.3.11  MG987421.1  NC_038294  CDS   ORF1b_protein    2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                              238..3495:+  3258      278..278:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3258>5]
1.3.12  MG987421.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             21861..21869:+     9  21513..21513:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.13  MG987421.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3906..3947:+    42    3601..3601:+    1  too large of an insertion in protein-based alignment [42>27]
1.3.14  MG987421.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3187..3225:+    39    3208..3208:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.3.15  MG987421.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3455..3532:+    78    3341..3341:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [78>27]
1.3.16  MG987421.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3802..3834:+    33    3529..3529:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.4.1   MG987421.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  2916..4021:+  1106    2941..3674:+  734  region within annotated feature that is or matches a CDS lacks significant similarity [1106 nt overlap b/t low similarity region of length 1106 (2916..4021) and annotated feature (238..13809)]
1.4.2   MG987421.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  4596..4942:+   347    4249..4595:+  347  region within annotated feature that is or matches a CDS lacks significant similarity [347 nt overlap b/t low similarity region of length 347 (4596..4942) and annotated feature (238..13809)]
1.4.3   MG987421.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6505..7032:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6505..7032) and annotated feature (238..13809)]
1.4.4   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3310..3339:+    30    3272..3289:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:3310..3316(7),M:3271; restore:insert,S:3335..3339(5),M:3289; frame:1(2)123121323212121; length:3072:(30):34:20:25:195:23:65:9:29:27:19:112:31:2481:9:7391;]
1.4.5   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3374..3418:+    45    3309..3323:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3374..3386(13),M:3308; restore:insert,S:3406..3418(13),M:3323; frame:121(23)121323212121; length:3072:30:34:(20:25):195:23:65:9:29:27:19:112:31:2481:9:7391; intermediate:insert,S:3394..3397(4),M:3315;]
1.4.6   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3614..3636:+    23    3414..3424:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3614(1),M:3413; restore:insert,S:3626..3636(11),M:3424; frame:121231(2)1323212121; length:3072:30:34:20:25:195:(23):65:9:29:27:19:112:31:2481:9:7391;]
1.4.7   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3702..3785:+    84    3454..3513:+   60  possible frameshift in CDS (frame restored before end) [cause:insert,S:3702..3703(2),M:3453; restore:insert,S:3784..3785(2),M:3513; frame:12123121(3232)12121; length:3072:30:34:20:25:195:23:65:(9:29:27:19):112:31:2481:9:7391; intermediate:insert,S:3711..3712(2),M:3460;insert,S:3740..3743(4),M:3478;insert,S:3767..3771(5),M:3501;]
1.4.8   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3898..3928:+    31    3581..3593:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3898..3910(13),M:3580; restore:insert,S:3924..3928(5),M:3593; frame:1212312132321(2)121; length:3072:30:34:20:25:195:23:65:9:29:27:19:112:(31):2481:9:7391;]
1.4.9   MG987421.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     6410..6418:+     9    6063..6071:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:6410(1),M:6062; restore:delete,S:6418,M:6071(1); frame:121231213232121(2)1; length:3072:30:34:20:25:195:23:65:9:29:27:19:112:31:2481:(9):7391;]
1.4.10  MG987421.1  NC_038294  CDS   ORF1a_protein    3  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                              238..3495:+  3258      278..278:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3258>5]
1.4.11  MG987421.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3906..3947:+    42    3601..3601:+    1  too large of an insertion in protein-based alignment [42>27]
1.4.12  MG987421.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3187..3225:+    39    3208..3208:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.13  MG987421.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3455..3532:+    78    3341..3341:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [78>27]
1.4.14  MG987421.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3802..3834:+    33    3529..3529:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.5.1   MG987421.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                21851..22566:+   716  21495..22186:+  692  region within annotated feature that is or matches a CDS lacks significant similarity [716 nt overlap b/t low similarity region of length 716 (21851..22566) and annotated feature (21811..25854)]
1.5.2   MG987421.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                23126..23605:+   480  22746..23252:+  507  region within annotated feature that is or matches a CDS lacks significant similarity [480 nt overlap b/t low similarity region of length 480 (23126..23605) and annotated feature (21811..25854)]
1.6.1   MG987421.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                21851..22566:+   716  21495..22186:+  692  region within annotated feature that is or matches a CDS lacks significant similarity [716 nt overlap b/t low similarity region of length 716 (21851..22566) and annotated feature (21811..25854)]
1.6.2   MG987421.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                23126..23605:+   480  22746..23252:+  507  region within annotated feature that is or matches a CDS lacks significant similarity [480 nt overlap b/t low similarity region of length 480 (23126..23605) and annotated feature (21811..25854)]
1.6.3   MG987421.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   22215..22247:+    33  21838..21867:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:22215..22216(2),M:21837; restore:insert,S:22247(1),M:21867; frame:1(3)1; length:404:(33):3607;]
1.7.1   MG987421.1  NC_038294  gene  ns3a             6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26004..26172:+   169  25663..25837:+  175  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 169 (26004..26172) and annotated feature (25866..26177)]
1.8.1   MG987421.1  NC_038294  CDS   NS3A_protein     7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26004..26172:+   169  25663..25837:+  175  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 169 (26004..26172) and annotated feature (25866..26177)]
1.8.2   MG987421.1  NC_038294  CDS   NS3A_protein     7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                    26169..26171:+     3  25834..25836:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:6,M:6]
1.8.3   MG987421.1  NC_038294  CDS   NS3A_protein     7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26160..26177:+    18  25842..25842:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.9.1   MG987421.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26236..26506:+   271  25901..26180:+  280  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (26186..26506)]
1.10.1  MG987421.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26236..26506:+   271  25901..26180:+  280  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (26186..26506)]
1.10.2  MG987421.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END                                                                                                                                       26504..26506:+     3  26178..26180:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GTT]
1.10.3  MG987421.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                    26477..26479:+     3  26150..26152:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:28]
1.10.4  MG987421.1  NC_038294  CDS   NS3B_protein     9  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   26442..26491:+    50  26107..26165:+   59  possible frameshift in CDS (frame restored before end) [cause:delete,S:26441,M:26107..26108(2); restore:delete,S:26491,M:26165(1); frame:1(232)1; length:256:(4:11:35):15; intermediate:delete,S:26445,M:26113..26117(5);delete,S:26456,M:26129(1);]
1.10.5  MG987421.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26438..26506:+    69  26180..26180:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [69>5, no valid stop codon in nucleotide-based prediction]
1.11.1  MG987421.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26427..27143:+   717  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (26427..27143)]
1.12.1  MG987421.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26427..27143:+   717  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (26427..27143)]
1.12.2  MG987421.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START                                                                                                                                     26427..26429:+     3  26092..26094:+    3  expected start codon could not be identified [AGG]
1.12.3  MG987421.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   26442..26491:+    50  26107..26165:+   59  possible frameshift in CDS (frame restored before end) [cause:delete,S:26441,M:26107..26108(2); restore:delete,S:26491,M:26165(1); frame:1(232)131; length:15:(4:11:35):590:16:46; intermediate:delete,S:26445,M:26113..26117(5);delete,S:26456,M:26129(1);]
1.12.4  MG987421.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   27082..27097:+    16  26765..26780:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27082..27083(2),M:26764; restore:delete,S:27097,M:26779..26780(2); frame:12321(3)1; length:15:4:11:35:590:(16):46;]
1.12.5  MG987421.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                           26427..26471:+    45  26092..26092:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.12.6  MG987421.1  NC_038294  CDS   NS3C_protein    11  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             27129..27143:+    15  26832..26832:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>8, valid stop codon in nucleotide-based prediction]
1.13.1  MG987421.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                27150..27478:+   329  26839..27152:+  314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (27150..27839)]
1.14.1  MG987421.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                27150..27478:+   329  26839..27152:+  314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1243 (26236..27478) and annotated feature (27150..27839)]
1.14.2  MG987421.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   27213..27249:+    37  26899..26923:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:27213..27222(10),M:26898; restore:insert,S:27249(1),M:26923; frame:1(23)1; length:63:(26:11):590; intermediate:insert,S:27239(1),M:26914;]
1.15.1  MG987421.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                30010..30181:+   172  29673..29800:+  128  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (30010..30182) and annotated feature (28892..30181)]
1.16.1  MG987421.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                30010..30181:+   172  29673..29800:+  128  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (30010..30182) and annotated feature (28892..30181)]
1.16.2  MG987421.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END                                                                                                                                       30179..30181:+     3  29798..29800:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAT]
1.16.3  MG987421.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END                                                                                                                                       30188..30190:+     3  29807..29809:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  MG987421.1  NC_038294  CDS   N_protein       19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             30176..30181:+     6  29800..29800:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.16.5  MG987421.1  NC_038294  CDS   N_protein       19  insertnp  yes   INSERTION_OF_NT                                                                                                                                       30046..30087:+    42  29704..29704:+    1  too large of an insertion in protein-based alignment [42>27]
1.16.6  MG987421.1  NC_038294  CDS   N_protein       19  insertnn  yes   INSERTION_OF_NT                                                                                                                                       30048..30089:+    42  29705..29705:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
