#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG987421.1  30483  FAIL  NC_038294  gene  orf1ab         21632    1   -1    +     238  21869        -  no     0    0       -      -        -      -    1    0                 238..21869:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG987421.1  30483  FAIL  NC_038294  CDS   ORF1b_protein  21633    2   -1    +     238  21869        -  no     0    0    3259  21624        -  28079    2    0  238..13787:+,13787..21869:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MG987421.1  30483  FAIL  NC_038294  CDS   ORF1a_protein  13572    3   -1    +     238  13809        -  no     0    0    3496  13806        -  14295    1    0                 238..13809:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   MG987421.1  30483  FAIL  NC_038294  gene  S               4044    4   -1    +   21811  25854        -  no     0    0       -      -        -      -    1    0               21811..25854:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG987421.1  30483  FAIL  NC_038294  CDS   S_protein       4044    5   -1    +   21811  25854        -  no     0    0   21811  25851        -   4877    1    0               21811..25854:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   MG987421.1  30483  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25866  26177        -  no     0    0       -      -        -      -    1    0               25866..26177:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   MG987421.1  30483  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25866  26177    26171  no     0    0   25866  26159        -    200    1    0               25866..26177:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   MG987421.1  30483  FAIL  NC_038294  gene  ns3b             321    8   -1    +   26186  26506        -  no     0    0       -      -        -      -    1    0               26186..26506:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MG987421.1  30483  FAIL  NC_038294  CDS   NS3B_protein     321    9   -1    +   26186  26506    26479  no     0    0   26186  26437        -    288    1    0               26186..26506:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG987421.1  30483  FAIL  NC_038294  gene  ns3c             717   10   -1    +   26427  27143        -  no     0    0       -      -        -      -    1    0               26427..27143:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG987421.1  30483  FAIL  NC_038294  CDS   NS3C_protein     717   11   -1    +   26427  27143        -  no     0    0   26472  27128        -    464    1    0               26427..27143:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MG987421.1  30483  FAIL  NC_038294  gene  ns3d             690   12   -1    +   27150  27839        -  no     0    0       -      -        -      -    1    0               27150..27839:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG987421.1  30483  FAIL  NC_038294  CDS   NS3D_protein     690   13   -1    +   27150  27839        -  no     0    0   27150  27836        -    740    1    0               27150..27839:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MG987421.1  30483  FAIL  NC_038294  gene  E                249   14   -1    +   27916  28164        -  no     0    0       -      -        -      -    1    0               27916..28164:+               27589..27837:+  -     
1.15  MG987421.1  30483  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27916  28164        -  no     0    0   27916  28161        -    379    1    0               27916..28164:+               27589..27837:+  -     
1.16  MG987421.1  30483  FAIL  NC_038294  gene  M                657   16   -1    +   28180  28836        -  no     0    0       -      -        -      -    1    0               28180..28836:+               27852..28511:+  -     
1.17  MG987421.1  30483  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   28180  28836        -  no     0    0   28180  28833        -    996    1    0               28180..28836:+               27852..28511:+  -     
1.18  MG987421.1  30483  FAIL  NC_038294  gene  N               1290   18   -1    +   28892  30181        -  no     0    0       -      -        -      -    1    0               28892..30181:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  MG987421.1  30483  FAIL  NC_038294  CDS   N_protein       1290   19   -1    +   28892  30181    30190  no     0    0       1   1284        -   1438    1    0               28892..30181:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
