#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     25     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
4     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
5     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
6     mutendcd  yes*     MUTATION_AT_END               feature      2     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
7     mutendex  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
8     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     17     1  possible frameshift in CDS (frame restored before end)
10    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      3     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
11    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      5     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
12    insertnp  yes      INSERTION_OF_NT               feature      3     1  too large of an insertion in protein-based alignment
13    insertnn  yes      INSERTION_OF_NT               feature      7     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
