********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN128087/MN128087.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000     51  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN128087/MN128087.seg.fasta -dna -maxw 10 -oc result/meme/MN128087/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1760    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1760    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.181 G 0.214 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.181 G 0.214 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTYAACAAA MEME-1	width =   9  sites =   5  llr = 53  E-value = 8.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a8:aaa
pos.-specific     C  a24::a:::
probability       G  ::::2::::
matrix            T  :86::::::

         bits    2.5 *    *   
                 2.2 *    *   
                 2.0 *    *   
                 1.7 *  * ****
Relative         1.5 *  * ****
Entropy          1.2 ** ******
(15.2 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTTAACAAA
consensus             CC G    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
E                            44  4.38e-06 CAGCAAATAA CTCAACAAA TCAGTTTCAA
N                            91  1.17e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.17e-05 GTTACAAACG CTTAACAAA TACAGACG  
Leader                       57  1.17e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
M                            35  2.90e-05 ATAATAAGAA CCCAGCAAA CTTTCAAG  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 4.4e-06  43_[+1]_123
N                                 1.2e-05  90_[+1]_92
5a                                1.2e-05  137_[+1]_8
Leader                            1.2e-05  56_[+1]_435
M                                 2.9e-05  34_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTYAACAAA width=9 seqs=5
E                        (   44) CTCAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
M                        (   35) CCCAGCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1688 bayes= 8.64712 E= 8.6e+001 
  -897    246   -897   -897 
  -897     14   -897    139 
  -897    114   -897     98 
   174   -897   -897   -897 
   141   -897    -10   -897 
  -897    246   -897   -897 
   174   -897   -897   -897 
   174   -897   -897   -897 
   174   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 8.6e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.400000  0.000000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC][TC]A[AG]CAAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.76e-03  56_[+1(1.17e-05)]_435
S                                5.31e-01  238
3a                               6.95e-02  89
3b                               8.03e-01  173
E                                7.32e-04  43_[+1(4.38e-06)]_123
M                                1.24e-03  34_[+1(2.90e-05)]_8
5a                               1.71e-03  137_[+1(1.17e-05)]_8
5b                               5.86e-01  189
N                                2.15e-03  90_[+1(1.17e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
