#       seq                    ftr   ftr                        ftr  alert           alert                                                                                       seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                              coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KX900395.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..8:+,20355..23231:+,24015..24352:+,24402..24985:+,28521..28521:+  3808               -     -  low sequence fraction with significant similarity to homology model [0.866<0.900]
1.1.2   KX900395.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                     1..8:+     8          1..1:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.2.1   KX900395.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                           20355..20356:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2877 (20355..23231) and annotated feature (12314..20356)]
1.3.1   KX900395.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           20357..23231:+  2875  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2875 nt overlap b/t low similarity region of length 2877 (20355..23231) and annotated feature (20357..24806)]
1.3.2   KX900395.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24015..24352:+   338  23813..24153:+   341  region within annotated feature that is or matches a CDS lacks significant similarity [338 nt overlap b/t low similarity region of length 338 (24015..24352) and annotated feature (20357..24806)]
1.3.3   KX900395.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24402..24806:+   405  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [405 nt overlap b/t low similarity region of length 584 (24402..24985) and annotated feature (20357..24806)]
1.4.1   KX900395.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           20357..23231:+  2875  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2875 nt overlap b/t low similarity region of length 2877 (20355..23231) and annotated feature (20357..24806)]
1.4.2   KX900395.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24015..24352:+   338  23813..24153:+   341  region within annotated feature that is or matches a CDS lacks significant similarity [338 nt overlap b/t low similarity region of length 338 (24015..24352) and annotated feature (20357..24806)]
1.4.3   KX900395.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24402..24806:+   405  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [405 nt overlap b/t low similarity region of length 584 (24402..24985) and annotated feature (20357..24806)]
1.4.4   KX900395.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                                20357..20359:+     3  20355..20355:+     1  expected start codon could not be identified [AAA]
1.4.5   KX900395.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                                                  24804..24806:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.4.6   KX900395.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                                20357..24806:+  4450  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4450]
1.4.7   KX900395.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                               20381..20383:+     3  20370..20372:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4423,M:4131]
1.4.8   KX900395.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                              24142..24806:+   665  23942..24503:+   562  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24141,M:23942..23945(4); frame:1212123231313121313213232321321321232323131(32); length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:(559:106); intermediate:insert,S:24701..24804(104),M:24501;]
1.4.9   KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              20405..20461:+    57  20394..20450:+    57  possible frameshift in CDS (frame restored before end) [cause:insert,S:20405(1),M:20393; restore:delete,S:20461,M:20450(1); frame:1(2)1212323131312131321323232132132123232313132; length:48:(57):13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.10  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              20475..20514:+    40  20464..20506:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:20474,M:20464..20465(2); restore:delete,S:20514,M:20506(1); frame:121(2)12323131312131321323232132132123232313132; length:48:57:13:(40):17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.11  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              20532..20756:+   225  20524..20724:+   201  possible frameshift in CDS (frame restored before end) [cause:insert,S:20532(1),M:20523; restore:insert,S:20753..20756(4),M:20724; frame:12121(2323)131312131321323232132132123232313132; length:48:57:13:40:17:(13:106:57:49):46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:20545(1),M:20535;insert,S:20651..20655(5),M:20637;insert,S:20708..20717(10),M:20689;]
1.4.12  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              20803..20835:+    33  20771..20800:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:20803..20804(2),M:20770; restore:insert,S:20835(1),M:20800; frame:1212123231(3)1312131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:(33):34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.13  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              20870..20988:+   119  20835..20938:+   104  possible frameshift in CDS (frame restored before end) [cause:insert,S:20870..20880(11),M:20834; restore:insert,S:20988(1),M:20938; frame:121212323131(3)12131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:(119):19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.14  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              21008..21033:+    26  20958..20974:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:21008..21011(4),M:20957; restore:insert,S:21029..21033(5),M:20974; frame:12121232313131(2)131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:(26):14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.15  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              21048..21430:+   383  20989..21353:+   365  possible frameshift in CDS (frame restored before end) [cause:insert,S:21048..21049(2),M:20988; restore:insert,S:21430(1),M:21353; frame:1212123231313121(3)1321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:(383):3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]
1.4.16  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              21434..21502:+    69  21357..21410:+    54  possible frameshift in CDS (frame restored before end) [cause:insert,S:21434..21441(8),M:21356; restore:insert,S:21501..21502(2),M:21410; frame:121212323131312131(32)1323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:(22:47):17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:21456..21460(5),M:21370;]
1.4.17  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              21520..22047:+   528  21428..21955:+   528  possible frameshift in CDS (frame restored before end) [cause:delete,S:21519,M:21428(1); restore:insert,S:22031..22047(17),M:21955; frame:121212323131312131321(323232)132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:(32:27:318:22:100:29):64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:delete,S:21551,M:21461(1);delete,S:21578,M:21489..21496(8);delete,S:21896,M:21830(1);delete,S:21918,M:21853..21854(2);insert,S:22019..22020(2),M:21945;]
1.4.18  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              22112..22357:+   246  22008..22235:+   228  possible frameshift in CDS (frame restored before end) [cause:insert,S:22112..22116(5),M:22007; restore:delete,S:22357,M:22235(1); frame:1212123231313121313213232321(32)132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:(198:48):24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:delete,S:22309,M:22183..22186(4);]
1.4.19  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              22382..22666:+   285  22260..22511:+   252  possible frameshift in CDS (frame restored before end) [cause:delete,S:22381,M:22260(1); restore:insert,S:22650..22666(17),M:22511; frame:1212123231313121313213232321321(32)123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:(241:44):47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:22623..22639(17),M:22501;]
1.4.20  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              22714..23194:+   481  22547..23003:+   457  possible frameshift in CDS (frame restored before end) [cause:insert,S:22714..22717(4),M:22546; restore:insert,S:23191..23194(4),M:23003; frame:1212123231313121313213232321321321(232323)13132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:(16:65:20:285:52:43):12:920:15:559:106; intermediate:insert,S:22730(1),M:22558;delete,S:22794,M:22626(1);insert,S:22815(1),M:22646;insert,S:23100..23107(8),M:22930;insert,S:23152..23158(7),M:22974;]
1.4.21  KX900395.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              23207..24126:+   920  23016..23926:+   911  possible frameshift in CDS (frame restored before end) [cause:insert,S:23207..23217(11),M:23015; restore:delete,S:24126,M:23925..23926(2); frame:12121232313131213132132323213213212323231(3)132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:(920):15:559:106;]
1.4.22  KX900395.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                      20357..20712:+   356  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [356>5]
1.4.23  KX900395.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                        24700..24806:+   107  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [107>5]
1.4.24  KX900395.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                  22111..22149:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.25  KX900395.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                                  24701..24804:+   104  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [104>27]
1.5.1   KX900395.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24692..24985:+   294  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [294 nt overlap b/t low similarity region of length 584 (24402..24985) and annotated feature (24692..24997)]
1.6.1   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                           24692..24985:+   294  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [294 nt overlap b/t low similarity region of length 584 (24402..24985) and annotated feature (24692..24997)]
1.6.2   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                                24692..24694:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                               24758..24760:+     3  24501..24501:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:84]
1.6.4   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                              24701..24908:+   208  24502..24556:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:24701..24804(104),M:24501; restore:insert,S:24905..24908(4),M:24556; frame:1(3)1; length:9:(208):89;]
1.6.5   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                            24692..24997:+   306  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.6   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                  24701..24804:+   104  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [104>27]
1.6.7   KX900395.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                  24929..24988:+    60  24576..24576:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [60>27]
