#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KX900395.1  28521  FAIL  NC_028806  gene  gene.1                     12042    1   -1    +     315  12356        -  no     0    0       -      -        -      -    1    0    315..12356:+    307..12354:+  -     
1.2   KX900395.1  28521  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12042    2   -1    +     315  12356        -  no     0    0     315  12353        -  20839    1    0    315..12356:+    307..12354:+  -     
1.3   KX900395.1  28521  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12314  20356        -  no     0    0       -      -        -      -    1    0  12314..20356:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KX900395.1  28521  FAIL  NC_028806  gene  gene.3                      4450    4   -1    +   20357  24806        -  no     0    0       -      -        -      -    1    0  20357..24806:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KX900395.1  28521  FAIL  NC_028806  CDS   spike_protein               4450    5   -1    +   20357  24806    20383  no     0    0   20713  24699        -   2793    1    0  20357..24806:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   KX900395.1  28521  FAIL  NC_028806  gene  gene.4                       306    6   -1    +   24692  24997        -  no     0    0       -      -        -      -    1    0  24692..24997:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KX900395.1  28521  FAIL  NC_028806  CDS   non-structural_protein_3a    306    7   -1    +   24692  24997    24760  no     0    0       -      -        -      -    1    0  24692..24997:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   KX900395.1  28521  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25078  25812        -  no     0    0       -      -        -      -    1    0  25078..25812:+  24666..25400:+  -     
1.9   KX900395.1  28521  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25078  25812        -  no     0    0   25078  25809        -   1220    1    0  25078..25812:+  24666..25400:+  -     
1.10  KX900395.1  28521  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25799  26047        -  no     0    0       -      -        -      -    1    0  25799..26047:+  25387..25635:+  -     
1.11  KX900395.1  28521  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25799  26047        -  no     0    0   25799  26044        -    394    1    0  25799..26047:+  25387..25635:+  -     
1.12  KX900395.1  28521  FAIL  NC_028806  gene  gene.7                       786   12   -1    +   26058  26843        -  no     0    0       -      -        -      -    1    0  26058..26843:+  25646..26434:+  -     
1.13  KX900395.1  28521  FAIL  NC_028806  CDS   membrane_protein             786   13   -1    +   26058  26843        -  no     0    0   26058  26840        -   1304    1    0  26058..26843:+  25646..26434:+  -     
1.14  KX900395.1  28521  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26856  28004        -  no     0    0       -      -        -      -    1    0  26856..28004:+  26447..27595:+  -     
1.15  KX900395.1  28521  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26856  28004        -  no     0    0   26856  28001        -   1984    1    0  26856..28004:+  26447..27595:+  -     
1.16  KX900395.1  28521  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   28010  28246        -  no     0    0       -      -        -      -    1    0  28010..28246:+  27601..27837:+  -     
1.17  KX900395.1  28521  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   28010  28246        -  no     0    0   28010  28243        -    265    1    0  28010..28246:+  27601..27837:+  -     
