>Feature KX900395.1
315	12356	gene
315	12356	CDS
			product	replicase polyprotein 1a
			protein_id	KX900395.1_1
12314	20356	gene
20357	24806	gene
20357	24806	CDS
			product	spike protein
			protein_id	KX900395.1_2
24692	24997	gene
24692	24997	CDS
			product	non-structural protein 3a
			protein_id	KX900395.1_3
25078	25812	gene
25078	25812	CDS
			product	non-structural protein 3b
			protein_id	KX900395.1_4
25799	26047	gene
25799	26047	CDS
			product	envelope protein
			protein_id	KX900395.1_5
26058	26843	gene
26058	26843	CDS
			product	membrane protein
			protein_id	KX900395.1_6
26856	28004	gene
26856	28004	CDS
			product	nucleoprotein
			protein_id	KX900395.1_7
28010	28246	gene
28010	28246	CDS
			product	non-structural protein 7
			protein_id	KX900395.1_8

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.866<0.900]; seq-coords:1..8:+,20355..23231:+,24015..24352:+,24402..24985:+,28521..28521:+; mdl-coords:-; mdl:NC_028806;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 8]; seq-coords:1..8:+; mdl-coords:1..1:+; mdl:NC_028806;
ERROR: LOW_FEATURE_SIMILARITY: (gene:gene.2) region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2877 (20355..23231) and annotated feature (12314..20356)]; seq-coords:20355..20356:+; mdl-coords:20353..20354:+; mdl:NC_028806;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4423,M:4131]; seq-coords:20381..20383:+; mdl-coords:20370..20372:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20405(1),M:20393; restore:delete,S:20461,M:20450(1); frame:1(2)1212323131312131321323232132132123232313132; length:48:(57):13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:20405..20461:+; mdl-coords:20394..20450:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20474,M:20464..20465(2); restore:delete,S:20514,M:20506(1); frame:121(2)12323131312131321323232132132123232313132; length:48:57:13:(40):17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:20475..20514:+; mdl-coords:20464..20506:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20532(1),M:20523; restore:insert,S:20753..20756(4),M:20724; frame:12121(2323)131312131321323232132132123232313132; length:48:57:13:40:17:(13:106:57:49):46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:20545(1),M:20535;insert,S:20651..20655(5),M:20637;insert,S:20708..20717(10),M:20689;]; seq-coords:20532..20756:+; mdl-coords:20524..20724:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20803..20804(2),M:20770; restore:insert,S:20835(1),M:20800; frame:1212123231(3)1312131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:(33):34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:20803..20835:+; mdl-coords:20771..20800:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20870..20880(11),M:20834; restore:insert,S:20988(1),M:20938; frame:121212323131(3)12131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:(119):19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:20870..20988:+; mdl-coords:20835..20938:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21008..21011(4),M:20957; restore:insert,S:21029..21033(5),M:20974; frame:12121232313131(2)131321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:(26):14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:21008..21033:+; mdl-coords:20958..20974:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21048..21049(2),M:20988; restore:insert,S:21430(1),M:21353; frame:1212123231313121(3)1321323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:(383):3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106;]; seq-coords:21048..21430:+; mdl-coords:20989..21353:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21434..21441(8),M:21356; restore:insert,S:21501..21502(2),M:21410; frame:121212323131312131(32)1323232132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:(22:47):17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:21456..21460(5),M:21370;]; seq-coords:21434..21502:+; mdl-coords:21357..21410:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21519,M:21428(1); restore:insert,S:22031..22047(17),M:21955; frame:121212323131312131321(323232)132132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:(32:27:318:22:100:29):64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:delete,S:21551,M:21461(1);delete,S:21578,M:21489..21496(8);delete,S:21896,M:21830(1);delete,S:21918,M:21853..21854(2);insert,S:22019..22020(2),M:21945;]; seq-coords:21520..22047:+; mdl-coords:21428..21955:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22112..22116(5),M:22007; restore:delete,S:22357,M:22235(1); frame:1212123231313121313213232321(32)132123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:(198:48):24:241:44:47:16:65:20:285:52:43:12:920:15:559:106; intermediate:delete,S:22309,M:22183..22186(4);]; seq-coords:22112..22357:+; mdl-coords:22008..22235:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22381,M:22260(1); restore:insert,S:22650..22666(17),M:22511; frame:1212123231313121313213232321321(32)123232313132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:(241:44):47:16:65:20:285:52:43:12:920:15:559:106; intermediate:insert,S:22623..22639(17),M:22501;]; seq-coords:22382..22666:+; mdl-coords:22260..22511:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22714..22717(4),M:22546; restore:insert,S:23191..23194(4),M:23003; frame:1212123231313121313213232321321321(232323)13132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:(16:65:20:285:52:43):12:920:15:559:106; intermediate:insert,S:22730(1),M:22558;delete,S:22794,M:22626(1);insert,S:22815(1),M:22646;insert,S:23100..23107(8),M:22930;insert,S:23152..23158(7),M:22974;]; seq-coords:22714..23194:+; mdl-coords:22547..23003:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23207..23217(11),M:23015; restore:delete,S:24126,M:23925..23926(2); frame:12121232313131213132132323213213212323231(3)132; length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:(920):15:559:106;]; seq-coords:23207..24126:+; mdl-coords:23016..23926:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24141,M:23942..23945(4); frame:1212123231313121313213232321321321232323131(32); length:48:57:13:40:17:13:106:57:49:46:33:34:119:19:26:14:383:3:22:47:17:32:27:318:22:100:29:64:198:48:24:241:44:47:16:65:20:285:52:43:12:920:15:(559:106); intermediate:insert,S:24701..24804(104),M:24501;]; seq-coords:24142..24806:+; mdl-coords:23942..24503:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [107>5]; seq-coords:24700..24806:+; mdl-coords:24503..24503:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [356>5]; seq-coords:20357..20712:+; mdl-coords:20355..20355:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [104>27]; seq-coords:24701..24804:+; mdl-coords:24501..24501:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [39>27]; seq-coords:22111..22149:+; mdl-coords:22004..22004:+; mdl:NC_028806;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [AAA]; seq-coords:20357..20359:+; mdl-coords:20355..20355:+; mdl:NC_028806;
ERROR: UNEXPECTED_LENGTH: (CDS:spike protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4450]; seq-coords:20357..24806:+; mdl-coords:20355..24503:+; mdl:NC_028806;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein 3a) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:84]; seq-coords:24758..24760:+; mdl-coords:24501..24501:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 3a) possible frameshift in CDS (frame restored before end) [cause:insert,S:24701..24804(104),M:24501; restore:insert,S:24905..24908(4),M:24556; frame:1(3)1; length:9:(208):89;]; seq-coords:24701..24908:+; mdl-coords:24502..24556:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION: (CDS:non-structural protein 3a) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:24692..24997:+; mdl-coords:24493..24585:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [104>27]; seq-coords:24701..24804:+; mdl-coords:24501..24501:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [60>27]; seq-coords:24929..24988:+; mdl-coords:24576..24576:+; mdl:NC_028806;
ERROR: MUTATION_AT_START: (CDS:non-structural protein 3a) expected start codon could not be identified [ACG]; seq-coords:24692..24694:+; mdl-coords:24493..24495:+; mdl:NC_028806;
