********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY073746/KY073746.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    244  S                        1.0000     70  
3                        1.0000    307  E                        1.0000     66  
M                        1.0000     52  N                        1.0000     47  
x                        1.0000     88  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY073746/KY073746.seg.fasta -dna -maxw 10 -oc result/meme/KY073746/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             874    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    874    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.231 C 0.188 G 0.24 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.231 C 0.188 G 0.24 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAACTAAAC MEME-1	width =   9  sites =   5  llr = 61  E-value = 6.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2aa::a8a:
pos.-specific     C  8::a::::a
probability       G  :::::::::
matrix            T  ::::a:2::

         bits    2.4    *    *
                 2.2  *** * **
                 1.9  *** * **
                 1.7 **** * **
Relative         1.4 ****** **
Entropy          1.2 *********
(17.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAACTAAAC
consensus            A     T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
3                           262  1.49e-06 TGTTGTAGTG CAACTAAAC TTCATCCATA
S                            61  1.49e-06 CATTTAGTCT CAACTAAAC A         
Leader                       21  1.49e-06 CTACTCTTCT CAACTAAAC GAAATTTTTC
N                            35  3.32e-06 CATTTAGTCT AAACTAAAC GAAT      
E                            54  5.52e-06 TTGTGACATT CAACTATAC GAAG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 1.5e-06  261_[+1]_37
S                                 1.5e-06  60_[+1]_1
Leader                            1.5e-06  20_[+1]_215
N                                 3.3e-06  34_[+1]_4
E                                 5.5e-06  53_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAACTAAAC width=9 seqs=5
3                        (  262) CAACTAAAC  1 
S                        (   61) CAACTAAAC  1 
Leader                   (   21) CAACTAAAC  1 
N                        (   35) AAACTAAAC  1 
E                        (   54) CAACTATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 818 bayes= 7.59814 E= 6.5e-005 
   -21    209   -897   -897 
   211   -897   -897   -897 
   211   -897   -897   -897 
  -897    241   -897   -897 
  -897   -897   -897    155 
   211   -897   -897   -897 
   179   -897   -897    -77 
   211   -897   -897   -897 
  -897    241   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 6.5e-005 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]AACTA[AT]AC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.52e-04  20_[+1(1.49e-06)]_215
S                                9.24e-05  60_[+1(1.49e-06)]_1
3                                4.46e-04  261_[+1(1.49e-06)]_37
E                                3.20e-04  53_[+1(5.52e-06)]_4
M                                6.61e-01  52
N                                1.30e-04  34_[+1(3.32e-06)]_4
x                                9.70e-01  88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
