##gff-version 3
KX266757	vadr	gene	528	20488	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX266757	vadr	region	12425	20488	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX266757.1_1;
KX266757	vadr	CDS	528	12455	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX266757.1_2;
KX266757	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	2550	8933	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	8934	9854	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	9855	10736	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	10737	10985	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	10986	11615	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	11616	11948	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	11949	12383	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX266757.1_1;
KX266757	vadr	region	12425	15202	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	12384	12452	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX266757.1_2;
KX266757	vadr	mat_peptide	15203	17002	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	17003	18565	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	18566	19579	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX266757.1_1;
KX266757	vadr	mat_peptide	19580	20485	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX266757.1_1;
KX266757	vadr	gene	20439	23936	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX266757	vadr	CDS	20439	23936	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX266757.1_3;
KX266757	vadr	gene	23936	24630	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX266757	vadr	CDS	23936	24109	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX266757.1_4;
KX266757	vadr	CDS	24109	24300	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX266757.1_5;
KX266757	vadr	CDS	24284	24610	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX266757.1_6;
KX266757	vadr	gene	24582	25259	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX266757	vadr	CDS	24582	25259	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX266757.1_7;
KX266757	vadr	gene	25623	26059	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX266757	vadr	CDS	25623	25814	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX266757.1_8;
KX266757	vadr	CDS	25811	26059	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX266757.1_9;
KX266757	vadr	gene	26002	27231	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX266757	vadr	CDS	26002	27231	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX266757.1_10;
