********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF668605/KF668605.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000     21  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    174  
5a                       1.0000    157  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF668605/KF668605.seg.fasta -dna -maxw 10 -oc result/meme/KF668605/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1671    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1671    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.287 C 0.177 G 0.214 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.177 G 0.214 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTAACAA MEME-1	width =  10  sites =   5  llr = 62  E-value = 5.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::a:2::a::
probability       G  ::::2:::::
matrix            T  :::a6:::::

         bits    2.5   *    *  
                 2.2   *    *  
                 2.0   *    *  
                 1.7 **** *****
Relative         1.5 **** *****
Entropy          1.2 **** *****
(18.0 bits)      1.0 **** *****
                 0.7 **** *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                C     
sequence                 G     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          141  1.82e-06 ACAAGCGCTT AACTTAACAA ATACGGA   
M                            88  1.82e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  1.82e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3c                           42  2.81e-06 GTGATCAGAT AACTCAACAA ATCAGTTTTA
3a                           57  4.02e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                1.8e-06  140_[+1]_7
M                                 1.8e-06  87_[+1]_77
Leader                            1.8e-06  54_[+1]_436
3c                                2.8e-06  41_[+1]_121
3a                                  4e-06  56_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTAACAA width=10 seqs=5
5a                       (  141) AACTTAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3c                       (   42) AACTCAACAA  1 
3a                       (   57) AACTGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1590 bayes= 8.56061 E= 5.4e-002 
   180   -897   -897   -897 
   180   -897   -897   -897 
  -897    249   -897   -897 
  -897   -897   -897    163 
  -897     17    -10     90 
   180   -897   -897   -897 
   180   -897   -897   -897 
  -897    249   -897   -897 
   180   -897   -897   -897 
   180   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 5.4e-002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.200000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TCG]AACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.91e-04  54_[+1(1.82e-06)]_436
S                                7.85e-01  21
3a                               3.22e-04  56_[+1(4.02e-06)]_23
3b                               9.14e-01  173
3c                               4.59e-04  41_[+1(2.81e-06)]_121
M                                3.00e-04  87_[+1(1.82e-06)]_77
5a                               2.69e-04  140_[+1(1.82e-06)]_7
5b                               1.36e-01  194
N                                6.67e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
