********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_005831/NC_005831.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    286  S                        1.0000     89  
3                        1.0000    189  E                        1.0000     94  
M                        1.0000     50  N                        1.0000    129  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_005831/NC_005831.seg.fasta -dna -maxw 10 -oc result/meme/NC_005831/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             837    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    837    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.153 G 0.217 T 0.386 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.153 G 0.218 T 0.385 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCTMAACTAA MEME-1	width =  10  sites =   6  llr = 71  E-value = 1.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::3aa::a8
pos.-specific     C  :8:7::a:::
probability       G  2:::::::::
matrix            T  82a::::a:2

         bits    2.7       *   
                 2.4       *   
                 2.2     *** * 
                 1.9  *  *** * 
Relative         1.6  * **** * 
Entropy          1.4  *********
(17.1 bits)      1.1  *********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCTCAACTAA
consensus               A      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            80  7.24e-07 AATCATTTAG TCTCAACTAA           
Leader                       62  7.24e-07 TGTCTACTCT TCTCAACTAA ACGAAATTTT
N                           115  2.29e-06 CTTCATTTAA TCTAAACTAA ACAAA     
M                            38  2.29e-06 GTACTAAATG TCTAAACTAA ACG       
E                            79  3.43e-06 AGTCTACTCT TCTCAACTAT ACGAAG    
3                           141  9.41e-06 TGTGATTGTG GTTCAACTAA ACTTCCTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 7.2e-07  79_[+1]
Leader                            7.2e-07  61_[+1]_215
N                                 2.3e-06  114_[+1]_5
M                                 2.3e-06  37_[+1]_3
E                                 3.4e-06  78_[+1]_6
3                                 9.4e-06  140_[+1]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTMAACTAA width=10 seqs=6
S                        (   80) TCTCAACTAA  1 
Leader                   (   62) TCTCAACTAA  1 
N                        (  115) TCTAAACTAA  1 
M                        (   38) TCTAAACTAA  1 
E                        (   79) TCTCAACTAT  1 
3                        (  141) GTTCAACTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 783 bayes= 7.01681 E= 1.2e-005 
  -923   -923    -38    111 
  -923    244   -923   -121 
  -923   -923   -923    137 
    45    212   -923   -923 
   203   -923   -923   -923 
   203   -923   -923   -923 
  -923    270   -923   -923 
  -923   -923   -923    137 
   203   -923   -923   -923 
   177   -923   -923   -121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.2e-005 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTMAACTAA MEME-1 regular expression
--------------------------------------------------------------------------------
TCT[CA]AACTAA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.01e-04  61_[+1(7.24e-07)]_215
S                                5.80e-05  79_[+1(7.24e-07)]
3                                1.69e-03  140_[+1(9.41e-06)]_39
E                                2.92e-04  78_[+1(3.43e-06)]_6
M                                9.39e-05  37_[+1(2.29e-06)]_3
N                                2.75e-04  114_[+1(2.29e-06)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
