#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK217375.1  27660  FAIL  NC_001451  gene         1ab                                                         19859    1   -1    +     529  20387        -  no     0    0       -      -        -      -    1    0                   529..20387:+                   529..20417:+  -     
1.2   MK217375.1  27660  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19860    2   -1    +     529  20387        -  no     0    0       1  19857        -  32348    2    0    529..12324:+,12324..20387:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MK217375.1  27660  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11826    3   -1    +     529  12354        -  no     0    0     529  12351        -  18368    1    0                   529..12354:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MK217375.1  27660  FAIL  NC_001451  gene         2                                                            3516    4   -1    +   20338  23853        -  no     0    0       -      -        -      -    1    0                 20338..23853:+                 20368..23856:+  -     
1.5   MK217375.1  27660  FAIL  NC_001451  CDS          spike_protein                                                3516    5   -1    +   20338  23853        -  no     0    0   20437  23850        -   4063    1    0                 20338..23853:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK217375.1  27660  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23853  24547        -  no     0    0       -      -        -      -    1    0                 23853..24547:+                 23856..24553:+  -     
1.7   MK217375.1  27660  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23853  24026        -  no     0    0   23853  24023        -    146    1    0                 23853..24026:+                 23856..24029:+  -     
1.8   MK217375.1  27660  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24026  24214        -  no     0    0   24026  24211        -    247    1    0                 24026..24214:+                 24029..24223:+  -     
1.9   MK217375.1  27660  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24198  24527    24506  no     0    0   24198  24500        -    469    1    0                 24198..24527:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK217375.1  27660  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24496  25176        -  no     0    0       -      -        -      -    1    0                 24496..25176:+                 24505..25182:+  -     
1.11  MK217375.1  27660  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24496  25176        -  no     0    0   24505  25173        -   1065    1    0                 24496..25176:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK217375.1  27660  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25530  25972        -  no     0    0       -      -        -      -    1    0                 25530..25972:+                 25488..25930:+  -     
1.13  MK217375.1  27660  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25530  25727        -  no     0    0   25530  25721        -    251    1    0                 25530..25727:+                 25488..25685:+  -     
1.14  MK217375.1  27660  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25724  25972    25996  no     0    0       1    246        -    404    1    0                 25724..25972:+                 25682..25930:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.15  MK217375.1  27660  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25915  27144        -  no     0    0       -      -        -      -    1    0                 25915..27144:+                 25873..27102:+  -     
1.16  MK217375.1  27660  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25915  27144        -  no     0    0   25915  27141        -   1816    1    0                 25915..27144:+                 25873..27102:+  -     
1.17  MK217375.1  27660  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     529   2550        -  no     0    0       -      -        -      -    1    0                    529..2550:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6282   18    2    +    2551   8832        -  no     0    0       -      -        -      -    1    0                   2551..8832:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8833   9753        -  no     0    0       -      -        -      -    1    0                   8833..9753:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9754  10635        -  no     0    0       -      -        -      -    1    0                  9754..10635:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10636  10884        -  no     0    0       -      -        -      -    1    0                 10636..10884:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10885  11514        -  no     0    0       -      -        -      -    1    0                 10885..11514:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11515  11847        -  no     0    0       -      -        -      -    1    0                 11515..11847:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11848  12282        -  no     0    0       -      -        -      -    1    0                 11848..12282:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK217375.1  27660  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12283  15101        -  no     0    0       -      -        -      -    2    0  12283..12324:+,12324..15101:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15102  16901        -  no     0    0       -      -        -      -    1    0                 15102..16901:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16902  18464        -  no     0    0       -      -        -      -    1    0                 16902..18464:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18465  19478        -  no     0    0       -      -        -      -    1    0                 18465..19478:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19479  20384        -  no     0    0       -      -        -      -    1    0                 19479..20384:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK217375.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12283  12351        -  no     0    0       -      -        -      -    1    0                 12283..12351:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
