##gff-version 3
MK217375	vadr	gene	529	20387	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK217375	vadr	region	12324	20387	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK217375.1_1;
MK217375	vadr	CDS	529	12354	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK217375.1_2;
MK217375	vadr	mat_peptide	529	2550	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	2551	8832	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	8833	9753	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	9754	10635	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	10636	10884	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	10885	11514	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	11515	11847	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	11848	12282	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK217375.1_1;
MK217375	vadr	region	12324	15101	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	12283	12351	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK217375.1_2;
MK217375	vadr	mat_peptide	15102	16901	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	16902	18464	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	18465	19478	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK217375.1_1;
MK217375	vadr	mat_peptide	19479	20384	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK217375.1_1;
MK217375	vadr	gene	20338	23853	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK217375	vadr	CDS	20338	23853	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK217375.1_3;
MK217375	vadr	gene	23853	24547	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK217375	vadr	CDS	23853	24026	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK217375.1_4;
MK217375	vadr	CDS	24026	24214	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK217375.1_5;
MK217375	vadr	CDS	24198	24527	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK217375.1_6;
MK217375	vadr	gene	24496	25176	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK217375	vadr	CDS	24496	25176	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK217375.1_7;
MK217375	vadr	gene	25530	25972	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK217375	vadr	CDS	25530	25727	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK217375.1_8;
MK217375	vadr	CDS	25724	25972	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK217375.1_9;
MK217375	vadr	gene	25915	27144	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK217375	vadr	CDS	25915	27144	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK217375.1_10;
