>Feature MK217375.1
529	20387	gene
			gene	1ab
529	12324	CDS
12324	20387
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK217375.1_1
529	12354	CDS
			product	ORF1a polyprotein
			protein_id	MK217375.1_2
529	2550	mat_peptide
			product	leader protein p87
			protein_id	MK217375.1_1
2551	8832	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK217375.1_1
8833	9753	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK217375.1_1
9754	10635	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK217375.1_1
10636	10884	mat_peptide
			product	coronavirus nsp4
			protein_id	MK217375.1_1
10885	11514	mat_peptide
			product	coronavirus nsp5
			protein_id	MK217375.1_1
11515	11847	mat_peptide
			product	coronavirus nsp6
			protein_id	MK217375.1_1
11848	12282	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK217375.1_1
12283	12324	mat_peptide
12324	15101
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK217375.1_1
12283	12351	mat_peptide
			product	coronavirus nsp8
			protein_id	MK217375.1_2
15102	16901	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK217375.1_1
16902	18464	mat_peptide
			product	coronavirus nsp11
			protein_id	MK217375.1_1
18465	19478	mat_peptide
			product	coronavirus nsp12
			protein_id	MK217375.1_1
19479	20384	mat_peptide
			product	coronavirus nsp13
			protein_id	MK217375.1_1
20338	23853	gene
			gene	2
20338	23853	CDS
			product	spike protein
			protein_id	MK217375.1_3
23853	24547	gene
			gene	3
23853	24026	CDS
			product	3a protein
			protein_id	MK217375.1_4
24026	24214	CDS
			product	3b protein
			protein_id	MK217375.1_5
24198	24527	CDS
			product	small virion-associated protein
			protein_id	MK217375.1_6
24496	25176	gene
			gene	M
24496	25176	CDS
			product	membrane protein
			protein_id	MK217375.1_7
25530	25972	gene
			gene	5
25530	25727	CDS
			product	5a protein
			protein_id	MK217375.1_8
25724	25972	CDS
			product	5b protein
			protein_id	MK217375.1_9
25915	27144	gene
			gene	N
25915	27144	CDS
			product	nucleocapsid protein
			protein_id	MK217375.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27650..27660:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:558; restore:insert,S:575(1),M:572; frame:1(3)1; length:30:(17):19813;]; seq-coords:559..575:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:558; restore:insert,S:575(1),M:572; frame:1(3)1; length:30:(17):11779;]; seq-coords:559..575:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20523,M:20551(1); restore:delete,S:20529,M:20558..20559(2); frame:1(3)1; length:186:(6):3324;]; seq-coords:20524..20529:+; mdl-coords:20551..20559:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20338..20436:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:18]; seq-coords:24504..24506:+; mdl-coords:24513..24515:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [27>5, no valid stop codon in nucleotide-based prediction]; seq-coords:24501..24527:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24496..24504:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:5b protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:25994..25996:+; mdl-coords:25952..25954:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
