>Feature KX434790.1
529	20360	gene
			gene	1ab
529	12297	CDS
12297	20360
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX434790.1_1
529	12327	CDS
			product	ORF1a polyprotein
			protein_id	KX434790.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	KX434790.1_1
2548	8805	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX434790.1_1
8806	9726	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX434790.1_1
9727	10608	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX434790.1_1
10609	10857	mat_peptide
			product	coronavirus nsp4
			protein_id	KX434790.1_1
10858	11487	mat_peptide
			product	coronavirus nsp5
			protein_id	KX434790.1_1
11488	11820	mat_peptide
			product	coronavirus nsp6
			protein_id	KX434790.1_1
11821	12255	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX434790.1_1
12256	12297	mat_peptide
12297	15074
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX434790.1_1
12256	12324	mat_peptide
			product	coronavirus nsp8
			protein_id	KX434790.1_2
15075	16874	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX434790.1_1
16875	18437	mat_peptide
			product	coronavirus nsp11
			protein_id	KX434790.1_1
18438	19451	mat_peptide
			product	coronavirus nsp12
			protein_id	KX434790.1_1
19452	20357	mat_peptide
			product	coronavirus nsp13
			protein_id	KX434790.1_1
20311	23808	gene
			gene	2
20311	23808	CDS
			product	spike protein
			protein_id	KX434790.1_3
23808	24502	gene
			gene	3
23808	23981	CDS
			product	3a protein
			protein_id	KX434790.1_4
23981	24172	CDS
			product	3b protein
			protein_id	KX434790.1_5
24159	24482	CDS
			product	small virion-associated protein
			protein_id	KX434790.1_6
24454	25131	gene
			gene	M
24454	25131	CDS
			product	membrane protein
			protein_id	KX434790.1_7
25486	25928	gene
			gene	5
25486	25683	CDS
			product	5a protein
			protein_id	KX434790.1_8
25680	25928	CDS
			product	5b protein
			protein_id	KX434790.1_9
25871	27100	gene
			gene	N
25871	27100	CDS
			product	nucleocapsid protein
			protein_id	KX434790.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27609..27618:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2915..2915:+; mdl-coords:2916..2945:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2915..2915:+; mdl-coords:2916..2945:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20570,M:20625(1); restore:insert,S:20579(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20571..20579:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20311..20409:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24167..24169:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24161..24172:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24156..24158:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [AAT]; seq-coords:24159..24161:+; mdl-coords:24207..24212:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
