#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX434790.1  27618  FAIL  NC_001451  gene         1ab                                                         19832    1   -1    +     529  20360        -  no     0    0       -      -        -      -    1    0                   529..20360:+                   529..20417:+  -     
1.2   KX434790.1  27618  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19833    2   -1    +     529  20360        -  no     0    0       1  19830        -  32637    2    0    529..12297:+,12297..20360:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KX434790.1  27618  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11799    3   -1    +     529  12327        -  no     0    0     529  12324        -  18722    1    0                   529..12327:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KX434790.1  27618  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20311  23808        -  no     0    0       -      -        -      -    1    0                 20311..23808:+                 20368..23856:+  -     
1.5   KX434790.1  27618  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20311  23808        -  no     0    0   20410  23805        -   4982    1    0                 20311..23808:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX434790.1  27618  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23808  24502        -  no     0    0       -      -        -      -    1    0                 23808..24502:+                 23856..24553:+  -     
1.7   KX434790.1  27618  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23808  23981        -  no     0    0   23808  23978        -    153    1    0                 23808..23981:+                 23856..24029:+  -     
1.8   KX434790.1  27618  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23981  24172    24169  no     0    0   23981  24160        -    234    1    0                 23981..24172:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX434790.1  27618  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24159  24482        -  no     0    0   24156  24476        -    507    1    0                 24159..24482:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX434790.1  27618  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24454  25131        -  no     0    0       -      -        -      -    1    0                 24454..25131:+                 24505..25182:+  -     
1.11  KX434790.1  27618  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24454  25131        -  no     0    0   24454  25128        -   1136    1    0                 24454..25131:+                 24505..25182:+  -     
1.12  KX434790.1  27618  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25486  25928        -  no     0    0       -      -        -      -    1    0                 25486..25928:+                 25488..25930:+  -     
1.13  KX434790.1  27618  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25486  25683        -  no     0    0   25486  25677        -    262    1    0                 25486..25683:+                 25488..25685:+  -     
1.14  KX434790.1  27618  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25680  25928        -  no     0    0   25680  25925        -    414    1    0                 25680..25928:+                 25682..25930:+  -     
1.15  KX434790.1  27618  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25871  27100        -  no     0    0       -      -        -      -    1    0                 25871..27100:+                 25873..27102:+  -     
1.16  KX434790.1  27618  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25871  27100        -  no     0    0   25871  27097        -   1865    1    0                 25871..27100:+                 25873..27102:+  -     
1.17  KX434790.1  27618  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6258   18    2    +    2548   8805        -  no     0    0       -      -        -      -    1    0                   2548..8805:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8806   9726        -  no     0    0       -      -        -      -    1    0                   8806..9726:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9727  10608        -  no     0    0       -      -        -      -    1    0                  9727..10608:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10609  10857        -  no     0    0       -      -        -      -    1    0                 10609..10857:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10858  11487        -  no     0    0       -      -        -      -    1    0                 10858..11487:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11488  11820        -  no     0    0       -      -        -      -    1    0                 11488..11820:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11821  12255        -  no     0    0       -      -        -      -    1    0                 11821..12255:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX434790.1  27618  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12256  15074        -  no     0    0       -      -        -      -    2    0  12256..12297:+,12297..15074:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15075  16874        -  no     0    0       -      -        -      -    1    0                 15075..16874:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16875  18437        -  no     0    0       -      -        -      -    1    0                 16875..18437:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18438  19451        -  no     0    0       -      -        -      -    1    0                 18438..19451:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19452  20357        -  no     0    0       -      -        -      -    1    0                 19452..20357:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX434790.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12256  12324        -  no     0    0       -      -        -      -    1    0                 12256..12324:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
