********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP790143/KP790143.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    202  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP790143/KP790143.seg.fasta -dna -maxw 10 -oc result/meme/KP790143/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1875    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1875    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.175 G 0.219 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.175 G 0.219 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAA MEME-1	width =   9  sites =   9  llr = 75  E-value = 6.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  94:18a:a9
pos.-specific     C  :6::::9::
probability       G  ::12::1:1
matrix            T  1:972::::

         bits    2.5          
                 2.3          
                 2.0       *  
                 1.8      *** 
Relative         1.5      *** 
Entropy          1.3 ***  ****
(12.0 bits)      1.0 *** *****
                 0.8 *** *****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  6.71e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  6.71e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           12  2.29e-05 TGATGTGGTA ACTGAACAA TACAGACCTA
S                           220  2.29e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
3c                           91  6.60e-05 AATCAGTTTC AATTTACAA CATATATCAA
3b                          133  6.60e-05 TATTAATAAT AATTTACAA TCTAGGCTGA
N                            90  7.79e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
5a                          128  3.46e-04 AAGCGCTTAA AAGAAACAA ATACGGA   
5b                           65  4.81e-04 CTATTAACTC AATTAAGAG TTTTAGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.7e-06  63_[+1]_77
Leader                            6.7e-06  55_[+1]_436
3a                                2.3e-05  11_[+1]_23
S                                 2.3e-05  219_[+1]_52
3c                                6.6e-05  90_[+1]_103
3b                                6.6e-05  132_[+1]_32
N                                 7.8e-05  89_[+1]_93
5a                                0.00035  127_[+1]_7
5b                                0.00048  64_[+1]_121
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  220) ACTGAACAA  1 
3c                       (   91) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
N                        (   90) TCTTAACAA  1 
5a                       (  128) AAGAAACAA  1 
5b                       (   65) AATTAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1803 bayes= 8.49025 E= 6.3e+000 
   158   -982   -982   -147 
    58    166   -982   -982 
  -982   -982    -98    153 
  -142   -982      2    111 
   139   -982   -982    -47 
   175   -982   -982   -982 
  -982    234    -98   -982 
   175   -982   -982   -982 
   158   -982    -98   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 6.3e+000 
 0.888889  0.000000  0.000000  0.111111 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.111111  0.000000  0.222222  0.666667 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.30e-03  55_[+1(6.71e-06)]_436
S                                6.20e-03  219_[+1(2.29e-05)]_52
3a                               8.01e-04  11_[+1(2.29e-05)]_23
3b                               1.08e-02  132_[+1(6.60e-05)]_32
3c                               1.27e-02  90_[+1(6.60e-05)]_103
M                                9.47e-04  63_[+1(6.71e-06)]_77
5a                               4.56e-02  143
5b                               8.56e-02  194
N                                1.42e-02  89_[+1(7.79e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
