********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687944/MH687944.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    247  S                        1.0000     73  
3                        1.0000    403  E                        1.0000    198  
matrix                   1.0000     47  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687944/MH687944.seg.fasta -dna -maxw 10 -oc result/meme/MH687944/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1052    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1052    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.204 G 0.212 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.205 G 0.212 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARATTCAAC MEME-1	width =   9  sites =   6  llr = 59  E-value = 2.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  878:::7a:
pos.-specific     C  2:2::a::a
probability       G  :3::::2::
matrix            T  :::aa:2::

         bits    2.3      *  *
                 2.1      *  *
                 1.8      * **
                 1.6    *** **
Relative         1.4 * **** **
Entropy          1.1 ****** **
(14.3 bits)      0.9 ****** **
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             G       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            59  5.41e-06 ACCACTTGGT AAATTCAAC CAAACA    
E                           181  9.78e-06 GCTTTTGAAG AGATTCAAC TAGACGAAT 
matrix                        5  1.41e-05       ATGC AAATTCGAC CCTTACCCTC
3                           361  2.26e-05 CGTGGAACTA AACTTCAAC ATTACGAACC
N                            55  2.92e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
Leader                       15  3.95e-05 CTTGTCTACT CGATTCAAC TAAACGAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 5.4e-06  58_[+1]_6
E                                 9.8e-06  180_[+1]_9
matrix                            1.4e-05  4_[+1]_34
3                                 2.3e-05  360_[+1]_34
N                                 2.9e-05  54_[+1]_21
Leader                            3.9e-05  14_[+1]_224
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARATTCAAC width=9 seqs=6
S                        (   59) AAATTCAAC  1 
E                        (  181) AGATTCAAC  1 
matrix                   (    5) AAATTCGAC  1 
3                        (  361) AACTTCAAC  1 
N                        (   55) AAATTCTAC  1 
Leader                   (   15) CGATTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1004 bayes= 7.37793 E= 2.8e-002 
   166    -29   -923   -923 
   134   -923     65   -923 
   166    -29   -923   -923 
  -923   -923   -923    164 
  -923   -923   -923    164 
  -923    229   -923   -923 
   134   -923    -35    -94 
   192   -923   -923   -923 
  -923    229   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 2.8e-002 
 0.833333  0.166667  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.166667  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]ATTCAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.40e-03  14_[+1(3.95e-05)]_224
S                                3.52e-04  58_[+1(5.41e-06)]_6
3                                8.88e-03  360_[+1(2.26e-05)]_34
E                                1.86e-03  180_[+1(9.78e-06)]_9
matrix                           5.52e-04  4_[+1(1.41e-05)]_34
N                                2.21e-03  54_[+1(2.92e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
