##gff-version  3
# Sequence Data: seqnum=1;seqlen=29651;seqhdr="KY770860.1 Bat coronavirus isolate Jiyuan-84, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
KY770860.1	Prodigal_v2.6.3	CDS	216	13349	1051.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.414;conf=99.99;score=1051.92;cscore=1052.33;sscore=-0.42;rscore=-0.37;uscore=-4.25;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	13535	21421	547.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=547.27;cscore=541.17;sscore=6.09;rscore=0.92;uscore=1.62;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	21428	25153	281.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=282.71;cscore=279.44;sscore=3.28;rscore=-1.19;uscore=-0.95;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	25174	25986	29.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.89;score=29.72;cscore=22.61;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	26289	26954	19.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.06;score=20.25;cscore=16.51;sscore=3.74;rscore=-1.19;uscore=-0.04;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	26965	27156	4.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=78.60;score=5.66;cscore=4.03;sscore=1.63;rscore=-1.57;uscore=-1.14;tscore=3.18;
KY770860.1	Prodigal_v2.6.3	CDS	27163	27531	1.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=64.27;score=2.55;cscore=-0.31;sscore=2.86;rscore=-1.19;uscore=-0.86;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	27669	28037	8.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=89.90;score=9.51;cscore=4.41;sscore=5.10;rscore=-1.19;uscore=0.87;tscore=4.21;
KY770860.1	Prodigal_v2.6.3	CDS	28039	29304	110.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=111.53;cscore=108.01;sscore=3.52;rscore=-1.19;uscore=-0.76;tscore=4.21;
