##gff-version 3
KF569996	vadr	gene	272	21492	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KF569996	vadr	region	13405	21492	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KF569996.1_1;
KF569996	vadr	CDS	272	13420	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KF569996.1_2;
KF569996	vadr	mat_peptide	272	811	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	812	2725	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	2726	8491	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	8492	9991	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	9992	10909	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	10910	11779	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	11780	12028	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	12029	12622	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	12623	12961	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	12962	13378	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KF569996.1_1;
KF569996	vadr	region	13405	16173	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	13379	13417	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KF569996.1_2;
KF569996	vadr	mat_peptide	16174	17976	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	17977	19557	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	19558	20595	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KF569996.1_1;
KF569996	vadr	mat_peptide	20596	21489	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KF569996.1_1;
KF569996	vadr	gene	21499	25278	.	+	.	ID=ftr-22;Name=S;Gene=S;
KF569996	vadr	CDS	21499	25278	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KF569996.1_3;
KF569996	vadr	CDS	25287	26111	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KF569996.1_4;
KF569996	vadr	CDS	25708	26172	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KF569996.1_5;
KF569996	vadr	gene	26136	26366	.	+	.	ID=ftr-28;Name=E;Gene=E;
KF569996	vadr	CDS	26136	26366	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KF569996.1_6;
KF569996	vadr	gene	26417	27082	.	+	.	ID=ftr-30;Name=M;Gene=M;
KF569996	vadr	CDS	26417	27082	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KF569996.1_7;
KF569996	vadr	CDS	27093	27284	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KF569996.1_8;
KF569996	vadr	CDS	27292	27660	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KF569996.1_9;
KF569996	vadr	CDS	27657	27791	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KF569996.1_10;
KF569996	vadr	CDS	27798	27926	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KF569996.1_11;
KF569996	vadr	CDS	27889	28176	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KF569996.1_12;
KF569996	vadr	gene	28178	29446	.	+	.	ID=ftr-42;Name=N;Gene=N;
KF569996	vadr	CDS	28178	29446	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KF569996.1_13;
KF569996	vadr	CDS	28188	28484	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KF569996.1_14;
