#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KF569996.1  29805  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +     272  21492        -  no     0    0       -      -                   -      -    1    0                   272..21492:+                   265..21485:+  -     
1.2   KF569996.1  29805  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +     272  21492        -  no     0    0       1  21219                   -  37481    2    0    272..13405:+,13405..21492:+    265..13398:+,13398..21485:+  -     
1.3   KF569996.1  29805  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     272  13420        -  no     0    0     272  13417                   -  22634    1    0                   272..13420:+                   265..13413:+  -     
1.4   KF569996.1  29805  FAIL  NC_004718  gene         S                                                                                 3780    4   -1    +   21499  25278        -  no     0    0       -      -                   -      -    1    0                 21499..25278:+                 21492..25259:+  -     
1.5   KF569996.1  29805  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3780    5   -1    +   21499  25278        -  no     0    0   21514  25275                   -   6068    1    0                 21499..25278:+                 21492..25259:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KF569996.1  29805  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25287  26111        -  no     0    0       -      -                   -      -    1    0                 25287..26111:+                 25268..26092:+  -     
1.7   KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25287  26111        -  no     0    0   25287  26108                   -   1344    1    0                 25287..26111:+                 25268..26092:+  -     
1.8   KF569996.1  29805  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25708  26172        -  no     0    0       -      -                   -      -    1    0                 25708..26172:+                 25689..26153:+  -     
1.9   KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25708  26172    25827  no     0    0   25708  26169  seq:25825..25827:+    454    1    0                 25708..26172:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KF569996.1  29805  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26136  26366        -  no     0    0       -      -                   -      -    1    0                 26136..26366:+                 26117..26347:+  -     
1.11  KF569996.1  29805  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26136  26366        -  no     0    0   26136  26363                   -    365    1    0                 26136..26366:+                 26117..26347:+  -     
1.12  KF569996.1  29805  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26417  27082        -  no     0    0       -      -                   -      -    1    0                 26417..27082:+                 26398..27063:+  -     
1.13  KF569996.1  29805  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26417  27082        -  no     0    0   26417  27079                   -   1136    1    0                 26417..27082:+                 26398..27063:+  -     
1.14  KF569996.1  29805  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26932  27284        -  no     0    0       -      -                   -      -    1    0                 26932..27284:+                 26913..27265:+  -     
1.15  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27093  27284        -  no     0    0   27093  27281                   -    311    1    0                 27093..27284:+                 27074..27265:+  -     
1.16  KF569996.1  29805  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27292  27660        -  no     0    0       -      -                   -      -    1    0                 27292..27660:+                 27273..27641:+  -     
1.17  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27292  27660        -  no     0    0   27292  27657                   -    613    1    0                 27292..27660:+                 27273..27641:+  -     
1.18  KF569996.1  29805  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27657  27791        -  no     0    0       -      -                   -      -    1    0                 27657..27791:+                 27638..27772:+  -     
1.19  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27657  27791        -  no     0    0   27657  27788                   -    116    1    0                 27657..27791:+                 27638..27772:+  -     
1.20  KF569996.1  29805  FAIL  NC_004718  gene         gene.10                                                                            129   20   -1    +   27798  27926        -  no     0    0       -      -                   -      -    1    0                 27798..27926:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        129   21   -1    +   27798  27926    28163  no     0    0   27798  27920                   -     79    1    0                 27798..27926:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.22  KF569996.1  29805  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27889  28176        -  no     0    0       -      -                   -      -    1    0                 27889..28176:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27889  28176    27897  no     0    0      87    266                   -     80    1    0                 27889..28176:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  KF569996.1  29805  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28178  29446        -  no     0    0       -      -                   -      -    1    0                 28178..29446:+                 28120..29388:+  -     
1.25  KF569996.1  29805  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28178  29446        -  no     0    0   28178  29443                   -   2182    1    0                 28178..29446:+                 28120..29388:+  -     
1.26  KF569996.1  29805  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28188  28484        -  no     0    0       -      -                   -      -    1    0                 28188..28484:+                 28130..28426:+  -     
1.27  KF569996.1  29805  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28188  28484        -  no     0    0   28188  28481                   -    488    1    0                 28188..28484:+                 28130..28426:+  -     
1.28  KF569996.1  29805  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     272    811        -  no     0    0       -      -                   -      -    1    0                     272..811:+                     265..804:+  -     
1.29  KF569996.1  29805  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     812   2725        -  no     0    0       -      -                   -      -    1    0                    812..2725:+                    805..2718:+  -     
1.30  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2726   8491        -  no     0    0       -      -                   -      -    1    0                   2726..8491:+                   2719..8484:+  -     
1.31  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8492   9991        -  no     0    0       -      -                   -      -    1    0                   8492..9991:+                   8485..9984:+  -     
1.32  KF569996.1  29805  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9992  10909        -  no     0    0       -      -                   -      -    1    0                  9992..10909:+                  9985..10902:+  -     
1.33  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10910  11779        -  no     0    0       -      -                   -      -    1    0                 10910..11779:+                 10903..11772:+  -     
1.34  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11780  12028        -  no     0    0       -      -                   -      -    1    0                 11780..12028:+                 11773..12021:+  -     
1.35  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12029  12622        -  no     0    0       -      -                   -      -    1    0                 12029..12622:+                 12022..12615:+  -     
1.36  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12623  12961        -  no     0    0       -      -                   -      -    1    0                 12623..12961:+                 12616..12954:+  -     
1.37  KF569996.1  29805  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12962  13378        -  no     0    0       -      -                   -      -    1    0                 12962..13378:+                 12955..13371:+  -     
1.38  KF569996.1  29805  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13379  16173        -  no     0    0       -      -                   -      -    2    0  13379..13405:+,13405..16173:+  13372..13398:+,13398..16166:+  -     
1.39  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16174  17976        -  no     0    0       -      -                   -      -    1    0                 16174..17976:+                 16167..17969:+  -     
1.40  KF569996.1  29805  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17977  19557        -  no     0    0       -      -                   -      -    1    0                 17977..19557:+                 17970..19550:+  -     
1.41  KF569996.1  29805  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19558  20595        -  no     0    0       -      -                   -      -    1    0                 19558..20595:+                 19551..20588:+  -     
1.42  KF569996.1  29805  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20596  21489        -  no     0    0       -      -                   -      -    1    0                 20596..21489:+                 20589..21482:+  -     
1.43  KF569996.1  29805  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13379  13417        -  no     0    0       -      -                   -      -    1    0                 13379..13417:+                 13372..13410:+  -     
