#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KF569996.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21499..21513:+   15  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.2.1  KF569996.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25825..25827:+    3  25806..25808:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:345,M:345]
1.2.2  KF569996.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25825..25827:+    3  25806..25808:+    3  stop codon in protein-based alignment [-]
1.3.1  KF569996.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27818..27926:+  109  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 343 (27818..28160) and annotated feature (27798..27926)]
1.4.1  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27818..27926:+  109  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 343 (27818..28160) and annotated feature (27798..27926)]
1.4.2  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27924..27926:+    3  27897..27898:+    2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCG]
1.4.3  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28161..28163:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.4  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27818..27853:+   36  27799..27825:+   27  possible frameshift in CDS (frame restored before end) [cause:insert,S:27818..27819(2),M:27798; restore:delete,S:27853,M:27825(1); frame:1(32)1; length:20:(10:26):73; intermediate:insert,S:27828..27835(8),M:27806;]
1.4.5  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27921..27926:+    6  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.5.1  KF569996.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27889..28160:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27818..28160) and annotated feature (27889..28176)]
1.6.1  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27889..28160:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27818..28160) and annotated feature (27889..28176)]
1.6.2  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27889..27891:+    3  27864..27866:+    3  expected start codon could not be identified [ACA]
1.6.3  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27895..27897:+    3  27870..27872:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:279,M:246]
1.6.4  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27947..28154:+  208  27919..28096:+  178  possible frameshift in CDS (frame restored before end) [cause:insert,S:27947..27948(2),M:27918; restore:delete,S:28154,M:28095..28096(2); frame:1(323)1; length:58:(44:34:130):22; intermediate:delete,S:27990,M:27958(1);insert,S:28025..28028(4),M:27989;]
1.6.5  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27889..27974:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.6.6  KF569996.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28155..28176:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
