#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY626044.1  27618  FAIL  NC_001451  gene         1ab                                                         19835    1   -1    +     529  20363        -  no     0    0       -      -        -      -    1    0                   529..20363:+                   529..20417:+  -     
1.2   KY626044.1  27618  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19836    2   -1    +     529  20363        -  no     0    0       1  19833        -  32902    2    0    529..12300:+,12300..20363:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KY626044.1  27618  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11802    3   -1    +     529  12330        -  no     0    0     529  12327        -  18874    1    0                   529..12330:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KY626044.1  27618  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20314  23823        -  no     0    0       -      -        -      -    1    0                 20314..23823:+                 20368..23856:+  -     
1.5   KY626044.1  27618  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20314  23823        -  no     0    0   20359  23820        -   4992    1    0                 20314..23823:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KY626044.1  27618  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23823  24514        -  no     0    0       -      -        -      -    1    0                 23823..24514:+                 23856..24553:+  -     
1.7   KY626044.1  27618  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23823  23996        -  no     0    0   23823  23993        -    166    1    0                 23823..23996:+                 23856..24029:+  -     
1.8   KY626044.1  27618  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23996  24190    24187  no     0    0   23996  24181        -    228    1    0                 23996..24190:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KY626044.1  27618  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24174  24494        -  no     0    0   24174  24491        -    470    1    0                 24174..24494:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  KY626044.1  27618  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24472  25143        -  no     0    0       -      -        -      -    1    0                 24472..25143:+                 24505..25182:+  -     
1.11  KY626044.1  27618  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24472  25143        -  no     0    0   24481  25140        -   1124    1    0                 24472..25143:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KY626044.1  27618  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25503  25945        -  no     0    0       -      -        -      -    1    0                 25503..25945:+                 25488..25930:+  -     
1.13  KY626044.1  27618  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25503  25700        -  no     0    0   25503  25694        -    279    1    0                 25503..25700:+                 25488..25685:+  -     
1.14  KY626044.1  27618  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25697  25945        -  no     0    0   25697  25942        -    408    1    0                 25697..25945:+                 25682..25930:+  -     
1.15  KY626044.1  27618  FAIL  NC_001451  gene         N                                                            1227   15   -1    +   25888  27114        -  no     0    0       -      -        -      -    1    0                 25888..27114:+                 25873..27102:+  -     
1.16  KY626044.1  27618  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1227   16   -1    +   25888  27114        -  no     0    0   25888  27111        -   1857    1    0                 25888..27114:+                 25873..27102:+  -     
1.17  KY626044.1  27618  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6264   18    2    +    2548   8811        -  no     0    0       -      -        -      -    1    0                   2548..8811:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8812   9732        -  no     0    0       -      -        -      -    1    0                   8812..9732:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9733  10611        -  no     0    0       -      -        -      -    1    0                  9733..10611:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10612  10860        -  no     0    0       -      -        -      -    1    0                 10612..10860:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10861  11490        -  no     0    0       -      -        -      -    1    0                 10861..11490:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11491  11823        -  no     0    0       -      -        -      -    1    0                 11491..11823:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11824  12258        -  no     0    0       -      -        -      -    1    0                 11824..12258:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KY626044.1  27618  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12259  15077        -  no     0    0       -      -        -      -    2    0  12259..12300:+,12300..15077:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15078  16877        -  no     0    0       -      -        -      -    1    0                 15078..16877:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16878  18440        -  no     0    0       -      -        -      -    1    0                 16878..18440:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18441  19454        -  no     0    0       -      -        -      -    1    0                 18441..19454:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19455  20360        -  no     0    0       -      -        -      -    1    0                 19455..20360:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KY626044.1  27618  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12259  12327        -  no     0    0       -      -        -      -    1    0                 12259..12327:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
