##gff-version  3
# Sequence Data: seqnum=1;seqlen=29751;seqhdr="NC_004718.3 SARS coronavirus Tor2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_004718.3	Prodigal_v2.6.3	CDS	265	13413	1113.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1113.27;cscore=1114.55;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
NC_004718.3	Prodigal_v2.6.3	CDS	13599	21485	618.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=617.78;cscore=604.78;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
NC_004718.3	Prodigal_v2.6.3	CDS	21492	25259	280.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=281.30;cscore=276.45;sscore=4.85;rscore=-2.53;uscore=3.40;tscore=2.78;
NC_004718.3	Prodigal_v2.6.3	CDS	25280	26092	24.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.74;score=25.87;cscore=19.73;sscore=6.14;rscore=3.28;uscore=-0.97;tscore=2.78;
NC_004718.3	Prodigal_v2.6.3	CDS	26117	26347	4.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=78.79;score=5.71;cscore=0.40;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
NC_004718.3	Prodigal_v2.6.3	CDS	26398	27063	26.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.80;score=27.11;cscore=25.06;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
NC_004718.3	Prodigal_v2.6.3	CDS	27074	27265	7.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=87.50;score=8.47;cscore=9.55;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
NC_004718.3	Prodigal_v2.6.3	CDS	28120	29388	47.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=46.73;cscore=44.86;sscore=1.87;rscore=-2.53;uscore=2.27;tscore=2.78;
