##gff-version 3
KC506155	vadr	gene	529	20426	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KC506155	vadr	region	12363	20426	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KC506155.1_1;
KC506155	vadr	CDS	529	12393	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KC506155.1_2;
KC506155	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	2548	8871	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	8872	9792	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	9793	10674	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	10675	10923	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	10924	11553	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	11554	11886	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	11887	12321	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KC506155.1_1;
KC506155	vadr	region	12363	15140	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	12322	12390	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KC506155.1_2;
KC506155	vadr	mat_peptide	15141	16940	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	16941	18503	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	18504	19517	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KC506155.1_1;
KC506155	vadr	mat_peptide	19518	20423	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KC506155.1_1;
KC506155	vadr	gene	20377	23856	.	+	.	ID=ftr-20;Name=2;Gene=2;
KC506155	vadr	CDS	20377	23856	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KC506155.1_3;
KC506155	vadr	gene	23856	24547	.	+	.	ID=ftr-22;Name=3;Gene=3;
KC506155	vadr	CDS	23856	24029	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KC506155.1_4;
KC506155	vadr	CDS	24029	24223	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KC506155.1_5;
KC506155	vadr	CDS	24207	24527	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KC506155.1_6;
KC506155	vadr	gene	24505	25176	.	+	.	ID=ftr-26;Name=M;Gene=M;
KC506155	vadr	CDS	24505	25176	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KC506155.1_7;
KC506155	vadr	gene	25536	25978	.	+	.	ID=ftr-28;Name=5;Gene=5;
KC506155	vadr	CDS	25536	25733	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KC506155.1_8;
KC506155	vadr	CDS	25730	25978	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KC506155.1_9;
KC506155	vadr	gene	25921	27150	.	+	.	ID=ftr-31;Name=N;Gene=N;
KC506155	vadr	CDS	25921	27150	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KC506155.1_10;
