##gff-version  3
# Sequence Data: seqnum=1;seqlen=27680;seqhdr="KX236012.1 Infectious bronchitis virus strain ck/CH/LSD/091003, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236012.1	Prodigal_v2.6.3	CDS	496	12384	1214.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1214.44;cscore=1210.96;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236012.1	Prodigal_v2.6.3	CDS	12459	20417	795.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=795.75;cscore=787.38;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	20368	23865	336.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=336.88;cscore=338.46;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	24038	24226	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236012.1	Prodigal_v2.6.3	CDS	24213	24539	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.64;score=13.44;cscore=11.05;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	24511	25188	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.56;score=23.56;cscore=24.35;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	25189	25473	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	25937	27166	118.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=117.68;cscore=117.88;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX236012.1	Prodigal_v2.6.3	CDS	27175	27396	10.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=93.20;score=11.39;cscore=3.83;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
