##gff-version  3
# Sequence Data: seqnum=1;seqlen=27642;seqhdr="KJ425512.1 Infectious bronchitis virus strain ck/CH/LSD/110726, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ425512.1	Prodigal_v2.6.3	CDS	499	12330	1204.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1204.95;cscore=1201.55;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KJ425512.1	Prodigal_v2.6.3	CDS	12405	20363	772.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=772.22;cscore=764.47;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
KJ425512.1	Prodigal_v2.6.3	CDS	20314	23802	318.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=318.56;cscore=316.38;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KJ425512.1	Prodigal_v2.6.3	CDS	23975	24169	9.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=90.53;score=9.82;cscore=11.58;sscore=-1.77;rscore=-3.30;uscore=-0.60;tscore=2.13;
KJ425512.1	Prodigal_v2.6.3	CDS	24153	24479	21.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.45;score=22.61;cscore=15.32;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
KJ425512.1	Prodigal_v2.6.3	CDS	24451	25128	32.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.95;score=32.79;cscore=34.25;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
KJ425512.1	Prodigal_v2.6.3	CDS	25129	25371	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=81.81;score=6.54;cscore=5.38;sscore=1.16;rscore=-2.64;uscore=-0.14;tscore=2.66;
KJ425512.1	Prodigal_v2.6.3	CDS	25873	27102	111.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=111.21;cscore=112.51;sscore=-1.31;rscore=-2.53;uscore=-0.90;tscore=2.78;
KJ425512.1	Prodigal_v2.6.3	CDS	27138	27356	10.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=91.73;score=10.47;cscore=6.50;sscore=3.97;rscore=2.84;uscore=-1.26;tscore=2.40;
