##gff-version  3
# Sequence Data: seqnum=1;seqlen=28755;seqhdr="KJ473798.1 BtMf-AlphaCoV/HuB2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473798.1	Prodigal_v2.6.3	CDS	3	149	3.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=65.81;score=2.85;cscore=-0.20;sscore=3.05;rscore=7.65;uscore=-2.38;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	270	12944	1462.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=1462.71;cscore=1455.96;sscore=6.75;rscore=3.28;uscore=0.69;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	12917	20938	738.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=738.00;cscore=743.66;sscore=-5.66;rscore=-2.53;uscore=-2.79;tscore=-0.34;
KJ473798.1	Prodigal_v2.6.3	CDS	20935	25059	379.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=383.16;cscore=377.41;sscore=5.74;rscore=-2.53;uscore=1.67;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	25059	25727	45.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=49.78;cscore=45.72;sscore=4.06;rscore=-2.53;uscore=-0.47;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	25711	25935	-0.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=55.20;score=0.91;cscore=-0.87;sscore=1.78;rscore=-2.85;uscore=1.52;tscore=2.46;
KJ473798.1	Prodigal_v2.6.3	CDS	25945	26709	27.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.86;score=28.64;cscore=27.24;sscore=1.40;rscore=-2.53;uscore=-0.02;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	26758	28026	99.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=100.59;cscore=97.45;sscore=3.14;rscore=-2.53;uscore=2.15;tscore=2.78;
KJ473798.1	Prodigal_v2.6.3	CDS	28001	28522	40.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=40.73;cscore=29.36;sscore=11.37;rscore=7.65;uscore=0.94;tscore=2.78;
