##gff-version  3
# Sequence Data: seqnum=1;seqlen=29722;seqhdr="KU973692.1 UNVERIFIED: SARS-related coronavirus isolate F46, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU973692.1	Prodigal_v2.6.3	CDS	265	13413	1130.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=1130.49;cscore=1131.78;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KU973692.1	Prodigal_v2.6.3	CDS	13599	21485	613.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=613.23;cscore=600.23;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KU973692.1	Prodigal_v2.6.3	CDS	21492	25202	251.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=252.71;cscore=248.30;sscore=4.42;rscore=-2.53;uscore=2.96;tscore=2.78;
KU973692.1	Prodigal_v2.6.3	CDS	25223	26035	25.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.75;score=26.08;cscore=21.23;sscore=4.84;rscore=3.28;uscore=-2.27;tscore=2.78;
KU973692.1	Prodigal_v2.6.3	CDS	26060	26290	4.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=77.65;score=5.42;cscore=0.11;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KU973692.1	Prodigal_v2.6.3	CDS	26341	27006	25.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.77;score=26.48;cscore=24.43;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KU973692.1	Prodigal_v2.6.3	CDS	27017	27208	6.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=85.36;score=7.67;cscore=8.75;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KU973692.1	Prodigal_v2.6.3	CDS	28092	29360	45.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=44.43;cscore=43.36;sscore=1.08;rscore=-2.53;uscore=1.48;tscore=2.78;
