#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
3     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      2     1  possible frameshift in CDS (frame restored before end)
4     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     14     1  mat_peptide may not be translated because its parent CDS has a problem
5     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
