##gff-version  3
# Sequence Data: seqnum=1;seqlen=29107;seqhdr="EF065514.1 Bat coronavirus HKU9-2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
EF065514.1	Prodigal_v2.6.3	CDS	228	12899	1400.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1400.07;cscore=1399.23;sscore=0.84;rscore=-2.53;uscore=0.60;tscore=2.78;
EF065514.1	Prodigal_v2.6.3	CDS	12863	20938	832.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=832.64;cscore=830.56;sscore=2.08;rscore=3.28;uscore=-0.86;tscore=-0.34;
EF065514.1	Prodigal_v2.6.3	CDS	20904	24725	327.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=327.74;cscore=325.08;sscore=2.66;rscore=3.28;uscore=-0.28;tscore=-0.34;
EF065514.1	Prodigal_v2.6.3	CDS	24722	25414	50.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=54.55;cscore=48.58;sscore=5.97;rscore=-2.53;uscore=1.90;tscore=2.78;
EF065514.1	Prodigal_v2.6.3	CDS	25414	25653	8.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=95.90;score=13.72;cscore=9.80;sscore=3.91;rscore=-2.67;uscore=-0.99;tscore=2.63;
EF065514.1	Prodigal_v2.6.3	CDS	25650	26315	30.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.97;score=36.00;cscore=31.93;sscore=4.07;rscore=-2.53;uscore=-1.97;tscore=2.78;
EF065514.1	Prodigal_v2.6.3	CDS	26378	27790	136.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=136.18;cscore=133.17;sscore=3.01;rscore=-2.53;uscore=2.77;tscore=2.78;
EF065514.1	Prodigal_v2.6.3	CDS	27864	28424	39.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=39.65;cscore=36.95;sscore=2.70;rscore=-2.53;uscore=2.46;tscore=2.78;
EF065514.1	Prodigal_v2.6.3	CDS	28421	28864	18.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.63;score=24.33;cscore=20.26;sscore=4.07;rscore=-2.53;uscore=-1.71;tscore=2.78;
