********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK423877/MK423877.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    173  
N                        1.0000    185  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK423877/MK423877.seg.fasta -dna -maxw 10 -oc result/meme/MK423877/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1821    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1821    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.177 G 0.222 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.178 G 0.222 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTAACAA MEME-1	width =  10  sites =   5  llr = 59  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::8:2::a::
probability       G  ::::2:::::
matrix            T  ::2a6:::::

         bits    2.5        *  
                 2.2        *  
                 2.0        *  
                 1.7 ** * *****
Relative         1.5 **** *****
Entropy          1.2 **** *****
(17.1 bits)      1.0 **** *****
                 0.7 **** *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus              T C     
sequence                 G     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5b                          130  1.81e-06 TCGTATTTTA AACTTAACAA AGCAGGACAA
M                            63  1.81e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  1.81e-06 CTAGAACCTC AACTTAACAA AACGGACTTA
S                           219  4.15e-06 TAAATTTGAA AACTGAACAA AAGACCGACT
3c                           42  9.11e-06 GTCAGCAAAT AATTCAACAA ATCAGTTTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5b                                1.8e-06  129_[+1]_34
M                                 1.8e-06  62_[+1]_77
Leader                            1.8e-06  54_[+1]_436
S                                 4.1e-06  218_[+1]_52
3c                                9.1e-06  41_[+1]_124
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTAACAA width=10 seqs=5
5b                       (  130) AACTTAACAA  1 
M                        (   63) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
S                        (  219) AACTGAACAA  1 
3c                       (   42) AATTCAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1740 bayes= 8.691 E= 2.1e+000 
   178   -897   -897   -897 
   178   -897   -897   -897 
  -897    217   -897    -63 
  -897   -897   -897    169 
  -897     17    -15     95 
   178   -897   -897   -897 
   178   -897   -897   -897 
  -897    249   -897   -897 
   178   -897   -897   -897 
   178   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.200000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AA[CT]T[TCG]AACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.89e-04  54_[+1(1.81e-06)]_436
S                                1.12e-03  218_[+1(4.15e-06)]_52
3a                               1.62e-01  43
3b                               3.17e-01  173
3c                               1.51e-03  41_[+1(9.11e-06)]_124
M                                2.54e-04  62_[+1(1.81e-06)]_77
5a                               3.44e-01  143
5b                               2.97e-04  129_[+1(1.81e-06)]_34
N                                7.20e-01  185
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
