********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_046955/NC_046955.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    339  S                        1.0000    116  
E                        1.0000    131  M                        1.0000    200  
N                        1.0000     41  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_046955/NC_046955.seg.fasta -dna -maxw 10 -oc result/meme/NC_046955/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             827    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    827    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.201 G 0.185 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.309 C 0.201 G 0.185 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCTAAACTAA MEME-1	width =  10  sites =   5  llr = 51  E-value = 2.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::8aa::aa
pos.-specific     C  :8:2::82::
probability       G  :2::::::::
matrix            T  8:a:::28::

         bits    2.4           
                 2.2           
                 1.9           
                 1.7  ** **  **
Relative         1.5  ** *** **
Entropy          1.2  *********
(14.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCTAAACTAA
consensus            AG C  TC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       69  3.20e-06 GGAACTAAAC TCTAAACTAA AATCGGGGTT
E                            77  5.28e-06 CTAGGAATTA TCTCAACTAA ACTTAAAATA
M                           190  7.39e-06 GTTTGCTTGG TCTAAACCAA A         
N                            28  1.84e-05 CTTTAAGAAC TCTAAATTAA AATC      
S                           107  3.41e-05 CAGATTCATT AGTAAACTAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.2e-06  68_[+1]_261
E                                 5.3e-06  76_[+1]_45
M                                 7.4e-06  189_[+1]_1
N                                 1.8e-05  27_[+1]_4
S                                 3.4e-05  106_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTAAACTAA width=10 seqs=5
Leader                   (   69) TCTAAACTAA  1 
E                        (   77) TCTCAACTAA  1 
M                        (  190) TCTAAACCAA  1 
N                        (   28) TCTAAATTAA  1 
S                        (  107) AGTAAACTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 782 bayes= 7.53287 E= 2.0e+001 
   -63   -897   -897    139 
  -897    199     11   -897 
  -897   -897   -897    171 
   137     -1   -897   -897 
   169   -897   -897   -897 
   169   -897   -897   -897 
  -897    199   -897    -60 
  -897     -1   -897    139 
   169   -897   -897   -897 
   169   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.0e+001 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.200000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTAAACTAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][CG]T[AC]AA[CT][TC]AA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.05e-03  68_[+1(3.20e-06)]_261
S                                3.64e-03  106_[+1(3.41e-05)]
E                                6.44e-04  76_[+1(5.28e-06)]_45
M                                1.41e-03  189_[+1(7.39e-06)]_1
N                                5.89e-04  27_[+1(1.84e-05)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
