********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX219797/KX219797.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    149  
5a                       1.0000    157  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX219797/KX219797.seg.fasta -dna -maxw 10 -oc result/meme/KX219797/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.171 G 0.221 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.171 G 0.221 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTAASAA MEME-1	width =   8  sites =   9  llr = 70  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:8a:9a
pos.-specific     C  9222:71:
probability       G  :::::3::
matrix            T  :78:::::

         bits    2.5         
                 2.3         
                 2.0 *       
                 1.8 *   *  *
Relative         1.5 *   ** *
Entropy          1.3 *  *****
(11.3 bits)      1.0 * ******
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus             CCC G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.12e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          143  2.12e-05 AAGCGCTTAA CTTAACAA ATACGGA   
M                            65  2.12e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.12e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           27  1.19e-04 GCAATACAGA CCTAAGAA GTCTGTTTA 
S                            10  1.85e-04  ATGCTTCGT CTTCAGAA GCATTCTTGC
3c                           44  2.42e-04 GAACAGTTGA CACAACAA ATCAGTTTCG
5b                          178  3.09e-04 GGCTTATACT CCCAACCA GTCGCTGGT 
3b                            4  7.56e-04        ATG ATTCAGAA TCCAACATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.1e-05  90_[+1]_93
5a                                2.1e-05  142_[+1]_7
M                                 2.1e-05  64_[+1]_77
Leader                            2.1e-05  56_[+1]_436
3a                                0.00012  26_[+1]_9
S                                 0.00019  9_[+1]_244
3c                                0.00024  43_[+1]_121
5b                                0.00031  177_[+1]_9
3b                                0.00076  3_[+1]_162
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTAASAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
5a                       (  143) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   27) CCTAAGAA  1 
S                        (   10) CTTCAGAA  1 
3c                       (   44) CACAACAA  1 
5b                       (  178) CCCAACCA  1 
3b                       (    4) ATTCAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1777 bayes= 8.46923 E= 1.2e+001 
  -139    238   -982   -982 
  -139     38   -982    108 
  -982     38   -982    130 
   141     38   -982   -982 
   177   -982   -982   -982 
  -982    196     59   -982 
   160    -62   -982   -982 
   177   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.2e+001 
 0.111111  0.888889  0.000000  0.000000 
 0.111111  0.222222  0.000000  0.666667 
 0.000000  0.222222  0.000000  0.777778 
 0.777778  0.222222  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAASAA MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC][TC][AC]A[CG]AA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.04e-02  56_[+1(2.12e-05)]_436
S                                4.60e-02  261
3a                               4.26e-03  43
3b                               1.18e-01  173
3c                               3.91e-02  172
M                                3.01e-03  64_[+1(2.12e-05)]_77
5a                               3.18e-03  142_[+1(2.12e-05)]_7
5b                               5.62e-02  194
N                                3.90e-03  90_[+1(2.12e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
