********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU817497/EU817497.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  2                        1.0000    261  
3                        1.0000     89  3#                       1.0000    173  
3##                      1.0000    175  4                        1.0000    149  
5                        1.0000    154  5#                       1.0000    194  
6                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU817497/EU817497.seg.fasta -dna -maxw 10 -oc result/meme/EU817497/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1886    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1886    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.174 G 0.215 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.175 G 0.215 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAW MEME-1	width =  10  sites =   9  llr = 83  E-value = 2.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::a8:986
pos.-specific     C  :a:::291::
probability       G  2:16::1:::
matrix            T  1:94::::24

         bits    2.5  *        
                 2.3  *        
                 2.0  *    *   
                 1.8  *  * *   
Relative         1.5  *  * *   
Entropy          1.3  ** ****  
(13.2 bits)      1.0  ******** 
                 0.8  *********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T C  TT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
2                           201  1.52e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
3                            58  3.08e-06 CGATGTGGTA ACTGAACAAT ACAGACCTAA
Leader                       56  5.27e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
4                            64  9.49e-06 ATGGTAGAAA ACTTAACAAT CCGGAATTAG
5                           137  1.59e-05 ACTTACAAGC GCTTAACAAA TACAGACG  
6                            90  4.87e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
5#                           98  5.01e-05 ATTTTAGATC ACGGACCAAA ACGCGTCTTA
3#                          147  1.28e-04 TACAGTCTAG ACTGACCCTT TGTCACAGTC
3##                         157  1.86e-04 AATAGAGTCA GCTGAAGATT GTTCAGGTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 1.5e-06  200_[+1]_51
3                                 3.1e-06  57_[+1]_22
Leader                            5.3e-06  55_[+1]_435
4                                 9.5e-06  63_[+1]_76
5                                 1.6e-05  136_[+1]_8
6                                 4.9e-05  89_[+1]_92
5#                                  5e-05  97_[+1]_87
3#                                0.00013  146_[+1]_17
3##                               0.00019  156_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAW width=10 seqs=9
2                        (  201) ACTGAACAAA  1 
3                        (   58) ACTGAACAAT  1 
Leader                   (   56) ACTTAACAAA  1 
4                        (   64) ACTTAACAAT  1 
5                        (  137) GCTTAACAAA  1 
6                        (   90) TCTTAACAAA  1 
5#                       (   98) ACGGACCAAA  1 
3#                       (  147) ACTGACCCTT  1 
3##                      (  157) GCTGAAGATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1805 bayes= 7.77559 E= 2.8e-001 
   115   -982      5   -148 
  -982    252   -982   -982 
  -982   -982    -95    152 
  -982   -982    137     52 
   173   -982   -982   -982 
   137     35   -982   -982 
  -982    235    -95   -982 
   156    -65   -982   -982 
   137   -982   -982    -48 
    89   -982   -982     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.8e-001 
 0.666667  0.000000  0.222222  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.555556  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.555556  0.000000  0.000000  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GT]A[AC]CA[AT][AT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.58e-03  55_[+1(5.27e-06)]_435
2                                3.83e-04  200_[+1(1.52e-06)]_51
3                                2.47e-04  57_[+1(3.08e-06)]_22
3#                               2.08e-02  173
3##                              3.05e-02  175
4                                1.33e-03  63_[+1(9.49e-06)]_76
5                                2.31e-03  136_[+1(1.59e-05)]_8
5#                               9.22e-03  97_[+1(5.01e-05)]_87
6                                8.83e-03  89_[+1(4.87e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
