********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF569996/KF569996.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    271  S                        1.0000    101  
3                        1.0000     61  E                        1.0000     75  
M                        1.0000    281  7                        1.0000    229  
8                        1.0000     39  9                        1.0000    365  
10b                      1.0000     72  N                        1.0000    163  
13                       1.0000     10  14                       1.0000     93  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF569996/KF569996.seg.fasta -dna -maxw 10 -oc result/meme/KF569996/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1760    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   1760    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.216 G 0.191 T 0.297 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.216 G 0.192 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =  11  llr = 106  E-value = 1.4e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1388a2:a9:
pos.-specific     C  61:1:8::1a
probability       G  1:1:::a:::
matrix            T  2611::::::

         bits    2.4       *   
                 2.1       *  *
                 1.9       *  *
                 1.7     * ** *
Relative         1.4     ******
Entropy          1.2     ******
(14.0 bits)      1.0   ********
                 0.7 * ********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           146  1.30e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
10b                          63  1.30e-06 GTCCAAAAGT CTAAACGAAC           
M                           228  1.30e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
Leader                       64  1.30e-06 GATCTGTTCT CTAAACGAAC TTTAAAAGCA
S                            92  4.39e-06 TAGTTAATAA TTAAACGAAC           
9                            91  9.12e-06 AACTGTACTA CTAAAAGAAC CTTGCCCATC
3                            50  1.54e-05 TACATTACAC ATAAACGAAC TT        
8                            30  1.72e-05 TGAATATCCT TAAAACGAAC           
7                            65  1.11e-04 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
14                           57  1.39e-04 CTTGAATACA CCAAAAGACC ACATTGGCAC
E                            64  2.42e-04 ACAAGAAAGT GAGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-06  145_[+1]_8
10b                               1.3e-06  62_[+1]
M                                 1.3e-06  227_[+1]_44
Leader                            1.3e-06  63_[+1]_198
S                                 4.4e-06  91_[+1]
9                                 9.1e-06  90_[+1]_265
3                                 1.5e-05  49_[+1]_2
8                                 1.7e-05  29_[+1]
7                                 0.00011  64_[+1]_155
14                                0.00014  56_[+1]_27
E                                 0.00024  63_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=11
N                        (  146) CTAAACGAAC  1 
10b                      (   63) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
Leader                   (   64) CTAAACGAAC  1 
S                        (   92) TTAAACGAAC  1 
9                        (   91) CTAAAAGAAC  1 
3                        (   50) ATAAACGAAC  1 
8                        (   30) TAAAACGAAC  1 
7                        (   65) CATCACGAAC  1 
14                       (   57) CCAAAAGACC  1 
E                        (   64) GAGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1652 bayes= 8.25232 E= 1.4e-006 
  -170    156   -107    -70 
   -12   -125  -1010    110 
   147  -1010   -107   -170 
   147   -125  -1010   -170 
   176  -1010  -1010  -1010 
   -70    192  -1010  -1010 
 -1010  -1010    238  -1010 
   176  -1010  -1010  -1010 
   162   -125  -1010  -1010 
 -1010    221  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.4e-006 
 0.090909  0.636364  0.090909  0.181818 
 0.272727  0.090909  0.000000  0.636364 
 0.818182  0.000000  0.090909  0.090909 
 0.818182  0.090909  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.909091  0.090909  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.41e-04  63_[+1(1.30e-06)]_198
S                                4.04e-04  91_[+1(4.39e-06)]
3                                8.01e-04  49_[+1(1.54e-05)]_2
E                                1.58e-02  75
M                                3.54e-04  227_[+1(1.30e-06)]_44
7                                2.41e-02  229
8                                5.16e-04  29_[+1(1.72e-05)]
9                                3.24e-03  90_[+1(9.12e-06)]_265
10b                              8.20e-05  62_[+1(1.30e-06)]
N                                2.00e-04  145_[+1(1.30e-06)]_8
13                               3.69e-01  10
14                               1.16e-02  93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
