********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EF065515/EF065515.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    228  S                        1.0000     73  
ns3                      1.0000     40  E                        1.0000     79  
M                        1.0000    232  N                        1.0000     77  
ns7a                     1.0000     63  ns7b                     1.0000    115  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EF065515/EF065515.seg.fasta -dna -maxw 10 -oc result/meme/EF065515/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             907    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    907    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.189 G 0.198 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.189 G 0.199 T 0.338 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   8  llr = 82  E-value = 6.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1a911a9:
pos.-specific     C  ::::9::1a
probability       G  :6:1:9:::
matrix            T  a3:::::::

         bits    2.4         *
                 2.2         *
                 1.9   *   * *
                 1.7 * * *** *
Relative         1.4 * *******
Entropy          1.2 * *******
(14.8 bits)      1.0 * *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            64  2.69e-06 TCTTATAGTT TGAACGAAC CTACT     
M                           199  2.69e-06 GAATCACTTT TGAACGAAC AAGAAGAGCT
S                            23  2.69e-06 GAAGATCAGT TGAACGAAC TAGTTTTAAA
Leader                       67  2.69e-06 GAATCACTTT TGAACGAAC TTAAAATTGC
ns7a                         54  7.27e-06 GCTTTTTCCC TTAACGAAC C         
ns3                          29  1.48e-05 GTGTATATAA TAAACGAAC AGC       
ns7b                         45  5.92e-05 ACCTTTTAAC TGAACAACC GAAGCACTAT
E                            18  9.76e-05 TAGTGTTATA TTAGAGAAC ACCCACCCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.7e-06  63_[+1]_5
M                                 2.7e-06  198_[+1]_25
S                                 2.7e-06  22_[+1]_42
Leader                            2.7e-06  66_[+1]_153
ns7a                              7.3e-06  53_[+1]_1
ns3                               1.5e-05  28_[+1]_3
ns7b                              5.9e-05  44_[+1]_62
E                                 9.8e-05  17_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=8
N                        (   64) TGAACGAAC  1 
M                        (  199) TGAACGAAC  1 
S                        (   23) TGAACGAAC  1 
Leader                   (   67) TGAACGAAC  1 
ns7a                     (   54) TTAACGAAC  1 
ns3                      (   29) TAAACGAAC  1 
ns7b                     (   45) TGAACAACC  1 
E                        (   18) TTAGAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 843 bayes= 7.44812 E= 6.1e-008 
  -965   -965   -965    156 
  -113   -965    165    -43 
   186   -965   -965   -965 
   167   -965    -67   -965 
  -113    221   -965   -965 
  -113   -965    214   -965 
   186   -965   -965   -965 
   167    -59   -965   -965 
  -965    240   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 6.1e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.625000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]AACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.93e-04  66_[+1(2.69e-06)]_153
S                                1.75e-04  22_[+1(2.69e-06)]_42
ns3                              4.74e-04  28_[+1(1.48e-05)]_3
E                                6.90e-03  17_[+1(9.76e-05)]_53
M                                6.04e-04  198_[+1(2.69e-06)]_25
N                                1.86e-04  63_[+1(2.69e-06)]_5
ns7a                             4.00e-04  53_[+1(7.27e-06)]_1
ns7b                             6.32e-03  44_[+1(5.92e-05)]_62
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
