********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ938054/FJ938054.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    311  S                        1.0000     89  
ns3c                     1.0000    149  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    310  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ938054/FJ938054.seg.fasta -dna -maxw 10 -oc result/meme/FJ938054/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1104    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1104    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.186 G 0.197 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.186 G 0.197 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 65  E-value = 4.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::999:
pos.-specific     C  ::a11::9
probability       G  :::3:11:
matrix            T  1::6:::1

         bits    2.4   *     
                 2.2   *     
                 1.9   *     
                 1.7  **    *
Relative         1.5  **    *
Entropy          1.2 *** ****
(11.7 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  2.49e-05 TGAGGTTACG AACTAAAC GC        
N                            25  2.49e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            62  2.49e-05 TCTTGGTTTG AACTAAAC AAA       
Leader                       91  2.49e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  1.61e-04 AATGGTAAGT TACTAAAC TTTGGTAATC
ns7b                        173  2.48e-04 CAGCTCTTGA AACCAGAC TGCCTTGATT
E                            78  2.75e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
ns3c                        136  3.42e-04 CGCCATTCTC AACGCAGC GCGAAA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.5e-05  11_[+1]_2
N                                 2.5e-05  24_[+1]_6
M                                 2.5e-05  61_[+1]_3
Leader                            2.5e-05  90_[+1]_213
S                                 0.00016  55_[+1]_26
ns7b                              0.00025  172_[+1]_130
E                                 0.00027  77_[+1]_29
ns3c                              0.00034  135_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
Leader                   (   91) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns7b                     (  173) AACCAGAC  1 
E                        (   78) AACGAAAT  1 
ns3c                     (  136) AACGCAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1048 bayes= 7.76377 E= 4.6e-002 
   157   -965   -965   -136 
   176   -965   -965   -965 
  -965    243   -965   -965 
  -965    -57     35     96 
   157    -57   -965   -965 
   157   -965    -65   -965 
   157   -965    -65   -965 
  -965    223   -965   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.6e-002 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.250000  0.625000 
 0.875000  0.125000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TG]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.54e-03  90_[+1(2.49e-05)]_213
S                                1.31e-02  89
ns3c                             4.74e-02  149
E                                2.90e-02  114
M                                1.62e-03  61_[+1(2.49e-05)]_3
N                                7.72e-04  24_[+1(2.49e-05)]_6
ns7a                             3.48e-04  11_[+1(2.49e-05)]_2
ns7b                             7.25e-02  310
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
