#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX252772.1  27682  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     529  20423        -  no     0    0       -      -        -      -    1    0                   529..20423:+                   529..20417:+  -     
1.2   KX252772.1  27682  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     529  20423        -  no     0    0       1  19893        -  32426    2    0    529..12360:+,12360..20423:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX252772.1  27682  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     529  12390        -  no     0    0     529  12387        -  18477    1    0                   529..12390:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX252772.1  27682  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20374  23862        -  no     0    0       -      -        -      -    1    0                 20374..23862:+                 20368..23856:+  -     
1.5   KX252772.1  27682  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20374  23862        -  no     0    0   20473  23859        -   4937    1    0                 20374..23862:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX252772.1  27682  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23862  24559        -  no     0    0       -      -        -      -    1    0                 23862..24559:+                 23856..24553:+  -     
1.7   KX252772.1  27682  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23862  24035        -  no     0    0   23862  24032        -    177    1    0                 23862..24035:+                 23856..24029:+  -     
1.8   KX252772.1  27682  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24035  24226    24223  no     0    0   24035  24214        -    228    1    0                 24035..24226:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX252772.1  27682  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24213  24539        -  no     0    0   24210  24536        -    494    1    0                 24213..24539:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX252772.1  27682  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24508  25188        -  no     0    0       -      -        -      -    1    0                 24508..25188:+                 24505..25182:+  -     
1.11  KX252772.1  27682  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24508  25188        -  no     0    0   24508  25185        -   1120    1    0                 24508..25188:+                 24505..25182:+  -     
1.12  KX252772.1  27682  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25552  25994        -  no     0    0       -      -        -      -    1    0                 25552..25994:+                 25488..25930:+  -     
1.13  KX252772.1  27682  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25552  25749        -  no     0    0   25552  25743        -    271    1    0                 25552..25749:+                 25488..25685:+  -     
1.14  KX252772.1  27682  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25746  25994        -  no     0    0   25746  25991        -    409    1    0                 25746..25994:+                 25682..25930:+  -     
1.15  KX252772.1  27682  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25937  27166        -  no     0    0       -      -        -      -    1    0                 25937..27166:+                 25873..27102:+  -     
1.16  KX252772.1  27682  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25937  27166        -  no     0    0   25937  27163        -   1856    1    0                 25937..27166:+                 25873..27102:+  -     
1.17  KX252772.1  27682  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     529   2550        -  no     0    0       -      -        -      -    1    0                    529..2550:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2551   8868        -  no     0    0       -      -        -      -    1    0                   2551..8868:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8869   9789        -  no     0    0       -      -        -      -    1    0                   8869..9789:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9790  10671        -  no     0    0       -      -        -      -    1    0                  9790..10671:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10672  10920        -  no     0    0       -      -        -      -    1    0                 10672..10920:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10921  11550        -  no     0    0       -      -        -      -    1    0                 10921..11550:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11551  11883        -  no     0    0       -      -        -      -    1    0                 11551..11883:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11884  12318        -  no     0    0       -      -        -      -    1    0                 11884..12318:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX252772.1  27682  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12319  15137        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..15137:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15138  16937        -  no     0    0       -      -        -      -    1    0                 15138..16937:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16938  18500        -  no     0    0       -      -        -      -    1    0                 16938..18500:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18501  19514        -  no     0    0       -      -        -      -    1    0                 18501..19514:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19515  20420        -  no     0    0       -      -        -      -    1    0                 19515..20420:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX252772.1  27682  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12319  12387        -  no     0    0       -      -        -      -    1    0                 12319..12387:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
