##gff-version  3
# Sequence Data: seqnum=1;seqlen=28169;seqhdr="MN611525.1 Hipposideros pomona bat coronavirus CHB25 isolate CHB0025, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN611525.1	Prodigal_v2.6.3	CDS	284	12445	1327.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=1327.16;cscore=1326.83;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
MN611525.1	Prodigal_v2.6.3	CDS	12517	20442	767.0	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=766.99;cscore=779.49;sscore=-12.50;rscore=-2.53;uscore=-0.06;tscore=-9.90;
MN611525.1	Prodigal_v2.6.3	CDS	20439	24497	330.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=334.41;cscore=328.58;sscore=5.83;rscore=-2.53;uscore=1.76;tscore=2.78;
MN611525.1	Prodigal_v2.6.3	CDS	24497	25153	35.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=41.06;cscore=37.00;sscore=4.06;rscore=-2.53;uscore=-2.09;tscore=2.78;
MN611525.1	Prodigal_v2.6.3	CDS	25178	25402	3.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=75.01;score=4.78;cscore=2.50;sscore=2.28;rscore=-2.85;uscore=1.65;tscore=2.46;
MN611525.1	Prodigal_v2.6.3	CDS	25409	26089	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.67;score=24.80;cscore=24.75;sscore=0.05;rscore=-2.53;uscore=-1.40;tscore=2.78;
MN611525.1	Prodigal_v2.6.3	CDS	26100	27257	72.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=73.29;cscore=71.51;sscore=1.78;rscore=-2.53;uscore=0.38;tscore=2.78;
MN611525.1	Prodigal_v2.6.3	CDS	27267	27518	-0.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=53.89;score=0.68;cscore=-1.53;sscore=2.21;rscore=-2.54;uscore=1.32;tscore=2.76;
MN611525.1	Prodigal_v2.6.3	CDS	27506	27940	18.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=98.92;score=19.64;cscore=15.96;sscore=3.68;rscore=-2.53;uscore=2.24;tscore=2.78;
