#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687949.1  28185  FAIL  NC_009657  gene  gene.1                20315    1   -1    +     248  20562        -  no     0    0       -      -        -      -    1    0                 248..20562:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687949.1  28185  FAIL  NC_009657  CDS   ORF1                  20316    2   -1    +     248  20562        -  no     0    0       1  20313        -  30996    2    0  248..12538:+,12538..20562:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MH687949.1  28185  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20559  24674        -  no     0    0       -      -        -      -    1    0               20559..24674:+               20671..24786:+  -     
1.4   MH687949.1  28185  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20559  24674        -  no     0    0   20559  24671        -   6633    1    0               20559..24674:+               20671..24786:+  -     
1.5   MH687949.1  28185  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24674  25348        -  no     0    0       -      -        -      -    1    0               24674..25348:+               24786..25460:+  -     
1.6   MH687949.1  28185  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24674  25348        -  no     0    0   24674  25345        -   1053    1    0               24674..25348:+               24786..25460:+  -     
1.7   MH687949.1  28185  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25329  25559        -  no     0    0       -      -        -      -    1    0               25329..25559:+               25441..25671:+  -     
1.8   MH687949.1  28185  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25329  25559        -  no     0    0   25329  25556        -    371    1    0               25329..25559:+               25441..25671:+  -     
1.9   MH687949.1  28185  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25566  26249        -  no     0    0       -      -        -      -    1    0               25566..26249:+               25678..26361:+  -     
1.10  MH687949.1  28185  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25566  26249        -  no     0    0   25566  26246        -   1054    1    0               25566..26249:+               25678..26361:+  -     
1.11  MH687949.1  28185  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26260  27444        -  no     0    0       -      -        -      -    1    0               26260..27444:+               26372..27556:+  -     
1.12  MH687949.1  28185  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26260  27444        -  no     0    0   26260  27441        -   1872    1    0               26260..27444:+               26372..27556:+  -     
