#      seq                    ftr   ftr     ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name    idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  ------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  MH687949.1  NC_009657  -     -         -  lowsim3s  yes   LOW_SIMILARITY_END      28172..28185:+   14  28179..28192:+   14  significant similarity not detected at 3' end of the sequence [low similarity region of length 14]
1.1.2  MH687949.1  NC_009657  -     -         -  lowsimis  yes   LOW_SIMILARITY          27533..27744:+  212  27645..27751:+  107  internal region without significant similarity [low similarity region of length 212]
1.2.1  MH687949.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    3217..3472:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3217..3472) and annotated feature (248..20562)]
1.2.2  MH687949.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    4522..4852:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4522..4852) and annotated feature (248..20562)]
1.3.1  MH687949.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    3217..3472:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3217..3472) and annotated feature (248..20562)]
1.3.2  MH687949.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    4522..4852:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4522..4852) and annotated feature (248..20562)]
1.3.3  MH687949.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4103..4119:+   17    4188..4198:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:4103..4109(7),M:4187; restore:delete,S:4119,M:4198(1); frame:1(2)12131; length:3855:(17):527:7:5601:13:10296;]
1.3.4  MH687949.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4647..4653:+    7    4753..4765:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:4646,M:4753..4757(5); restore:delete,S:4653,M:4765(1); frame:121(2)131; length:3855:17:527:(7):5601:13:10296;]
1.3.5  MH687949.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10255..10267:+   13  10367..10379:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:10254,M:10367(1); restore:insert,S:10267(1),M:10379; frame:12121(3)1; length:3855:17:527:7:5601:(13):10296;]
1.3.6  MH687949.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            3355..3355:+    1    3411..3455:+   45  too large of a deletion in protein-based alignment [45>27]
1.3.7  MH687949.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            4585..4585:+    1    4665..4697:+   33  too large of a deletion in protein-based alignment [33>27]
