********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY770850/KY770850.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    402  S                        1.0000     99  
E                        1.0000    104  M                        1.0000     48  
N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY770850/KY770850.seg.fasta -dna -maxw 10 -oc result/meme/KY770850/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             735    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    735    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.188 G 0.23 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.188 G 0.23 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAACTAAA MEME-1	width =   8  sites =   5  llr = 48  E-value = 4.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4aa::88a
pos.-specific     C  6::a:2::
probability       G  ::::::::
matrix            T  ::::a:2:

         bits    2.4    *    
                 2.2    *    
                 1.9  ***   *
                 1.7  ****  *
Relative         1.4  ***** *
Entropy          1.2 ********
(13.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAACTAAA
consensus            A    CT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
S                            88  1.21e-05 CATTTAGTTT CAACTAAA TAAA      
N                            73  2.83e-05 CATATAGCAT AAACTAAA CA        
M                            38  2.83e-05 TTTGATGTTT AAACTAAA ACG       
E                            64  3.72e-05 ATCGTTACAA CAACTCAA CTTGACGAAA
Leader                      114  6.50e-05 AGCAGCTTCA CAACTATA GTCTCGATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.2e-05  87_[+1]_4
N                                 2.8e-05  72_[+1]_2
M                                 2.8e-05  37_[+1]_3
E                                 3.7e-05  63_[+1]_33
Leader                            6.5e-05  113_[+1]_281
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAACTAAA width=8 seqs=5
S                        (   88) CAACTAAA  1 
N                        (   73) AAACTAAA  1 
M                        (   38) AAACTAAA  1 
E                        (   64) CAACTCAA  1 
Leader                   (  114) CAACTATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 700 bayes= 7.37214 E= 4.2e-001 
    66    167   -897   -897 
   198   -897   -897   -897 
   198   -897   -897   -897 
  -897    241   -897   -897 
  -897   -897   -897    160 
   166      9   -897   -897 
   166   -897   -897    -72 
   198   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 4.2e-001 
 0.400000  0.600000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]AACT[AC][AT]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.53e-02  113_[+1(6.50e-05)]_281
S                                1.11e-03  87_[+1(1.21e-05)]_4
E                                3.60e-03  63_[+1(3.72e-05)]_33
M                                1.16e-03  37_[+1(2.83e-05)]_3
N                                2.12e-03  72_[+1(2.83e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
