##gff-version  3
# Sequence Data: seqnum=1;seqlen=29716;seqhdr="GQ153542.1 Bat SARS coronavirus HKU3-7, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ153542.1	Prodigal_v2.6.3	CDS	262	13404	1123.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=1122.96;cscore=1124.24;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
GQ153542.1	Prodigal_v2.6.3	CDS	13590	21476	627.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=626.85;cscore=615.08;sscore=11.77;rscore=7.65;uscore=1.99;tscore=2.78;
GQ153542.1	Prodigal_v2.6.3	CDS	21483	25211	257.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=258.78;cscore=255.60;sscore=3.18;rscore=-2.53;uscore=1.72;tscore=2.78;
GQ153542.1	Prodigal_v2.6.3	CDS	25233	26045	29.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.92;score=30.87;cscore=24.66;sscore=6.20;rscore=3.28;uscore=-0.90;tscore=2.78;
GQ153542.1	Prodigal_v2.6.3	CDS	26070	26300	7.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=88.63;score=8.93;cscore=3.63;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
GQ153542.1	Prodigal_v2.6.3	CDS	26351	27016	25.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.76;score=26.31;cscore=24.26;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
GQ153542.1	Prodigal_v2.6.3	CDS	27027	27218	7.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=87.90;score=8.63;cscore=9.71;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
GQ153542.1	Prodigal_v2.6.3	CDS	27591	27725	-0.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=56.71;score=1.17;cscore=-2.82;sscore=3.99;rscore=1.73;uscore=-0.69;tscore=1.47;
GQ153542.1	Prodigal_v2.6.3	CDS	28112	29377	56.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=58.05;cscore=55.54;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
