##gff-version 3
JX993987	vadr	gene	191	21387	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
JX993987	vadr	region	13300	21387	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=JX993987.1_1;
JX993987	vadr	CDS	191	13315	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=JX993987.1_2;
JX993987	vadr	mat_peptide	191	730	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	731	2644	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	2645	8386	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	8387	9886	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	9887	10804	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	10805	11674	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	11675	11923	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	11924	12517	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	12518	12856	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	12857	13273	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=JX993987.1_1;
JX993987	vadr	region	13300	16068	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	13274	13312	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=JX993987.1_2;
JX993987	vadr	mat_peptide	16069	17871	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	17872	19452	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	19453	20490	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=JX993987.1_1;
JX993987	vadr	mat_peptide	20491	21384	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=JX993987.1_1;
JX993987	vadr	gene	21394	25116	.	+	.	ID=ftr-22;Name=S;Gene=S;
JX993987	vadr	CDS	21394	25116	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=JX993987.1_3;
JX993987	vadr	CDS	25126	25950	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=JX993987.1_4;
JX993987	vadr	CDS	25547	26011	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=JX993987.1_5;
JX993987	vadr	gene	25975	26205	.	+	.	ID=ftr-28;Name=E;Gene=E;
JX993987	vadr	CDS	25975	26205	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=JX993987.1_6;
JX993987	vadr	gene	26256	26921	.	+	.	ID=ftr-30;Name=M;Gene=M;
JX993987	vadr	CDS	26256	26921	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=JX993987.1_7;
JX993987	vadr	CDS	26932	27123	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=JX993987.1_8;
JX993987	vadr	CDS	27131	27499	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=JX993987.1_9;
JX993987	vadr	CDS	27496	27630	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=JX993987.1_10;
JX993987	vadr	CDS	27637	27762	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=JX993987.1_11;
JX993987	vadr	CDS	27728	28015	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=JX993987.1_12;
JX993987	vadr	gene	28017	29279	.	+	.	ID=ftr-42;Name=N;Gene=N;
JX993987	vadr	CDS	28017	29279	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=JX993987.1_13;
JX993987	vadr	CDS	28027	28320	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=JX993987.1_14;
