#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  JX993987.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21422..22222:+  801  21520..22311:+  792  region within annotated feature that is or matches a CDS lacks significant similarity [801 nt overlap b/t low similarity region of length 801 (21422..22222) and annotated feature (21394..25116)]
1.1.2  JX993987.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22678..22842:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22678..22842) and annotated feature (21394..25116)]
1.2.1  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21422..22222:+  801  21520..22311:+  792  region within annotated feature that is or matches a CDS lacks significant similarity [801 nt overlap b/t low similarity region of length 801 (21422..22222) and annotated feature (21394..25116)]
1.2.2  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22678..22842:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22678..22842) and annotated feature (21394..25116)]
1.2.3  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21433..21457:+   25  21531..21558:+   28  possible frameshift in CDS (frame restored before end) [cause:insert,S:21433(1),M:21530; restore:delete,S:21457,M:21555..21558(4); frame:1(2)12131; length:39:(25):371:35:826:9:2418;]
1.2.4  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21829..21863:+   35  21915..21955:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:21828,M:21915..21919(5); restore:delete,S:21863,M:21955(1); frame:121(2)131; length:39:25:371:(35):826:9:2418;]
1.2.5  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22690..22698:+    9  22779..22802:+   24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22689,M:22779(1); restore:delete,S:22698,M:22789..22802(14); frame:12121(3)1; length:39:25:371:35:826:(9):2418;]
1.2.6  JX993987.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22764..22764:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  JX993987.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25727..25729:+    3  25869..25871:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:282,M:282]
1.3.2  JX993987.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25727..25729:+    3  25869..25871:+    3  stop codon in protein-based alignment [-]
1.4.1  JX993987.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27659..27762:+  104  27799..27898:+  100  region within annotated feature that is or matches a CDS lacks significant similarity [104 nt overlap b/t low similarity region of length 341 (27659..27999) and annotated feature (27637..27762)]
1.5.1  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27659..27762:+  104  27799..27898:+  100  region within annotated feature that is or matches a CDS lacks significant similarity [104 nt overlap b/t low similarity region of length 341 (27659..27999) and annotated feature (27637..27762)]
1.5.2  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27760..27762:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28000..28002:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27654..27668:+   15  27796..27807:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:27654..27655(2),M:27795; restore:insert,S:27668(1),M:27807; frame:1(3)121; length:17:(15):13:19:62;]
1.5.5  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27682..27700:+   19  27821..27836:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27682(1),M:27820; restore:insert,S:27699..27700(2),M:27836; frame:131(2)1; length:17:15:13:(19):62;]
1.6.1  JX993987.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27728..27999:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 341 (27659..27999) and annotated feature (27728..28015)]
1.7.1  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27728..27999:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 341 (27659..27999) and annotated feature (27728..28015)]
1.7.2  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27728..27730:+    3  27864..27866:+    3  expected start codon could not be identified [ACC]
1.7.3  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27776..27778:+    3  27911..27913:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:205]
1.7.4  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27773..27839:+   67  27909..27957:+   49  possible frameshift in CDS (frame restored before end) [cause:insert,S:27773(1),M:27908; restore:insert,S:27838..27839(2),M:27957; frame:1(232)13131; length:45:(10:9:48):16:21:8:109:22; intermediate:insert,S:27783..27786(4),M:27917;insert,S:27792..27802(11),M:27922;]
1.7.5  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27856..27876:+   21  27971..27985:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:27856..27860(5),M:27970; restore:insert,S:27876(1),M:27985; frame:12321(3)131; length:45:10:9:48:16:(21):8:109:22;]
1.7.6  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27885..27993:+  109  27994..28096:+  103  possible frameshift in CDS (frame restored before end) [cause:insert,S:27885..27892(8),M:27993; restore:delete,S:27993,M:28095..28096(2); frame:1232131(3)1; length:45:10:9:48:16:21:8:(109):22;]
1.7.7  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27728..27831:+  104  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]
1.7.8  JX993987.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    27994..28015:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
