#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY       feature      8     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
2     mutstart  yes*     MUTATION_AT_START            feature      1     1  expected start codon could not be identified
3     mutendcd  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
4     mutendex  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     cdsstopn  yes*     CDS_HAS_STOP_CODON           feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
6     cdsstopp  yes*     CDS_HAS_STOP_CODON           feature      1     1  stop codon in protein-based alignment
7     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature      8     1  possible frameshift in CDS (frame restored before end)
8     indf5pst  yes*     INDEFINITE_ANNOTATION_START  feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
9     indf3pst  yes*     INDEFINITE_ANNOTATION_END    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
10    deletinp  yes*     DELETION_OF_NT               feature      1     1  too large of a deletion in protein-based alignment
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
