#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JX993987.1  29484  FAIL  NC_004718  gene         orf1ab                                                                           21197    1   -1    +     191  21387        -  no     0    0       -      -                   -      -    1    0                   191..21387:+                   265..21485:+  -     
1.2   JX993987.1  29484  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21198    2   -1    +     191  21387        -  no     0    0       1  21195                   -  37351    2    0    191..13300:+,13300..21387:+    265..13398:+,13398..21485:+  -     
1.3   JX993987.1  29484  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13125    3   -1    +     191  13315        -  no     0    0     191  13312                   -  22577    1    0                   191..13315:+                   265..13413:+  -     
1.4   JX993987.1  29484  FAIL  NC_004718  gene         S                                                                                 3723    4   -1    +   21394  25116        -  no     0    0       -      -                   -      -    1    0                 21394..25116:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   JX993987.1  29484  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3723    5   -1    +   21394  25116        -  no     0    0   21394  25113                   -   5334    1    0                 21394..25116:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.6   JX993987.1  29484  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25126  25950        -  no     0    0       -      -                   -      -    1    0                 25126..25950:+                 25268..26092:+  -     
1.7   JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25126  25950        -  no     0    0   25126  25947                   -   1248    1    0                 25126..25950:+                 25268..26092:+  -     
1.8   JX993987.1  29484  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25547  26011        -  no     0    0       -      -                   -      -    1    0                 25547..26011:+                 25689..26153:+  -     
1.9   JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25547  26011    25729  no     0    0   25547  26008  seq:25727..25729:+    428    1    0                 25547..26011:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  JX993987.1  29484  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25975  26205        -  no     0    0       -      -                   -      -    1    0                 25975..26205:+                 26117..26347:+  -     
1.11  JX993987.1  29484  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25975  26205        -  no     0    0   25975  26202                   -    357    1    0                 25975..26205:+                 26117..26347:+  -     
1.12  JX993987.1  29484  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26256  26921        -  no     0    0       -      -                   -      -    1    0                 26256..26921:+                 26398..27063:+  -     
1.13  JX993987.1  29484  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26256  26921        -  no     0    0   26256  26918                   -   1136    1    0                 26256..26921:+                 26398..27063:+  -     
1.14  JX993987.1  29484  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26771  27123        -  no     0    0       -      -                   -      -    1    0                 26771..27123:+                 26913..27265:+  -     
1.15  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26932  27123        -  no     0    0   26932  27120                   -    306    1    0                 26932..27123:+                 27074..27265:+  -     
1.16  JX993987.1  29484  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27131  27499        -  no     0    0       -      -                   -      -    1    0                 27131..27499:+                 27273..27641:+  -     
1.17  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27131  27499        -  no     0    0   27131  27496                   -    602    1    0                 27131..27499:+                 27273..27641:+  -     
1.18  JX993987.1  29484  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27496  27630        -  no     0    0       -      -                   -      -    1    0                 27496..27630:+                 27638..27772:+  -     
1.19  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27496  27630        -  no     0    0   27496  27627                   -    127    1    0                 27496..27630:+                 27638..27772:+  -     
1.20  JX993987.1  29484  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27637  27762        -  no     0    0       -      -                   -      -    1    0                 27637..27762:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27637  27762    28002  no     0    0   27637  27759                   -     74    1    0                 27637..27762:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  JX993987.1  29484  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27728  28015        -  no     0    0       -      -                   -      -    1    0                 27728..28015:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27728  28015    27778  no     0    0     105    266                   -     77    1    0                 27728..28015:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  JX993987.1  29484  FAIL  NC_004718  gene         N                                                                                 1263   24   -1    +   28017  29279        -  no     0    0       -      -                   -      -    1    0                 28017..29279:+                 28120..29388:+  -     
1.25  JX993987.1  29484  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1263   25   -1    +   28017  29279        -  no     0    0   28017  29276                   -   2165    1    0                 28017..29279:+                 28120..29388:+  -     
1.26  JX993987.1  29484  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28027  28320        -  no     0    0       -      -                   -      -    1    0                 28027..28320:+                 28130..28426:+  -     
1.27  JX993987.1  29484  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28027  28320        -  no     0    0   28027  28317                   -    450    1    0                 28027..28320:+                 28130..28426:+  -     
1.28  JX993987.1  29484  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     191    730        -  no     0    0       -      -                   -      -    1    0                     191..730:+                     265..804:+  -     
1.29  JX993987.1  29484  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     731   2644        -  no     0    0       -      -                   -      -    1    0                    731..2644:+                    805..2718:+  -     
1.30  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5742   30    2    +    2645   8386        -  no     0    0       -      -                   -      -    1    0                   2645..8386:+                   2719..8484:+  -     
1.31  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8387   9886        -  no     0    0       -      -                   -      -    1    0                   8387..9886:+                   8485..9984:+  -     
1.32  JX993987.1  29484  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9887  10804        -  no     0    0       -      -                   -      -    1    0                  9887..10804:+                  9985..10902:+  -     
1.33  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10805  11674        -  no     0    0       -      -                   -      -    1    0                 10805..11674:+                 10903..11772:+  -     
1.34  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11675  11923        -  no     0    0       -      -                   -      -    1    0                 11675..11923:+                 11773..12021:+  -     
1.35  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11924  12517        -  no     0    0       -      -                   -      -    1    0                 11924..12517:+                 12022..12615:+  -     
1.36  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12518  12856        -  no     0    0       -      -                   -      -    1    0                 12518..12856:+                 12616..12954:+  -     
1.37  JX993987.1  29484  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12857  13273        -  no     0    0       -      -                   -      -    1    0                 12857..13273:+                 12955..13371:+  -     
1.38  JX993987.1  29484  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13274  16068        -  no     0    0       -      -                   -      -    2    0  13274..13300:+,13300..16068:+  13372..13398:+,13398..16166:+  -     
1.39  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16069  17871        -  no     0    0       -      -                   -      -    1    0                 16069..17871:+                 16167..17969:+  -     
1.40  JX993987.1  29484  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17872  19452        -  no     0    0       -      -                   -      -    1    0                 17872..19452:+                 17970..19550:+  -     
1.41  JX993987.1  29484  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19453  20490        -  no     0    0       -      -                   -      -    1    0                 19453..20490:+                 19551..20588:+  -     
1.42  JX993987.1  29484  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20491  21384        -  no     0    0       -      -                   -      -    1    0                 20491..21384:+                 20589..21482:+  -     
1.43  JX993987.1  29484  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13274  13312        -  no     0    0       -      -                   -      -    1    0                 13274..13312:+                 13372..13410:+  -     
