>Feature KX219794.1
526	20420	gene
			gene	1ab
526	12357	CDS
12357	20420
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX219794.1_1
526	12387	CDS
			product	ORF1a polyprotein
			protein_id	KX219794.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	KX219794.1_1
2548	8865	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX219794.1_1
8866	9786	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX219794.1_1
9787	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX219794.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	KX219794.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	KX219794.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	KX219794.1_1
11881	12315	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX219794.1_1
12316	12357	mat_peptide
12357	15134
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX219794.1_1
12316	12384	mat_peptide
			product	coronavirus nsp8
			protein_id	KX219794.1_2
15135	16934	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX219794.1_1
16935	18497	mat_peptide
			product	coronavirus nsp11
			protein_id	KX219794.1_1
18498	19511	mat_peptide
			product	coronavirus nsp12
			protein_id	KX219794.1_1
19512	20417	mat_peptide
			product	coronavirus nsp13
			protein_id	KX219794.1_1
20371	23868	gene
			gene	2
20371	23868	CDS
			product	spike protein
			protein_id	KX219794.1_3
23868	24562	gene
			gene	3
23868	24041	CDS
			product	3a protein
			protein_id	KX219794.1_4
24041	24232	CDS
			product	3b protein
			protein_id	KX219794.1_5
24219	24542	CDS
			product	small virion-associated protein
			protein_id	KX219794.1_6
24514	25191	gene
			gene	M
24514	25191	CDS
			product	membrane protein
			protein_id	KX219794.1_7
25545	25987	gene
			gene	5
25545	25742	CDS
			product	5a protein
			protein_id	KX219794.1_8
25739	25987	CDS
			product	5b protein
			protein_id	KX219794.1_9
25930	27159	gene
			gene	N
25930	27159	CDS
			product	nucleocapsid protein
			protein_id	KX219794.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 13]; seq-coords:27663..27675:+; mdl-coords:27607..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):19849;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):11815;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20630,M:20625(1); restore:insert,S:20639(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20631..20639:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20371..20469:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24227..24229:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24221..24232:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24216..24218:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [AAT]; seq-coords:24219..24221:+; mdl-coords:24207..24212:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
