#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK937828.1  27475  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     529  20417        -  no     0    0       -      -                   -      -    1    0                   529..20417:+                   529..20417:+  -     
1.2   MK937828.1  27475  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     529  20417        -  no     0    0       1  19887                   -  33561    2    0    529..12354:+,12354..20417:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MK937828.1  27475  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     529  12384        -  no     0    0     529  12381                   -  19327    1    0                   529..12384:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MK937828.1  27475  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20368  23856        -  no     0    0       -      -                   -      -    1    0                 20368..23856:+                 20368..23856:+  -     
1.5   MK937828.1  27475  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20368  23856    23829  no     0    0   20368  23853  seq:23827..23829:+   6014    1    0                 20368..23856:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.6   MK937828.1  27475  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23856  24553        -  no     0    0       -      -                   -      -    1    0                 23856..24553:+                 23856..24553:+  -     
1.7   MK937828.1  27475  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23856  24029        -  no     0    0   23856  24026                   -    270    1    0                 23856..24029:+                 23856..24029:+  -     
1.8   MK937828.1  27475  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24029  24223        -  no     0    0   24029  24220                   -    320    1    0                 24029..24223:+                 24029..24223:+  -     
1.9   MK937828.1  27475  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24207  24533        -  no     0    0   24207  24530                   -    553    1    0                 24207..24533:+                 24207..24533:+  -     
1.10  MK937828.1  27475  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24505  25182        -  no     0    0       -      -                   -      -    1    0                 24505..25182:+                 24505..25182:+  -     
1.11  MK937828.1  27475  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24505  25182        -  no     0    0   24505  25179                   -   1173    1    0                 24505..25182:+                 24505..25182:+  -     
1.12  MK937828.1  27475  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25534  25976        -  no     0    0       -      -                   -      -    1    0                 25534..25976:+                 25488..25930:+  -     
1.13  MK937828.1  27475  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25534  25731        -  no     0    0   25534  25728                   -    253    1    0                 25534..25731:+                 25488..25685:+  -     
1.14  MK937828.1  27475  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25728  25976        -  no     0    0   25728  25973                   -    402    1    0                 25728..25976:+                 25682..25930:+  -     
1.15  MK937828.1  27475  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25919  27148        -  no     0    0       -      -                   -      -    1    0                 25919..27148:+                 25873..27102:+  -     
1.16  MK937828.1  27475  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25919  27148        -  no     0    0   25919  27145                   -   1910    1    0                 25919..27148:+                 25873..27102:+  -     
1.17  MK937828.1  27475  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -                   -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6321   18    2    +    2548   8868        -  no     0    0       -      -                   -      -    1    0                   2548..8868:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8869   9789        -  no     0    0       -      -                   -      -    1    0                   8869..9789:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9790  10668        -  no     0    0       -      -                   -      -    1    0                  9790..10668:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -                   -      -    1    0                 10669..10917:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -                   -      -    1    0                 10918..11547:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -                   -      -    1    0                 11548..11880:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       432   24    2    +   11881  12312        -  no     0    0       -      -                   -      -    1    0                 11881..12312:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK937828.1  27475  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12313  15131        -  no     0    0       -      -                   -      -    2    0  12313..12354:+,12354..15131:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15132  16931        -  no     0    0       -      -                   -      -    1    0                 15132..16931:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16932  18494        -  no     0    0       -      -                   -      -    1    0                 16932..18494:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18495  19508        -  no     0    0       -      -                   -      -    1    0                 18495..19508:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19509  20414        -  no     0    0       -      -                   -      -    1    0                 19509..20414:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK937828.1  27475  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12313  12381        -  no     0    0       -      -                   -      -    1    0                 12313..12381:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
