#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MK937828.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27460..27475:+   16  27604..27608:+    5  significant similarity not detected at 3' end of the sequence [low similarity region of length 16]
1.2.1   MK937828.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2642..2670:+   29    2642..2670:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:1(3)1; length:2113:(29):17748;]
1.3.1   MK937828.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2642..2670:+   29    2642..2670:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:1(3)1; length:2113:(29):9714;]
1.4.1   MK937828.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON           23827..23829:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.4.2   MK937828.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON           23827..23829:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.5.1   MK937828.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   MK937828.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MK937828.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MK937828.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MK937828.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MK937828.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK937828.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
