>Feature MK937828.1
529	20417	gene
			gene	1ab
529	12354	CDS
12354	20417
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK937828.1_1
529	12384	CDS
			product	ORF1a polyprotein
			protein_id	MK937828.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MK937828.1_1
2548	8868	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK937828.1_1
8869	9789	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK937828.1_1
9790	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK937828.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	MK937828.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	MK937828.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	MK937828.1_1
11881	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK937828.1_1
12313	12354	mat_peptide
12354	15131
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK937828.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	MK937828.1_2
15132	16931	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK937828.1_1
16932	18494	mat_peptide
			product	coronavirus nsp11
			protein_id	MK937828.1_1
18495	19508	mat_peptide
			product	coronavirus nsp12
			protein_id	MK937828.1_1
19509	20414	mat_peptide
			product	coronavirus nsp13
			protein_id	MK937828.1_1
20368	23856	gene
			gene	2
20368	23856	CDS
			product	spike protein
			protein_id	MK937828.1_3
23856	24553	gene
			gene	3
23856	24029	CDS
			product	3a protein
			protein_id	MK937828.1_4
24029	24223	CDS
			product	3b protein
			protein_id	MK937828.1_5
24207	24533	CDS
			product	small virion-associated protein
			protein_id	MK937828.1_6
24505	25182	gene
			gene	M
24505	25182	CDS
			product	membrane protein
			protein_id	MK937828.1_7
25534	25976	gene
			gene	5
25534	25731	CDS
			product	5a protein
			protein_id	MK937828.1_8
25728	25976	CDS
			product	5b protein
			protein_id	MK937828.1_9
25919	27148	gene
			gene	N
25919	27148	CDS
			product	nucleocapsid protein
			protein_id	MK937828.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 16]; seq-coords:27460..27475:+; mdl-coords:27604..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:1(3)1; length:2113:(29):17748;]; seq-coords:2642..2670:+; mdl-coords:2642..2670:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:1(3)1; length:2113:(29):9714;]; seq-coords:2642..2670:+; mdl-coords:2642..2670:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23827..23829:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23827..23829:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
