##gff-version  3
# Sequence Data: seqnum=1;seqlen=27687;seqhdr="KX348114.1 Infectious bronchitis virus strain ck/CH/LDL/05III, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX348114.1	Prodigal_v2.6.3	CDS	500	12388	1248.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=1248.41;cscore=1245.02;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX348114.1	Prodigal_v2.6.3	CDS	12439	20421	781.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=782.26;cscore=774.89;sscore=7.38;rscore=3.28;uscore=3.71;tscore=-0.34;
KX348114.1	Prodigal_v2.6.3	CDS	20372	23869	319.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=318.98;cscore=319.19;sscore=-0.22;rscore=-2.53;uscore=-0.46;tscore=2.78;
KX348114.1	Prodigal_v2.6.3	CDS	24024	24233	3.4	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=68.71;score=3.42;cscore=12.01;sscore=-8.59;rscore=2.72;uscore=0.65;tscore=-11.96;
KX348114.1	Prodigal_v2.6.3	CDS	24214	24543	14.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=96.24;score=14.11;cscore=13.19;sscore=0.92;rscore=-2.53;uscore=0.67;tscore=2.78;
KX348114.1	Prodigal_v2.6.3	CDS	24515	25192	23.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.52;score=23.21;cscore=27.17;sscore=-3.96;rscore=-2.53;uscore=-4.20;tscore=2.78;
KX348114.1	Prodigal_v2.6.3	CDS	25193	25477	5.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=82.53;score=6.75;cscore=5.94;sscore=0.81;rscore=-2.53;uscore=-0.71;tscore=2.78;
KX348114.1	Prodigal_v2.6.3	CDS	25750	25998	-1.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=64.25;score=2.55;cscore=-0.98;sscore=3.53;rscore=-2.57;uscore=-0.06;tscore=2.73;
KX348114.1	Prodigal_v2.6.3	CDS	25941	27170	111.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=111.62;cscore=111.74;sscore=-0.12;rscore=-2.53;uscore=-0.36;tscore=2.78;
KX348114.1	Prodigal_v2.6.3	CDS	27180	27401	-0.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=52.82;score=0.49;cscore=4.02;sscore=-3.53;rscore=-2.89;uscore=0.10;tscore=2.43;
