#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP118894.1  27685  FAIL  NC_001451  gene         1ab                                                         19859    1   -1    +     526  20384        -  no     0    0       -      -        -      -    1    0                   526..20384:+                   529..20417:+  -     
1.2   KP118894.1  27685  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19860    2   -1    +     526  20384        -  no     0    0       1  19857        -  32500    2    0    526..12321:+,12321..20384:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KP118894.1  27685  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11826    3   -1    +     526  12351        -  no     0    0     526  12348        -  18471    1    0                   526..12351:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KP118894.1  27685  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20335  23838        -  no     0    0       -      -        -      -    1    0                 20335..23838:+                 20368..23856:+  -     
1.5   KP118894.1  27685  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20335  23838        -  no     0    0   20428  23835        -   4931    1    0                 20335..23838:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KP118894.1  27685  FAIL  NC_001451  gene         3                                                             725    6   -1    +   23838  24562        -  no     0    0       -      -        -      -    1    0                 23838..24562:+                 23856..24553:+  -     
1.7   KP118894.1  27685  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23838  24011        -  no     0    0   23838  24008        -    168    1    0                 23838..24011:+                 23856..24029:+  -     
1.8   KP118894.1  27685  FAIL  NC_001451  CDS          3b_protein                                                    219    8   -1    +   24011  24229        -  no     0    0      43    216        -    222    1    0                 24011..24229:+                 24029..24223:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.9   KP118894.1  27685  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24213  24542        -  no     0    0   24213  24539        -    509    1    0                 24213..24542:+                 24207..24533:+  -     
1.10  KP118894.1  27685  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24511  25191        -  no     0    0       -      -        -      -    1    0                 24511..25191:+                 24505..25182:+  -     
1.11  KP118894.1  27685  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24511  25191        -  no     0    0   24511  25188        -   1093    1    0                 24511..25191:+                 24505..25182:+  -     
1.12  KP118894.1  27685  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25555  25997        -  no     0    0       -      -        -      -    1    0                 25555..25997:+                 25488..25930:+  -     
1.13  KP118894.1  27685  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25555  25752        -  no     0    0   25555  25746        -    259    1    0                 25555..25752:+                 25488..25685:+  -     
1.14  KP118894.1  27685  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25749  25997        -  no     0    0   25749  25994        -    381    1    0                 25749..25997:+                 25682..25930:+  -     
1.15  KP118894.1  27685  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25940  27169        -  no     0    0       -      -        -      -    1    0                 25940..27169:+                 25873..27102:+  -     
1.16  KP118894.1  27685  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25940  27169        -  no     0    0   25940  27166        -   1826    1    0                 25940..27169:+                 25873..27102:+  -     
1.17  KP118894.1  27685  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6282   18    2    +    2548   8829        -  no     0    0       -      -        -      -    1    0                   2548..8829:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8830   9750        -  no     0    0       -      -        -      -    1    0                   8830..9750:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9751  10632        -  no     0    0       -      -        -      -    1    0                  9751..10632:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10633  10881        -  no     0    0       -      -        -      -    1    0                 10633..10881:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10882  11511        -  no     0    0       -      -        -      -    1    0                 10882..11511:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11512  11844        -  no     0    0       -      -        -      -    1    0                 11512..11844:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11845  12279        -  no     0    0       -      -        -      -    1    0                 11845..12279:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP118894.1  27685  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12280  15098        -  no     0    0       -      -        -      -    2    0  12280..12321:+,12321..15098:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15099  16898        -  no     0    0       -      -        -      -    1    0                 15099..16898:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16899  18461        -  no     0    0       -      -        -      -    1    0                 16899..18461:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18462  19475        -  no     0    0       -      -        -      -    1    0                 18462..19475:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19476  20381        -  no     0    0       -      -        -      -    1    0                 19476..20381:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP118894.1  27685  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12280  12348        -  no     0    0       -      -        -      -    1    0                 12280..12348:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
