##gff-version  3
# Sequence Data: seqnum=1;seqlen=27613;seqhdr="MK581208.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/G225/2017, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581208.1	Prodigal_v2.6.3	CDS	468	12347	1242.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1242.75;cscore=1239.36;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581208.1	Prodigal_v2.6.3	CDS	12398	20395	772.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=772.76;cscore=765.32;sscore=7.44;rscore=3.28;uscore=3.77;tscore=-0.34;
MK581208.1	Prodigal_v2.6.3	CDS	20337	23822	319.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=319.67;cscore=315.50;sscore=4.17;rscore=3.28;uscore=1.23;tscore=-0.34;
MK581208.1	Prodigal_v2.6.3	CDS	23995	24186	10.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=92.02;score=10.64;cscore=12.47;sscore=-1.83;rscore=-3.35;uscore=-0.58;tscore=2.10;
MK581208.1	Prodigal_v2.6.3	CDS	24167	24451	28.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.85;score=28.34;cscore=19.25;sscore=9.10;rscore=3.28;uscore=3.04;tscore=2.78;
MK581208.1	Prodigal_v2.6.3	CDS	24444	25124	29.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.91;score=30.39;cscore=28.76;sscore=1.63;rscore=-2.53;uscore=0.14;tscore=2.78;
MK581208.1	Prodigal_v2.6.3	CDS	25125	25406	3.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=75.20;score=4.83;cscore=3.48;sscore=1.34;rscore=-2.53;uscore=-0.17;tscore=2.78;
MK581208.1	Prodigal_v2.6.3	CDS	25866	27095	112.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=111.34;cscore=111.74;sscore=-0.40;rscore=-2.53;uscore=0.01;tscore=2.78;
MK581208.1	Prodigal_v2.6.3	CDS	27104	27325	4.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=79.91;score=6.01;cscore=-0.68;sscore=6.68;rscore=2.88;uscore=0.69;tscore=2.43;
