##gff-version  3
# Sequence Data: seqnum=1;seqlen=27663;seqhdr="KF411040.1 Infectious bronchitis virus strain CK/CH/LLN/111169, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF411040.1	Prodigal_v2.6.3	CDS	496	12387	1202.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1202.75;cscore=1199.27;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KF411040.1	Prodigal_v2.6.3	CDS	12462	20420	768.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=768.32;cscore=759.95;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KF411040.1	Prodigal_v2.6.3	CDS	20371	23850	320.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=320.80;cscore=318.62;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KF411040.1	Prodigal_v2.6.3	CDS	24023	24217	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=91.25;score=10.20;cscore=11.21;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
KF411040.1	Prodigal_v2.6.3	CDS	24198	24521	23.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.58;score=23.75;cscore=16.76;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
KF411040.1	Prodigal_v2.6.3	CDS	24499	25170	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.79;score=26.77;cscore=27.72;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
KF411040.1	Prodigal_v2.6.3	CDS	25376	25546	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
KF411040.1	Prodigal_v2.6.3	CDS	25915	27144	115.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=115.07;cscore=115.59;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
KF411040.1	Prodigal_v2.6.3	CDS	27153	27377	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
