#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   AY514485.1  27693  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     527  20421        -  no     0    0       -      -        -      -    1    0                   527..20421:+                   529..20417:+  -     
1.2   AY514485.1  27693  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     527  20421        -  no     0    0       1  19893        -  33372    2    0    527..12358:+,12358..20421:+    529..12354:+,12354..20417:+  -     
1.3   AY514485.1  27693  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     527  12388        -  no     0    0     527  12385        -  19161    1    0                   527..12388:+                   529..12384:+  -     
1.4   AY514485.1  27693  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20372  23881        -  no     0    0       -      -        -      -    1    0                 20372..23881:+                 20368..23856:+  -     
1.5   AY514485.1  27693  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20372  23881        -  no     0    0      46   3507        -   5038    1    0                 20372..23881:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   AY514485.1  27693  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23881  24578        -  no     0    0       -      -        -      -    1    0                 23881..24578:+                 23856..24553:+  -     
1.7   AY514485.1  27693  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23881  24054        -  no     0    0   23881  24051        -    184    1    0                 23881..24054:+                 23856..24029:+  -     
1.8   AY514485.1  27693  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24054  24248        -  no     0    0   24054  24245        -    255    1    0                 24054..24248:+                 24029..24223:+  -     
1.9   AY514485.1  27693  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24232  24558        -  no     0    0       4    324        -    512    1    0                 24232..24558:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  AY514485.1  27693  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24530  25207        -  no     0    0       -      -        -      -    1    0                 24530..25207:+                 24505..25182:+  -     
1.11  AY514485.1  27693  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24530  25207        -  no     0    0   24530  25204        -   1149    1    0                 24530..25207:+                 24505..25182:+  -     
1.12  AY514485.1  27693  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25567  26009        -  no     0    0       -      -        -      -    1    0                 25567..26009:+                 25488..25930:+  -     
1.13  AY514485.1  27693  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25567  25764        -  no     0    0   25567  25758        -    284    1    0                 25567..25764:+                 25488..25685:+  -     
1.14  AY514485.1  27693  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25761  26009        -  no     0    0   25761  26006        -    409    1    0                 25761..26009:+                 25682..25930:+  -     
1.15  AY514485.1  27693  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25952  27181        -  no     0    0       -      -        -      -    1    0                 25952..27181:+                 25873..27102:+  -     
1.16  AY514485.1  27693  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25952  27181        -  no     0    0   25952  27178        -   1880    1    0                 25952..27181:+                 25873..27102:+  -     
1.17  AY514485.1  27693  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     527   2545        -  no     0    0       -      -        -      -    1    0                    527..2545:+                    529..2547:+  -     
1.18  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2546   8869        -  no     0    0       -      -        -      -    1    0                   2546..8869:+                   2548..8865:+  -     
1.19  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8870   9790        -  no     0    0       -      -        -      -    1    0                   8870..9790:+                   8866..9786:+  -     
1.20  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9791  10669        -  no     0    0       -      -        -      -    1    0                  9791..10669:+                  9787..10665:+  -     
1.21  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10670  10918        -  no     0    0       -      -        -      -    1    0                 10670..10918:+                 10666..10914:+  -     
1.22  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10919  11548        -  no     0    0       -      -        -      -    1    0                 10919..11548:+                 10915..11544:+  -     
1.23  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11549  11881        -  no     0    0       -      -        -      -    1    0                 11549..11881:+                 11545..11877:+  -     
1.24  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11882  12316        -  no     0    0       -      -        -      -    1    0                 11882..12316:+                 11878..12312:+  -     
1.25  AY514485.1  27693  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12317  15135        -  no     0    0       -      -        -      -    2    0  12317..12358:+,12358..15135:+  12313..12354:+,12354..15131:+  -     
1.26  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15136  16935        -  no     0    0       -      -        -      -    1    0                 15136..16935:+                 15132..16931:+  -     
1.27  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16936  18498        -  no     0    0       -      -        -      -    1    0                 16936..18498:+                 16932..18494:+  -     
1.28  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18499  19512        -  no     0    0       -      -        -      -    1    0                 18499..19512:+                 18495..19508:+  -     
1.29  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19513  20418        -  no     0    0       -      -        -      -    1    0                 19513..20418:+                 19509..20414:+  -     
1.30  AY514485.1  27693  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12317  12385        -  no     0    0       -      -        -      -    1    0                 12317..12385:+                 12313..12381:+  -     
