##gff-version 3
AY514485	vadr	gene	527	20421	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
AY514485	vadr	region	12358	20421	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=AY514485.1_1;
AY514485	vadr	CDS	527	12388	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=AY514485.1_2;
AY514485	vadr	mat_peptide	527	2545	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	2546	8869	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	8870	9790	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	9791	10669	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	10670	10918	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	10919	11548	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	11549	11881	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	11882	12316	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=AY514485.1_1;
AY514485	vadr	region	12358	15135	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	12317	12385	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=AY514485.1_2;
AY514485	vadr	mat_peptide	15136	16935	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	16936	18498	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	18499	19512	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=AY514485.1_1;
AY514485	vadr	mat_peptide	19513	20418	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=AY514485.1_1;
AY514485	vadr	gene	20372	23881	.	+	.	ID=ftr-20;Name=2;Gene=2;
AY514485	vadr	CDS	20372	23881	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=AY514485.1_3;
AY514485	vadr	gene	23881	24578	.	+	.	ID=ftr-22;Name=3;Gene=3;
AY514485	vadr	CDS	23881	24054	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=AY514485.1_4;
AY514485	vadr	CDS	24054	24248	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=AY514485.1_5;
AY514485	vadr	CDS	24232	24558	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=AY514485.1_6;
AY514485	vadr	gene	24530	25207	.	+	.	ID=ftr-26;Name=M;Gene=M;
AY514485	vadr	CDS	24530	25207	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=AY514485.1_7;
AY514485	vadr	gene	25567	26009	.	+	.	ID=ftr-28;Name=5;Gene=5;
AY514485	vadr	CDS	25567	25764	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=AY514485.1_8;
AY514485	vadr	CDS	25761	26009	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=AY514485.1_9;
AY514485	vadr	gene	25952	27181	.	+	.	ID=ftr-31;Name=N;Gene=N;
AY514485	vadr	CDS	25952	27181	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=AY514485.1_10;
