>Feature AY514485.1
527	20421	gene
			gene	1ab
527	12358	CDS
12358	20421
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	AY514485.1_1
527	12388	CDS
			product	ORF1a polyprotein
			protein_id	AY514485.1_2
527	2545	mat_peptide
			product	leader protein p87
			protein_id	AY514485.1_1
2546	8869	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	AY514485.1_1
8870	9790	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	AY514485.1_1
9791	10669	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	AY514485.1_1
10670	10918	mat_peptide
			product	coronavirus nsp4
			protein_id	AY514485.1_1
10919	11548	mat_peptide
			product	coronavirus nsp5
			protein_id	AY514485.1_1
11549	11881	mat_peptide
			product	coronavirus nsp6
			protein_id	AY514485.1_1
11882	12316	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	AY514485.1_1
12317	12358	mat_peptide
12358	15135
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	AY514485.1_1
12317	12385	mat_peptide
			product	coronavirus nsp8
			protein_id	AY514485.1_2
15136	16935	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	AY514485.1_1
16936	18498	mat_peptide
			product	coronavirus nsp11
			protein_id	AY514485.1_1
18499	19512	mat_peptide
			product	coronavirus nsp12
			protein_id	AY514485.1_1
19513	20418	mat_peptide
			product	coronavirus nsp13
			protein_id	AY514485.1_1
20372	23881	gene
			gene	2
20372	23881	CDS
			product	spike protein
			protein_id	AY514485.1_3
23881	24578	gene
			gene	3
23881	24054	CDS
			product	3a protein
			protein_id	AY514485.1_4
24054	24248	CDS
			product	3b protein
			protein_id	AY514485.1_5
24232	24558	CDS
			product	small virion-associated protein
			protein_id	AY514485.1_6
24530	25207	gene
			gene	M
24530	25207	CDS
			product	membrane protein
			protein_id	AY514485.1_7
25567	26009	gene
			gene	5
25567	25764	CDS
			product	5a protein
			protein_id	AY514485.1_8
25761	26009	CDS
			product	5b protein
			protein_id	AY514485.1_9
25952	27181	gene
			gene	N
25952	27181	CDS
			product	nucleocapsid protein
			protein_id	AY514485.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20794..20803(10),M:20783; restore:insert,S:20811..20815(5),M:20790; frame:1(2)1; length:422:(22):3066;]; seq-coords:20794..20815:+; mdl-coords:20784..20790:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20372..20416:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24232..24234:+; mdl-coords:24207..24209:+; mdl:NC_001451;
