# esl-seqstat -a output for input fasta file saved in:                             AY514485.vadr.seqstat
# 5 column feature table output for passing sequences saved in:                    AY514485.vadr.pass.tbl
# 5 column feature table output for failing sequences saved in:                    AY514485.vadr.fail.tbl
# list of passing sequences saved in:                                              AY514485.vadr.pass.list
# list of failing sequences saved in:                                              AY514485.vadr.fail.list
# list of alerts in the feature tables saved in:                                   AY514485.vadr.alt.list
# fasta file with passing sequences saved in:                                      AY514485.vadr.pass.fa
# fasta file with failing sequences saved in:                                      AY514485.vadr.fail.fa
# per-sequence tabular annotation summary file saved in:                           AY514485.vadr.sqa
# per-sequence tabular classification summary file saved in:                       AY514485.vadr.sqc
# per-feature tabular summary file saved in:                                       AY514485.vadr.ftr
# per-model-segment tabular summary file saved in:                                 AY514485.vadr.sgm
# per-alert tabular summary file saved in:                                         AY514485.vadr.alt
# alert count tabular summary file saved in:                                       AY514485.vadr.alc
# per-model tabular summary file saved in:                                         AY514485.vadr.mdl
# alignment doctoring tabular summary file saved in:                               AY514485.vadr.dcr
# seed alignment summary file (-s) saved in:                                       AY514485.vadr.sda
# replaced stretches of Ns summary file (-r) saved in:                             AY514485.vadr.rpn
