##gff-version  3
# Sequence Data: seqnum=1;seqlen=28219;seqhdr="MH687944.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_53, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687944.1	Prodigal_v2.6.3	CDS	248	12634	1287.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1287.37;cscore=1287.65;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687944.1	Prodigal_v2.6.3	CDS	12664	20637	757.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=758.50;cscore=754.01;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687944.1	Prodigal_v2.6.3	CDS	20628	24722	320.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=322.09;cscore=318.86;sscore=3.23;rscore=-2.53;uscore=1.76;tscore=2.78;
MH687944.1	Prodigal_v2.6.3	CDS	24722	25396	31.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.98;score=37.50;cscore=33.44;sscore=4.06;rscore=-2.53;uscore=-2.63;tscore=2.78;
MH687944.1	Prodigal_v2.6.3	CDS	25377	25607	0.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=54.78;score=0.84;cscore=-1.30;sscore=2.14;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687944.1	Prodigal_v2.6.3	CDS	25613	26299	11.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=94.86;score=12.69;cscore=13.93;sscore=-1.24;rscore=-2.53;uscore=-2.70;tscore=2.78;
MH687944.1	Prodigal_v2.6.3	CDS	26310	27488	85.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=87.08;cscore=84.69;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687944.1	Prodigal_v2.6.3	CDS	27503	27994	7.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=86.94;score=8.25;cscore=7.30;sscore=0.95;rscore=-2.53;uscore=-0.41;tscore=2.78;
