##gff-version  3
# Sequence Data: seqnum=1;seqlen=29906;seqhdr="KY419109.1 Porcine hemagglutinating encephalomyelitis virus strain PHEV CoV USA-15TOSU1655, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY419109.1	Prodigal_v2.6.3	CDS	212	13363	1491.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=1491.31;cscore=1485.98;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	13567	21498	787.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=787.10;cscore=788.59;sscore=-1.49;rscore=-2.53;uscore=-1.08;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	21580	22854	103.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=103.47;cscore=103.12;sscore=0.35;rscore=-2.53;uscore=0.11;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	22869	26915	344.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=345.80;cscore=343.69;sscore=2.11;rscore=-2.53;uscore=0.75;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	26983	27312	12.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=94.49;score=12.36;cscore=9.98;sscore=2.38;rscore=-2.53;uscore=2.14;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	27299	27553	18.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=98.91;score=19.62;cscore=17.77;sscore=1.85;rscore=-2.53;uscore=0.42;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	27568	28260	40.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=41.26;cscore=37.89;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KY419109.1	Prodigal_v2.6.3	CDS	28270	29619	88.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=89.85;cscore=90.17;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
