##gff-version  3
# Sequence Data: seqnum=1;seqlen=27452;seqhdr="KP868572.1 Infectious bronchitis virus strain ck/CH/LHLJ/111043, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP868572.1	Prodigal_v2.6.3	CDS	496	12357	1203.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1203.67;cscore=1200.18;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP868572.1	Prodigal_v2.6.3	CDS	12432	20162	740.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=740.46;cscore=732.10;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KP868572.1	Prodigal_v2.6.3	CDS	20119	23613	319.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=319.18;cscore=315.80;sscore=3.38;rscore=3.28;uscore=0.44;tscore=-0.34;
KP868572.1	Prodigal_v2.6.3	CDS	23783	24001	13.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=96.03;score=13.86;cscore=14.19;sscore=-0.33;rscore=-2.93;uscore=0.20;tscore=2.40;
KP868572.1	Prodigal_v2.6.3	CDS	23985	24311	23.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.65;score=24.55;cscore=12.52;sscore=12.03;rscore=7.65;uscore=0.45;tscore=2.78;
KP868572.1	Prodigal_v2.6.3	CDS	24283	24960	21.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.23;score=21.12;cscore=21.72;sscore=-0.60;rscore=-2.53;uscore=-0.84;tscore=2.78;
KP868572.1	Prodigal_v2.6.3	CDS	24961	25245	5.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=83.02;score=6.90;cscore=6.19;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KP868572.1	Prodigal_v2.6.3	CDS	25709	26938	117.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=117.18;cscore=117.95;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
KP868572.1	Prodigal_v2.6.3	CDS	26947	27168	10.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=93.18;score=11.38;cscore=3.82;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
