##gff-version  3
# Sequence Data: seqnum=1;seqlen=27791;seqhdr="MK581207.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/G103/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581207.1	Prodigal_v2.6.3	CDS	577	12459	1242.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1242.07;cscore=1238.68;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581207.1	Prodigal_v2.6.3	CDS	12510	20507	778.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=779.31;cscore=772.02;sscore=7.28;rscore=3.28;uscore=3.62;tscore=-0.34;
MK581207.1	Prodigal_v2.6.3	CDS	20449	23934	322.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=321.99;cscore=317.82;sscore=4.17;rscore=3.28;uscore=1.23;tscore=-0.34;
MK581207.1	Prodigal_v2.6.3	CDS	24107	24298	11.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=92.70;score=11.05;cscore=12.88;sscore=-1.83;rscore=-3.35;uscore=-0.58;tscore=2.10;
MK581207.1	Prodigal_v2.6.3	CDS	24279	24563	28.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.85;score=28.34;cscore=19.25;sscore=9.10;rscore=3.28;uscore=3.04;tscore=2.78;
MK581207.1	Prodigal_v2.6.3	CDS	24556	25236	33.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.97;score=34.69;cscore=33.05;sscore=1.63;rscore=-2.53;uscore=0.14;tscore=2.78;
MK581207.1	Prodigal_v2.6.3	CDS	25237	25521	6.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=84.92;score=7.52;cscore=6.40;sscore=1.12;rscore=-2.53;uscore=-0.40;tscore=2.78;
MK581207.1	Prodigal_v2.6.3	CDS	25981	27210	106.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=106.27;cscore=105.85;sscore=0.42;rscore=-2.53;uscore=0.83;tscore=2.78;
MK581207.1	Prodigal_v2.6.3	CDS	27219	27443	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
