#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                             seq                         model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                     coords                        coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -------------------------  ----------------------------  ------
1.1   KY770850.1  26883  FAIL  NC_028811  gene  gene.1                     19190    1   -1    +       1  19190        -  5'     0    0       -      -        -      -    1    0                 1..19190:+                 1202..20286:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY770850.1  26883  FAIL  NC_028811  CDS   ORF1ab_polyprotein         19191    2   -1    +       1  19190        -  5'     0    0       1  19188        -  29954    2    0  1..11145:+,11145..19190:+  1202..12238:+,12238..20286:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KY770850.1  26883  FAIL  NC_028811  gene  gene.2                      4176    3   -1    +   19192  23367        -  no     0    0       -      -        -      -    1    0             19192..23367:+                20288..24451:+  -     
1.4   KY770850.1  26883  FAIL  NC_028811  CDS   spike_glycoprotein          4176    4   -1    +   19192  23367        -  no     0    0   19255  23364        -   6322    1    0             19192..23367:+                20288..24451:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   KY770850.1  26883  FAIL  NC_028811  gene  gene.3                       660    5   -1    +   23364  24023        -  no     0    0       -      -        -      -    1    0             23364..24023:+                24448..25107:+  -     
1.6   KY770850.1  26883  FAIL  NC_028811  CDS   hypothetical_protein_ORF3    660    6   -1    +   23364  24023        -  no     0    0   23364  24020        -    804    1    0             23364..24023:+                24448..25107:+  -     
1.7   KY770850.1  26883  FAIL  NC_028811  gene  gene.4                       231    7   -1    +   24030  24260        -  no     0    0       -      -        -      -    1    0             24030..24260:+                25109..25339:+  -     
1.8   KY770850.1  26883  FAIL  NC_028811  CDS   small_envelope_protein       231    8   -1    +   24030  24260        -  no     0    0   24030  24257        -    279    1    0             24030..24260:+                25109..25339:+  -     
1.9   KY770850.1  26883  FAIL  NC_028811  gene  gene.5                       687    9   -1    +   24270  24956        -  no     0    0       -      -        -      -    1    0             24270..24956:+                25349..26032:+  -     
1.10  KY770850.1  26883  FAIL  NC_028811  CDS   membrane_glycoprotein        687   10   -1    +   24270  24956        -  no     0    0   24279  24953        -   1081    1    0             24270..24956:+                25349..26032:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  KY770850.1  26883  FAIL  NC_028811  gene  gene.6                      1302   11   -1    +   24965  26266        -  no     0    0       -      -        -      -    1    0             24965..26266:+                26041..27330:+  -     
1.12  KY770850.1  26883  FAIL  NC_028811  CDS   nucleocapsid_protein        1302   12   -1    +   24965  26266        -  no     0    0   24965  26260        -   1680    1    0             24965..26266:+                26041..27330:+  -     
