#       seq                    ftr   ftr                    ftr  alert           alert                                    seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                   idx  code      fail  description                           coords  len          coords  len  detail
#-----  ----------  ---------  ----  ---------------------  ---  --------  ----  ----------------------------  --------------  ---  --------------  ---  ------
1.1.1   KY770850.1  NC_028811  gene  gene.1                   1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START         1..19:+   19    1202..1220:+   19  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [19 nt overlap b/t low similarity region of length 19 (1..19) and annotated feature (1..19190)]
1.1.2   KY770850.1  NC_028811  gene  gene.1                   1  lowsimic  no    LOW_FEATURE_SIMILARITY          1743..2103:+  361    2935..3184:+  250  region within annotated feature that is or matches a CDS lacks significant similarity [361 nt overlap b/t low similarity region of length 361 (1743..2103) and annotated feature (1..19190)]
1.1.3   KY770850.1  NC_028811  gene  gene.1                   1  lowsimic  no    LOW_FEATURE_SIMILARITY          3054..3474:+  421    4138..4570:+  433  region within annotated feature that is or matches a CDS lacks significant similarity [421 nt overlap b/t low similarity region of length 421 (3054..3474) and annotated feature (1..19190)]
1.1.4   KY770850.1  NC_028811  gene  gene.1                   1  lowsimic  no    LOW_FEATURE_SIMILARITY          3608..3743:+  136    4704..4842:+  139  region within annotated feature that is or matches a CDS lacks significant similarity [136 nt overlap b/t low similarity region of length 136 (3608..3743) and annotated feature (1..19190)]
1.2.1   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START         1..19:+   19    1202..1220:+   19  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [19 nt overlap b/t low similarity region of length 19 (1..19) and annotated feature (1..19190)]
1.2.2   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY          1743..2103:+  361    2935..3184:+  250  region within annotated feature that is or matches a CDS lacks significant similarity [361 nt overlap b/t low similarity region of length 361 (1743..2103) and annotated feature (1..19190)]
1.2.3   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY          3054..3474:+  421    4138..4570:+  433  region within annotated feature that is or matches a CDS lacks significant similarity [421 nt overlap b/t low similarity region of length 421 (3054..3474) and annotated feature (1..19190)]
1.2.4   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY          3608..3743:+  136    4704..4842:+  139  region within annotated feature that is or matches a CDS lacks significant similarity [136 nt overlap b/t low similarity region of length 136 (3608..3743) and annotated feature (1..19190)]
1.2.5   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT               878..896:+   19    2079..2097:+   19  possible frameshift in CDS (frame restored before end) [cause:delete,S:877,M:2079(1); restore:delete,S:896,M:2096..2097(2); frame:<1(3)1313121; length:<877:(19):854:68:20:68:1435:17:15833;]
1.2.6   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1751..1818:+   68    2943..2965:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:1751..1758(8),M:2942; restore:insert,S:1782..1818(37),M:2965; frame:<131(3)13121; length:<877:19:854:(68):20:68:1435:17:15833;]
1.2.7   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1839..1906:+   68    2986..2990:+    5  possible frameshift in CDS (frame restored before end) [cause:insert,S:1839..1864(26),M:2985; restore:insert,S:1870..1906(37),M:2990; frame:<13131(3)121; length:<877:19:854:68:20:(68):1435:17:15833;]
1.2.8   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             3342..3358:+   17    4438..4454:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:3342(1),M:4437; restore:delete,S:3358,M:4454(1); frame:<1313131(2)1; length:<877:19:854:68:20:68:1435:(17):15833;]
1.2.9   KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  insertnp  yes   INSERTION_OF_NT                 1794..1832:+   39    2968..2968:+    1  too large of an insertion in protein-based alignment [39>27]
1.2.10  KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  insertnp  yes   INSERTION_OF_NT                 1848..1910:+   63    2995..2995:+    1  too large of an insertion in protein-based alignment [63>27]
1.2.11  KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  insertnn  yes   INSERTION_OF_NT                 1782..1818:+   37    2965..2965:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.2.12  KY770850.1  NC_028811  CDS   ORF1ab_polyprotein       2  insertnn  yes   INSERTION_OF_NT                 1870..1906:+   37    2990..2990:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.3.1   KY770850.1  NC_028811  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT           19205..19221:+   17  20301..20308:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:19205..19212(8),M:20300; restore:insert,S:19221(1),M:20308; frame:1(3)1; length:13:(17):4146;]
1.3.2   KY770850.1  NC_028811  CDS   spike_glycoprotein       4  indf5pst  yes   INDEFINITE_ANNOTATION_START   19192..19254:+   63  20288..20288:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [63>5]
1.4.1   KY770850.1  NC_028811  CDS   membrane_glycoprotein   10  indf5pst  yes   INDEFINITE_ANNOTATION_START   24270..24278:+    9  25349..25349:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
