##gff-version  3
# Sequence Data: seqnum=1;seqlen=30498;seqhdr="KX442564.1 Hypsugo bat coronavirus HKU25 isolate YD131305, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX442564.1	Prodigal_v2.6.3	CDS	172	13815	1122.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.99;score=1122.21;cscore=1123.52;sscore=-1.31;rscore=-2.53;uscore=1.56;tscore=-0.34;
KX442564.1	Prodigal_v2.6.3	CDS	13845	21875	611.3	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=612.21;cscore=623.83;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
KX442564.1	Prodigal_v2.6.3	CDS	21817	25857	283.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=283.64;cscore=284.54;sscore=-0.90;rscore=-2.53;uscore=-1.14;tscore=2.78;
KX442564.1	Prodigal_v2.6.3	CDS	25893	26180	8.4	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=87.29;score=8.38;cscore=16.34;sscore=-7.96;rscore=3.28;uscore=-1.34;tscore=-9.90;
KX442564.1	Prodigal_v2.6.3	CDS	26394	27146	32.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.93;score=31.91;cscore=33.84;sscore=-1.93;rscore=-2.53;uscore=-1.52;tscore=2.78;
KX442564.1	Prodigal_v2.6.3	CDS	27153	27842	10.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=93.70;score=11.74;cscore=14.02;sscore=-2.28;rscore=-2.53;uscore=-3.73;tscore=2.78;
KX442564.1	Prodigal_v2.6.3	CDS	27858	28100	12.1	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=93.22;score=11.40;cscore=6.55;sscore=4.86;rscore=5.35;uscore=0.52;tscore=-0.36;
KX442564.1	Prodigal_v2.6.3	CDS	28158	28838	22.2	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.40;score=22.22;cscore=26.13;sscore=-3.92;rscore=-2.53;uscore=-1.04;tscore=-0.34;
KX442564.1	Prodigal_v2.6.3	CDS	28894	30192	68.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=69.38;cscore=66.86;sscore=2.53;rscore=-2.53;uscore=1.61;tscore=2.78;
