##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="KX302861.1 Infectious bronchitis virus strain ck/CH/LJS/131049, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302861.1	Prodigal_v2.6.3	CDS	496	12387	1219.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1219.23;cscore=1215.74;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX302861.1	Prodigal_v2.6.3	CDS	12462	20420	776.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=776.83;cscore=768.47;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX302861.1	Prodigal_v2.6.3	CDS	20371	23868	329.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=329.91;cscore=331.49;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX302861.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX302861.1	Prodigal_v2.6.3	CDS	24216	24542	12.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.76;score=13.57;cscore=11.18;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302861.1	Prodigal_v2.6.3	CDS	24514	25191	23.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.52;score=23.22;cscore=24.02;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX302861.1	Prodigal_v2.6.3	CDS	25930	27159	116.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=116.18;cscore=116.38;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX302861.1	Prodigal_v2.6.3	CDS	27168	27389	7.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=87.45;score=8.44;cscore=0.89;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
