********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN065811/MN065811.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    284  S                        1.0000     70  
?                        1.0000    216  E                        1.0000    258  
M                        1.0000     67  N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN065811/MN065811.seg.fasta -dna -maxw 10 -oc result/meme/MN065811/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             977    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    977    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.182 G 0.226 T 0.35 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.182 G 0.226 T 0.35 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATTCAAC MEME-1	width =   8  sites =   6  llr = 56  E-value = 7.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a8:2:8a:
pos.-specific     C  :222a::a
probability       G  :::::2::
matrix            T  ::87::::

         bits    2.5     *  *
                 2.2     *  *
                 2.0 *   * **
                 1.7 *   * **
Relative         1.5 **  ****
Entropy          1.2 **  ****
(13.4 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            26  1.39e-05 CTTTTATGCG AATTCAAC CTTTACCCAG
E                           242  1.39e-05 GCTTTGAGCA AATTCAAC TAGACGAAT 
Leader                       56  1.39e-05 TTGTCTACTC AATTCAAC TAAACGAAAT
?                           175  4.85e-05 AGGGTCCAAG ACTTCAAC CTTACGAACC
S                            60  7.57e-05 TCATCTGGTC AACACAAC GAA       
N                            24  8.79e-05 AGCCGTGAAT AATCCGAC CGAAGTTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.4e-05  25_[+1]_34
E                                 1.4e-05  241_[+1]_9
Leader                            1.4e-05  55_[+1]_221
?                                 4.8e-05  174_[+1]_34
S                                 7.6e-05  59_[+1]_3
N                                 8.8e-05  23_[+1]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTCAAC width=8 seqs=6
M                        (   26) AATTCAAC  1 
E                        (  242) AATTCAAC  1 
Leader                   (   56) AATTCAAC  1 
?                        (  175) ACTTCAAC  1 
S                        (   60) AACACAAC  1 
N                        (   24) AATCCGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 935 bayes= 7.72451 E= 7.5e-002 
   205   -923   -923   -923 
   178    -13   -923   -923 
  -923    -13   -923    125 
   -53    -13   -923     93 
  -923    245   -923   -923 
   178   -923    -44   -923 
   205   -923   -923   -923 
  -923    245   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.5e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATTCAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.85e-03  55_[+1(1.39e-05)]_221
S                                4.76e-03  59_[+1(7.57e-05)]_3
?                                1.01e-02  174_[+1(4.85e-05)]_34
E                                3.49e-03  241_[+1(1.39e-05)]_9
M                                8.35e-04  25_[+1(1.39e-05)]_34
N                                6.57e-03  23_[+1(8.79e-05)]_51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
