********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473796/KJ473796.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    273  S                        1.0000     48  
3?                       1.0000    122  small                    1.0000     40  
M                        1.0000     42  N                        1.0000     68  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473796/KJ473796.seg.fasta -dna -maxw 10 -oc result/meme/KJ473796/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             593    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    593    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.268 C 0.182 G 0.214 T 0.336 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.183 G 0.214 T 0.335 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACRA MEME-1	width =  10  sites =   6  llr = 60  E-value = 7.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88::87a:3a
pos.-specific     C  ::a::2:8::
probability       G  2::2::::7:
matrix            T  :2:822:2::

         bits    2.5   *       
                 2.2   *       
                 2.0   *   *  *
                 1.7   *   ** *
Relative         1.5   *   ** *
Entropy          1.2 *** * ****
(14.5 bits)      1.0 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       67  8.90e-07 TACTCCCCTC AACTAAACGA AATTTTTGCC
N                            48  2.00e-06 ATTTAGTTTA AACTAAACAA GAAAACCTGA
small                        29  2.61e-06 TGTTGAGTTC AACTACACGA AG        
S                            38  2.38e-05 ATCTAGTTTC AACTAAATAA A         
M                            31  2.73e-05 AGTTTTAAAT GTCTAAACGA GA        
3?                           89  6.59e-05 AGACGCTTAC AACGTTACGA AATTGAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.9e-07  66_[+1]_197
N                                   2e-06  47_[+1]_11
small                             2.6e-06  28_[+1]_2
S                                 2.4e-05  37_[+1]_1
M                                 2.7e-05  30_[+1]_2
3?                                6.6e-05  88_[+1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACRA width=10 seqs=6
Leader                   (   67) AACTAAACGA  1 
N                        (   48) AACTAAACAA  1 
small                    (   29) AACTACACGA  1 
S                        (   38) AACTAAATAA  1 
M                        (   31) GTCTAAACGA  1 
3?                       (   89) AACGTTACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 539 bayes= 6.47303 E= 7.0e-003 
   163   -923    -36   -923 
   163   -923   -923   -100 
  -923    245   -923   -923 
  -923   -923    -36    131 
   163   -923   -923   -100 
   131    -13   -923   -100 
   190   -923   -923   -923 
  -923    219   -923   -100 
    31   -923    163   -923 
   190   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 7.0e-003 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.833333  0.000000  0.000000  0.166667 
 0.666667  0.166667  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[GA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.35e-04  66_[+1(8.90e-07)]_197
S                                9.28e-04  37_[+1(2.38e-05)]_1
3?                               7.42e-03  88_[+1(6.59e-05)]_24
small                            8.09e-05  28_[+1(2.61e-06)]_2
M                                9.00e-04  30_[+1(2.73e-05)]_2
N                                1.18e-04  47_[+1(2.00e-06)]_11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
