********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU973692/KU973692.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     74  
3                        1.0000     55  E                        1.0000     62  
M                        1.0000    281  7                        1.0000    229  
8                        1.0000     39  9                        1.0000    365  
10                       1.0000    137  N                        1.0000    129  
13                       1.0000     10  14                       1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU973692/KU973692.seg.fasta -dna -maxw 10 -oc result/meme/KU973692/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1785    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   1785    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.222 G 0.192 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.222 G 0.192 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   8  llr = 96  E-value = 9.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aaa::aa:
pos.-specific     C  8::::9:::a
probability       G  :::::1a:::
matrix            T  19::::::::

         bits    2.4       *   
                 2.1       *  *
                 1.9       *  *
                 1.7   ********
Relative         1.4   ********
Entropy          1.2  *********
(17.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           112  1.28e-06 GTTGTTTTAA CTAAACGAAC AAACTAAA  
10                          128  1.28e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.28e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            65  1.28e-06 TAGTTAATAA CTAAACGAAC           
Leader                       63  1.28e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
9                            91  2.38e-06 AACTGTACTA CTAAAGGAAC CTTGCCCATC
3                            44  6.99e-06 TACACTACAC ATAAACGAAC TT        
8                            30  1.43e-05 AGATTGTCCA TAAAACGAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-06  111_[+1]_8
10                                1.3e-06  127_[+1]
M                                 1.3e-06  227_[+1]_44
S                                 1.3e-06  64_[+1]
Leader                            1.3e-06  62_[+1]_192
9                                 2.4e-06  90_[+1]_265
3                                   7e-06  43_[+1]_2
8                                 1.4e-05  29_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=8
N                        (  112) CTAAACGAAC  1 
10                       (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   65) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
9                        (   91) CTAAAGGAAC  1 
3                        (   44) ATAAACGAAC  1 
8                        (   30) TAAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1677 bayes= 8.4445 E= 9.6e-008 
  -121    175   -965   -124 
  -121   -965   -965    156 
   178   -965   -965   -965 
   178   -965   -965   -965 
   178   -965   -965   -965 
  -965    197    -62   -965 
  -965   -965    238   -965 
   178   -965   -965   -965 
   178   -965   -965   -965 
  -965    217   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 9.6e-008 
 0.125000  0.750000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.25e-04  62_[+1(1.28e-06)]_192
S                                8.29e-05  64_[+1(1.28e-06)]
3                                3.22e-04  43_[+1(6.99e-06)]_2
E                                3.22e-01  62
M                                3.47e-04  227_[+1(1.28e-06)]_44
7                                1.97e-01  229
8                                4.29e-04  29_[+1(1.43e-05)]
9                                8.47e-04  90_[+1(2.38e-06)]_265
10                               1.63e-04  127_[+1(1.28e-06)]
N                                1.53e-04  111_[+1(1.28e-06)]_8
13                               3.80e-01  10
14                               4.51e-01  140
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
