#      seq                    ftr   ftr                  ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                 idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  KF793824.1  NC_010646  gene  gene.1                 1  lowsimic  no    LOW_FEATURE_SIMILARITY  20506..20510:+    5  20510..20514:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 928 (20506..21433) and annotated feature (520..20510)]
1.2.1  KF793824.1  NC_010646  CDS   ORF_1ab_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY  20506..20510:+    5  20510..20514:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 928 (20506..21433) and annotated feature (520..20510)]
1.3.1  KF793824.1  NC_010646  gene  gene.3                 5  lowsimic  no    LOW_FEATURE_SIMILARITY  20506..21433:+  928  20510..21374:+  865  region within annotated feature that is or matches a CDS lacks significant similarity [928 nt overlap b/t low similarity region of length 928 (20506..21433) and annotated feature (20446..24927)]
1.4.1  KF793824.1  NC_010646  CDS   spike_protein          6  lowsimic  no    LOW_FEATURE_SIMILARITY  20506..21433:+  928  20510..21374:+  865  region within annotated feature that is or matches a CDS lacks significant similarity [928 nt overlap b/t low similarity region of length 928 (20506..21433) and annotated feature (20446..24927)]
1.4.2  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     20782..20802:+   21  20777..20794:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20781,M:20777(1); restore:insert,S:20799..20802(4),M:20794; frame:1(3)131232121212131; length:336:(21):191:22:74:16:8:11:53:21:139:54:914:11:597:17:1997;]
1.4.3  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     20994..21015:+   22  20980..21010:+   31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20993,M:20980..20989(10); restore:insert,S:21015(1),M:21010; frame:131(3)1232121212131; length:336:21:191:(22):74:16:8:11:53:21:139:54:914:11:597:17:1997;]
1.4.4  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21090..21124:+   35  21085..21104:+   20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21090..21099(10),M:21084; restore:insert,S:21123..21124(2),M:21104; frame:13131(232)121212131; length:336:21:191:22:74:(16:8:11):53:21:139:54:914:11:597:17:1997; intermediate:insert,S:21106(1),M:21090;insert,S:21114..21115(2),M:21097;]
1.4.5  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21178..21198:+   21  21158..21175:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21178..21181(4),M:21157; restore:delete,S:21198,M:21175(1); frame:131312321(2)1212131; length:336:21:191:22:74:16:8:11:53:(21):139:54:914:11:597:17:1997;]
1.4.6  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21338..21391:+   54  21315..21353:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:21338..21347(10),M:21314; restore:insert,S:21387..21391(5),M:21353; frame:13131232121(2)12131; length:336:21:191:22:74:16:8:11:53:21:139:(54):914:11:597:17:1997;]
1.4.7  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     22306..22316:+   11  22241..22251:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:22306(1),M:22240; restore:delete,S:22316,M:22251(1); frame:1313123212121(2)131; length:336:21:191:22:74:16:8:11:53:21:139:54:914:(11):597:17:1997;]
1.4.8  KF793824.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     22914..22930:+   17  22849..22871:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:22913,M:22849..22855(7); restore:insert,S:22930(1),M:22871; frame:131312321212121(3)1; length:336:21:191:22:74:16:8:11:53:21:139:54:914:11:597:(17):1997;]
1.5.1  KF793824.1  NC_010646  CDS   matrix_glycoprotein   10  insertnp  yes   INSERTION_OF_NT         25422..25463:+   42  25363..25363:+    1  too large of an insertion in protein-based alignment [42>27]
1.6.1  KF793824.1  NC_010646  CDS   ORF_7                 20  cdsstopn  yes   CDS_HAS_STOP_CODON      28357..28359:+    3  28256..28258:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:294,M:294]
1.6.2  KF793824.1  NC_010646  CDS   ORF_7                 20  cdsstopp  yes   CDS_HAS_STOP_CODON      28357..28359:+    3  28256..28258:+    3  stop codon in protein-based alignment [-]
