#     alert     causes   short                       per    num   num  long       
#idx  code      failure  description                type  cases  seqs  description
#---  --------  -------  ----------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY  feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------  -------  -----  ----  -----------
2     cdsstopn  yes*     CDS_HAS_STOP_CODON      feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
3     cdsstopp  yes*     CDS_HAS_STOP_CODON      feature      1     1  stop codon in protein-based alignment
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT     feature      7     1  possible frameshift in CDS (frame restored before end)
5     insertnp  yes      INSERTION_OF_NT         feature      1     1  too large of an insertion in protein-based alignment
#---  --------  -------  ----------------------  -------  -----  ----  -----------
