##gff-version  3
# Sequence Data: seqnum=1;seqlen=27418;seqhdr="KT886454.1 Infectious bronchitis virus isolate gammaCoV/Ck/Poland/74/2009, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KT886454.1	Prodigal_v2.6.3	CDS	487	12342	1208.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1208.05;cscore=1204.57;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KT886454.1	Prodigal_v2.6.3	CDS	12417	20375	777.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=777.02;cscore=769.27;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
KT886454.1	Prodigal_v2.6.3	CDS	20332	23823	326.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=326.02;cscore=322.20;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KT886454.1	Prodigal_v2.6.3	CDS	23996	24187	10.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=92.19;score=10.74;cscore=11.09;sscore=-0.35;rscore=-3.35;uscore=0.90;tscore=2.10;
KT886454.1	Prodigal_v2.6.3	CDS	24171	24500	14.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=97.35;score=15.68;cscore=13.26;sscore=2.42;rscore=-2.53;uscore=1.02;tscore=2.78;
KT886454.1	Prodigal_v2.6.3	CDS	24469	25149	25.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.71;score=25.46;cscore=29.58;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KT886454.1	Prodigal_v2.6.3	CDS	25355	25525	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=74.53;score=4.67;cscore=5.50;sscore=-0.83;rscore=-3.77;uscore=1.72;tscore=1.87;
KT886454.1	Prodigal_v2.6.3	CDS	25894	27123	104.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=103.97;cscore=103.50;sscore=0.48;rscore=-2.53;uscore=0.88;tscore=2.78;
KT886454.1	Prodigal_v2.6.3	CDS	27132	27353	1.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=63.42;score=2.39;cscore=0.98;sscore=1.42;rscore=-2.89;uscore=0.69;tscore=2.43;
