********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EF065516/EF065516.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    228  S                        1.0000     73  
ns3                      1.0000     55  E                        1.0000    100  
M                        1.0000    235  N                        1.0000     77  
ns7a                     1.0000     63  ns7b                     1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EF065516/EF065516.seg.fasta -dna -maxw 10 -oc result/meme/EF065516/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             994    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    994    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.189 G 0.201 T 0.335 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.189 G 0.201 T 0.335 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   8  llr = 83  E-value = 8.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3189::aa:
pos.-specific     C  ::::a:::a
probability       G  :63::a:::
matrix            T  83:1:::::

         bits    2.4     **  *
                 2.2     **  *
                 1.9     *****
                 1.7     *****
Relative         1.4     *****
Entropy          1.2   *******
(14.9 bits)      1.0   *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus            ATG      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            64  2.76e-06 TCTTATAGTT TGAACGAAC CTATT     
M                           203  2.76e-06 GAATCACTCT TGAACGAAC AAGAAGAGCT
S                            23  2.76e-06 AAGGATCAAT TGAACGAAC TTGTTTTAAA
Leader                       68  2.76e-06 GAATCACTCT TGAACGAAC TTAAAATTGC
ns7a                         54  1.17e-05 GCTTTTTCCC TTAACGAAC C         
ns7b                        149  1.33e-05 CGCCCAATTA AGGACGAAC TTTAAC    
ns3                          44  1.71e-05 GTGTACATAA TAAACGAAC AGC       
E                            88  7.52e-05 GAGTTCGACA ATGTCGAAC TATA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.8e-06  63_[+1]_5
M                                 2.8e-06  202_[+1]_24
S                                 2.8e-06  22_[+1]_42
Leader                            2.8e-06  67_[+1]_152
ns7a                              1.2e-05  53_[+1]_1
ns7b                              1.3e-05  148_[+1]_6
ns3                               1.7e-05  43_[+1]_3
E                                 7.5e-05  87_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=8
N                        (   64) TGAACGAAC  1 
M                        (  203) TGAACGAAC  1 
S                        (   23) TGAACGAAC  1 
Leader                   (   68) TGAACGAAC  1 
ns7a                     (   54) TTAACGAAC  1 
ns7b                     (  149) AGGACGAAC  1 
ns3                      (   44) TAAACGAAC  1 
E                        (   88) ATGTCGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 930 bayes= 7.59059 E= 8.6e-008 
   -13   -965   -965    116 
  -113   -965    163    -42 
   145   -965     31   -965 
   167   -965   -965   -142 
  -965    240   -965   -965 
  -965   -965    231   -965 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    240   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 8.6e-008 
 0.250000  0.000000  0.000000  0.750000 
 0.125000  0.000000  0.625000  0.250000 
 0.750000  0.000000  0.250000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][GT][AG]ACGAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.08e-04  67_[+1(2.76e-06)]_152
S                                1.80e-04  22_[+1(2.76e-06)]_42
ns3                              8.04e-04  43_[+1(1.71e-05)]_3
E                                6.90e-03  87_[+1(7.52e-05)]_4
M                                6.28e-04  202_[+1(2.76e-06)]_24
N                                1.91e-04  63_[+1(2.76e-06)]_5
ns7a                             6.42e-04  53_[+1(1.17e-05)]_1
ns7b                             2.06e-03  148_[+1(1.33e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
