##gff-version  3
# Sequence Data: seqnum=1;seqlen=27231;seqhdr="KX266757.1 Infectious bronchitis virus isolate 3575/08, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX266757.1	Prodigal_v2.6.3	CDS	528	12455	1230.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=1230.12;cscore=1230.97;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
KX266757.1	Prodigal_v2.6.3	CDS	12506	20488	758.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=758.88;cscore=751.50;sscore=7.38;rscore=3.28;uscore=3.71;tscore=-0.34;
KX266757.1	Prodigal_v2.6.3	CDS	20445	23936	307.6	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=307.60;cscore=304.22;sscore=3.38;rscore=3.28;uscore=0.44;tscore=-0.34;
KX266757.1	Prodigal_v2.6.3	CDS	24109	24300	7.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=96.35;score=14.24;cscore=10.86;sscore=3.38;rscore=-3.35;uscore=-1.94;tscore=2.10;
KX266757.1	Prodigal_v2.6.3	CDS	24281	24610	24.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.67;score=24.86;cscore=12.09;sscore=12.77;rscore=7.65;uscore=2.35;tscore=2.78;
KX266757.1	Prodigal_v2.6.3	CDS	24582	25259	29.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.88;score=29.09;cscore=33.21;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KX266757.1	Prodigal_v2.6.3	CDS	25260	25544	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=79.42;score=5.87;cscore=5.58;sscore=0.29;rscore=-2.53;uscore=-1.22;tscore=2.78;
KX266757.1	Prodigal_v2.6.3	CDS	26002	27231	102.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=102.20;cscore=103.25;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
