********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473820/KJ473820.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    259  S                        1.0000    145  
3a?                      1.0000     65  3b?                      1.0000    165  
3c?                      1.0000    238  3d?                      1.0000     89  
small                    1.0000     51  M                        1.0000    263  
N                        1.0000    172  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473820/KJ473820.seg.fasta -dna -maxw 10 -oc result/meme/KJ473820/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1447    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1447    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.261 C 0.229 G 0.202 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.261 C 0.229 G 0.202 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACGAACT MEME-1	width =   8  sites =   8  llr = 80  E-value = 9.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a1:aa::
pos.-specific     C  1:8:::a:
probability       G  ::1a::::
matrix            T  :::::::a

         bits    2.3    *    
                 2.1    *  * 
                 1.8  * **** 
                 1.6  * *****
Relative         1.4 ** *****
Entropy          1.2 ********
(14.4 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                           248  1.51e-05 GACTGGGTTT AACGAACT CTCTAAAT  
small                        44  1.51e-05 ACATTTGGAA AACGAACT           
3d?                          81  1.51e-05 TGGCCGCTAG AACGAACT C         
3b?                         156  1.51e-05 GGAAGTAATT AACGAACT TC        
S                            94  1.51e-05 GAGCCAAATT AACGAACT TGTGATTTCT
Leader                       60  1.51e-05 CTTTGTTTTT AACGAACT TAAATAATAG
3c?                          59  2.85e-05 TCCGCTCACG AAGGAACT TTGGCTCCTA
N                            97  8.59e-05 TATACAAGAC CAAGAACT CGCACTGCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.5e-05  247_[+1]_8
small                             1.5e-05  43_[+1]
3d?                               1.5e-05  80_[+1]_1
3b?                               1.5e-05  155_[+1]_2
S                                 1.5e-05  93_[+1]_44
Leader                            1.5e-05  59_[+1]_192
3c?                               2.8e-05  58_[+1]_172
N                                 8.6e-05  96_[+1]_68
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACGAACT width=8 seqs=8
M                        (  248) AACGAACT  1 
small                    (   44) AACGAACT  1 
3d?                      (   81) AACGAACT  1 
3b?                      (  156) AACGAACT  1 
S                        (   94) AACGAACT  1 
Leader                   (   60) AACGAACT  1 
3c?                      (   59) AAGGAACT  1 
N                        (   97) CAAGAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1384 bayes= 7.42626 E= 9.2e-006 
   175    -88   -965   -965 
   194   -965   -965   -965 
  -106    171    -69   -965 
  -965   -965    231   -965 
   194   -965   -965   -965 
   194   -965   -965   -965 
  -965    212   -965   -965 
  -965   -965   -965    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.2e-006 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.750000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
AACGAACT
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.81e-03  59_[+1(1.51e-05)]_192
S                                2.09e-03  93_[+1(1.51e-05)]_44
3a?                              7.35e-01  65
3b?                              2.39e-03  155_[+1(1.51e-05)]_2
3c?                              6.56e-03  58_[+1(2.85e-05)]_172
3d?                              1.24e-03  80_[+1(1.51e-05)]_1
small                            6.66e-04  43_[+1(1.51e-05)]
M                                3.87e-03  247_[+1(1.51e-05)]_8
N                                1.41e-02  96_[+1(8.59e-05)]_68
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
