##gff-version 3
MN514962	vadr	gene	203	21486	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MN514962	vadr	region	13333	21486	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MN514962.1_1;
MN514962	vadr	CDS	203	13354	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=MN514962.1_2;
MN514962	vadr	mat_peptide	203	940	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	941	2755	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	2756	8452	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	8453	9940	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	9941	10849	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	10850	11710	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	11711	11977	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	11978	12568	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	12569	12898	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	12899	13309	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=MN514962.1_1;
MN514962	vadr	region	13333	16092	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	16093	17901	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	17902	19464	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	19465	20586	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN514962.1_1;
MN514962	vadr	mat_peptide	20587	21483	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN514962.1_1;
MN514962	vadr	gene	21496	22332	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
MN514962	vadr	CDS	21496	22332	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=MN514962.1_3;
MN514962	vadr	gene	22344	23618	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
MN514962	vadr	CDS	22344	23618	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=MN514962.1_4;
MN514962	vadr	gene	23633	27733	.	+	.	ID=ftr-25;Name=S;Gene=S;
MN514962	vadr	CDS	23633	27733	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=MN514962.1_5;
MN514962	vadr	CDS	27723	27809	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=MN514962.1_6;
MN514962	vadr	CDS	27887	28020	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=MN514962.1_7;
MN514962	vadr	CDS	28101	28430	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=MN514962.1_8;
MN514962	vadr	gene	28417	28671	.	+	.	ID=ftr-33;Name=E;Gene=E;
MN514962	vadr	CDS	28417	28671	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=MN514962.1_9;
MN514962	vadr	gene	28686	29378	.	+	.	ID=ftr-35;Name=M;Gene=M;
MN514962	vadr	CDS	28686	29378	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=MN514962.1_10;
MN514962	vadr	gene	29388	30734	.	+	.	ID=ftr-37;Name=N;Gene=N;
MN514962	vadr	CDS	29388	30734	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=MN514962.1_11;
MN514962	vadr	CDS	29449	30072	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=MN514962.1_12;
