#      seq                    ftr   ftr                             ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MN514962.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END              27807..27809:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.1.2  MN514962.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  cdsstopn  yes   CDS_HAS_STOP_CODON           27756..27758:+    3  27757..27759:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:51,M:52]
1.1.3  MN514962.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27749..27803:+   55  27748..27805:+   58  possible frameshift in CDS (frame restored before end) [cause:delete,S:27748,M:27748..27749(2); restore:delete,S:27803,M:27805(1); frame:1(2)1; length:26:(55):6;]
1.1.4  MN514962.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf5pst  yes   INDEFINITE_ANNOTATION_START  27723..27744:+   22  27722..27722:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [22>5]
1.2.1  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH            27887..28020:+  134  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]
1.2.2  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON           27923..27925:+    3  27927..27929:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:95,M:97]
1.2.3  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT          28011..28020:+   10  28016..28026:+   11  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28010,M:28016(1); frame:121(3); length:13:45:66:(10);]
1.2.4  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27900..27944:+   45  27902..27949:+   48  possible frameshift in CDS (frame restored before end) [cause:delete,S:27899,M:27902..27903(2); restore:delete,S:27944,M:27949(1); frame:1(2)13; length:13:(45):66:10;]
1.2.5  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf5pst  yes   INDEFINITE_ANNOTATION_START  27887..27955:+   69  27889..27889:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [69>5]
1.2.6  MN514962.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf3pst  yes   INDEFINITE_ANNOTATION_END    28010..28020:+   11  28026..28026:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
