#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN514962.1  31021  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     203  21486        -  no     0    0       -      -        -      -    1    0                   203..21486:+                   211..21494:+  -     
1.2   MN514962.1  31021  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     203  21486        -  no     0    0       1  21282        -  37814    2    0    203..13333:+,13333..21486:+    211..13341:+,13341..21494:+  -     
1.3   MN514962.1  31021  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     203  13354        -  no     0    0     203  13351        -  23220    1    0                   203..13354:+                   211..13362:+  -     
1.4   MN514962.1  31021  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21496  22332        -  no     0    0       -      -        -      -    1    0                 21496..22332:+                 21504..22340:+  -     
1.5   MN514962.1  31021  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21496  22332        -  no     0    0   21496  22329        -   1462    1    0                 21496..22332:+                 21504..22340:+  -     
1.6   MN514962.1  31021  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22344  23618        -  no     0    0       -      -        -      -    1    0                 22344..23618:+                 22352..23626:+  -     
1.7   MN514962.1  31021  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22344  23618        -  no     0    0   22344  23615        -   2094    1    0                 22344..23618:+                 22352..23626:+  -     
1.8   MN514962.1  31021  FAIL  NC_003045  gene         S                                                                                       4101    8   -1    +   23633  27733        -  no     0    0       -      -        -      -    1    0                 23633..27733:+                 23641..27732:+  -     
1.9   MN514962.1  31021  FAIL  NC_003045  CDS          spike_structural_protein                                                                4101    9   -1    +   23633  27733        -  no     0    0   23633  27730        -   6774    1    0                 23633..27733:+                 23641..27732:+  -     
1.10  MN514962.1  31021  FAIL  NC_003045  gene         gene.5                                                                                    87   10   -1    +   27723  27809        -  no     0    0       -      -        -      -    1    0                 27723..27809:+                 27722..27811:+  -     
1.11  MN514962.1  31021  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            87   11   -1    +   27723  27809    27758  no     0    0   27745  27807        -     77    1    0                 27723..27809:+                 27722..27811:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MN514962.1  31021  FAIL  NC_003045  gene         gene.6                                                                                   134   12   -1    +   27887  28020        -  no     0    0       -      -        -      -    1    0                 27887..28020:+                 27889..28026:+  -     
1.13  MN514962.1  31021  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           134   13   -1    +   27887  28020    27925  no     0    0   27956  28009        -     65    1    0                 27887..28020:+                 27889..28026:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  MN514962.1  31021  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28101  28430        -  no     0    0       -      -        -      -    1    0                 28101..28430:+                 28106..28435:+  -     
1.15  MN514962.1  31021  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28101  28430        -  no     0    0   28101  28427        -    572    1    0                 28101..28430:+                 28106..28435:+  -     
1.16  MN514962.1  31021  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28417  28671        -  no     0    0       -      -        -      -    1    0                 28417..28671:+                 28422..28676:+  -     
1.17  MN514962.1  31021  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28417  28671        -  no     0    0   28417  28668        -    414    1    0                 28417..28671:+                 28422..28676:+  -     
1.18  MN514962.1  31021  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28686  29378        -  no     0    0       -      -        -      -    1    0                 28686..29378:+                 28691..29383:+  -     
1.19  MN514962.1  31021  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28686  29378        -  no     0    0   28686  29375        -   1193    1    0                 28686..29378:+                 28691..29383:+  -     
1.20  MN514962.1  31021  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29388  30734        -  no     0    0       -      -        -      -    1    0                 29388..30734:+                 29393..30739:+  -     
1.21  MN514962.1  31021  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29388  30734        -  no     0    0   29388  30731        -   2364    1    0                 29388..30734:+                 29393..30739:+  -     
1.22  MN514962.1  31021  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29449  30072        -  no     0    0   29449  30069        -   1015    1    0                 29449..30072:+                 29454..30077:+  -     
1.23  MN514962.1  31021  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     203    940        -  no     0    0       -      -        -      -    1    0                     203..940:+                     211..948:+  -     
1.24  MN514962.1  31021  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     941   2755        -  no     0    0       -      -        -      -    1    0                    941..2755:+                    949..2763:+  -     
1.25  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2756   8452        -  no     0    0       -      -        -      -    1    0                   2756..8452:+                   2764..8460:+  -     
1.26  MN514962.1  31021  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8453   9940        -  no     0    0       -      -        -      -    1    0                   8453..9940:+                   8461..9948:+  -     
1.27  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9941  10849        -  no     0    0       -      -        -      -    1    0                  9941..10849:+                  9949..10857:+  -     
1.28  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10850  11710        -  no     0    0       -      -        -      -    1    0                 10850..11710:+                 10858..11718:+  -     
1.29  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11711  11977        -  no     0    0       -      -        -      -    1    0                 11711..11977:+                 11719..11985:+  -     
1.30  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11978  12568        -  no     0    0       -      -        -      -    1    0                 11978..12568:+                 11986..12576:+  -     
1.31  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12569  12898        -  no     0    0       -      -        -      -    1    0                 12569..12898:+                 12577..12906:+  -     
1.32  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12899  13309        -  no     0    0       -      -        -      -    1    0                 12899..13309:+                 12907..13317:+  -     
1.33  MN514962.1  31021  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13310  16092        -  no     0    0       -      -        -      -    2    0  13310..13333:+,13333..16092:+  13318..13341:+,13341..16100:+  -     
1.34  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16093  17901        -  no     0    0       -      -        -      -    1    0                 16093..17901:+                 16101..17909:+  -     
1.35  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17902  19464        -  no     0    0       -      -        -      -    1    0                 17902..19464:+                 17910..19472:+  -     
1.36  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19465  20586        -  no     0    0       -      -        -      -    1    0                 19465..20586:+                 19473..20594:+  -     
1.37  MN514962.1  31021  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20587  21483        -  no     0    0       -      -        -      -    1    0                 20587..21483:+                 20595..21491:+  -     
