#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     mutendcd  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
2     unexleng  yes*     UNEXPECTED_LENGTH            feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
3     cdsstopn  yes*     CDS_HAS_STOP_CODON           feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
4     fstukcft  yes*     POSSIBLE_FRAMESHIFT          feature      1     1  possible frameshift in CDS (frame not restored before end)
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature      2     1  possible frameshift in CDS (frame restored before end)
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START  feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
7     indf3pst  yes*     INDEFINITE_ANNOTATION_END    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
