********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687942/MH687942.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     73  
3                        1.0000    102  E                        1.0000    220  
matrix                   1.0000     41  N                        1.0000     84  
matrix#                  1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687942/MH687942.seg.fasta -dna -maxw 10 -oc result/meme/MH687942/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             845    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    845    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.257 C 0.195 G 0.222 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.257 C 0.196 G 0.223 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARATTCMAC MEME-1	width =   9  sites =   7  llr = 63  E-value = 2.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  969:::6a:
pos.-specific     C  1:1::a3:7
probability       G  :3::::::3
matrix            T  :1:aa:1::

         bits    2.4      *   
                 2.1      *   
                 1.9      * * 
                 1.6    *** * 
Relative         1.4 * **** **
Entropy          1.2 * **** **
(13.1 bits)      0.9 * **** **
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             G    C G
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            59  4.55e-06 ATCACTTGGT AAATTCAAC CAAACA    
E                           203  1.20e-05 GCTTTTGAAG AGATTCAAC TAGACGAAT 
matrix#                      13  2.41e-05 GGCTTCTGTC AAATTCCAG AAACGCGGTC
3                            60  3.10e-05 CGTGGTACTA AACTTCAAC ATTACGAACC
N                            55  4.70e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
Leader                       32  6.62e-05 CTTGTCTACT CGATTCAAC TAAACGAAAT
matrix                       14  1.10e-04 GGCAATATAA ATATTCCAG GGTGCTCTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.5e-06  58_[+1]_6
E                                 1.2e-05  202_[+1]_9
matrix#                           2.4e-05  12_[+1]_40
3                                 3.1e-05  59_[+1]_34
N                                 4.7e-05  54_[+1]_21
Leader                            6.6e-05  31_[+1]_224
matrix                            0.00011  13_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARATTCMAC width=9 seqs=7
S                        (   59) AAATTCAAC  1 
E                        (  203) AGATTCAAC  1 
matrix#                  (   13) AAATTCCAG  1 
3                        (   60) AACTTCAAC  1 
N                        (   55) AAATTCTAC  1 
Leader                   (   32) CGATTCAAC  1 
matrix                   (   14) ATATTCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 789 bayes= 6.80367 E= 2.4e-002 
   174    -45   -945   -945 
   115   -945     36   -118 
   174    -45   -945   -945 
  -945   -945   -945    162 
  -945   -945   -945    162 
  -945    235   -945   -945 
   115     55   -945   -118 
   196   -945   -945   -945 
  -945    187     36   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 2.4e-002 
 0.857143  0.142857  0.000000  0.000000 
 0.571429  0.000000  0.285714  0.142857 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.285714  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.285714  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCMAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]ATTC[AC]A[CG]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.68e-02  31_[+1(6.62e-05)]_224
S                                2.96e-04  58_[+1(4.55e-06)]_6
3                                2.91e-03  59_[+1(3.10e-05)]_34
E                                2.53e-03  202_[+1(1.20e-05)]_9
matrix                           3.64e-03  41
N                                3.57e-03  54_[+1(4.70e-05)]_21
matrix#                          1.28e-03  12_[+1(2.41e-05)]_40
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
