##gff-version  3
# Sequence Data: seqnum=1;seqlen=27553;seqhdr="NC_005831.2 Human Coronavirus NL63, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_005831.2	Prodigal_v2.6.3	CDS	287	12469	1527.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=1527.39;cscore=1530.20;sscore=-2.80;rscore=-0.99;uscore=-4.71;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	12559	20475	949.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=949.52;cscore=950.18;sscore=-0.67;rscore=-0.99;uscore=-2.58;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	20550	24542	345.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=345.91;cscore=344.15;sscore=1.76;rscore=-0.99;uscore=-0.15;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	24542	25219	49.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=52.16;cscore=46.79;sscore=5.37;rscore=-0.99;uscore=1.18;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	25442	26122	43.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=42.56;cscore=42.23;sscore=0.33;rscore=-0.99;uscore=-0.93;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	26133	27266	119.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=120.94;cscore=117.40;sscore=3.54;rscore=-0.99;uscore=0.46;tscore=2.90;
NC_005831.2	Prodigal_v2.6.3	CDS	27478	27552	5.5	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=75.41;score=4.87;cscore=3.77;sscore=1.11;rscore=2.72;uscore=-3.86;tscore=2.90;
