##gff-version  3
# Sequence Data: seqnum=1;seqlen=29723;seqhdr="KP886808.1 Bat SARS-like coronavirus YNLF_31C, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
KP886808.1	Prodigal_v2.6.3	CDS	264	13412	1067.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=99.99;score=1067.92;cscore=1068.53;sscore=-0.61;rscore=-0.37;uscore=-4.45;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	13598	21484	608.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=607.92;cscore=596.04;sscore=11.88;rscore=6.90;uscore=1.42;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	21491	25216	282.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.99;score=283.22;cscore=279.95;sscore=3.28;rscore=-1.19;uscore=-0.95;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	25237	26049	28.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.84;score=28.01;cscore=20.73;sscore=7.27;rscore=0.92;uscore=2.15;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	26074	26304	-0.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=53.31;score=0.58;cscore=-4.42;sscore=5.00;rscore=0.84;uscore=-0.19;tscore=3.84;
KP886808.1	Prodigal_v2.6.3	CDS	26352	27017	23.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.61;score=24.12;cscore=20.38;sscore=3.74;rscore=-1.19;uscore=-0.04;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	27028	27300	8.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=89.71;score=9.42;cscore=6.10;sscore=3.32;rscore=-1.19;uscore=-0.86;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	27733	28101	9.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=88.38;score=8.83;cscore=5.59;sscore=3.24;rscore=-1.19;uscore=0.87;tscore=4.21;
KP886808.1	Prodigal_v2.6.3	CDS	28103	29368	100.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=102.17;cscore=98.36;sscore=3.81;rscore=-1.19;uscore=-0.47;tscore=4.21;
