##gff-version  3
# Sequence Data: seqnum=1;seqlen=31357;seqhdr="NC_001846.1 Mouse hepatitis virus strain MHV-A59 C12 mutant, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_001846.1	Prodigal_v2.6.3	CDS	2	208	8.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=86.66;score=8.14;cscore=9.17;sscore=-1.03;rscore=-2.53;uscore=-0.62;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	210	13622	1302.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=1302.13;cscore=1301.17;sscore=0.95;rscore=3.28;uscore=-5.11;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	13652	21745	727.7	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=728.68;cscore=740.57;sscore=-11.89;rscore=-2.53;uscore=-0.41;tscore=-9.90;
NC_001846.1	Prodigal_v2.6.3	CDS	21735	22556	51.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=52.18;cscore=48.81;sscore=3.36;rscore=-2.53;uscore=1.90;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	22665	23921	73.3	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=73.33;cscore=79.04;sscore=-5.72;rscore=-2.53;uscore=-2.84;tscore=-0.34;
NC_001846.1	Prodigal_v2.6.3	CDS	23899	27903	332.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=332.14;cscore=322.70;sscore=9.44;rscore=3.28;uscore=6.50;tscore=-0.34;
NC_001846.1	Prodigal_v2.6.3	CDS	27893	28378	14.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=97.55;score=16.03;cscore=15.25;sscore=0.78;rscore=-2.53;uscore=-0.68;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	28375	28713	4.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=87.59;score=8.50;cscore=2.67;sscore=5.83;rscore=-2.53;uscore=1.76;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	28706	28957	-0.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=56.80;score=1.19;cscore=4.80;sscore=-3.61;rscore=-2.54;uscore=-0.73;tscore=2.76;
NC_001846.1	Prodigal_v2.6.3	CDS	28968	29654	31.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.94;score=32.47;cscore=27.58;sscore=4.89;rscore=-2.53;uscore=3.48;tscore=2.78;
NC_001846.1	Prodigal_v2.6.3	CDS	29669	31033	91.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=92.52;cscore=93.78;sscore=-1.25;rscore=-2.53;uscore=-2.62;tscore=2.78;
