#       seq                    ftr          ftr                                                         ftr  alert           alert                                                  seq    seq                            mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                         coords    len                         coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------  -----  -----------------------------  -----  ------
1.1.1   KY620116.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                                -      -                              -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.016<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KY620116.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END                          27676..27685:+     10                 27608..27608:+      1  significant similarity not detected at 3' end of the sequence [low similarity region of length 10]
1.2.1   KY620116.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  unexleng  yes   UNEXPECTED_LENGTH              526..12354:+,12354..20418:+  19894    529..12354:+,12354..20417:+  19890  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19894]
1.2.2   KY620116.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  cdsstopn  yes   CDS_HAS_STOP_CODON                          14256..14258:+      3                 14255..14257:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:6160,M:6160]
1.2.3   KY620116.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         14248..20418:+   6171                 14248..20417:+   6170  possible frameshift in CDS (frame not restored before end) [cause:insert,S:14248(1),M:14247; frame:131(2); length:30:17:13676:(6171);]
1.2.4   KY620116.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                             556..572:+     17                     559..572:+     14  possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)12; length:30:(17):13676:6171;]
1.2.5   KY620116.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  indf3pst  yes   INDEFINITE_ANNOTATION_END                   14250..20418:+   6169                 20417..20417:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6169>8]
1.3.1   KY620116.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                             556..572:+     17                     559..572:+     14  possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):11812;]
1.4.1   KY620116.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20369..20467:+     99                 20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   KY620116.1  NC_001451  CDS          3b_protein                                                    8  cdsstopn  yes   CDS_HAS_STOP_CODON                          24228..24230:+      3                 24217..24220:+      4  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]
1.5.2   KY620116.1  NC_001451  CDS          3b_protein                                                    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                   24222..24233:+     12                 24223..24223:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.6.1   KY620116.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START                           24220..24222:+      3                 24207..24209:+      3  expected start codon could not be identified [ACT]
1.6.2   KY620116.1  NC_001451  CDS          small_virion-associated_protein                               9  indf5plg  yes   INDEFINITE_ANNOTATION_START                 24217..24219:+      3                 24207..24207:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.7.1   KY620116.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KY620116.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KY620116.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KY620116.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  unexleng  yes   UNEXPECTED_LENGTH            12313..12354:+,12354..15132:+   2821  12313..12354:+,12354..15131:+   2820  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [2821]
1.15.2  KY620116.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KY620116.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
