##gff-version 3
KY620116	vadr	gene	526	20418	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KY620116	vadr	region	12354	20418	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KY620116.1_1;
KY620116	vadr	CDS	526	12384	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KY620116.1_2;
KY620116	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	2548	8862	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	8863	9783	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	9784	10665	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	10666	10914	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	10915	11544	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	11545	11877	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	11878	12312	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KY620116.1_1;
KY620116	vadr	region	12354	15132	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	12313	12381	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KY620116.1_2;
KY620116	vadr	mat_peptide	15133	16932	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	16933	18495	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	18496	19509	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY620116.1_1;
KY620116	vadr	mat_peptide	19510	20415	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY620116.1_1;
KY620116	vadr	gene	20369	23869	.	+	.	ID=ftr-20;Name=2;Gene=2;
KY620116	vadr	CDS	20369	23869	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KY620116.1_3;
KY620116	vadr	gene	23869	24563	.	+	.	ID=ftr-22;Name=3;Gene=3;
KY620116	vadr	CDS	23869	24042	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KY620116.1_4;
KY620116	vadr	CDS	24042	24233	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KY620116.1_5;
KY620116	vadr	CDS	24220	24543	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KY620116.1_6;
KY620116	vadr	gene	24515	25192	.	+	.	ID=ftr-26;Name=M;Gene=M;
KY620116	vadr	CDS	24515	25192	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KY620116.1_7;
KY620116	vadr	gene	25556	25998	.	+	.	ID=ftr-28;Name=5;Gene=5;
KY620116	vadr	CDS	25556	25753	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KY620116.1_8;
KY620116	vadr	CDS	25750	25998	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KY620116.1_9;
KY620116	vadr	gene	25941	27170	.	+	.	ID=ftr-31;Name=N;Gene=N;
KY620116	vadr	CDS	25941	27170	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KY620116.1_10;
