>Feature KY620116.1
526	20418	gene
			gene	1ab
526	12354	CDS
12354	20418
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KY620116.1_1
526	12384	CDS
			product	ORF1a polyprotein
			protein_id	KY620116.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	KY620116.1_1
2548	8862	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KY620116.1_1
8863	9783	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KY620116.1_1
9784	10665	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KY620116.1_1
10666	10914	mat_peptide
			product	coronavirus nsp4
			protein_id	KY620116.1_1
10915	11544	mat_peptide
			product	coronavirus nsp5
			protein_id	KY620116.1_1
11545	11877	mat_peptide
			product	coronavirus nsp6
			protein_id	KY620116.1_1
11878	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KY620116.1_1
12313	12354	mat_peptide
12354	15132
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KY620116.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	KY620116.1_2
15133	16932	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KY620116.1_1
16933	18495	mat_peptide
			product	coronavirus nsp11
			protein_id	KY620116.1_1
18496	19509	mat_peptide
			product	coronavirus nsp12
			protein_id	KY620116.1_1
19510	20415	mat_peptide
			product	coronavirus nsp13
			protein_id	KY620116.1_1
20369	23869	gene
			gene	2
20369	23869	CDS
			product	spike protein
			protein_id	KY620116.1_3
23869	24563	gene
			gene	3
23869	24042	CDS
			product	3a protein
			protein_id	KY620116.1_4
24042	24233	CDS
			product	3b protein
			protein_id	KY620116.1_5
24220	24543	CDS
			product	small virion-associated protein
			protein_id	KY620116.1_6
24515	25192	gene
			gene	M
24515	25192	CDS
			product	membrane protein
			protein_id	KY620116.1_7
25556	25998	gene
			gene	5
25556	25753	CDS
			product	5a protein
			protein_id	KY620116.1_8
25750	25998	CDS
			product	5b protein
			protein_id	KY620116.1_9
25941	27170	gene
			gene	N
25941	27170	CDS
			product	nucleocapsid protein
			protein_id	KY620116.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27676..27685:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:6160,M:6160]; seq-coords:14256..14258:+; mdl-coords:14255..14257:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)12; length:30:(17):13676:6171;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame not restored before end) [cause:insert,S:14248(1),M:14247; frame:131(2); length:30:17:13676:(6171);]; seq-coords:14248..20418:+; mdl-coords:14248..20417:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6169>8]; seq-coords:14250..20418:+; mdl-coords:20417..20417:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19894]; seq-coords:526..12354:+,12354..20418:+; mdl-coords:529..12354:+,12354..20417:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):11812;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20369..20467:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24228..24230:+; mdl-coords:24217..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24222..24233:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24217..24219:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACT]; seq-coords:24220..24222:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [2821]; seq-coords:12313..12354:+,12354..15132:+; mdl-coords:12313..12354:+,12354..15131:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
