********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK167038/MK167038.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    205  HE                       1.0000    194  
S                        1.0000    109  ?                        1.0000     49  
small                    1.0000    138  M                        1.0000     46  
N                        1.0000    119  8                        1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK167038/MK167038.seg.fasta -dna -maxw 10 -oc result/meme/MK167038/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             882    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    882    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.154 G 0.159 T 0.413 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.155 G 0.159 T 0.412 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAATCTAAAC MEME-1	width =  10  sites =   6  llr = 80  E-value = 2.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::aaa:
pos.-specific     C  ::::a::::a
probability       G  ::::::::::
matrix            T  :::a:a::::

         bits    2.7     *    *
                 2.4     *    *
                 2.2     *    *
                 1.9 *** * ****
Relative         1.6 *** * ****
Entropy          1.3 **********
(19.1 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           103  1.73e-06 TTGAGAGCTT AAATCTAAAC TATTAGG   
M                            34  1.73e-06 GATTTAATTT AAATCTAAAC ATC       
?                            17  1.73e-06 ATTAGTCATT AAATCTAAAC TTTATATAAT
S                           100  1.73e-06 AAATCTCATT AAATCTAAAC           
HE                          184  1.73e-06 TGTTAATATT AAATCTAAAC T         
Leader                       62  1.73e-06 AGATCTCATT AAATCTAAAC TTTTTAAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.7e-06  102_[+1]_7
M                                 1.7e-06  33_[+1]_3
?                                 1.7e-06  16_[+1]_23
S                                 1.7e-06  99_[+1]
HE                                1.7e-06  183_[+1]_1
Leader                            1.7e-06  61_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATCTAAAC width=10 seqs=6
N                        (  103) AAATCTAAAC  1 
M                        (   34) AAATCTAAAC  1 
?                        (   17) AAATCTAAAC  1 
S                        (  100) AAATCTAAAC  1 
HE                       (  184) AAATCTAAAC  1 
Leader                   (   62) AAATCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 810 bayes= 7.51642 E= 2.6e-007 
   186   -923   -923   -923 
   186   -923   -923   -923 
   186   -923   -923   -923 
  -923   -923   -923    128 
  -923    269   -923   -923 
  -923   -923   -923    128 
   186   -923   -923   -923 
   186   -923   -923   -923 
   186   -923   -923   -923 
  -923    269   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 2.6e-007 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAATCTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.38e-04  61_[+1(1.73e-06)]_134
HE                               3.19e-04  183_[+1(1.73e-06)]_1
S                                1.73e-04  99_[+1(1.73e-06)]
?                                6.90e-05  16_[+1(1.73e-06)]_6_[+1(3.41e-05)]_\
    7
small                            9.48e-01  138
M                                6.39e-05  33_[+1(1.73e-06)]_3
N                                1.90e-04  102_[+1(1.73e-06)]_7
8                                6.43e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
