********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028814/NC_028814.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     41  S                        1.0000     48  
3?                       1.0000    122  small                    1.0000     11  
M                        1.0000     71  N                        1.0000     47  
7?                       1.0000     30  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028814/NC_028814.seg.fasta -dna -maxw 10 -oc result/meme/NC_028814/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             370    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    370    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.319 C 0.162 G 0.2 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.318 C 0.163 G 0.201 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   4  llr = 45  E-value = 9.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5aa:3aaa
pos.-specific     C  8:5::a::::
probability       G  3:::::::::
matrix            T  :a::::8:::

         bits    2.6      *    
                 2.4      *    
                 2.1      *    
                 1.8 *    *    
Relative         1.6 ** *** ***
Entropy          1.3 ** *** ***
(16.2 bits)      1.0 ****** ***
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTAAACTAAA
consensus            G C   A   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
7?                           20  1.42e-06 TTTGCAAATC CTCAACTAAA C         
M                            59  4.20e-06 TTATCGAAGT CTAAACTAAA ACG       
S                            35  7.38e-06 ATCATTTAGT GTCAACTAAA TAAA      
N                            38  1.02e-05 TTAGTTTAAA CTAAACAAAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7?                                1.4e-06  19_[+1]_1
M                                 4.2e-06  58_[+1]_3
S                                 7.4e-06  34_[+1]_4
N                                   1e-05  37_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=4
7?                       (   20) CTCAACTAAA  1 
M                        (   59) CTAAACTAAA  1 
S                        (   35) GTCAACTAAA  1 
N                        (   38) CTAAACAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 307 bayes= 6.24317 E= 9.1e+000 
  -865    220     32   -865 
  -865   -865   -865    165 
    65    161   -865   -865 
   165   -865   -865   -865 
   165   -865   -865   -865 
  -865    261   -865   -865 
   -35   -865   -865    123 
   165   -865   -865   -865 
   165   -865   -865   -865 
   165   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 9.1e+000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]T[AC]AAC[TA]AAA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.65e-01  41
S                                2.88e-04  34_[+1(7.38e-06)]_4
3?                               1.00e+00  122
small                            6.03e-01  11
M                                2.61e-04  58_[+1(4.20e-06)]_3
N                                3.86e-04  37_[+1(1.02e-05)]
7?                               2.99e-05  19_[+1(1.42e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
