#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687950.1  28155  FAIL  NC_009657  gene  gene.1                20315    1   -1    +     221  20535        -  no     0    0       -      -        -      -    1    0                 221..20535:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687950.1  28155  FAIL  NC_009657  CDS   ORF1                  20316    2   -1    +     221  20535        -  no     0    0       1  20313        -  31038    2    0  221..12511:+,12511..20535:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MH687950.1  28155  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20532  24647        -  no     0    0       -      -        -      -    1    0               20532..24647:+               20671..24786:+  -     
1.4   MH687950.1  28155  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20532  24647        -  no     0    0   20532  24644        -   6699    1    0               20532..24647:+               20671..24786:+  -     
1.5   MH687950.1  28155  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24647  25321        -  no     0    0       -      -        -      -    1    0               24647..25321:+               24786..25460:+  -     
1.6   MH687950.1  28155  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24647  25321        -  no     0    0   24647  25318        -   1048    1    0               24647..25321:+               24786..25460:+  -     
1.7   MH687950.1  28155  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25302  25532        -  no     0    0       -      -        -      -    1    0               25302..25532:+               25441..25671:+  -     
1.8   MH687950.1  28155  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25302  25532        -  no     0    0   25302  25529        -    371    1    0               25302..25532:+               25441..25671:+  -     
1.9   MH687950.1  28155  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25539  26222        -  no     0    0       -      -        -      -    1    0               25539..26222:+               25678..26361:+  -     
1.10  MH687950.1  28155  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25539  26222        -  no     0    0   25539  26219        -   1054    1    0               25539..26222:+               25678..26361:+  -     
1.11  MH687950.1  28155  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26233  27417        -  no     0    0       -      -        -      -    1    0               26233..27417:+               26372..27556:+  -     
1.12  MH687950.1  28155  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26233  27417        -  no     0    0   26233  27414        -   1875    1    0               26233..27417:+               26372..27556:+  -     
