********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417149/KY417149.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    101  
3a                       1.0000     91  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  7a                       1.0000     39  
7b                       1.0000    365  8                        1.0000    137  
N                        1.0000     56  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417149/KY417149.seg.fasta -dna -maxw 10 -oc result/meme/KY417149/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1674    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1674    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.211 G 0.192 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.212 G 0.192 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  11  llr = 105  E-value = 3.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  377a2:aa:
pos.-specific     C  :12:8:::a
probability       G  :1:::a:::
matrix            T  711::::::

         bits    2.4      *   
                 2.1      *  *
                 1.9    * ****
                 1.7    * ****
Relative         1.4    ******
Entropy          1.2    ******
(13.8 bits)      1.0 *  ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            40  5.06e-06 AGATTTCATC TAAACGAAC AAACTAAA  
8                           129  5.06e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.06e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3a                           80  5.06e-06 ACACTACACA TAAACGAAC TTA       
S                            93  5.06e-06 TGTTAATAAT TAAACGAAC           
Leader                       64  5.06e-06 ATCTGTTCTC TAAACGAAC TTTAAAATCT
7a                           31  9.69e-06 GATTATCCAT AAAACGAAC           
7b                           92  2.74e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
6                            66  1.25e-04 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
3b                           31  1.47e-04 GAAGTGCAAA TCCAAGAAC CCATTACTTT
small                        52  1.51e-04 CAAGAAAGTG AGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  39_[+1]_8
8                                 5.1e-06  128_[+1]
M                                 5.1e-06  228_[+1]_44
3a                                5.1e-06  79_[+1]_3
S                                 5.1e-06  92_[+1]
Leader                            5.1e-06  63_[+1]_192
7a                                9.7e-06  30_[+1]
7b                                2.7e-05  91_[+1]_265
6                                 0.00013  65_[+1]_155
3b                                0.00015  30_[+1]_10
small                             0.00015  51_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=11
N                        (   40) TAAACGAAC  1 
8                        (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3a                       (   80) TAAACGAAC  1 
S                        (   93) TAAACGAAC  1 
Leader                   (   64) TAAACGAAC  1 
7a                       (   31) AAAACGAAC  1 
7b                       (   92) TAAAAGAAC  1 
6                        (   66) ATCACGAAC  1 
3b                       (   31) TCCAAGAAC  1 
small                    (   52) AGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1586 bayes= 8.1933 E= 3.9e-010 
    -6  -1010  -1010    122 
   135   -122   -108   -177 
   135    -22  -1010   -177 
   181  -1010  -1010  -1010 
   -65    195  -1010  -1010 
 -1010  -1010    238  -1010 
   181  -1010  -1010  -1010 
   181  -1010  -1010  -1010 
 -1010    224  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 3.9e-010 
 0.272727  0.000000  0.000000  0.727273 
 0.727273  0.090909  0.090909  0.090909 
 0.727273  0.181818  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.30e-03  63_[+1(5.06e-06)]_192
S                                4.71e-04  92_[+1(5.06e-06)]
3a                               4.20e-04  79_[+1(5.06e-06)]_3
3b                               6.01e-03  49
small                            8.10e-03  62
M                                1.38e-03  228_[+1(5.06e-06)]_44
6                                2.73e-02  229
7a                               3.00e-04  30_[+1(9.69e-06)]
7b                               9.75e-03  91_[+1(2.74e-05)]_265
8                                6.53e-04  128_[+1(5.06e-06)]
N                                2.43e-04  39_[+1(5.06e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
