#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ648856.1  29704  FAIL  NC_004718  gene         orf1ab                                                                           21209    1   -1    +     261  21469        -  no     0    0       -      -                   -      -    1    0                   261..21469:+                   265..21485:+  -     
1.2   DQ648856.1  29704  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21210    2   -1    +     261  21469        -  no     0    0       1  21207                   -  36757    2    0    261..13382:+,13382..21469:+    265..13398:+,13398..21485:+  -     
1.3   DQ648856.1  29704  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13137    3   -1    +     261  13397        -  no     0    0     261  13394                   -  22233    1    0                   261..13397:+                   265..13413:+  -     
1.4   DQ648856.1  29704  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21476  25201        -  no     0    0       -      -                   -      -    1    0                 21476..25201:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ648856.1  29704  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21476  25201        -  no     0    0   21482  25198                   -   5202    1    0                 21476..25201:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp)
1.6   DQ648856.1  29704  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25211  26035        -  no     0    0       -      -                   -      -    1    0                 25211..26035:+                 25268..26092:+  -     
1.7   DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25211  26035        -  no     0    0   25211  26032                   -   1278    1    0                 25211..26035:+                 25268..26092:+  -     
1.8   DQ648856.1  29704  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25632  26096        -  no     0    0       -      -                   -      -    1    0                 25632..26096:+                 25689..26153:+  -     
1.9   DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25632  26096    25976  no     0    0   25632  26093  seq:25974..25976:+    652    1    0                 25632..26096:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  DQ648856.1  29704  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26060  26290        -  no     0    0       -      -                   -      -    1    0                 26060..26290:+                 26117..26347:+  -     
1.11  DQ648856.1  29704  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26060  26290        -  no     0    0   26060  26287                   -    353    1    0                 26060..26290:+                 26117..26347:+  -     
1.12  DQ648856.1  29704  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26337  27002        -  no     0    0       -      -                   -      -    1    0                 26337..27002:+                 26398..27063:+  -     
1.13  DQ648856.1  29704  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26337  27002        -  no     0    0   26337  26999                   -   1142    1    0                 26337..27002:+                 26398..27063:+  -     
1.14  DQ648856.1  29704  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26852  27204        -  no     0    0       -      -                   -      -    1    0                 26852..27204:+                 26913..27265:+  -     
1.15  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27013  27204        -  no     0    0   27013  27201                   -    304    1    0                 27013..27204:+                 27074..27265:+  -     
1.16  DQ648856.1  29704  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27212  27580        -  no     0    0       -      -                   -      -    1    0                 27212..27580:+                 27273..27641:+  -     
1.17  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27212  27580        -  no     0    0   27212  27577                   -    596    1    0                 27212..27580:+                 27273..27641:+  -     
1.18  DQ648856.1  29704  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27577  27711        -  no     0    0       -      -                   -      -    1    0                 27577..27711:+                 27638..27772:+  -     
1.19  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27577  27711        -  no     0    0   27577  27708                   -    122    1    0                 27577..27711:+                 27638..27772:+  -     
1.20  DQ648856.1  29704  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27718  27866        -  no     0    0       -      -                   -      -    1    0                 27718..27866:+                 27779..27898:+  -     
1.21  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27718  27866    28086  no     0    0   27718  27834                   -    143    1    0                 27718..27866:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  DQ648856.1  29704  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27803  28086        -  no     0    0       -      -                   -      -    1    0                 27803..28086:+                 27864..28118:+  -     
1.23  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27803  28086    27904  no     0    0   27850  28068                   -    319    1    0                 27803..28086:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.24  DQ648856.1  29704  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28088  29353        -  no     0    0       -      -                   -      -    1    0                 28088..29353:+                 28120..29388:+  -     
1.25  DQ648856.1  29704  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28088  29353        -  no     0    0   28088  29350                   -   2138    1    0                 28088..29353:+                 28120..29388:+  -     
1.26  DQ648856.1  29704  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28098  28391        -  no     0    0       -      -                   -      -    1    0                 28098..28391:+                 28130..28426:+  -     
1.27  DQ648856.1  29704  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28098  28391        -  no     0    0   28098  28388                   -    406    1    0                 28098..28391:+                 28130..28426:+  -     
1.28  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     261    800        -  no     0    0       -      -                   -      -    1    0                     261..800:+                     265..804:+  -     
1.29  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1917   29    2    +     801   2717        -  no     0    0       -      -                   -      -    1    0                    801..2717:+                    805..2718:+  -     
1.30  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5751   30    2    +    2718   8468        -  no     0    0       -      -                   -      -    1    0                   2718..8468:+                   2719..8484:+  -     
1.31  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8469   9968        -  no     0    0       -      -                   -      -    1    0                   8469..9968:+                   8485..9984:+  -     
1.32  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9969  10886        -  no     0    0       -      -                   -      -    1    0                  9969..10886:+                  9985..10902:+  -     
1.33  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10887  11756        -  no     0    0       -      -                   -      -    1    0                 10887..11756:+                 10903..11772:+  -     
1.34  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11757  12005        -  no     0    0       -      -                   -      -    1    0                 11757..12005:+                 11773..12021:+  -     
1.35  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12006  12599        -  no     0    0       -      -                   -      -    1    0                 12006..12599:+                 12022..12615:+  -     
1.36  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12600  12938        -  no     0    0       -      -                   -      -    1    0                 12600..12938:+                 12616..12954:+  -     
1.37  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12939  13355        -  no     0    0       -      -                   -      -    1    0                 12939..13355:+                 12955..13371:+  -     
1.38  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13356  16150        -  no     0    0       -      -                   -      -    2    0  13356..13382:+,13382..16150:+  13372..13398:+,13398..16166:+  -     
1.39  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16151  17953        -  no     0    0       -      -                   -      -    1    0                 16151..17953:+                 16167..17969:+  -     
1.40  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17954  19534        -  no     0    0       -      -                   -      -    1    0                 17954..19534:+                 17970..19550:+  -     
1.41  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19535  20572        -  no     0    0       -      -                   -      -    1    0                 19535..20572:+                 19551..20588:+  -     
1.42  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20573  21466        -  no     0    0       -      -                   -      -    1    0                 20573..21466:+                 20589..21482:+  -     
1.43  DQ648856.1  29704  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13356  13394        -  no     0    0       -      -                   -      -    1    0                 13356..13394:+                 13372..13410:+  -     
