#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  DQ648856.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21479..22015:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21479..22015) and annotated feature (21476..25201)]
1.1.2  DQ648856.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22067..22270:+  204  22071..22274:+  204  region within annotated feature that is or matches a CDS lacks significant similarity [204 nt overlap b/t low similarity region of length 204 (22067..22270) and annotated feature (21476..25201)]
1.1.3  DQ648856.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22763..22915:+  153  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22763..22915) and annotated feature (21476..25201)]
1.2.1  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21479..22015:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21479..22015) and annotated feature (21476..25201)]
1.2.2  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22067..22270:+  204  22071..22274:+  204  region within annotated feature that is or matches a CDS lacks significant similarity [204 nt overlap b/t low similarity region of length 204 (22067..22270) and annotated feature (21476..25201)]
1.2.3  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22763..22915:+  153  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22763..22915) and annotated feature (21476..25201)]
1.2.4  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21494..21513:+   20  21510..21529:+   20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21494..21495(2),M:21509; restore:delete,S:21513,M:21528..21529(2); frame:1(3)121; length:18:(20):681:39:2968;]
1.2.5  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22195..22233:+   39  22199..22237:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:22195(1),M:22198; restore:delete,S:22233,M:22237(1); frame:131(2)1; length:18:20:681:(39):2968;]
1.2.6  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21476..21481:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.2.7  DQ648856.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22864..22864:+    1  22890..22922:+   33  too large of a deletion in protein-based alignment [33>27]
1.3.1  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25974..25976:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25974..25976:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28084..28086:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27718..27866:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27824..27866:+   43  27885..27898:+   14  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27824..27852(29),M:27884; frame:1(3); length:106:(43);]
1.4.4  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27835..27866:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27824..27852:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27803..28086:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27902..27904:+    3  27934..27936:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:182,M:182]
1.5.3  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27824..28086:+  263  27885..28118:+  234  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27824..27852(29),M:27884; frame:1(3); length:21:(263);]
1.5.4  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27803..27849:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28069..28086:+   18  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8]
1.5.6  DQ648856.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27824..27852:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
