##gff-version 3
DQ648856	vadr	gene	261	21469	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ648856	vadr	region	13382	21469	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=DQ648856.1_1;
DQ648856	vadr	CDS	261	13397	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=DQ648856.1_2;
DQ648856	vadr	mat_peptide	261	800	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	801	2717	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	2718	8468	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	8469	9968	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	9969	10886	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	10887	11756	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	11757	12005	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	12006	12599	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	12600	12938	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	12939	13355	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	region	13382	16150	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	13356	13394	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=DQ648856.1_2;
DQ648856	vadr	mat_peptide	16151	17953	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	17954	19534	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	19535	20572	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=DQ648856.1_1;
DQ648856	vadr	mat_peptide	20573	21466	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=DQ648856.1_1;
DQ648856	vadr	gene	21476	25201	.	+	.	ID=ftr-22;Name=S;Gene=S;
DQ648856	vadr	CDS	21476	25201	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=DQ648856.1_3;
DQ648856	vadr	CDS	25211	26035	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=DQ648856.1_4;
DQ648856	vadr	CDS	25632	26096	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=DQ648856.1_5;
DQ648856	vadr	gene	26060	26290	.	+	.	ID=ftr-28;Name=E;Gene=E;
DQ648856	vadr	CDS	26060	26290	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=DQ648856.1_6;
DQ648856	vadr	gene	26337	27002	.	+	.	ID=ftr-30;Name=M;Gene=M;
DQ648856	vadr	CDS	26337	27002	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=DQ648856.1_7;
DQ648856	vadr	CDS	27013	27204	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=DQ648856.1_8;
DQ648856	vadr	CDS	27212	27580	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=DQ648856.1_9;
DQ648856	vadr	CDS	27577	27711	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=DQ648856.1_10;
DQ648856	vadr	CDS	27718	27866	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=DQ648856.1_11;
DQ648856	vadr	CDS	27803	28086	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=DQ648856.1_12;
DQ648856	vadr	gene	28088	29353	.	+	.	ID=ftr-42;Name=N;Gene=N;
DQ648856	vadr	CDS	28088	29353	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=DQ648856.1_13;
DQ648856	vadr	CDS	28098	28391	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=DQ648856.1_14;
