##gff-version  3
# Sequence Data: seqnum=1;seqlen=27664;seqhdr="FJ904714.1 Infectious bronchitis virus strain Cal 1995, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ904714.1	Prodigal_v2.6.3	CDS	499	12390	1228.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1228.40;cscore=1225.00;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
FJ904714.1	Prodigal_v2.6.3	CDS	12465	20423	789.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=789.39;cscore=776.84;sscore=12.54;rscore=7.65;uscore=2.11;tscore=2.78;
FJ904714.1	Prodigal_v2.6.3	CDS	20380	23874	308.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=308.32;cscore=305.48;sscore=2.85;rscore=3.28;uscore=-0.09;tscore=-0.34;
FJ904714.1	Prodigal_v2.6.3	CDS	24047	24241	12.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=94.21;score=12.13;cscore=13.14;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
FJ904714.1	Prodigal_v2.6.3	CDS	24222	24503	16.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=97.97;score=16.86;cscore=15.68;sscore=1.18;rscore=-2.53;uscore=0.93;tscore=2.78;
FJ904714.1	Prodigal_v2.6.3	CDS	24500	25177	32.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.98;score=37.58;cscore=33.51;sscore=4.07;rscore=-2.53;uscore=-1.10;tscore=2.78;
FJ904714.1	Prodigal_v2.6.3	CDS	25178	25462	6.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=86.23;score=7.98;cscore=7.69;sscore=0.29;rscore=-2.53;uscore=-1.22;tscore=2.78;
FJ904714.1	Prodigal_v2.6.3	CDS	25922	27151	117.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=117.10;cscore=117.62;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
FJ904714.1	Prodigal_v2.6.3	CDS	27148	27390	16.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=98.34;score=17.75;cscore=8.34;sscore=9.42;rscore=7.35;uscore=1.14;tscore=-0.36;
