********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP780179/KP780179.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    433  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  m                        1.0000    174  
5a                       1.0000    145  5b                       1.0000    194  
n                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP780179/KP780179.seg.fasta -dna -maxw 10 -oc result/meme/KP780179/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1835    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1835    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.172 G 0.216 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.172 G 0.216 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAA MEME-1	width =   8  sites =   9  llr = 73  E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::19a:88
pos.-specific     C  a2:1:a1:
probability       G  ::4::::2
matrix            T  :84:::1:

         bits    2.5 *    *  
                 2.3 *    *  
                 2.0 *    *  
                 1.8 *   **  
Relative         1.5 *   **  
Entropy          1.3 *  ***  
(11.8 bits)      1.0 ** *** *
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTGAACAA
consensus             CT    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
3a                           59  1.52e-05 GATGTGGTAA CTGAACAA TACAGACCTA
S                           202  1.52e-05 AATTTGAAAA CTGAACAA AAAACCGACT
n                            91  3.75e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          129  3.75e-05 TTTACAAGCG CTTAACAA ATACAGACG 
m                            90  3.75e-05 CGGTAAAAAA CTTAACAA ACCGGAATTA
3c                           92  1.81e-04 GTGCTAAGCA CTGAACTA TTTGACCCCT
Leader                      365  2.09e-04 GGGGGTAGTG CCAAACAA CCCCTGAGGT
3b                          157  2.39e-04 ACTGACCCTT CTGCACAG TCTAGACTA 
5b                          103  3.97e-04 AGATCACGGA CCTAACCG CGTTTTAACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.5e-05  58_[+1]_23
S                                 1.5e-05  201_[+1]_52
n                                 3.8e-05  90_[+1]_93
5a                                3.8e-05  128_[+1]_9
m                                 3.8e-05  89_[+1]_77
3c                                0.00018  91_[+1]_76
Leader                            0.00021  364_[+1]_61
3b                                0.00024  156_[+1]_9
5b                                 0.0004  102_[+1]_84
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAA width=8 seqs=9
3a                       (   59) CTGAACAA  1 
S                        (  202) CTGAACAA  1 
n                        (   91) CTTAACAA  1 
5a                       (  129) CTTAACAA  1 
m                        (   90) CTTAACAA  1 
3c                       (   92) CTGAACTA  1 
Leader                   (  365) CCAAACAA  1 
3b                       (  157) CTGCACAG  1 
5b                       (  103) CCTAACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1772 bayes= 7.74885 E= 3.3e+000 
  -982    254   -982   -982 
  -982     37   -982    129 
  -140   -982    104     48 
   159    -63   -982   -982 
   176   -982   -982   -982 
  -982    254   -982   -982 
   140    -63   -982   -151 
   140   -982      4   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 3.3e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.222222  0.000000  0.777778 
 0.111111  0.000000  0.444444  0.444444 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.111111  0.000000  0.111111 
 0.777778  0.000000  0.222222  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC][GT]AACA[AG]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.51e-02  433
S                                3.85e-03  201_[+1(1.52e-05)]_52
3a                               1.24e-03  58_[+1(1.52e-05)]_23
3b                               3.90e-02  173
3c                               3.00e-02  175
m                                6.25e-03  89_[+1(3.75e-05)]_77
5a                               5.17e-03  128_[+1(3.75e-05)]_9
5b                               7.16e-02  194
n                                6.88e-03  90_[+1(3.75e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
