********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473798/KJ473798.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    269  S                        1.0000     43  
3?                       1.0000    114  small                    1.0000     84  
M                        1.0000     45  N                        1.0000    137  
7?                       1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473798/KJ473798.seg.fasta -dna -maxw 10 -oc result/meme/KJ473798/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             702    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    702    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.204 G 0.218 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.204 G 0.218 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTAAACGA MEME-1	width =   9  sites =   7  llr = 58  E-value = 4.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:377a:1a
pos.-specific     C  :9:3::9::
probability       G  :::::::7:
matrix            T  317:3:11:

         bits    2.3          
                 2.1          
                 1.8      *  *
                 1.6  *   ** *
Relative         1.4  *   ** *
Entropy          1.1  * * ** *
(12.0 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTAAACGA
consensus            T ACT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       67  3.71e-06 AATCCCCTCA ACTAAACGA AATTTTTGCC
M                            32  1.85e-05 GTTATTGATG TCTAAACGA ACAAA     
small                        74  2.76e-05 CTGAGATACA ACTCTACGA AG        
3?                           82  3.51e-05 GTAGGTTACA ACAATACGA AGTTGAAAAA
N                            90  3.96e-05 TTTAGTATAA ACTAAACAA GTGTTGTTGT
7?                            2  1.21e-04          T ACAAAATGA           
S                            34  6.90e-04 AATCATTTGG TTTCAACTA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.7e-06  66_[+1]_194
M                                 1.8e-05  31_[+1]_5
small                             2.8e-05  73_[+1]_2
3?                                3.5e-05  81_[+1]_24
N                                   4e-05  89_[+1]_39
7?                                0.00012  1_[+1]
S                                 0.00069  33_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTAAACGA width=9 seqs=7
Leader                   (   67) ACTAAACGA  1 
M                        (   32) TCTAAACGA  1 
small                    (   74) ACTCTACGA  1 
3?                       (   82) ACAATACGA  1 
N                        (   90) ACTAAACAA  1 
7?                       (    2) ACAAAATGA  1 
S                        (   34) TTTCAACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 646 bayes= 7.12345 E= 4.1e-001 
   143   -945   -945    -13 
  -945    207   -945   -113 
    11   -945   -945    119 
   143     49   -945   -945 
   143   -945   -945    -13 
   192   -945   -945   -945 
  -945    207   -945   -113 
   -89   -945    171   -113 
   192   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 4.1e-001 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.857143  0.000000  0.142857 
 0.285714  0.000000  0.000000  0.714286 
 0.714286  0.285714  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.142857  0.000000  0.714286  0.142857 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]C[TA][AC][AT]ACGA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.69e-04  66_[+1(3.71e-06)]_194
S                                2.39e-02  43
3?                               3.71e-03  81_[+1(3.51e-05)]_24
small                            2.10e-03  73_[+1(2.76e-05)]_2
M                                6.84e-04  31_[+1(1.85e-05)]_5
N                                5.09e-03  89_[+1(3.96e-05)]_39
7?                               2.41e-04  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
