********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK472071/MK472071.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    162  S                        1.0000     27  
3                        1.0000    131  E                        1.0000    224  
M                        1.0000     14  N                        1.0000     76  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK472071/MK472071.seg.fasta -dna -maxw 10 -oc result/meme/MK472071/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             634    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    634    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.207 G 0.215 T 0.33 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.207 G 0.215 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTCTARNC MEME-1	width =   8  sites =   6  llr = 46  E-value = 3.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a33:
pos.-specific     C  ::8:::28
probability       G  8:2::722
matrix            T  2a:a::3:

         bits    2.3         
                 2.0     *   
                 1.8     *   
                 1.6  ****  *
Relative         1.4 *****  *
Entropy          1.1 ****** *
(11.2 bits)      0.9 ****** *
                 0.7 ****** *
                 0.5 ****** *
                 0.2 ****** *
                 0.0 --------

Multilevel           GTCTAGAC
consensus                 AT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Leader                       39  3.09e-05 TGTCGTGGGT GTCTAGTC CTCTGTTTGG
3                            47  5.34e-05 TGCTGTAGCT GTCTAGCC ACTTCGTGTT
N                            63  6.88e-05 TTTACATCTA GTCTAAAC TAAACA    
M                             3  6.88e-05         AT GTCTAAAC GAAA      
E                           184  1.79e-04 CCGTTAGTTA GTGTAGTC AATACAATAC
S                            10  7.75e-04  ATGATGTTG TTCTAGGG CTTGTTAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.1e-05  38_[+1]_116
3                                 5.3e-05  46_[+1]_77
N                                 6.9e-05  62_[+1]_6
M                                 6.9e-05  2_[+1]_4
E                                 0.00018  183_[+1]_33
S                                 0.00077  9_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCTARNC width=8 seqs=6
Leader                   (   39) GTCTAGTC  1 
3                        (   47) GTCTAGCC  1 
N                        (   63) GTCTAAAC  1 
M                        (    3) GTCTAAAC  1 
E                        (  184) GTGTAGTC  1 
S                        (   10) TTCTAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 592 bayes= 7.06119 E= 3.5e-001 
  -923   -923    195    -98 
  -923   -923   -923    160 
  -923    201    -36   -923 
  -923   -923   -923    160 
   200   -923   -923   -923 
    42   -923    163   -923 
    42    -31    -36      2 
  -923    201    -36   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.5e-001 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.166667  0.166667  0.333333 
 0.000000  0.833333  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTARNC MEME-1 regular expression
--------------------------------------------------------------------------------
GTCTA[GA][AT]C
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.77e-03  38_[+1(3.09e-05)]_116
S                                1.54e-02  27
3                                6.60e-03  46_[+1(5.34e-05)]_77
E                                3.82e-02  224
M                                4.81e-04  2_[+1(6.88e-05)]_4
N                                4.73e-03  62_[+1(6.88e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
