********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473810/KJ473810.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     22  S                        1.0000    125  
3?                       1.0000    122  small                    1.0000     11  
M                        1.0000     71  N                        1.0000     47  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473810/KJ473810.seg.fasta -dna -maxw 10 -oc result/meme/KJ473810/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             398    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    398    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.312 C 0.148 G 0.221 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.311 C 0.149 G 0.221 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGMTDATTSW MEME-1	width =  10  sites =   6  llr = 43  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::32372::3
pos.-specific     C  2:7:232:3:
probability       G  :a::3::25:
matrix            T  8::82:7827

         bits    2.7           
                 2.5           
                 2.2  *        
                 1.9  *        
Relative         1.6  *        
Entropy          1.4  **       
(10.3 bits)      1.1 **** * *  
                 0.8 **** * ***
                 0.5 **** *****
                 0.3 **** *****
                 0.0 ----------

Multilevel           TGCTAATTGT
consensus              A GC  CA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3?                           63  4.03e-06 TCAGCTCTTG TGCTGATTGT AGAGGCAGAA
S                            80  4.03e-06 AACTTGGTAT TGCTGCTTCT AATTACGAAG
M                            28  2.86e-04 AAGGATTTTA TGCAAATTCA ACCTTTACCT
Leader                        9  5.47e-04   GTTGAAAA CGATAACTGT CCTC      
small                         2  6.96e-04          A TGATCATGGA           
N                            20  8.00e-04 GATGAGAGAG TGCTTCATTT AGTTTAAACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3?                                  4e-06  62_[+1]_50
S                                   4e-06  79_[+1]_36
M                                 0.00029  27_[+1]_34
Leader                            0.00055  8_[+1]_4
small                              0.0007  1_[+1]
N                                  0.0008  19_[+1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGMTDATTSW width=10 seqs=6
3?                       (   63) TGCTGATTGT  1 
S                        (   80) TGCTGCTTCT  1 
M                        (   28) TGCAAATTCA  1 
Leader                   (    9) CGATAACTGT  1 
small                    (    2) TGATCATGGA  1 
N                        (   20) TGCTTCATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 344 bayes= 5.81592 E= 4.9e+002 
  -923     16   -923    139 
  -923   -923    217   -923 
    10    216   -923   -923 
   -90   -923   -923    139 
    10     16     59    -93 
   110    116   -923   -923 
   -90     16   -923    106 
  -923   -923    -41    139 
  -923    116    117    -93 
    10   -923   -923    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 4.9e+002 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.333333  0.166667  0.333333  0.166667 
 0.666667  0.333333  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.333333  0.500000  0.166667 
 0.333333  0.000000  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTDATTSW MEME-1 regular expression
--------------------------------------------------------------------------------
TG[CA]T[AG][AC]TT[GC][TA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.09e-03  22
S                                4.67e-04  79_[+1(4.03e-06)]_36
3?                               4.55e-04  62_[+1(4.03e-06)]_50
small                            1.39e-03  11
M                                1.76e-02  71
N                                3.00e-02  47
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
