##gff-version  3
# Sequence Data: seqnum=1;seqlen=29741;seqhdr="KY417147.1 Bat SARS-like coronavirus isolate Rs4237, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY417147.1	Prodigal_v2.6.3	CDS	265	13413	1104.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1104.14;cscore=1105.42;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	13599	21485	629.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=628.32;cscore=615.32;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	21492	25217	258.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=259.40;cscore=254.64;sscore=4.76;rscore=-2.53;uscore=3.31;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	25239	26051	28.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.89;score=29.46;cscore=24.19;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	26076	26306	5.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=81.46;score=6.44;cscore=1.13;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KY417147.1	Prodigal_v2.6.3	CDS	26357	27022	26.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.82;score=27.42;cscore=25.37;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	27033	27224	7.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=88.34;score=8.81;cscore=9.89;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY417147.1	Prodigal_v2.6.3	CDS	27232	27600	-0.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=53.24;score=0.56;cscore=-0.70;sscore=1.26;rscore=-2.53;uscore=0.32;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	27597	27731	-3.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=50.03;score=0.00;cscore=-3.99;sscore=3.99;rscore=1.73;uscore=-2.50;tscore=1.47;
KY417147.1	Prodigal_v2.6.3	CDS	27738	28103	11.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=94.39;score=12.28;cscore=12.63;sscore=-0.35;rscore=-2.53;uscore=-1.80;tscore=2.78;
KY417147.1	Prodigal_v2.6.3	CDS	28118	29386	48.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=50.05;cscore=47.54;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
