##gff-version 3
KP662631	vadr	gene	358	20198	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KP662631	vadr	region	12135	20198	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KP662631.1_1;
KP662631	vadr	CDS	358	12165	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KP662631.1_2;
KP662631	vadr	mat_peptide	358	2376	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	2377	8646	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	8647	9567	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	9568	10446	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	10447	10695	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	10696	11325	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	11326	11658	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	11659	12093	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KP662631.1_1;
KP662631	vadr	region	12135	14912	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	12094	12162	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KP662631.1_2;
KP662631	vadr	mat_peptide	14913	16712	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	16713	18275	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	18276	19289	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KP662631.1_1;
KP662631	vadr	mat_peptide	19290	20195	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KP662631.1_1;
KP662631	vadr	gene	20149	23586	.	+	.	ID=ftr-20;Name=2;Gene=2;
KP662631	vadr	CDS	20149	23586	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KP662631.1_3;
KP662631	vadr	gene	23586	24283	.	+	.	ID=ftr-22;Name=3;Gene=3;
KP662631	vadr	CDS	23586	23759	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KP662631.1_4;
KP662631	vadr	CDS	23759	23950	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KP662631.1_5;
KP662631	vadr	CDS	23934	24263	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KP662631.1_6;
KP662631	vadr	gene	24232	24912	.	+	.	ID=ftr-26;Name=M;Gene=M;
KP662631	vadr	CDS	24232	24912	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KP662631.1_7;
KP662631	vadr	gene	25272	25714	.	+	.	ID=ftr-28;Name=5;Gene=5;
KP662631	vadr	CDS	25272	25469	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KP662631.1_8;
KP662631	vadr	CDS	25466	25714	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KP662631.1_9;
KP662631	vadr	gene	25657	26886	.	+	.	ID=ftr-31;Name=N;Gene=N;
KP662631	vadr	CDS	25657	26886	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KP662631.1_10;
