#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      1     1  possible frameshift in CDS (frame restored before end)
3     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
4     deletinp  yes*     DELETION_OF_NT                feature      1     1  too large of a deletion in protein-based alignment
5     deletinn  yes*     DELETION_OF_NT                feature      1     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
