#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP662631.1  27388  FAIL  NC_001451  gene         1ab                                                         19841    1   -1    +     358  20198        -  no     0    0       -      -        -      -    1    0                   358..20198:+                   529..20417:+  -     
1.2   KP662631.1  27388  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19842    2   -1    +     358  20198        -  no     0    0       1  19839        -  32971    2    0    358..12135:+,12135..20198:+    529..12354:+,12354..20417:+  -     
1.3   KP662631.1  27388  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11808    3   -1    +     358  12165        -  no     0    0     358  12162        -  18992    1    0                   358..12165:+                   529..12384:+  -     
1.4   KP662631.1  27388  FAIL  NC_001451  gene         2                                                            3438    4   -1    +   20149  23586        -  no     0    0       -      -        -      -    1    0                 20149..23586:+                 20368..23856:+  -     
1.5   KP662631.1  27388  FAIL  NC_001451  CDS          spike_protein                                                3438    5   -1    +   20149  23586        -  no     0    0   20248  23583        -   4871    1    0                 20149..23586:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.6   KP662631.1  27388  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23586  24283        -  no     0    0       -      -        -      -    1    0                 23586..24283:+                 23856..24553:+  -     
1.7   KP662631.1  27388  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23586  23759        -  no     0    0   23586  23756        -    185    1    0                 23586..23759:+                 23856..24029:+  -     
1.8   KP662631.1  27388  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23759  23950        -  no     0    0   23759  23947        -    220    1    0                 23759..23950:+                 24029..24223:+  -     
1.9   KP662631.1  27388  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   23934  24263        -  no     0    0   23934  24260        -    486    1    0                 23934..24263:+                 24207..24533:+  -     
1.10  KP662631.1  27388  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24232  24912        -  no     0    0       -      -        -      -    1    0                 24232..24912:+                 24505..25182:+  -     
1.11  KP662631.1  27388  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24232  24912        -  no     0    0   24232  24909        -   1120    1    0                 24232..24912:+                 24505..25182:+  -     
1.12  KP662631.1  27388  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25272  25714        -  no     0    0       -      -        -      -    1    0                 25272..25714:+                 25488..25930:+  -     
1.13  KP662631.1  27388  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25272  25469        -  no     0    0   25272  25466        -    288    1    0                 25272..25469:+                 25488..25685:+  -     
1.14  KP662631.1  27388  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25466  25714        -  no     0    0   25466  25711        -    387    1    0                 25466..25714:+                 25682..25930:+  -     
1.15  KP662631.1  27388  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25657  26886        -  no     0    0       -      -        -      -    1    0                 25657..26886:+                 25873..27102:+  -     
1.16  KP662631.1  27388  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25657  26886        -  no     0    0   25657  26883        -   1879    1    0                 25657..26886:+                 25873..27102:+  -     
1.17  KP662631.1  27388  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     358   2376        -  no     0    0       -      -        -      -    1    0                    358..2376:+                    529..2547:+  -     
1.18  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6270   18    2    +    2377   8646        -  no     0    0       -      -        -      -    1    0                   2377..8646:+                   2548..8865:+  -     
1.19  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8647   9567        -  no     0    0       -      -        -      -    1    0                   8647..9567:+                   8866..9786:+  -     
1.20  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9568  10446        -  no     0    0       -      -        -      -    1    0                  9568..10446:+                  9787..10665:+  -     
1.21  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10447  10695        -  no     0    0       -      -        -      -    1    0                 10447..10695:+                 10666..10914:+  -     
1.22  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10696  11325        -  no     0    0       -      -        -      -    1    0                 10696..11325:+                 10915..11544:+  -     
1.23  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11326  11658        -  no     0    0       -      -        -      -    1    0                 11326..11658:+                 11545..11877:+  -     
1.24  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11659  12093        -  no     0    0       -      -        -      -    1    0                 11659..12093:+                 11878..12312:+  -     
1.25  KP662631.1  27388  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12094  14912        -  no     0    0       -      -        -      -    2    0  12094..12135:+,12135..14912:+  12313..12354:+,12354..15131:+  -     
1.26  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   14913  16712        -  no     0    0       -      -        -      -    1    0                 14913..16712:+                 15132..16931:+  -     
1.27  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16713  18275        -  no     0    0       -      -        -      -    1    0                 16713..18275:+                 16932..18494:+  -     
1.28  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18276  19289        -  no     0    0       -      -        -      -    1    0                 18276..19289:+                 18495..19508:+  -     
1.29  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19290  20195        -  no     0    0       -      -        -      -    1    0                 19290..20195:+                 19509..20414:+  -     
1.30  KP662631.1  27388  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12094  12162        -  no     0    0       -      -        -      -    1    0                 12094..12162:+                 12313..12381:+  -     
