>Feature KP662631.1
358	20198	gene
			gene	1ab
358	12135	CDS
12135	20198
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KP662631.1_1
358	12165	CDS
			product	ORF1a polyprotein
			protein_id	KP662631.1_2
358	2376	mat_peptide
			product	leader protein p87
			protein_id	KP662631.1_1
2377	8646	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KP662631.1_1
8647	9567	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KP662631.1_1
9568	10446	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KP662631.1_1
10447	10695	mat_peptide
			product	coronavirus nsp4
			protein_id	KP662631.1_1
10696	11325	mat_peptide
			product	coronavirus nsp5
			protein_id	KP662631.1_1
11326	11658	mat_peptide
			product	coronavirus nsp6
			protein_id	KP662631.1_1
11659	12093	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KP662631.1_1
12094	12135	mat_peptide
12135	14912
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KP662631.1_1
12094	12162	mat_peptide
			product	coronavirus nsp8
			protein_id	KP662631.1_2
14913	16712	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KP662631.1_1
16713	18275	mat_peptide
			product	coronavirus nsp11
			protein_id	KP662631.1_1
18276	19289	mat_peptide
			product	coronavirus nsp12
			protein_id	KP662631.1_1
19290	20195	mat_peptide
			product	coronavirus nsp13
			protein_id	KP662631.1_1
20149	23586	gene
			gene	2
20149	23586	CDS
			product	spike protein
			protein_id	KP662631.1_3
23586	24283	gene
			gene	3
23586	23759	CDS
			product	3a protein
			protein_id	KP662631.1_4
23759	23950	CDS
			product	3b protein
			protein_id	KP662631.1_5
23934	24263	CDS
			product	small virion-associated protein
			protein_id	KP662631.1_6
24232	24912	gene
			gene	M
24232	24912	CDS
			product	membrane protein
			protein_id	KP662631.1_7
25272	25714	gene
			gene	5
25272	25469	CDS
			product	5a protein
			protein_id	KP662631.1_8
25466	25714	CDS
			product	5b protein
			protein_id	KP662631.1_9
25657	26886	gene
			gene	N
25657	26886	CDS
			product	nucleocapsid protein
			protein_id	KP662631.1_10

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [42>27]; seq-coords:20486..20486:+; mdl-coords:20715..20756:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [42>27]; seq-coords:20487..20487:+; mdl-coords:20716..20757:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20408,M:20625(1); restore:insert,S:20417(1),M:20633; frame:1(3)1; length:260:(9):3169;]; seq-coords:20409..20417:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20149..20247:+; mdl-coords:20368..20368:+; mdl:NC_001451;
