********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ648794/DQ648794.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    259  S                        1.0000    145  
3a??                     1.0000     52  3b??                     1.0000    163  
3c??                     1.0000     56  E                        1.0000     52  
matrix                   1.0000    147  N                        1.0000    141  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ648794/DQ648794.seg.fasta -dna -maxw 10 -oc result/meme/DQ648794/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1015    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1015    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.194 G 0.181 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.194 G 0.182 T 0.348 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 90  E-value = 1.8e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a1::81
probability       G  :::::9::::
matrix            T  99::::::39

         bits    2.5     *     
                 2.2     *     
                 2.0   ******  
                 1.7   ******  
Relative         1.5   ******  
Entropy          1.2   ******* 
(16.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                    T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
matrix                      130  1.68e-06 AGGACTGGGT TTAACGAACT CTTTAAAT  
3c??                         46  1.68e-06 GCTTAGGCCA TTAACGAACT T         
3a??                         31  1.68e-06 CATTAAGATT TTAACGAACT TTTATTAGCA
S                            92  1.68e-06 GAGAGTCAAA TTAACGAACT TGTAATTTCT
Leader                       53  1.68e-06 AACTTTGATT TTAACGAACT TAAATAATAG
N                           116  1.32e-05 AAGTGAGATT TTAACGAATC TTAATAATTC
E                            43  1.53e-05 GGACATTTGG AAAACGAACT           
3b??                         20  2.61e-05 GTCTCCTTGC TTAACCAATT TTGGCAGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            1.7e-06  129_[+1]_8
3c??                              1.7e-06  45_[+1]_1
3a??                              1.7e-06  30_[+1]_12
S                                 1.7e-06  91_[+1]_44
Leader                            1.7e-06  52_[+1]_197
N                                 1.3e-05  115_[+1]_16
E                                 1.5e-05  42_[+1]
3b??                              2.6e-05  19_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
matrix                   (  130) TTAACGAACT  1 
3c??                     (   46) TTAACGAACT  1 
3a??                     (   31) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   53) TTAACGAACT  1 
N                        (  116) TTAACGAATC  1 
E                        (   43) AAAACGAACT  1 
3b??                     (   20) TTAACCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 943 bayes= 7.61072 E= 1.8e-009 
  -114   -965   -965    133 
  -114   -965   -965    133 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    236   -965   -965 
  -965    -64    227   -965 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    195   -965    -48 
  -965    -64   -965    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.8e-009 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAA[CT]T
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.19e-04  52_[+1(1.68e-06)]_197
S                                2.28e-04  91_[+1(1.68e-06)]_44
3a??                             7.20e-05  30_[+1(1.68e-06)]_12
3b??                             4.01e-03  19_[+1(2.61e-05)]_134
3c??                             7.87e-05  45_[+1(1.68e-06)]_1
E                                6.56e-04  42_[+1(1.53e-05)]
matrix                           2.31e-04  129_[+1(1.68e-06)]_8
N                                1.74e-03  115_[+1(1.32e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
