##gff-version  3
# Sequence Data: seqnum=1;seqlen=29303;seqhdr="KY292377.1 Feline coronavirus strain HLJ/DQ/2016/01, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY292377.1	Prodigal_v2.6.3	CDS	292	12405	1235.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1235.68;cscore=1239.48;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	12378	20405	678.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=678.95;cscore=684.85;sscore=-5.90;rscore=-2.53;uscore=-3.03;tscore=-0.34;
KY292377.1	Prodigal_v2.6.3	CDS	20405	24805	332.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=336.12;cscore=330.36;sscore=5.76;rscore=-2.53;uscore=1.70;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	24817	25029	14.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=97.15;score=15.35;cscore=16.24;sscore=-0.88;rscore=-3.01;uscore=-1.35;tscore=2.33;
KY292377.1	Prodigal_v2.6.3	CDS	25195	25908	53.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=53.03;cscore=56.02;sscore=-2.99;rscore=-2.53;uscore=-3.23;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	25895	26143	13.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=96.83;score=14.87;cscore=10.15;sscore=4.72;rscore=-0.10;uscore=0.91;tscore=2.73;
KY292377.1	Prodigal_v2.6.3	CDS	26124	26948	33.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.96;score=33.79;cscore=34.05;sscore=-0.26;rscore=-2.53;uscore=-0.51;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	26961	28094	74.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=75.73;cscore=72.64;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	28078	28404	7.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=88.86;score=9.03;cscore=4.18;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
KY292377.1	Prodigal_v2.6.3	CDS	28409	29029	31.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.94;score=32.43;cscore=29.27;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
