##gff-version  3
# Sequence Data: seqnum=1;seqlen=29174;seqhdr="KX722529.1 Feline coronavirus isolate UG-FH8, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX722529.1	Prodigal_v2.6.3	CDS	298	12354	1196.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=1196.12;cscore=1199.92;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	12327	20354	700.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=700.14;cscore=705.03;sscore=-4.89;rscore=-2.53;uscore=-2.01;tscore=-0.34;
KX722529.1	Prodigal_v2.6.3	CDS	20351	24754	328.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=332.77;cscore=328.70;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	24766	24978	17.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=98.48;score=18.14;cscore=18.84;sscore=-0.70;rscore=-3.01;uscore=-1.17;tscore=2.33;
KX722529.1	Prodigal_v2.6.3	CDS	24926	25147	0.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=50.46;score=0.08;cscore=-1.11;sscore=1.19;rscore=-2.89;uscore=2.15;tscore=2.43;
KX722529.1	Prodigal_v2.6.3	CDS	25144	25857	53.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=59.97;cscore=55.90;sscore=4.07;rscore=-2.53;uscore=-2.32;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	25844	26092	13.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=96.76;score=14.77;cscore=9.80;sscore=4.97;rscore=-0.10;uscore=1.16;tscore=2.73;
KX722529.1	Prodigal_v2.6.3	CDS	26031	26894	36.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.98;score=36.77;cscore=36.91;sscore=-0.13;rscore=-2.53;uscore=-0.38;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	26907	28040	76.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=77.78;cscore=74.59;sscore=3.20;rscore=-2.53;uscore=1.81;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	28024	28350	6.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=86.55;score=8.10;cscore=3.01;sscore=5.08;rscore=3.28;uscore=-2.13;tscore=2.78;
KX722529.1	Prodigal_v2.6.3	CDS	28355	28975	35.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.98;score=36.63;cscore=34.17;sscore=2.46;rscore=-2.53;uscore=0.99;tscore=2.78;
