>Feature MG916901.1
332	20465	gene
332	12444	CDS
12444	20465
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MG916901.1_1
20467	24533	gene
20467	24533	CDS
			product	spike glycoprotein
			protein_id	MG916901.1_2
24533	26012	gene
24533	26012	CDS
			product	hypothetical protein ORF3
			protein_id	MG916901.1_3
26020	26217	gene
26020	26217	CDS
			product	small envelope protein
			protein_id	MG916901.1_4
26229	26912	gene
26229	26912	CDS
			product	membrane glycoprotein
			protein_id	MG916901.1_5
26923	28134	gene
26923	28134	CDS
			product	nucleocapsid protein
			protein_id	MG916901.1_6
28169	28747	gene
28169	28747	CDS
			product	hypothetical protein ORF7
			protein_id	MG916901.1_7

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.708<0.900]; seq-coords:1..292:+,1278..2934:+,3271..3687:+,4432..5019:+,5541..5963:+,20469..20582:+,20646..21155:+,21254..22030:+,22076..22745:+,23870..24404:+,24536..24905:+,25178..25988:+,27263..27758:+,28053..28882:+; mdl-coords:-; mdl:NC_028814;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 292]; seq-coords:1..292:+; mdl-coords:0..2:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:19942,M:19993]; seq-coords:521..523:+; mdl-coords:229..231:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [32>27]; seq-coords:3273..3273:+; mdl-coords:2955..2986:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in protein-based alignment [36>27]; seq-coords:3291..3291:+; mdl-coords:2973..3008:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in protein-based alignment [36>27]; seq-coords:3333..3333:+; mdl-coords:3069..3104:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:374..375(2),M:83; restore:delete,S:3273,M:2955..2986(32); frame:1(323)13132313; length:42:(2023:20:857):23:19:19:48:6:1612:19:15447; intermediate:delete,S:2396,M:2099(1);insert,S:2417..2438(22),M:2119;]; seq-coords:374..3273:+; mdl-coords:84..2986:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3296,M:3010..3022(13); restore:delete,S:3315,M:3042..3052(11); frame:13231(3)132313; length:42:2023:20:857:23:(19):19:48:6:1612:19:15447;]; seq-coords:3297..3315:+; mdl-coords:3010..3052:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3334,M:3072..3081(10); restore:insert,S:5000(1),M:4749; frame:1323131(323)13; length:42:2023:20:857:23:19:19:(48:6:1612):19:15447; intermediate:delete,S:3382,M:3130..3139(10);delete,S:3388,M:3146..3150(5);]; seq-coords:3335..5000:+; mdl-coords:3072..4749:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:5019,M:4769(1); frame:13231313231(3); length:42:2023:20:857:23:19:19:48:6:1612:19:(15447);]; seq-coords:5020..20465:+; mdl-coords:4769..20224:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [44>5]; seq-coords:332..375:+; mdl-coords:42..42:+; mdl:NC_028814;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20135]; seq-coords:332..12444:+,12444..20465:+; mdl-coords:42..12203:+,12203..20224:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike glycoprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:3938,M:3995]; seq-coords:20593..20595:+; mdl-coords:20341..20343:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20479..20483(5),M:20237; restore:insert,S:20501(1),M:20254; frame:1(3)131323132323; length:12:(23):44:121:20:159:41:40:16:329:9:800:19:2434;]; seq-coords:20479..20501:+; mdl-coords:20238..20254:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20545,M:20296..20299(4); restore:delete,S:20666,M:20424..20428(5); frame:131(3)1323132323; length:12:23:44:(121):20:159:41:40:16:329:9:800:19:2434;]; seq-coords:20546..20666:+; mdl-coords:20296..20428:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20686,M:20449..20461(13); restore:delete,S:20926,M:20723..20724(2); frame:13131(323)132323; length:12:23:44:121:20:(159:41:40):16:329:9:800:19:2434; intermediate:delete,S:20845,M:20639(1);delete,S:20886,M:20678..20682(5);]; seq-coords:20687..20926:+; mdl-coords:20449..20724:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:20943..20944(2),M:20740; frame:131313231(32323); length:12:23:44:121:20:159:41:40:16:(329:9:800:19:2434); intermediate:delete,S:21271,M:21071(1);insert,S:21281(1),M:21080;delete,S:22080,M:21877..21880(4);insert,S:22100(1),M:21899;]; seq-coords:20943..24533:+; mdl-coords:20741..24338:+; mdl:NC_028814;
ERROR: MUTATION_AT_START: (CDS:spike glycoprotein) expected start codon could not be identified [ATA]; seq-coords:20467..20469:+; mdl-coords:20226..20228:+; mdl:NC_028814;
ERROR: UNEXPECTED_LENGTH: (CDS:spike glycoprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4067]; seq-coords:20467..24533:+; mdl-coords:20226..24338:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF3) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:811,M:42]; seq-coords:25199..25201:+; mdl-coords:24985..24985:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame restored before end) [cause:insert,S:24617(1),M:24427; restore:insert,S:24621..24622(2),M:24430; frame:1(2)12132; length:84:(6):88:33:434:348:487;]; seq-coords:24617..24622:+; mdl-coords:24428..24430:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame restored before end) [cause:insert,S:24711(1),M:24518; restore:delete,S:24743,M:24551(1); frame:121(2)132; length:84:6:88:(33):434:348:487;]; seq-coords:24711..24743:+; mdl-coords:24519..24551:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25178..25404(227),M:24985; frame:12121(32); length:84:6:88:33:434:(348:487); intermediate:insert,S:25526..25986(461),M:25001;]; seq-coords:25178..26012:+; mdl-coords:24986..25027:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [835>8]; seq-coords:25178..26012:+; mdl-coords:25027..25027:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [227>27]; seq-coords:25178..25404:+; mdl-coords:24985..24985:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [105>27]; seq-coords:25413..25517:+; mdl-coords:24993..24993:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [461>27]; seq-coords:25526..25986:+; mdl-coords:25001..25001:+; mdl:NC_028814;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein ORF3) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1480]; seq-coords:24533..26012:+; mdl-coords:24338..25027:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:27454..27492:+; mdl-coords:26461..26461:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [36>27]; seq-coords:27411..27446:+; mdl-coords:26425..26425:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF7) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:555,M:235]; seq-coords:28190..28192:+; mdl-coords:27122..27124:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28172..28181(10),M:27113; restore:insert,S:28334..28335(2),M:27205; frame:1(232)1321321; length:3:(21:18:125):15:80:92:9:63:107:46; intermediate:insert,S:28193(1),M:27124;insert,S:28211..28248(38),M:27141;]; seq-coords:28172..28335:+; mdl-coords:27114..27205:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28351..28364(14),M:27220; restore:insert,S:28506..28522(17),M:27296; frame:12321(32)1321; length:3:21:18:125:15:(80:92):9:63:107:46; intermediate:insert,S:28431..28474(44),M:27268;]; seq-coords:28351..28522:+; mdl-coords:27221..27296:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28532..28587(56),M:27305; restore:insert,S:28697..28701(5),M:27346; frame:12321321(32)1; length:3:21:18:125:15:80:92:9:(63:107):46; intermediate:insert,S:28595..28662(68),M:27312;]; seq-coords:28532..28701:+; mdl-coords:27306..27346:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION: (CDS:hypothetical protein ORF7) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:28169..28747:+; mdl-coords:27111..27359:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [38>27]; seq-coords:28211..28248:+; mdl-coords:27141..27141:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [44>27]; seq-coords:28431..28474:+; mdl-coords:27268..27268:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [56>27]; seq-coords:28532..28587:+; mdl-coords:27305..27305:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [68>27]; seq-coords:28595..28662:+; mdl-coords:27312..27312:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:28713..28745:+; mdl-coords:27357..27357:+; mdl:NC_028814;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein ORF7) expected start codon could not be identified [TGG]; seq-coords:28169..28171:+; mdl-coords:27111..27113:+; mdl:NC_028814;
