#        seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                                        seq    seq                         mdl    mdl  alert 
#idx     name        model      type  name                       idx  code      fail  description                                                                                                                                                                                                               coords    len                      coords    len  detail
#------  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  --------------------------  -----  ------
1.1.1    MG916901.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..292:+,1278..2934:+,3271..3687:+,4432..5019:+,5541..5963:+,20469..20582:+,20646..21155:+,21254..22030:+,22076..22745:+,23870..24404:+,24536..24905:+,25178..25988:+,27263..27758:+,28053..28882:+   8490                           -      -  low sequence fraction with significant similarity to homology model [0.708<0.900]
1.1.2    MG916901.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                                                    1..292:+    292                      0..2:+      3  significant similarity not detected at 5' end of the sequence [low similarity region of length 292]
1.2.1    MG916901.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              1278..2934:+   1657                 986..2615:+   1630  region within annotated feature that is or matches a CDS lacks significant similarity [1657 nt overlap b/t low similarity region of length 1657 (1278..2934) and annotated feature (332..20465)]
1.2.2    MG916901.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              3271..3687:+    417                2952..3446:+    495  region within annotated feature that is or matches a CDS lacks significant similarity [417 nt overlap b/t low similarity region of length 417 (3271..3687) and annotated feature (332..20465)]
1.2.3    MG916901.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              4432..5019:+    588                4191..4768:+    578  region within annotated feature that is or matches a CDS lacks significant similarity [588 nt overlap b/t low similarity region of length 588 (4432..5019) and annotated feature (332..20465)]
1.2.4    MG916901.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              5541..5963:+    423                5291..5716:+    426  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (5541..5963) and annotated feature (332..20465)]
1.3.1    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              1278..2934:+   1657                 986..2615:+   1630  region within annotated feature that is or matches a CDS lacks significant similarity [1657 nt overlap b/t low similarity region of length 1657 (1278..2934) and annotated feature (332..20465)]
1.3.2    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              3271..3687:+    417                2952..3446:+    495  region within annotated feature that is or matches a CDS lacks significant similarity [417 nt overlap b/t low similarity region of length 417 (3271..3687) and annotated feature (332..20465)]
1.3.3    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              4432..5019:+    588                4191..4768:+    578  region within annotated feature that is or matches a CDS lacks significant similarity [588 nt overlap b/t low similarity region of length 588 (4432..5019) and annotated feature (332..20465)]
1.3.4    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                              5541..5963:+    423                5291..5716:+    426  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (5541..5963) and annotated feature (332..20465)]
1.3.5    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                    332..12444:+,12444..20465:+  20135  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20135]
1.3.6    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                                    521..523:+      3                  229..231:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:19942,M:19993]
1.3.7    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                                5020..20465:+  15446               4769..20224:+  15456  possible frameshift in CDS (frame not restored before end) [cause:delete,S:5019,M:4769(1); frame:13231313231(3); length:42:2023:20:857:23:19:19:48:6:1612:19:(15447);]
1.3.8    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                                  374..3273:+   2900                  84..2986:+   2903  possible frameshift in CDS (frame restored before end) [cause:insert,S:374..375(2),M:83; restore:delete,S:3273,M:2955..2986(32); frame:1(323)13132313; length:42:(2023:20:857):23:19:19:48:6:1612:19:15447; intermediate:delete,S:2396,M:2099(1);insert,S:2417..2438(22),M:2119;]
1.3.9    MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                                 3297..3315:+     19                3010..3052:+     43  possible frameshift in CDS (frame restored before end) [cause:delete,S:3296,M:3010..3022(13); restore:delete,S:3315,M:3042..3052(11); frame:13231(3)132313; length:42:2023:20:857:23:(19):19:48:6:1612:19:15447;]
1.3.10   MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                                 3335..5000:+   1666                3072..4749:+   1678  possible frameshift in CDS (frame restored before end) [cause:delete,S:3334,M:3072..3081(10); restore:insert,S:5000(1),M:4749; frame:1323131(323)13; length:42:2023:20:857:23:19:19:(48:6:1612):19:15447; intermediate:delete,S:3382,M:3130..3139(10);delete,S:3388,M:3146..3150(5);]
1.3.11   MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                                           332..375:+     44                    42..42:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [44>5]
1.3.12   MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                                      3291..3291:+      1                2973..3008:+     36  too large of a deletion in protein-based alignment [36>27]
1.3.13   MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                                      3333..3333:+      1                3069..3104:+     36  too large of a deletion in protein-based alignment [36>27]
1.3.14   MG916901.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                                      3273..3273:+      1                2955..2986:+     32  too large of a deletion in nucleotide-based alignment of CDS feature [32>27]
1.4.1    MG916901.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            20469..20582:+    114              20228..20330:+    103  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (20469..20582) and annotated feature (20467..24533)]
1.4.2    MG916901.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            20646..21155:+    510              20394..20954:+    561  region within annotated feature that is or matches a CDS lacks significant similarity [510 nt overlap b/t low similarity region of length 510 (20646..21155) and annotated feature (20467..24533)]
1.4.3    MG916901.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            21254..22030:+    777              21053..21823:+    771  region within annotated feature that is or matches a CDS lacks significant similarity [777 nt overlap b/t low similarity region of length 777 (21254..22030) and annotated feature (20467..24533)]
1.4.4    MG916901.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            22076..22745:+    670              21872..22544:+    673  region within annotated feature that is or matches a CDS lacks significant similarity [670 nt overlap b/t low similarity region of length 670 (22076..22745) and annotated feature (20467..24533)]
1.4.5    MG916901.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            23870..24404:+    535              23672..24209:+    538  region within annotated feature that is or matches a CDS lacks significant similarity [535 nt overlap b/t low similarity region of length 535 (23870..24404) and annotated feature (20467..24533)]
1.5.1    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            20469..20582:+    114              20228..20330:+    103  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (20469..20582) and annotated feature (20467..24533)]
1.5.2    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            20646..21155:+    510              20394..20954:+    561  region within annotated feature that is or matches a CDS lacks significant similarity [510 nt overlap b/t low similarity region of length 510 (20646..21155) and annotated feature (20467..24533)]
1.5.3    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            21254..22030:+    777              21053..21823:+    771  region within annotated feature that is or matches a CDS lacks significant similarity [777 nt overlap b/t low similarity region of length 777 (21254..22030) and annotated feature (20467..24533)]
1.5.4    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            22076..22745:+    670              21872..22544:+    673  region within annotated feature that is or matches a CDS lacks significant similarity [670 nt overlap b/t low similarity region of length 670 (22076..22745) and annotated feature (20467..24533)]
1.5.5    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            23870..24404:+    535              23672..24209:+    538  region within annotated feature that is or matches a CDS lacks significant similarity [535 nt overlap b/t low similarity region of length 535 (23870..24404) and annotated feature (20467..24533)]
1.5.6    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                                 20467..20469:+      3              20226..20228:+      3  expected start codon could not be identified [ATA]
1.5.7    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                                 20467..24533:+   4067              20226..24338:+   4113  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4067]
1.5.8    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                                20593..20595:+      3              20341..20343:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:3938,M:3995]
1.5.9    MG916901.1  NC_028814  CDS   spike_glycoprotein           4  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               20943..24533:+   3591              20741..24338:+   3598  possible frameshift in CDS (frame not restored before end) [cause:insert,S:20943..20944(2),M:20740; frame:131313231(32323); length:12:23:44:121:20:159:41:40:16:(329:9:800:19:2434); intermediate:delete,S:21271,M:21071(1);insert,S:21281(1),M:21080;delete,S:22080,M:21877..21880(4);insert,S:22100(1),M:21899;]
1.5.10   MG916901.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               20479..20501:+     23              20238..20254:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20479..20483(5),M:20237; restore:insert,S:20501(1),M:20254; frame:1(3)131323132323; length:12:(23):44:121:20:159:41:40:16:329:9:800:19:2434;]
1.5.11   MG916901.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               20546..20666:+    121              20296..20428:+    133  possible frameshift in CDS (frame restored before end) [cause:delete,S:20545,M:20296..20299(4); restore:delete,S:20666,M:20424..20428(5); frame:131(3)1323132323; length:12:23:44:(121):20:159:41:40:16:329:9:800:19:2434;]
1.5.12   MG916901.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               20687..20926:+    240              20449..20724:+    276  possible frameshift in CDS (frame restored before end) [cause:delete,S:20686,M:20449..20461(13); restore:delete,S:20926,M:20723..20724(2); frame:13131(323)132323; length:12:23:44:121:20:(159:41:40):16:329:9:800:19:2434; intermediate:delete,S:20845,M:20639(1);delete,S:20886,M:20678..20682(5);]
1.6.1    MG916901.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            24536..24905:+    370              24347..24713:+    367  region within annotated feature that is or matches a CDS lacks significant similarity [370 nt overlap b/t low similarity region of length 370 (24536..24905) and annotated feature (24533..26012)]
1.6.2    MG916901.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            25178..25988:+    811              24985..25003:+     19  region within annotated feature that is or matches a CDS lacks significant similarity [811 nt overlap b/t low similarity region of length 811 (25178..25988) and annotated feature (24533..26012)]
1.7.1    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            24536..24905:+    370              24347..24713:+    367  region within annotated feature that is or matches a CDS lacks significant similarity [370 nt overlap b/t low similarity region of length 370 (24536..24905) and annotated feature (24533..26012)]
1.7.2    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            25178..25988:+    811              24985..25003:+     19  region within annotated feature that is or matches a CDS lacks significant similarity [811 nt overlap b/t low similarity region of length 811 (25178..25988) and annotated feature (24533..26012)]
1.7.3    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                                 24533..26012:+   1480              24338..25027:+    690  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1480]
1.7.4    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                                25199..25201:+      3              24985..24985:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:811,M:42]
1.7.5    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               25178..26012:+    835              24986..25027:+     42  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25178..25404(227),M:24985; frame:12121(32); length:84:6:88:33:434:(348:487); intermediate:insert,S:25526..25986(461),M:25001;]
1.7.6    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               24617..24622:+      6              24428..24430:+      3  possible frameshift in CDS (frame restored before end) [cause:insert,S:24617(1),M:24427; restore:insert,S:24621..24622(2),M:24430; frame:1(2)12132; length:84:(6):88:33:434:348:487;]
1.7.7    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               24711..24743:+     33              24519..24551:+     33  possible frameshift in CDS (frame restored before end) [cause:insert,S:24711(1),M:24518; restore:delete,S:24743,M:24551(1); frame:121(2)132; length:84:6:88:(33):434:348:487;]
1.7.8    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                                         25178..26012:+    835              25027..25027:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [835>8]
1.7.9    MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   25178..25404:+    227              24985..24985:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [227>27]
1.7.10   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   25413..25517:+    105              24993..24993:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [105>27]
1.7.11   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   25526..25986:+    461              25001..25001:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [461>27]
1.8.1    MG916901.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            27263..27758:+    496              26277..26718:+    442  region within annotated feature that is or matches a CDS lacks significant similarity [496 nt overlap b/t low similarity region of length 496 (27263..27758) and annotated feature (26923..28134)]
1.8.2    MG916901.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            28053..28134:+     82              27013..27088:+     76  region within annotated feature that is or matches a CDS lacks significant similarity [82 nt overlap b/t low similarity region of length 830 (28053..28882) and annotated feature (26923..28134)]
1.9.1    MG916901.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            27263..27758:+    496              26277..26718:+    442  region within annotated feature that is or matches a CDS lacks significant similarity [496 nt overlap b/t low similarity region of length 496 (27263..27758) and annotated feature (26923..28134)]
1.9.2    MG916901.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            28053..28134:+     82              27013..27088:+     76  region within annotated feature that is or matches a CDS lacks significant similarity [82 nt overlap b/t low similarity region of length 830 (28053..28882) and annotated feature (26923..28134)]
1.9.3    MG916901.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                                   27411..27446:+     36              26425..26425:+      1  too large of an insertion in protein-based alignment [36>27]
1.9.4    MG916901.1  NC_028814  CDS   nucleocapsid_protein        12  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   27454..27492:+     39              26461..26461:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.10.1   MG916901.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            28169..28747:+    579              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [579 nt overlap b/t low similarity region of length 830 (28053..28882) and annotated feature (28169..28747)]
1.11.1   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            28169..28747:+    579              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [579 nt overlap b/t low similarity region of length 830 (28053..28882) and annotated feature (28169..28747)]
1.11.2   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                                 28169..28171:+      3              27111..27113:+      3  expected start codon could not be identified [TGG]
1.11.3   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                                   28745..28747:+      3              27357..27359:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.11.4   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                                28190..28192:+      3              27122..27124:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:555,M:235]
1.11.5   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               28172..28335:+    164              27114..27205:+     92  possible frameshift in CDS (frame restored before end) [cause:insert,S:28172..28181(10),M:27113; restore:insert,S:28334..28335(2),M:27205; frame:1(232)1321321; length:3:(21:18:125):15:80:92:9:63:107:46; intermediate:insert,S:28193(1),M:27124;insert,S:28211..28248(38),M:27141;]
1.11.6   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               28351..28522:+    172              27221..27296:+     76  possible frameshift in CDS (frame restored before end) [cause:insert,S:28351..28364(14),M:27220; restore:insert,S:28506..28522(17),M:27296; frame:12321(32)1321; length:3:21:18:125:15:(80:92):9:63:107:46; intermediate:insert,S:28431..28474(44),M:27268;]
1.11.7   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               28532..28701:+    170              27306..27346:+     41  possible frameshift in CDS (frame restored before end) [cause:insert,S:28532..28587(56),M:27305; restore:insert,S:28697..28701(5),M:27346; frame:12321321(32)1; length:3:21:18:125:15:80:92:9:(63:107):46; intermediate:insert,S:28595..28662(68),M:27312;]
1.11.8   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                                                             28169..28747:+    579              27111..27359:+    249  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.11.9   MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   28211..28248:+     38              27141..27141:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [38>27]
1.11.10  MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   28431..28474:+     44              27268..27268:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [44>27]
1.11.11  MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   28532..28587:+     56              27305..27305:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [56>27]
1.11.12  MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   28595..28662:+     68              27312..27312:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [68>27]
1.11.13  MG916901.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                   28713..28745:+     33              27357..27357:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
