#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MG916901.1  29102  FAIL  NC_028814  gene  gene.1                     20134    1   -1    +     332  20465        -  no     0    0       -      -        -      -    1    0                 332..20465:+                 42..20224:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG916901.1  29102  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20135    2   -1    +     332  20465      523  no     0    0      45  20132        -  29928    2    0  332..12444:+,12444..20465:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG916901.1  29102  FAIL  NC_028814  gene  gene.2                      4067    3   -1    +   20467  24533        -  no     0    0       -      -        -      -    1    0               20467..24533:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG916901.1  29102  FAIL  NC_028814  CDS   spike_glycoprotein          4067    4   -1    +   20467  24533    20595  no     0    0   20472  24530        -   4153    1    0               20467..24533:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MG916901.1  29102  FAIL  NC_028814  gene  gene.3                      1480    5   -1    +   24533  26012        -  no     0    0       -      -        -      -    1    0               24533..26012:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MG916901.1  29102  FAIL  NC_028814  CDS   hypothetical_protein_ORF3   1480    6   -1    +   24533  26012    25201  no     0    0   24533  25177        -    604    1    0               24533..26012:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MG916901.1  29102  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   26020  26217        -  no     0    0       -      -        -      -    1    0               26020..26217:+              25035..25232:+  -     
1.8   MG916901.1  29102  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   26020  26217        -  no     0    0   26020  26214        -    160    1    0               26020..26217:+              25035..25232:+  -     
1.9   MG916901.1  29102  FAIL  NC_028814  gene  gene.5                       684    9   -1    +   26229  26912        -  no     0    0       -      -        -      -    1    0               26229..26912:+              25242..25925:+  -     
1.10  MG916901.1  29102  FAIL  NC_028814  CDS   membrane_glycoprotein        684   10   -1    +   26229  26912        -  no     0    0   26229  26909        -    985    1    0               26229..26912:+              25242..25925:+  -     
1.11  MG916901.1  29102  FAIL  NC_028814  gene  gene.6                      1212   11   -1    +   26923  28134        -  no     0    0       -      -        -      -    1    0               26923..28134:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MG916901.1  29102  FAIL  NC_028814  CDS   nucleocapsid_protein        1212   12   -1    +   26923  28134        -  no     0    0   26923  28131        -   1332    1    0               26923..28134:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.13  MG916901.1  29102  FAIL  NC_028814  gene  gene.7                       579   13   -1    +   28169  28747        -  no     0    0       -      -        -      -    1    0               28169..28747:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MG916901.1  29102  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    579   14   -1    +   28169  28747    28192  no     0    0       -      -        -      -    1    0               28169..28747:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
