##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX259248.1 Infectious bronchitis virus strain ck/CH/LHN/101211, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259248.1	Prodigal_v2.6.3	CDS	496	12387	1211.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1211.10;cscore=1207.61;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259248.1	Prodigal_v2.6.3	CDS	12462	20420	780.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=780.03;cscore=771.67;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	20371	23868	334.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=334.93;cscore=336.52;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=94.36;score=12.25;cscore=8.91;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259248.1	Prodigal_v2.6.3	CDS	24216	24542	11.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=95.02;score=12.83;cscore=10.44;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	24514	25191	23.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.49;score=22.95;cscore=23.75;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	25192	25476	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	25940	27169	117.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=117.14;cscore=117.33;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259248.1	Prodigal_v2.6.3	CDS	27178	27399	8.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=89.84;score=9.48;cscore=1.92;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
