#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                      seq    seq                          mdl    mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                                                                                                             coords    len                       coords    len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  ---------------------------  -----  ------
1.1.1   MK472068.1  NC_028833  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..223:+,552..1018:+,1436..1848:+,2005..3377:+,3485..4522:+,4770..5653:+,19649..21956:+,22120..22185:+,23957..24800:+,25862..26154:+,26197..26310:+,26548..27138:+,27281..27435:+   8769                            -      -  low sequence fraction with significant similarity to homology model [0.680<0.900]
1.1.2   MK472068.1  NC_028833  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                                  1..223:+    223                       1..2:+      2  significant similarity not detected at 5' end of the sequence [low similarity region of length 223]
1.1.3   MK472068.1  NC_028833  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                                                                              27281..27435:+    155               27614..27768:+    155  significant similarity not detected at 3' end of the sequence [low similarity region of length 155]
1.2.1   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             552..1018:+    467                   331..797:+    467  region within annotated feature that is or matches a CDS lacks significant similarity [467 nt overlap b/t low similarity region of length 467 (552..1018) and annotated feature (435..19815)]
1.2.2   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            1436..1848:+    413                 1212..1624:+    413  region within annotated feature that is or matches a CDS lacks significant similarity [413 nt overlap b/t low similarity region of length 413 (1436..1848) and annotated feature (435..19815)]
1.2.3   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            2005..3377:+   1373                 1781..3627:+   1847  region within annotated feature that is or matches a CDS lacks significant similarity [1373 nt overlap b/t low similarity region of length 1373 (2005..3377) and annotated feature (435..19815)]
1.2.4   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            3485..4522:+   1038                 3738..4730:+    993  region within annotated feature that is or matches a CDS lacks significant similarity [1038 nt overlap b/t low similarity region of length 1038 (3485..4522) and annotated feature (435..19815)]
1.2.5   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            4770..5653:+    884                 4978..5846:+    869  region within annotated feature that is or matches a CDS lacks significant similarity [884 nt overlap b/t low similarity region of length 884 (4770..5653) and annotated feature (435..19815)]
1.2.6   MK472068.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          19649..19815:+    167               19839..20007:+    169  region within annotated feature that is or matches a CDS lacks significant similarity [167 nt overlap b/t low similarity region of length 2308 (19649..21956) and annotated feature (435..19815)]
1.2.7   MK472068.1  NC_028833  gene  gene.1                       1  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                       19815..19815:+      1               20009..20009:+      1  alignment to homology model is a gap at 3' boundary [-]
1.3.1   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             552..1018:+    467                   331..797:+    467  region within annotated feature that is or matches a CDS lacks significant similarity [467 nt overlap b/t low similarity region of length 467 (552..1018) and annotated feature (435..19815)]
1.3.2   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            1436..1848:+    413                 1212..1624:+    413  region within annotated feature that is or matches a CDS lacks significant similarity [413 nt overlap b/t low similarity region of length 413 (1436..1848) and annotated feature (435..19815)]
1.3.3   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            2005..3377:+   1373                 1781..3627:+   1847  region within annotated feature that is or matches a CDS lacks significant similarity [1373 nt overlap b/t low similarity region of length 1373 (2005..3377) and annotated feature (435..19815)]
1.3.4   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            3485..4522:+   1038                 3738..4730:+    993  region within annotated feature that is or matches a CDS lacks significant similarity [1038 nt overlap b/t low similarity region of length 1038 (3485..4522) and annotated feature (435..19815)]
1.3.5   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            4770..5653:+    884                 4978..5846:+    869  region within annotated feature that is or matches a CDS lacks significant similarity [884 nt overlap b/t low similarity region of length 884 (4770..5653) and annotated feature (435..19815)]
1.3.6   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          19649..19815:+    167               19839..20007:+    169  region within annotated feature that is or matches a CDS lacks significant similarity [167 nt overlap b/t low similarity region of length 2308 (19649..21956) and annotated feature (435..19815)]
1.3.7   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                 19813..19815:+      3               20005..20007:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGT]
1.3.8   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  435..11795:+,11795..19815:+  19382  214..11985:+,11985..20007:+  19795  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19382]
1.3.9   MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                              19787..19789:+      3               19977..19979:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:26,M:28]
1.3.10  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             19803..19815:+     13               19993..20007:+     15  possible frameshift in CDS (frame not restored before end) [cause:delete,S:19802,M:19993..19994(2); frame:131213121312132121213131(2); length:1222:13:363:52:93:12:73:12:244:9:669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:(13);]
1.3.11  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               1657..1669:+     13                 1433..1445:+     13  possible frameshift in CDS (frame restored before end) [cause:delete,S:1656,M:1433(1); restore:insert,S:1669(1),M:1445; frame:1(3)12131213121321212131312; length:1222:(13):363:52:93:12:73:12:244:9:669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.12  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               2033..2084:+     52                 1809..1860:+     52  possible frameshift in CDS (frame restored before end) [cause:insert,S:2033(1),M:1808; restore:delete,S:2084,M:1860(1); frame:131(2)131213121321212131312; length:1222:13:363:(52):93:12:73:12:244:9:669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.13  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               2178..2189:+     12                 1954..2073:+    120  possible frameshift in CDS (frame restored before end) [cause:delete,S:2177,M:1954..2011(58); restore:delete,S:2189,M:2024..2073(50); frame:13121(3)1213121321212131312; length:1222:13:363:52:93:(12):73:12:244:9:669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.14  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               2263..2274:+     12                 2465..2566:+    102  possible frameshift in CDS (frame restored before end) [cause:delete,S:2262,M:2465..2550(86); restore:delete,S:2274,M:2563..2566(4); frame:1312131(2)13121321212131312; length:1222:13:363:52:93:12:73:(12):244:9:669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.15  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               2519..2527:+      9                 2811..2822:+     12  possible frameshift in CDS (frame restored before end) [cause:delete,S:2518,M:2811..2814(4); restore:insert,S:2527(1),M:2822; frame:131213121(3)121321212131312; length:1222:13:363:52:93:12:73:12:244:(9):669:16:30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.16  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               3197..3212:+     16                 3501..3516:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:3197(1),M:3500; restore:delete,S:3212,M:3516(1); frame:13121312131(2)1321212131312; length:1222:13:363:52:93:12:73:12:244:9:669:(16):30:5:55:305:41:301:31:38:25:1216:41:14503:13;]
1.3.17  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               3243..3302:+     60                 3547..3558:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:3243..3244(2),M:3546; restore:insert,S:3280..3302(23),M:3558; frame:1312131213121(32)1212131312; length:1222:13:363:52:93:12:73:12:244:9:669:16:30:(5:55):305:41:301:31:38:25:1216:41:14503:13; intermediate:insert,S:3248..3270(23),M:3549;]
1.3.18  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               3608..3648:+     41                 3861..3889:+     29  possible frameshift in CDS (frame restored before end) [cause:insert,S:3608..3614(7),M:3860; restore:insert,S:3647..3648(2),M:3889; frame:1312131213121321(2)12131312; length:1222:13:363:52:93:12:73:12:244:9:669:16:30:5:55:305:(41):301:31:38:25:1216:41:14503:13;]
1.3.19  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               3950..3980:+     31                 4152..4182:+     31  possible frameshift in CDS (frame restored before end) [cause:insert,S:3950(1),M:4151; restore:delete,S:3980,M:4182(1); frame:131213121312132121(2)131312; length:1222:13:363:52:93:12:73:12:244:9:669:16:30:5:55:305:41:301:(31):38:25:1216:41:14503:13;]
1.3.20  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               4019..4043:+     25                 4221..4251:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:4018,M:4221..4224(4); restore:delete,S:4043,M:4250..4251(2); frame:13121312131213212121(3)1312; length:1222:13:363:52:93:12:73:12:244:9:669:16:30:5:55:305:41:301:31:38:(25):1216:41:14503:13;]
1.3.21  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               5260..5300:+     41                 5462..5502:+     41  possible frameshift in CDS (frame restored before end) [cause:insert,S:5260..5261(2),M:5461; restore:insert,S:5300(1),M:5502; frame:1312131213121321212131(3)12; length:1222:13:363:52:93:12:73:12:244:9:669:16:30:5:55:305:41:301:31:38:25:1216:(41):14503:13;]
1.3.22  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                        435..2000:+   1566                   214..214:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [1566>5]
1.3.23  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                       19815..19815:+      1               20009..20009:+      1  alignment to homology model is a gap at 3' boundary [segment 2 of 2]
1.3.24  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                       19781..19815:+     35               20009..20009:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [35>5]
1.3.25  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                   2167..2220:+     54                 2475..2475:+      1  too large of an insertion in protein-based alignment [54>27]
1.3.26  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                   3254..3301:+     48                 3558..3558:+      1  too large of an insertion in protein-based alignment [48>27]
1.3.27  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                    2177..2177:+      1                 1954..2011:+     58  too large of a deletion in nucleotide-based alignment of CDS feature [58>27]
1.3.28  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                    2189..2189:+      1                 2024..2073:+     50  too large of a deletion in nucleotide-based alignment of CDS feature [50>27]
1.3.29  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                    2218..2218:+      1                 2112..2180:+     69  too large of a deletion in nucleotide-based alignment of CDS feature [69>27]
1.3.30  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                    2234..2234:+      1                 2197..2415:+    219  too large of a deletion in nucleotide-based alignment of CDS feature [219>27]
1.3.31  MK472068.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                    2262..2262:+      1                 2465..2550:+     86  too large of a deletion in nucleotide-based alignment of CDS feature [86>27]
1.4.1   MK472068.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          19873..21956:+   2084               20083..22109:+   2027  region within annotated feature that is or matches a CDS lacks significant similarity [2084 nt overlap b/t low similarity region of length 2308 (19649..21956) and annotated feature (19873..23958)]
1.4.2   MK472068.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          22120..22185:+     66               22276..22341:+     66  region within annotated feature that is or matches a CDS lacks significant similarity [66 nt overlap b/t low similarity region of length 66 (22120..22185) and annotated feature (19873..23958)]
1.4.3   MK472068.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          23957..23958:+      2               24113..24114:+      2  region within annotated feature that is or matches a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (19873..23958)]
1.5.1   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          19873..21956:+   2084               20083..22109:+   2027  region within annotated feature that is or matches a CDS lacks significant similarity [2084 nt overlap b/t low similarity region of length 2308 (19649..21956) and annotated feature (19873..23958)]
1.5.2   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          22120..22185:+     66               22276..22341:+     66  region within annotated feature that is or matches a CDS lacks significant similarity [66 nt overlap b/t low similarity region of length 66 (22120..22185) and annotated feature (19873..23958)]
1.5.3   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          23957..23958:+      2               24113..24114:+      2  region within annotated feature that is or matches a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (19873..23958)]
1.5.4   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             19960..19989:+     30               20170..20196:+     27  possible frameshift in CDS (frame restored before end) [cause:insert,S:19960..19963(4),M:20169; restore:delete,S:19989,M:20196(1); frame:1(2)12313131312121; length:87:(30):142:30:40:45:13:1091:8:41:25:200:48:1693:32:561;]
1.5.5   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             20132..20201:+     70               20315..20372:+     58  possible frameshift in CDS (frame restored before end) [cause:insert,S:20132..20138(7),M:20314; restore:insert,S:20201(1),M:20372; frame:121(23)13131312121; length:87:30:142:(30:40):45:13:1091:8:41:25:200:48:1693:32:561; intermediate:insert,S:20162..20165(4),M:20337;]
1.5.6   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             20247..20259:+     13               20418..20433:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20246,M:20418(1); restore:delete,S:20259,M:20432..20433(2); frame:121231(3)131312121; length:87:30:142:30:40:45:(13):1091:8:41:25:200:48:1693:32:561;]
1.5.7   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             21351..21358:+      8               21537..21544:+      8  possible frameshift in CDS (frame restored before end) [cause:delete,S:21350,M:21537(1); restore:insert,S:21358(1),M:21544; frame:12123131(3)1312121; length:87:30:142:30:40:45:13:1091:(8):41:25:200:48:1693:32:561;]
1.5.8   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             21400..21424:+     25               21580..21592:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21400..21410(11),M:21579; restore:insert,S:21424(1),M:21592; frame:1212313131(3)12121; length:87:30:142:30:40:45:13:1091:8:41:(25):200:48:1693:32:561;]
1.5.9   MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             21625..21672:+     48               21784..21825:+     42  possible frameshift in CDS (frame restored before end) [cause:insert,S:21625(1),M:21783; restore:insert,S:21668..21672(5),M:21825; frame:121231313131(2)121; length:87:30:142:30:40:45:13:1091:8:41:25:200:(48):1693:32:561;]
1.5.10  MK472068.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             23366..23397:+     32               23522..23553:+     32  possible frameshift in CDS (frame restored before end) [cause:delete,S:23365,M:23522..23523(2); restore:insert,S:23396..23397(2),M:23553; frame:12123131313121(2)1; length:87:30:142:30:40:45:13:1091:8:41:25:200:48:1693:(32):561;]
1.6.1   MK472068.1  NC_028833  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          23958..24563:+    606               24114..24737:+    624  region within annotated feature that is or matches a CDS lacks significant similarity [606 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (23958..24563)]
1.7.1   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          23958..24563:+    606               24114..24737:+    624  region within annotated feature that is or matches a CDS lacks significant similarity [606 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (23958..24563)]
1.7.2   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutstart  yes   MUTATION_AT_START                                                                                                                                                                               23958..23960:+      3               24114..24114:+      1  expected start codon could not be identified [AAC]
1.7.3   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                 24561..24563:+      3               24735..24737:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.7.4   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendex  yes   MUTATION_AT_END                                                                                                                                                                                 24573..24575:+      3               24754..24756:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.5   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             23990..24022:+     33               24140..24190:+     51  possible frameshift in CDS (frame restored before end) [cause:delete,S:23989,M:24140..24153(14); restore:delete,S:24022,M:24189..24190(2); frame:1(23)1; length:32:(9:24):541; intermediate:delete,S:23998,M:24163..24164(2);]
1.7.6   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                     23958..23963:+      6               24114..24114:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.7   MK472068.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                       24546..24563:+     18               24737..24737:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>5, no valid stop codon in nucleotide-based prediction]
1.8.1   MK472068.1  NC_028833  gene  gene.4                       7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          24581..24800:+    220               24762..24978:+    217  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (24581..24811)]
1.9.1   MK472068.1  NC_028833  CDS   small_envelope_protein       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          24581..24800:+    220               24762..24978:+    217  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 844 (23957..24800) and annotated feature (24581..24811)]
1.9.2   MK472068.1  NC_028833  CDS   small_envelope_protein       8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                     24581..24589:+      9               24762..24762:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.10.1  MK472068.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          25862..26154:+    293               26067..26371:+    305  region within annotated feature that is or matches a CDS lacks significant similarity [293 nt overlap b/t low similarity region of length 293 (25862..26154) and annotated feature (25504..26763)]
1.10.2  MK472068.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          26197..26310:+    114               26414..26533:+    120  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (26197..26310) and annotated feature (25504..26763)]
1.10.3  MK472068.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          26548..26763:+    216               26771..26986:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 591 (26548..27138) and annotated feature (25504..26763)]
1.11.1  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          25862..26154:+    293               26067..26371:+    305  region within annotated feature that is or matches a CDS lacks significant similarity [293 nt overlap b/t low similarity region of length 293 (25862..26154) and annotated feature (25504..26763)]
1.11.2  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          26197..26310:+    114               26414..26533:+    120  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (26197..26310) and annotated feature (25504..26763)]
1.11.3  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                          26548..26763:+    216               26771..26986:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 591 (26548..27138) and annotated feature (25504..26763)]
1.11.4  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             26067..26092:+     26               26272..26297:+     26  possible frameshift in CDS (frame restored before end) [cause:insert,S:26067..26068(2),M:26271; restore:delete,S:26092,M:26296..26297(2); frame:1(3)1231; length:563:(26):531:65:12:63;]
1.11.5  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             26624..26700:+     77               26847..26917:+     71  possible frameshift in CDS (frame restored before end) [cause:insert,S:26624..26627(4),M:26846; restore:delete,S:26700,M:26916..26917(2); frame:131(23)1; length:563:26:531:(65:12):63; intermediate:insert,S:26689(1),M:26904;]
1.11.6  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                     25504..25542:+     39               25691..25691:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [39>5]
1.11.7  MK472068.1  NC_028833  CDS   nucleocapsid_protein        12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                       26704..26763:+     60               26986..26986:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]
