#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK472068.1  27435  FAIL  NC_028833  gene  gene.1                     19381    1   -1    +     435  19815        -  no     0    0       -      -        -      -    1    0                 435..19815:+                 214..20007:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.2   MK472068.1  27435  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19382    2   -1    +     435  19815    19789  no     0    0    1567  19347        -  24250    2    0  435..11795:+,11795..19815:+  214..11985:+,11985..20007:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinn)
1.3   MK472068.1  27435  FAIL  NC_028833  gene  gene.2                      4086    3   -1    +   19873  23958        -  no     0    0       -      -        -      -    1    0               19873..23958:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK472068.1  27435  FAIL  NC_028833  CDS   spike_glycoprotein          4086    4   -1    +   19873  23958        -  no     0    0   19873  23955        -   4381    1    0               19873..23958:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK472068.1  27435  FAIL  NC_028833  gene  gene.3                       606    5   -1    +   23958  24563        -  no     0    0       -      -        -      -    1    0               23958..24563:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK472068.1  27435  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    606    6   -1    +   23958  24563    24575  no     0    0   23964  24545        -    521    1    0               23958..24563:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK472068.1  27435  FAIL  NC_028833  gene  gene.4                       231    7   -1    +   24581  24811        -  no     0    0       -      -        -      -    1    0               24581..24811:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK472068.1  27435  FAIL  NC_028833  CDS   small_envelope_protein       231    8   -1    +   24581  24811        -  no     0    0   24590  24808        -    192    1    0               24581..24811:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MK472068.1  27435  FAIL  NC_028833  gene  gene.5                       678    9   -1    +   24818  25495        -  no     0    0       -      -        -      -    1    0               24818..25495:+               24996..25682:+  -     
1.10  MK472068.1  27435  FAIL  NC_028833  CDS   membrane_glycoprotein        678   10   -1    +   24818  25495        -  no     0    0   24821  25492        -    977    1    0               24818..25495:+               24996..25682:+  -     
1.11  MK472068.1  27435  FAIL  NC_028833  gene  gene.6                      1260   11   -1    +   25504  26763        -  no     0    0       -      -        -      -    1    0               25504..26763:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK472068.1  27435  FAIL  NC_028833  CDS   nucleocapsid_protein        1260   12   -1    +   25504  26763        -  no     0    0   25543  26703        -   1100    1    0               25504..26763:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
