********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211379/MK211379.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    225  S                        1.0000     73  
small                    1.0000    100  matrix                   1.0000    232  
N                        1.0000     69  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211379/MK211379.seg.fasta -dna -maxw 10 -oc result/meme/MK211379/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             699    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    699    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.176 G 0.186 T 0.355 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.176 G 0.186 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGAACGAAC MEME-1	width =  10  sites =   4  llr = 56  E-value = 4.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa::aa:
pos.-specific     C  :::::a:::a
probability       G  ::a:::a:::
matrix            T  aa::::::::

         bits    2.5   *  **  *
                 2.3   *  **  *
                 2.0   *  **  *
                 1.8   ********
Relative         1.5 **********
Entropy          1.3 **********
(20.1 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTGAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            55  8.61e-07 CCTTCTATAT TTGAACGAAC CAATT     
matrix                      202  8.61e-07 CGAATCACTC TTGAACGAAC AAGAAGAGCT
S                            22  8.61e-07 AGAAGACCAG TTGAACGAAC TGATTTTGAA
Leader                       66  8.61e-07 CGAATCACTC TTGAACGAAC TAAAATTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 8.6e-07  54_[+1]_5
matrix                            8.6e-07  201_[+1]_21
S                                 8.6e-07  21_[+1]_42
Leader                            8.6e-07  65_[+1]_150
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGAACGAAC width=10 seqs=4
N                        (   55) TTGAACGAAC  1 
matrix                   (  202) TTGAACGAAC  1 
S                        (   22) TTGAACGAAC  1 
Leader                   (   66) TTGAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 654 bayes= 7.3443 E= 4.6e-004 
  -865   -865   -865    150 
  -865   -865   -865    150 
  -865   -865    242   -865 
   182   -865   -865   -865 
   182   -865   -865   -865 
  -865    250   -865   -865 
  -865   -865    242   -865 
   182   -865   -865   -865 
   182   -865   -865   -865 
  -865    250   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 4.6e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TTGAACGAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.86e-04  65_[+1(8.61e-07)]_150
S                                5.51e-05  21_[+1(8.61e-07)]_42
small                            6.42e-01  100
matrix                           1.92e-04  201_[+1(8.61e-07)]_21
N                                5.17e-05  54_[+1(8.61e-07)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
