********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY419109/KY419109.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    211  HE                       1.0000     37  
S                        1.0000     40  ns                       1.0000    102  
E                        1.0000    186  M                        1.0000     31  
N                        1.0000     98  n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY419109/KY419109.seg.fasta -dna -maxw 10 -oc result/meme/KY419109/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             766    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    766    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.185 G 0.192 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.186 G 0.192 T 0.34 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCYAAAC MEME-1	width =   9  sites =   7  llr = 69  E-value = 1.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  991:1aaa:
pos.-specific     C  :::a3:::a
probability       G  :1:::::::
matrix            T  1:9:6::::

         bits    2.4    *    *
                 2.2    *    *
                 1.9    * ****
                 1.7    * ****
Relative         1.5    * ****
Entropy          1.2 ** * ****
(14.3 bits)      1.0 **** ****
                 0.7 **** ****
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            32  7.13e-06 CTTAAACCCT AATCTAAAC           
Leader                       63  7.13e-06 ATCTTTTTGT AATCTAAAC TTTATAAAAA
M                            20  1.10e-05 ACGTTTAGTT AATCCAAAC ATT       
E                            55  1.10e-05 TTGTACGGCA AATCCAAAC ATTATGATAA
ns                           11  1.69e-05 ATGAGTTTTT AATCAAAAC TTCACATGAC
N                            83  4.22e-05 TGAGAAATAA TATCTAAAC TTTAAGG   
HE                           20  5.99e-05 CATATGAAGA AGACTAAAC CCATTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 7.1e-06  31_[+1]
Leader                            7.1e-06  62_[+1]_140
M                                 1.1e-05  19_[+1]_3
E                                 1.1e-05  54_[+1]_123
ns                                1.7e-05  10_[+1]_83
N                                 4.2e-05  82_[+1]_7
HE                                  6e-05  19_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCYAAAC width=9 seqs=7
S                        (   32) AATCTAAAC  1 
Leader                   (   63) AATCTAAAC  1 
M                        (   20) AATCCAAAC  1 
E                        (   55) AATCCAAAC  1 
ns                       (   11) AATCAAAAC  1 
N                        (   83) TATCTAAAC  1 
HE                       (   20) AGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 702 bayes= 7.24421 E= 1.7e-004 
   160   -945   -945   -125 
   160   -945    -43   -945 
   -98   -945   -945    133 
  -945    243   -945   -945 
   -98     62   -945     75 
   183   -945   -945   -945 
   183   -945   -945   -945 
   183   -945   -945   -945 
  -945    243   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.7e-004 
 0.857143  0.000000  0.000000  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.285714  0.000000  0.571429 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.45e-03  62_[+1(7.13e-06)]_140
HE                               1.74e-03  19_[+1(5.99e-05)]_9
S                                2.28e-04  31_[+1(7.13e-06)]
ns                               1.59e-03  10_[+1(1.69e-05)]_83
E                                1.96e-03  54_[+1(1.10e-05)]_123
M                                2.54e-04  19_[+1(1.10e-05)]_3
N                                3.79e-03  82_[+1(4.22e-05)]_7
n2                               9.02e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
