##gff-version  3
# Sequence Data: seqnum=1;seqlen=29648;seqhdr="MK211374.1 Coronavirus BtRl-BetaCoV/SC2018, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK211374.1	Prodigal_v2.6.3	CDS	261	13376	1125.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=1125.40;cscore=1126.68;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	13562	21448	625.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=624.66;cscore=611.66;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	21455	25180	253.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=254.84;cscore=251.41;sscore=3.43;rscore=-2.53;uscore=1.98;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	25202	26014	25.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.78;score=26.52;cscore=20.32;sscore=6.20;rscore=3.28;uscore=-0.90;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	26039	26269	4.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=79.45;score=5.88;cscore=0.58;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
MK211374.1	Prodigal_v2.6.3	CDS	26320	26985	28.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.89;score=29.54;cscore=27.48;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	27084	27182	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=75.04;score=4.79;cscore=2.60;sscore=2.19;rscore=1.26;uscore=-0.14;tscore=1.07;
MK211374.1	Prodigal_v2.6.3	CDS	27190	27558	1.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=63.33;score=2.38;cscore=0.62;sscore=1.76;rscore=-2.53;uscore=0.32;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	27555	27689	-3.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=50.11;score=0.02;cscore=-3.98;sscore=3.99;rscore=1.73;uscore=-2.50;tscore=1.47;
MK211374.1	Prodigal_v2.6.3	CDS	27741	28061	5.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=79.97;score=6.02;cscore=4.56;sscore=1.46;rscore=-2.53;uscore=0.50;tscore=2.78;
MK211374.1	Prodigal_v2.6.3	CDS	28076	29341	56.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=57.70;cscore=55.48;sscore=2.22;rscore=-2.53;uscore=0.85;tscore=2.78;
