##gff-version  3
# Sequence Data: seqnum=1;seqlen=27701;seqhdr="KX302867.1 Infectious bronchitis virus strain ck/CH/LJL/150430, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302867.1	Prodigal_v2.6.3	CDS	500	12400	1217.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1217.55;cscore=1214.15;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX302867.1	Prodigal_v2.6.3	CDS	12475	20433	772.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=772.33;cscore=763.97;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	20384	23881	327.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=327.44;cscore=329.02;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	24054	24242	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX302867.1	Prodigal_v2.6.3	CDS	24229	24555	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	24527	25204	26.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.77;score=26.33;cscore=27.13;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	25205	25489	-0.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=55.35;score=0.93;cscore=4.57;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	25762	26010	0.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=51.48;score=0.26;cscore=0.56;sscore=-0.30;rscore=-2.57;uscore=0.20;tscore=2.73;
KX302867.1	Prodigal_v2.6.3	CDS	25953	27182	117.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=117.83;cscore=117.38;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX302867.1	Prodigal_v2.6.3	CDS	27191	27415	8.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.36;score=9.74;cscore=7.89;sscore=1.85;rscore=-2.85;uscore=1.05;tscore=2.46;
