##gff-version  3
# Sequence Data: seqnum=1;seqlen=29921;seqhdr="MK167038.1 Human coronavirus HKU1 strain SC2521, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
MK167038.1	Prodigal_v2.6.3	CDS	206	13618	1838.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=1838.60;cscore=1840.15;sscore=-1.56;rscore=2.72;uscore=-7.17;tscore=2.90;
MK167038.1	Prodigal_v2.6.3	CDS	13615	21750	1019.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=1022.67;cscore=1025.86;sscore=-3.19;rscore=-0.99;uscore=-1.24;tscore=-4.48;
MK167038.1	Prodigal_v2.6.3	CDS	21783	22943	72.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=72.91;cscore=68.72;sscore=4.20;rscore=-0.99;uscore=1.36;tscore=2.90;
MK167038.1	Prodigal_v2.6.3	CDS	22952	27007	418.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=419.47;cscore=415.89;sscore=3.58;rscore=-0.99;uscore=0.49;tscore=2.90;
MK167038.1	Prodigal_v2.6.3	CDS	27046	27375	32.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.95;score=33.41;cscore=27.30;sscore=6.11;rscore=-0.99;uscore=3.34;tscore=2.90;
MK167038.1	Prodigal_v2.6.3	CDS	27368	27616	10.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=93.26;score=11.43;cscore=14.61;sscore=-3.19;rscore=-1.00;uscore=-6.29;tscore=2.85;
MK167038.1	Prodigal_v2.6.3	CDS	27628	28299	46.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=47.48;cscore=44.66;sscore=2.82;rscore=-0.99;uscore=-0.24;tscore=2.90;
MK167038.1	Prodigal_v2.6.3	CDS	28315	29640	140.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=141.39;cscore=143.25;sscore=-1.85;rscore=-0.99;uscore=-4.87;tscore=2.90;
