##gff-version  3
# Sequence Data: seqnum=1;seqlen=27679;seqhdr="KU900738.1 Infectious bronchitis virus strain SNU-8065, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU900738.1	Prodigal_v2.6.3	CDS	496	12387	1223.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1223.54;cscore=1220.05;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KU900738.1	Prodigal_v2.6.3	CDS	12462	20420	784.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=784.36;cscore=776.00;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	20371	23868	337.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=337.81;cscore=339.39;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KU900738.1	Prodigal_v2.6.3	CDS	24216	24542	12.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.89;score=13.70;cscore=11.32;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	24514	25191	21.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.30;score=21.57;cscore=22.37;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	25192	25476	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	25940	27169	119.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=118.46;cscore=118.66;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KU900738.1	Prodigal_v2.6.3	CDS	27178	27441	8.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=90.50;score=9.81;cscore=1.35;sscore=8.46;rscore=3.28;uscore=1.21;tscore=2.78;
