>Feature FJ904717.1
529	20420	gene
			gene	1ab
529	12357	CDS
12357	20420
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	FJ904717.1_1
529	12387	CDS
			product	ORF1a polyprotein
			protein_id	FJ904717.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	FJ904717.1_1
2548	8868	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	FJ904717.1_1
8869	9789	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	FJ904717.1_1
9790	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	FJ904717.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	FJ904717.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	FJ904717.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	FJ904717.1_1
11881	12315	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	FJ904717.1_1
12316	12357	mat_peptide
12357	15134
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	FJ904717.1_1
12316	12384	mat_peptide
			product	coronavirus nsp8
			protein_id	FJ904717.1_2
15135	16934	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	FJ904717.1_1
16935	18497	mat_peptide
			product	coronavirus nsp11
			protein_id	FJ904717.1_1
18498	19511	mat_peptide
			product	coronavirus nsp12
			protein_id	FJ904717.1_1
19512	20417	mat_peptide
			product	coronavirus nsp13
			protein_id	FJ904717.1_1
20371	23850	gene
			gene	2
20371	23850	CDS
			product	spike protein
			protein_id	FJ904717.1_3
23850	24541	gene
			gene	3
23850	24023	CDS
			product	3a protein
			protein_id	FJ904717.1_4
24023	24217	CDS
			product	3b protein
			protein_id	FJ904717.1_5
24201	24521	CDS
			product	small virion-associated protein
			protein_id	FJ904717.1_6
24499	25170	gene
			gene	M
24499	25170	CDS
			product	membrane protein
			protein_id	FJ904717.1_7
25530	25972	gene
			gene	5
25530	25727	CDS
			product	5a protein
			protein_id	FJ904717.1_8
25724	25972	CDS
			product	5b protein
			protein_id	FJ904717.1_9
25915	27144	gene
			gene	N
25915	27144	CDS
			product	nucleocapsid protein
			protein_id	FJ904717.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20371..20415:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [24>8, valid stop codon in nucleotide-based prediction]; seq-coords:24498..24521:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24201..24203:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24499..24507:+; mdl-coords:24505..24505:+; mdl:NC_001451;
