##gff-version 3
MK211376	vadr	gene	264	21484	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MK211376	vadr	region	13397	21484	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=MK211376.1_1;
MK211376	vadr	CDS	264	13412	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=MK211376.1_2;
MK211376	vadr	mat_peptide	264	803	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	804	2717	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	2718	8483	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	8484	9983	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	9984	10901	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	10902	11771	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	11772	12020	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	12021	12614	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	12615	12953	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	12954	13370	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=MK211376.1_1;
MK211376	vadr	region	13397	16165	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	13371	13409	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=MK211376.1_2;
MK211376	vadr	mat_peptide	16166	17968	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	17969	19549	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	19550	20587	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=MK211376.1_1;
MK211376	vadr	mat_peptide	20588	21481	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=MK211376.1_1;
MK211376	vadr	gene	21491	25261	.	+	.	ID=ftr-22;Name=S;Gene=S;
MK211376	vadr	CDS	21491	25261	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=MK211376.1_3;
MK211376	vadr	CDS	25270	26094	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=MK211376.1_4;
MK211376	vadr	CDS	25691	26155	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=MK211376.1_5;
MK211376	vadr	gene	26119	26349	.	+	.	ID=ftr-28;Name=E;Gene=E;
MK211376	vadr	CDS	26119	26349	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=MK211376.1_6;
MK211376	vadr	gene	26400	27065	.	+	.	ID=ftr-30;Name=M;Gene=M;
MK211376	vadr	CDS	26400	27065	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=MK211376.1_7;
MK211376	vadr	CDS	27076	27267	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=MK211376.1_8;
MK211376	vadr	CDS	27797	28165	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=MK211376.1_9;
MK211376	vadr	CDS	28162	28296	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=MK211376.1_10;
MK211376	vadr	CDS	28303	28428	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=MK211376.1_11;
MK211376	vadr	CDS	28394	28681	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=MK211376.1_12;
MK211376	vadr	gene	28683	29951	.	+	.	ID=ftr-42;Name=N;Gene=N;
MK211376	vadr	CDS	28683	29951	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=MK211376.1_13;
MK211376	vadr	CDS	28693	28989	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=MK211376.1_14;
