#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EU022526.1  27854  FAIL  NC_010800  gene         1ab                                                         19840    1   -1    +     529  20368        -  no     0    0       -      -        -      -    1    0                   529..20368:+                   529..20336:+  -     
1.2   EU022526.1  27854  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19841    2   -1    +     529  20368    20441  no     0    0       1  19830        -  32998    2    0    529..12372:+,12372..20368:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   EU022526.1  27854  FAIL  NC_010800  gene         1a                                                          11874    3   -1    +     529  12402        -  no     0    0       -      -        -      -    1    0                   529..12402:+                   529..12384:+  -     
1.4   EU022526.1  27854  FAIL  NC_010800  CDS          ORF1a                                                       11874    4   -1    +     529  12402        -  no     0    0     529  12399        -  19170    1    0                   529..12402:+                   529..12384:+  -     
1.5   EU022526.1  27854  FAIL  NC_010800  gene         S                                                            3664    5   -1    +   20392  24055        -  no     0    0       -      -        -      -    1    0                 20392..24055:+                 20360..24040:+  -     
1.6   EU022526.1  27854  FAIL  NC_010800  CDS          spike_protein                                                3664    6   -1    +   20392  24055    24003  no     0    0   20392  23991        -   5818    1    0                 20392..24055:+                 20360..24040:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   EU022526.1  27854  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   24003  24176        -  no     0    0       -      -        -      -    1    0                 24003..24176:+                 23988..24161:+  -     
1.8   EU022526.1  27854  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   24003  24176        -  no     0    0   24003  24173        -    172    1    0                 24003..24176:+                 23988..24161:+  -     
1.9   EU022526.1  27854  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   24176  24370        -  no     0    0       -      -        -      -    1    0                 24176..24370:+                 24161..24355:+  -     
1.10  EU022526.1  27854  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   24176  24370        -  no     0    0   24176  24367        -    322    1    0                 24176..24370:+                 24161..24355:+  -     
1.11  EU022526.1  27854  FAIL  NC_010800  gene         3c                                                            300   11   -1    +   24351  24650        -  no     0    0       -      -        -      -    1    0                 24351..24650:+                 24336..24635:+  -     
1.12  EU022526.1  27854  FAIL  NC_010800  CDS          envelope_protein                                              300   12   -1    +   24351  24650    24662  no     0    0   24351  24647        -    485    1    0                 24351..24650:+                 24336..24635:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.13  EU022526.1  27854  FAIL  NC_010800  gene         M                                                             672   13   -1    +   24652  25323        -  no     0    0       -      -        -      -    1    0                 24652..25323:+                 24637..25308:+  -     
1.14  EU022526.1  27854  FAIL  NC_010800  CDS          membrane_protein                                              672   14   -1    +   24652  25323        -  no     0    0   24652  25320        -   1153    1    0                 24652..25323:+                 24637..25308:+  -     
1.15  EU022526.1  27854  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25324  25608        -  no     0    0       -      -        -      -    1    0                 25324..25608:+                 25309..25593:+  -     
1.16  EU022526.1  27854  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25324  25608        -  no     0    0   25324  25605        -    408    1    0                 25324..25608:+                 25309..25593:+  -     
1.17  EU022526.1  27854  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25684  25881        -  no     0    0       -      -        -      -    1    0                 25684..25881:+                 25669..25866:+  -     
1.18  EU022526.1  27854  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25684  25881        -  no     0    0   25684  25878        -    296    1    0                 25684..25881:+                 25669..25866:+  -     
1.19  EU022526.1  27854  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25878  26126        -  no     0    0       -      -        -      -    1    0                 25878..26126:+                 25863..26111:+  -     
1.20  EU022526.1  27854  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25878  26126        -  no     0    0   25878  26123        -    398    1    0                 25878..26126:+                 25863..26111:+  -     
1.21  EU022526.1  27854  FAIL  NC_010800  gene         N                                                            1369   21   -1    +   26069  27437        -  no     0    0       -      -        -      -    1    0                 26069..27437:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  EU022526.1  27854  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1369   22   -1    +   26069  27437    27298  no     0    0   26069  27295        -   1900    1    0                 26069..27437:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.23  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4782   24    2    +    2548   7329        -  no     0    0       -      -        -      -    1    0                   2548..7329:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7330   8871        -  no     0    0       -      -        -      -    1    0                   7330..8871:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP6                                                          891   27    2    +    9793  10683        -  no     0    0       -      -        -      -    1    0                  9793..10683:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10684  10932        -  no     0    0       -      -        -      -    1    0                 10684..10932:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10933  11562        -  no     0    0       -      -        -      -    1    0                 10933..11562:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11563  11895        -  no     0    0       -      -        -      -    1    0                 11563..11895:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11896  12330        -  no     0    0       -      -        -      -    1    0                 11896..12330:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2826   32    2    +   12331  15155        -  no     0    0       -      -        -      -    2    0  12331..12372:+,12372..15155:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12331  12395        -  no     0    0       -      -        -      -    2    0  12331..12372:+,12372..12395:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1803   34    2    +   15156  16958        -  no     0    0       -      -        -      -    1    0                 15156..16958:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16959  18521        -  no     0    0       -      -        -      -    1    0                 16959..18521:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18522  19535        -  no     0    0       -      -        -      -    1    0                 18522..19535:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  EU022526.1  27854  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19536  20365        -  no     0    0       -      -        -      -    1    0                 19536..20365:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
