##gff-version 3
EU022526	vadr	gene	529	20368	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
EU022526	vadr	gene	529	12402	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
EU022526	vadr	region	12372	20368	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=EU022526.1_1;
EU022526	vadr	CDS	529	12402	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=EU022526.1_2;
EU022526	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	2548	7329	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	7330	8871	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	8872	9792	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	9793	10683	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	10684	10932	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	10933	11562	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	11563	11895	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	11896	12330	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=EU022526.1_1;
EU022526	vadr	region	12372	15155	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=EU022526.1_1;
EU022526	vadr	region	12372	12395	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	15156	16958	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	16959	18521	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	18522	19535	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=EU022526.1_1;
EU022526	vadr	mat_peptide	19536	20365	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=EU022526.1_1;
EU022526	vadr	gene	20392	24055	.	+	.	ID=ftr-23;Name=S;Gene=S;
EU022526	vadr	CDS	20392	24055	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=EU022526.1_3;
EU022526	vadr	gene	24003	24176	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
EU022526	vadr	CDS	24003	24176	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=EU022526.1_4;
EU022526	vadr	gene	24176	24370	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
EU022526	vadr	CDS	24176	24370	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=EU022526.1_5;
EU022526	vadr	gene	24351	24650	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
EU022526	vadr	CDS	24351	24650	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=EU022526.1_6;
EU022526	vadr	gene	24652	25323	.	+	.	ID=ftr-31;Name=M;Gene=M;
EU022526	vadr	CDS	24652	25323	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=EU022526.1_7;
EU022526	vadr	gene	25324	25608	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
EU022526	vadr	CDS	25324	25608	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=EU022526.1_8;
EU022526	vadr	gene	25684	25881	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
EU022526	vadr	CDS	25684	25881	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=EU022526.1_9;
EU022526	vadr	gene	25878	26126	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
EU022526	vadr	CDS	25878	26126	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=EU022526.1_10;
EU022526	vadr	gene	26069	27437	.	+	.	ID=ftr-39;Name=N;Gene=N;
EU022526	vadr	CDS	26069	27437	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=EU022526.1_11;
