#       seq                    ftr          ftr                                                         ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   EU022526.1  NC_010800  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END                        27809..27854:+     46               27636..27657:+     22  significant similarity not detected at 3' end of the sequence [low similarity region of length 46]
1.2.1   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                           20439..20441:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.2.2   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH            529..12372:+,12372..20368:+  19841  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19841]
1.2.3   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       20343..20368:+     26               20310..20336:+     27  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20342,M:20310(1); frame:12131(3); length:15279:10:1570:28:2928:(26);]
1.2.4   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       15807..15816:+     10               15786..15792:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:15807(1),M:15785; restore:insert,S:15815..15816(2),M:15792; frame:1(2)1313; length:15279:(10):1570:28:2928:26;]
1.2.5   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       17387..17414:+     28               17363..17381:+     19  possible frameshift in CDS (frame restored before end) [cause:insert,S:17387..17391(5),M:17362; restore:insert,S:17411..17414(4),M:17381; frame:121(3)13; length:15279:10:1570:(28):2928:26;]
1.2.6   EU022526.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 20358..20368:+     11               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
1.3.1   EU022526.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                         20392..24055:+   3664               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3664]
1.3.2   EU022526.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                        24001..24003:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.3.3   EU022526.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                       23974..24055:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23974(1),M:23959; frame:1(2); length:3582:(82);]
1.3.4   EU022526.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                 23992..24055:+     64               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [64>8]
1.4.1   EU022526.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                           24648..24650:+      3               24633..24635:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.4.2   EU022526.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                           24660..24662:+      3               24645..24647:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.1   EU022526.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27292..27437:+    146               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 186 (27292..27477) and annotated feature (26069..27437)]
1.6.1   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27292..27437:+    146               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 186 (27292..27477) and annotated feature (26069..27437)]
1.6.2   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                           27435..27437:+      3               27281..27283:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.3   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  unexleng  yes   UNEXPECTED_LENGTH                         26069..27437:+   1369               26054..27283:+   1230  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1369]
1.6.4   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                        27296..27298:+      3               27276..27276:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:139,M:7]
1.6.5   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  fstukcft  yes   POSSIBLE_FRAMESHIFT                       27292..27437:+    146               27277..27283:+      7  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27292..27430(139),M:27276; frame:1(2); length:1223:(146);]
1.6.6   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                 27296..27437:+    142               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [142>5]
1.6.7   EU022526.1  NC_010800  CDS          nucleocapsid_protein                                         22  insertnn  yes   INSERTION_OF_NT                           27292..27430:+    139               27276..27276:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [139>27]
1.7.1   EU022526.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   EU022526.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   EU022526.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  EU022526.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  EU022526.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  EU022526.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  EU022526.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  EU022526.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  EU022526.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  EU022526.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  EU022526.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  EU022526.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  EU022526.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  EU022526.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  EU022526.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                         19536..20365:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.21.2  EU022526.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
