********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211376/MK211376.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    263  S                        1.0000    101  
small                    1.0000     62  matrix                   1.0000    281  
N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211376/MK211376.seg.fasta -dna -maxw 10 -oc result/meme/MK211376/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             774    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    774    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.202 G 0.196 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.202 G 0.197 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   4  llr = 56  E-value = 8.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa::aa:
pos.-specific     C  a::::a:::a
probability       G  ::::::a:::
matrix            T  :a::::::::

         bits    2.3 *    **  *
                 2.1 *    **  *
                 1.9 * ********
                 1.6 **********
Relative         1.4 **********
Entropy          1.2 **********
(20.2 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  8.45e-07 TAGATTTCAT CTAAACGAAC AAACTAAA  
matrix                      228  8.45e-07 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  8.45e-07 TAGTTAACAA CTAAACGAAC           
Leader                       62  8.45e-07 GATCTGTTCT CTAAACGAAC TTTAAAATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 8.5e-07  49_[+1]_8
matrix                            8.5e-07  227_[+1]_44
S                                 8.5e-07  91_[+1]
Leader                            8.5e-07  61_[+1]_192
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=4
N                        (   50) CTAAACGAAC  1 
matrix                   (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   62) CTAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 729 bayes= 8.24198 E= 8.5e-004 
  -865    231   -865   -865 
  -865   -865   -865    162 
   185   -865   -865   -865 
   185   -865   -865   -865 
   185   -865   -865   -865 
  -865    231   -865   -865 
  -865   -865    234   -865 
   185   -865   -865   -865 
   185   -865   -865   -865 
  -865    231   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 8.5e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.15e-04  61_[+1(8.45e-07)]_192
S                                7.78e-05  91_[+1(8.45e-07)]
small                            2.67e-01  62
matrix                           2.30e-04  227_[+1(8.45e-07)]_44
N                                4.90e-05  49_[+1(8.45e-07)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
