##gff-version  3
# Sequence Data: seqnum=1;seqlen=31021;seqhdr="MN514962.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Ethiopia/CAC1019/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN514962.1	Prodigal_v2.6.3	CDS	203	13354	1537.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=1537.37;cscore=1532.04;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	13558	21486	812.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=811.49;cscore=812.08;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	21496	22332	75.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=76.91;cscore=72.41;sscore=4.50;rscore=-2.53;uscore=3.08;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	22338	23618	114.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=115.68;cscore=112.72;sscore=2.96;rscore=-0.10;uscore=2.19;tscore=-0.34;
MN514962.1	Prodigal_v2.6.3	CDS	23633	27733	372.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=374.07;cscore=372.16;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	28101	28430	12.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=93.92;score=11.90;cscore=13.29;sscore=-1.38;rscore=-2.53;uscore=-0.97;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	28417	28671	27.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.333;conf=99.86;score=28.47;cscore=17.80;sscore=10.67;rscore=6.38;uscore=0.33;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	28686	29378	44.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=46.01;cscore=42.24;sscore=3.77;rscore=-2.53;uscore=2.40;tscore=2.78;
MN514962.1	Prodigal_v2.6.3	CDS	29388	30734	89.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=90.81;cscore=91.14;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
