********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX512809/KX512809.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    234  S                        1.0000     87  
3                        1.0000    213  E                        1.0000     54  
M                        1.0000     55  N                        1.0000     42  
7b                       1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX512809/KX512809.seg.fasta -dna -maxw 10 -oc result/meme/KX512809/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             848    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.318 C 0.166 G 0.203 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.318 C 0.167 G 0.203 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   7  llr = 54  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::99a:
pos.-specific     C  ::91:::9
probability       G  ::11:1::
matrix            T  1::71::1

         bits    2.6         
                 2.3         
                 2.1   *     
                 1.8   *    *
Relative         1.6  **   **
Entropy          1.3  **   **
(11.2 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            28  2.83e-05 ATGGTATAAG AACTAAAC TTCTATT   
M                            45  2.83e-05 GGTGTGACTC AACTAAAC AAA       
3                           204  2.83e-05 TGTTCTACTC AACTAAAC AC        
S                            61  1.35e-04 AACGGTAAAT TACTAAAC TTTGGTAACC
7b                          119  1.80e-04 GGCAAAGTCA AACCAGAC TACCACCGCA
E                            27  4.98e-04 TGAAATTGTA AACGAAAT TGATTTAAAA
Leader                       84  5.99e-04 AAAGCCTTGC AAGTTAAC AGATTGTTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.8e-05  27_[+1]_7
M                                 2.8e-05  44_[+1]_3
3                                 2.8e-05  203_[+1]_2
S                                 0.00014  60_[+1]_19
7b                                0.00018  118_[+1]_37
E                                  0.0005  26_[+1]_20
Leader                             0.0006  83_[+1]_143
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=7
N                        (   28) AACTAAAC  1 
M                        (   45) AACTAAAC  1 
3                        (  204) AACTAAAC  1 
S                        (   61) TACTAAAC  1 
7b                       (  119) AACCAGAC  1 
E                        (   27) AACGAAAT  1 
Leader                   (   84) AAGTTAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 799 bayes= 6.822 E= 1.8e+001 
   143   -945   -945   -113 
   165   -945   -945   -945 
  -945    236    -51   -945 
  -945    -22    -51    119 
   143   -945   -945   -113 
   143   -945    -51   -945 
   165   -945   -945   -945 
  -945    236   -945   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.8e+001 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.142857  0.142857  0.714286 
 0.857143  0.000000  0.000000  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.27e-01  234
S                                1.08e-02  87
3                                5.81e-03  203_[+1(2.83e-05)]_2
E                                2.31e-02  54
M                                1.36e-03  44_[+1(2.83e-05)]_3
N                                9.90e-04  27_[+1(2.83e-05)]_7
7b                               2.76e-02  163
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
