********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_035191/NC_035191.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    227  S                        1.0000     95  
E                        1.0000    123  M                        1.0000    215  
N                        1.0000     74  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_035191/NC_035191.seg.fasta -dna -maxw 10 -oc result/meme/NC_035191/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             734    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    734    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.123 G 0.214 T 0.379 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.123 G 0.214 T 0.378 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADACTAAAC MEME-1	width =   9  sites =   4  llr = 45  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a58::aaa:
pos.-specific     C  ::3a::::a
probability       G  :3:::::::
matrix            T  :3::a::::

         bits    3.0    *    *
                 2.7    *    *
                 2.4    *    *
                 2.1    *    *
Relative         1.8 *  * ****
Entropy          1.5 *  ******
(16.3 bits)      1.2 * *******
                 0.9 * *******
                 0.6 * *******
                 0.3 *********
                 0.0 ---------

Multilevel           AAACTAAAC
consensus             GC      
sequence              T       
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                           204  3.06e-06 TATTGTCTAA AAACTAAAC AAA       
Leader                       30  3.06e-06 TCGTCGTTTC AAACTAAAC GAAATTTGCA
N                            65  7.68e-06 TTCTACATTT AGCCTAAAC G         
E                            96  1.17e-05 TATAATTAAT ATACTAAAC TGTGAGGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 3.1e-06  203_[+1]_3
Leader                            3.1e-06  29_[+1]_189
N                                 7.7e-06  64_[+1]_1
E                                 1.2e-05  95_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ADACTAAAC width=9 seqs=4
M                        (  204) AAACTAAAC  1 
Leader                   (   30) AAACTAAAC  1 
N                        (   65) AGCCTAAAC  1 
E                        (   96) ATACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 694 bayes= 8.17076 E= 2.3e+000 
   181   -865   -865   -865 
    81   -865     22    -59 
   140    102   -865   -865 
  -865    302   -865   -865 
  -865   -865   -865    140 
   181   -865   -865   -865 
   181   -865   -865   -865 
   181   -865   -865   -865 
  -865    302   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 2.3e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AGT][AC]CTAAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.71e-04  29_[+1(3.06e-06)]_189
S                                6.69e-01  95
E                                1.35e-03  95_[+1(1.17e-05)]_19
M                                6.34e-04  203_[+1(3.06e-06)]_3
N                                5.07e-04  64_[+1(7.68e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
