##gff-version  3
# Sequence Data: seqnum=1;seqlen=28038;seqhdr="MF737355.1 Porcine epidemic diarrhea virus isolate KUPE21, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF737355.1	Prodigal_v2.6.3	CDS	293	12646	1249.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1249.28;cscore=1248.98;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
MF737355.1	Prodigal_v2.6.3	CDS	12676	20637	670.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=671.70;cscore=674.12;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
MF737355.1	Prodigal_v2.6.3	CDS	20634	24794	330.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=334.50;cscore=329.99;sscore=4.51;rscore=-2.53;uscore=0.45;tscore=2.78;
MF737355.1	Prodigal_v2.6.3	CDS	24791	25468	34.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.98;score=38.01;cscore=33.77;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
MF737355.1	Prodigal_v2.6.3	CDS	25687	26367	19.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.08;score=20.34;cscore=19.85;sscore=0.48;rscore=-2.53;uscore=-0.96;tscore=2.78;
MF737355.1	Prodigal_v2.6.3	CDS	26379	27704	98.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=100.00;cscore=96.47;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
MF737355.1	Prodigal_v2.6.3	CDS	27964	28038	5.0	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=73.08;score=4.34;cscore=2.55;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
