********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_046965/NC_046965.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    138  
3                        1.0000     36  4a                       1.0000     91  
E                        1.0000    127  M                        1.0000    172  
5b                       1.0000    167  6                        1.0000     43  
7a                       1.0000    199  7b                       1.0000    220  
8a                       1.0000     60  8b                       1.0000    197  
N                        1.0000    185  10                       1.0000     78  
11                       1.0000     90  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_046965/NC_046965.seg.fasta -dna -maxw 10 -oc result/meme/NC_046965/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2303    N=              15
sample: seed=            0    hsfrac=          0
        searchsize=   2303    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.185 G 0.213 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.186 G 0.213 T 0.334 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAACAAAM MEME-1	width =   8  sites =  15  llr = 116  E-value = 1.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7a1a997
pos.-specific     C  :::5:1:3
probability       G  :3:2::::
matrix            T  a::2::1:

         bits    2.4         
                 2.2         
                 1.9   * *   
                 1.7 * * *   
Relative         1.5 * * *** 
Entropy          1.2 *** ****
(11.2 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TAACAAAA
consensus             G G   C
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
8a                           49  2.25e-05 AGTGAGCCCT TAACAAAA CGGT      
7a                          190  2.25e-05 TTGGCAGAAT TAACAAAA CG        
6                            31  2.25e-05 AAAGGAGTCT TAACAAAA TCGGC     
5b                           63  2.25e-05 ATGCTGGCGA TAACAAAA CAAAGAAATC
4a                           81  2.25e-05 ATTTGAATCT TAACAAAA CGC       
Leader                       66  2.25e-05 AACCTTTTCT TAACAAAA CGGACTTATA
N                            84  3.82e-05 TCTATTTTCT TAACAAAC AAGGACTTCC
3                            29  9.44e-05 GAATCAGACC TAAGAAAA           
7b                           42  1.28e-04 TTTTGTATCG TAACACAA TTGCCTATTC
M                           149  2.28e-04 ACGGTCCAAA TAATAAAC TAGTCCCGAA
11                            2  2.87e-04          A TGATAAAA TTTGTTGTTT
8b                            2  2.87e-04          A TGATAAAA CTGGTTAAGG
E                            42  4.32e-04 ATCTTTGGTG TAAGACAC TACTAGTTAT
S                            19  5.57e-04 CGTTTTGAAT TGAAAAAC AAAGCAACCC
10                            5  9.45e-04       ATGA TGAGAATC CTGAAGACTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8a                                2.3e-05  48_[+1]_4
7a                                2.3e-05  189_[+1]_2
6                                 2.3e-05  30_[+1]_5
5b                                2.3e-05  62_[+1]_97
4a                                2.3e-05  80_[+1]_3
Leader                            2.3e-05  65_[+1]_427
N                                 3.8e-05  83_[+1]_94
3                                 9.4e-05  28_[+1]
7b                                0.00013  41_[+1]_171
M                                 0.00023  148_[+1]_16
11                                0.00029  1_[+1]_81
8b                                0.00029  1_[+1]_188
E                                 0.00043  41_[+1]_78
S                                 0.00056  18_[+1]_112
10                                0.00095  4_[+1]_66
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAACAAAM width=8 seqs=15
8a                       (   49) TAACAAAA  1 
7a                       (  190) TAACAAAA  1 
6                        (   31) TAACAAAA  1 
5b                       (   63) TAACAAAA  1 
4a                       (   81) TAACAAAA  1 
Leader                   (   66) TAACAAAA  1 
N                        (   84) TAACAAAC  1 
3                        (   29) TAAGAAAA  1 
7b                       (   42) TAACACAA  1 
M                        (  149) TAATAAAC  1 
11                       (    2) TGATAAAA  1 
8b                       (    2) TGATAAAA  1 
E                        (   42) TAAGACAC  1 
S                        (   19) TGAAAAAC  1 
10                       (    5) TGAGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2198 bayes= 7.86313 E= 1.7e-006 
 -1055  -1055  -1055    158 
   146  -1055     32  -1055 
   190  -1055  -1055  -1055 
  -200    152     -9    -74 
   190  -1055  -1055  -1055 
   170    -48  -1055  -1055 
   180  -1055  -1055   -232 
   132     84  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.7e-006 
 0.000000  0.000000  0.000000  1.000000 
 0.733333  0.000000  0.266667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.066667  0.533333  0.200000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.866667  0.133333  0.000000  0.000000 
 0.933333  0.000000  0.000000  0.066667 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACAAAM MEME-1 regular expression
--------------------------------------------------------------------------------
T[AG]A[CGT]AAA[AC]
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.10e-02  65_[+1(2.25e-05)]_427
S                                7.04e-02  138
3                                2.73e-03  28_[+1(9.44e-05)]
4a                               1.89e-03  80_[+1(2.25e-05)]_3
E                                5.05e-02  127
M                                3.69e-02  172
5b                               3.59e-03  62_[+1(2.25e-05)]_97
6                                8.10e-04  30_[+1(2.25e-05)]_5
7a                               4.31e-03  189_[+1(2.25e-05)]_2
7b                               2.69e-02  220
8a                               1.19e-03  48_[+1(2.25e-05)]_4
8b                               5.31e-02  197
N                                6.77e-03  83_[+1(3.82e-05)]_94
10                               6.49e-02  78
11                               2.36e-02  90
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
