********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX812524/KX812524.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX812524/KX812524.seg.fasta -dna -maxw 10 -oc result/meme/KX812524/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.234 C 0.207 G 0.212 T 0.347 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.234 C 0.207 G 0.212 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCTKCATTT MEME-1	width =  10  sites =   5  llr = 52  E-value = 3.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a2::
pos.-specific     C  ::a::8:2::
probability       G  :a::62::2:
matrix            T  a::a4::68a

         bits    2.3  **       
                 2.0  **   *   
                 1.8  **   *   
                 1.6 **** **  *
Relative         1.4 **** **  *
Entropy          1.1 **** **  *
(15.1 bits)      0.9 ******* **
                 0.7 ******* **
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCTGCATTT
consensus                TG AG 
sequence                    C  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            38  2.23e-06 GCATTACTAA TGCTGCATTT GACTCAATTC
3                           225  2.23e-06 ACTAGTGTTC TGCTGCATTT CCACGGGTTG
N                           103  8.73e-06 AGCGAGAAAG TGCTTCATTT AGTCTAAACA
M                            75  1.46e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
Leader                      105  3.85e-05 ATGTCTATGC TGCTGGAAGT TGACGTGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 2.2e-06  37_[+1]_22
3                                 2.2e-06  224_[+1]_109
N                                 8.7e-06  102_[+1]_18
M                                 1.5e-05  74_[+1]_117
Leader                            3.8e-05  104_[+1]_178
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTKCATTT width=10 seqs=5
E                        (   38) TGCTGCATTT  1 
3                        (  225) TGCTGCATTT  1 
N                        (  103) TGCTTCATTT  1 
M                        (   75) TGCTTCACTT  1 
Leader                   (  105) TGCTGGAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1051 bayes= 7.96138 E= 3.2e+001 
  -897   -897   -897    153 
  -897   -897    224   -897 
  -897    227   -897   -897 
  -897   -897   -897    153 
  -897   -897    150     21 
  -897    195     -8   -897 
   209   -897   -897   -897 
   -23     -5   -897     79 
  -897   -897     -8    121 
  -897   -897   -897    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 3.2e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.800000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.200000  0.000000  0.600000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
TGCT[GT][CG]A[TAC][TG]T
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.08e-02  104_[+1(3.85e-05)]_178
S                                6.58e-01  70
3                                7.46e-04  224_[+1(2.23e-06)]_109
E                                1.34e-04  37_[+1(2.23e-06)]_22
M                                2.79e-03  74_[+1(1.46e-05)]_117
N                                1.06e-03  102_[+1(8.73e-06)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
