#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG757139.1  31028  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     197  21480        -  no     0    0       -      -        -      -    1    0                   197..21480:+                   211..21494:+  -     
1.2   MG757139.1  31028  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     197  21480        -  no     0    0       1  21282        -  38008    2    0    197..13327:+,13327..21480:+    211..13341:+,13341..21494:+  -     
1.3   MG757139.1  31028  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     197  13348        -  no     0    0     197  13345        -  23371    1    0                   197..13348:+                   211..13362:+  -     
1.4   MG757139.1  31028  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21490  22326        -  no     0    0       -      -        -      -    1    0                 21490..22326:+                 21504..22340:+  -     
1.5   MG757139.1  31028  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21490  22326        -  no     0    0   21490  22323        -   1486    1    0                 21490..22326:+                 21504..22340:+  -     
1.6   MG757139.1  31028  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22338  23612        -  no     0    0       -      -        -      -    1    0                 22338..23612:+                 22352..23626:+  -     
1.7   MG757139.1  31028  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22338  23612        -  no     0    0   22338  23609        -   2239    1    0                 22338..23612:+                 22352..23626:+  -     
1.8   MG757139.1  31028  FAIL  NC_003045  gene         S                                                                                       4095    8   -1    +   23627  27721        -  no     0    0       -      -        -      -    1    0                 23627..27721:+                 23641..27732:+  -     
1.9   MG757139.1  31028  FAIL  NC_003045  CDS          spike_structural_protein                                                                4095    9   -1    +   23627  27721        -  no     0    0   23627  27718        -   7126    1    0                 23627..27721:+                 23641..27732:+  -     
1.10  MG757139.1  31028  FAIL  NC_003045  gene         gene.5                                                                                    90   10   -1    +   27711  27800        -  no     0    0       -      -        -      -    1    0                 27711..27800:+                 27722..27811:+  -     
1.11  MG757139.1  31028  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            90   11   -1    +   27711  27800    27842  no     0    0   27711  27797        -    108    1    0                 27711..27800:+                 27722..27811:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.12  MG757139.1  31028  FAIL  NC_003045  gene         gene.6                                                                                   132   12   -1    +   27878  28009        -  no     0    0       -      -        -      -    1    0                 27878..28009:+                 27889..28026:+  -     
1.13  MG757139.1  31028  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           132   13   -1    +   27878  28009        -  no     0    0   27878  28006        -    142    1    0                 27878..28009:+                 27889..28026:+  -     
1.14  MG757139.1  31028  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28090  28419        -  no     0    0       -      -        -      -    1    0                 28090..28419:+                 28106..28435:+  -     
1.15  MG757139.1  31028  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28090  28419        -  no     0    0   28090  28416        -    573    1    0                 28090..28419:+                 28106..28435:+  -     
1.16  MG757139.1  31028  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28406  28660        -  no     0    0       -      -        -      -    1    0                 28406..28660:+                 28422..28676:+  -     
1.17  MG757139.1  31028  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28406  28660        -  no     0    0   28406  28657        -    427    1    0                 28406..28660:+                 28422..28676:+  -     
1.18  MG757139.1  31028  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28675  29367        -  no     0    0       -      -        -      -    1    0                 28675..29367:+                 28691..29383:+  -     
1.19  MG757139.1  31028  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28675  29367        -  no     0    0   28675  29364        -   1194    1    0                 28675..29367:+                 28691..29383:+  -     
1.20  MG757139.1  31028  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29377  30723        -  no     0    0       -      -        -      -    1    0                 29377..30723:+                 29393..30739:+  -     
1.21  MG757139.1  31028  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29377  30723        -  no     0    0   29377  30720        -   2346    1    0                 29377..30723:+                 29393..30739:+  -     
1.22  MG757139.1  31028  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29438  30061        -  no     0    0   29438  30058        -   1031    1    0                 29438..30061:+                 29454..30077:+  -     
1.23  MG757139.1  31028  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     197    934        -  no     0    0       -      -        -      -    1    0                     197..934:+                     211..948:+  -     
1.24  MG757139.1  31028  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     935   2749        -  no     0    0       -      -        -      -    1    0                    935..2749:+                    949..2763:+  -     
1.25  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2750   8446        -  no     0    0       -      -        -      -    1    0                   2750..8446:+                   2764..8460:+  -     
1.26  MG757139.1  31028  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8447   9934        -  no     0    0       -      -        -      -    1    0                   8447..9934:+                   8461..9948:+  -     
1.27  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9935  10843        -  no     0    0       -      -        -      -    1    0                  9935..10843:+                  9949..10857:+  -     
1.28  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10844  11704        -  no     0    0       -      -        -      -    1    0                 10844..11704:+                 10858..11718:+  -     
1.29  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11705  11971        -  no     0    0       -      -        -      -    1    0                 11705..11971:+                 11719..11985:+  -     
1.30  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11972  12562        -  no     0    0       -      -        -      -    1    0                 11972..12562:+                 11986..12576:+  -     
1.31  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12563  12892        -  no     0    0       -      -        -      -    1    0                 12563..12892:+                 12577..12906:+  -     
1.32  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12893  13303        -  no     0    0       -      -        -      -    1    0                 12893..13303:+                 12907..13317:+  -     
1.33  MG757139.1  31028  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13304  16086        -  no     0    0       -      -        -      -    2    0  13304..13327:+,13327..16086:+  13318..13341:+,13341..16100:+  -     
1.34  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16087  17895        -  no     0    0       -      -        -      -    1    0                 16087..17895:+                 16101..17909:+  -     
1.35  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17896  19458        -  no     0    0       -      -        -      -    1    0                 17896..19458:+                 17910..19472:+  -     
1.36  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19459  20580        -  no     0    0       -      -        -      -    1    0                 19459..20580:+                 19473..20594:+  -     
1.37  MG757139.1  31028  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20581  21477        -  no     0    0       -      -        -      -    1    0                 20581..21477:+                 20595..21491:+  -     
