##gff-version 3
MG757139	vadr	gene	197	21480	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MG757139	vadr	region	13327	21480	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MG757139.1_1;
MG757139	vadr	CDS	197	13348	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=MG757139.1_2;
MG757139	vadr	mat_peptide	197	934	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	935	2749	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	2750	8446	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	8447	9934	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	9935	10843	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	10844	11704	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	11705	11971	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	11972	12562	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	12563	12892	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	12893	13303	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=MG757139.1_1;
MG757139	vadr	region	13327	16086	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	16087	17895	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	17896	19458	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	19459	20580	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MG757139.1_1;
MG757139	vadr	mat_peptide	20581	21477	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MG757139.1_1;
MG757139	vadr	gene	21490	22326	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
MG757139	vadr	CDS	21490	22326	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=MG757139.1_3;
MG757139	vadr	gene	22338	23612	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
MG757139	vadr	CDS	22338	23612	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=MG757139.1_4;
MG757139	vadr	gene	23627	27721	.	+	.	ID=ftr-25;Name=S;Gene=S;
MG757139	vadr	CDS	23627	27721	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=MG757139.1_5;
MG757139	vadr	CDS	27711	27800	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=MG757139.1_6;
MG757139	vadr	CDS	27878	28009	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=MG757139.1_7;
MG757139	vadr	CDS	28090	28419	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=MG757139.1_8;
MG757139	vadr	gene	28406	28660	.	+	.	ID=ftr-33;Name=E;Gene=E;
MG757139	vadr	CDS	28406	28660	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=MG757139.1_9;
MG757139	vadr	gene	28675	29367	.	+	.	ID=ftr-35;Name=M;Gene=M;
MG757139	vadr	CDS	28675	29367	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=MG757139.1_10;
MG757139	vadr	gene	29377	30723	.	+	.	ID=ftr-37;Name=N;Gene=N;
MG757139	vadr	CDS	29377	30723	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=MG757139.1_11;
MG757139	vadr	CDS	29438	30061	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=MG757139.1_12;
