********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JN183883/JN183883.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    271  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JN183883/JN183883.seg.fasta -dna -maxw 10 -oc result/meme/JN183883/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1464    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1464    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.184 G 0.206 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.184 G 0.206 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTAAACK MEME-1	width =   8  sites =  10  llr = 81  E-value = 1.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  81:98a:1
pos.-specific     C  :91:::a:
probability       G  ::::2::6
matrix            T  2:91:::3

         bits    2.4       * 
                 2.2       * 
                 2.0  *    * 
                 1.7  *   ** 
Relative         1.5  *   ** 
Entropy          1.2  ****** 
(11.6 bits)      1.0 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTAAACG
consensus            T   G  T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         13  1.58e-05 GAGGTTACGC ACTAAACG C         
ns3a                        176  1.58e-05 ACATTCATTA ACTAAACG ATTT      
Leader                       52  1.58e-05 ACCAACTCGA ACTAAACG AAATATTTGT
N                            26  5.18e-05 ATATGGTGTA ACTAAACT TCTAA     
S                            57  5.18e-05 ATGGTAAGTT ACTAAACT TCGGTAATCA
ns3c                        201  6.93e-05 GAATCGCCAT TCTAAACG CAGCGCGAAA
M                            63  1.18e-04 CTTGGTTTGA ACTAAACA AA        
ns3b                         42  2.59e-04 TTGACGCTGT ACTTGACG AGTTAGACTC
ns7b                        158  4.30e-04 AGCTTTTGAA ACCAGACT GCCTTGATTT
E                            74  4.74e-04 CTCAGGCGGT TATAAACG AAATTGATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.6e-05  12_[+1]_1
ns3a                              1.6e-05  175_[+1]_4
Leader                            1.6e-05  51_[+1]_212
N                                 5.2e-05  25_[+1]_5
S                                 5.2e-05  56_[+1]_25
ns3c                              6.9e-05  200_[+1]_10
M                                 0.00012  62_[+1]_2
ns3b                              0.00026  41_[+1]_111
ns7b                              0.00043  157_[+1]_129
E                                 0.00047  73_[+1]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTAAACK width=8 seqs=10
ns7a                     (   13) ACTAAACG  1 
ns3a                     (  176) ACTAAACG  1 
Leader                   (   52) ACTAAACG  1 
N                        (   26) ACTAAACT  1 
S                        (   57) ACTAAACT  1 
ns3c                     (  201) TCTAAACG  1 
M                        (   63) ACTAAACA  1 
ns3b                     (   42) ACTTGACG  1 
ns7b                     (  158) ACCAGACT  1 
E                        (   74) TATAAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1394 bayes= 7.36591 E= 1.4e-003 
   147   -997   -997    -68 
  -153    229   -997   -997 
  -997    -88   -997    149 
   164   -997   -997   -168 
   147   -997     -4   -997 
   179   -997   -997   -997 
  -997    244   -997   -997 
  -153   -997    154    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.4e-003 
 0.800000  0.000000  0.000000  0.200000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.000000  0.600000  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]CTA[AG]AC[GT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.17e-03  51_[+1(1.58e-05)]_212
S                                4.24e-03  56_[+1(5.18e-05)]_25
ns3a                             2.85e-03  175_[+1(1.58e-05)]_4
ns3b                             3.89e-02  160
ns3c                             1.45e-02  200_[+1(6.93e-05)]_10
E                                4.95e-02  114
M                                7.65e-03  72
N                                1.60e-03  25_[+1(5.18e-05)]_5
ns7a                             2.22e-04  12_[+1(1.58e-05)]_1
ns7b                             1.16e-01  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
