##gff-version  3
# Sequence Data: seqnum=1;seqlen=31029;seqhdr="FJ415324.1 Human enteric coronavirus 4408, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ415324.1	Prodigal_v2.6.3	CDS	211	13362	1520.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=1520.21;cscore=1514.88;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	13566	21494	805.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=805.12;cscore=807.37;sscore=-2.25;rscore=-2.53;uscore=-1.84;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	21504	22340	74.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=75.34;cscore=71.98;sscore=3.36;rscore=-2.53;uscore=1.94;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	22352	23626	107.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=107.45;cscore=108.49;sscore=-1.04;rscore=-2.53;uscore=-1.28;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	23641	27732	397.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=398.92;cscore=397.01;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	27853	28026	-0.3	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=85.67;score=7.78;cscore=7.00;sscore=0.78;rscore=-3.70;uscore=-3.12;tscore=-0.50;
FJ415324.1	Prodigal_v2.6.3	CDS	28107	28436	13.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=95.41;score=13.20;cscore=12.80;sscore=0.40;rscore=-2.53;uscore=0.15;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	28423	28677	27.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.341;conf=99.86;score=28.59;cscore=17.68;sscore=10.91;rscore=6.38;uscore=0.57;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	28692	29384	40.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=41.70;cscore=38.33;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
FJ415324.1	Prodigal_v2.6.3	CDS	29394	30740	90.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=91.58;cscore=91.91;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
