********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY352407/KY352407.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    259  S                        1.0000     96  
3a                       1.0000     89  E                        1.0000     61  
M                        1.0000    278  6                        1.0000    229  
7a                       1.0000     41  7b                       1.0000    359  
N                        1.0000    124  9b                       1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY352407/KY352407.seg.fasta -dna -maxw 10 -oc result/meme/KY352407/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1546    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1546    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.204 G 0.184 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.205 G 0.185 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   8  llr = 96  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :198a::9a:
pos.-specific     C  a::1:9:1:a
probability       G  :::1:1a:::
matrix            T  :91:::::::

         bits    2.4       *   
                 2.2 *     *  *
                 2.0 *   * * **
                 1.7 *   *** **
Relative         1.5 *   ******
Entropy          1.2 * * ******
(17.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           109  7.80e-07 ATTACAAGAT CTAAACGAAC AATAAA    
7a                           32  7.80e-07 TTGATCATCT CTAAACGAAC           
M                           228  7.80e-07 ATCTTTTGGT CTAAACGAAC TAATTATCTT
3a                           78  7.80e-07 TACATTATAC CTAAACGAAC TT        
S                            87  7.80e-07 TAGTTAACAA CTAAACGAAC           
Leader                       61  7.80e-07 GATCTGTTCT CTAAACGAAC TTTAAAATCT
7b                           71  1.44e-05 CAAGAGTGTG CTAGAGGCAC TACGGTGTTA
6                            65  1.79e-05 ACTGTGGCTA CATCACGAAC TCTATCTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 7.8e-07  108_[+1]_6
7a                                7.8e-07  31_[+1]
M                                 7.8e-07  227_[+1]_41
3a                                7.8e-07  77_[+1]_2
S                                 7.8e-07  86_[+1]
Leader                            7.8e-07  60_[+1]_189
7b                                1.4e-05  70_[+1]_279
6                                 1.8e-05  64_[+1]_155
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=8
N                        (  109) CTAAACGAAC  1 
7a                       (   32) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
3a                       (   78) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   61) CTAAACGAAC  1 
7b                       (   71) CTAGAGGCAC  1 
6                        (   65) CATCACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1456 bayes= 7.49985 E= 1.4e-008 
  -965    229   -965   -965 
  -111   -965   -965    136 
   170   -965   -965   -145 
   147    -71    -56   -965 
   189   -965   -965   -965 
  -965    210    -56   -965 
  -965   -965    244   -965 
   170    -71   -965   -965 
   189   -965   -965   -965 
  -965    229   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.4e-008 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.875000  0.000000  0.000000  0.125000 
 0.750000  0.125000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.95e-04  60_[+1(7.80e-07)]_189
S                                6.78e-05  86_[+1(7.80e-07)]
3a                               6.24e-05  77_[+1(7.80e-07)]_2
E                                3.42e-01  61
M                                2.10e-04  227_[+1(7.80e-07)]_41
6                                3.92e-03  64_[+1(1.79e-05)]_155
7a                               2.50e-05  31_[+1(7.80e-07)]
7b                               5.02e-03  70_[+1(1.44e-05)]_279
N                                8.97e-05  108_[+1(7.80e-07)]_6
9b                               3.56e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
