##gff-version  3
# Sequence Data: seqnum=1;seqlen=27783;seqhdr="NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_028833.1	Prodigal_v2.6.3	CDS	214	12015	1347.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=1347.66;cscore=1348.43;sscore=-0.76;rscore=-2.53;uscore=-1.01;tscore=2.78;
NC_028833.1	Prodigal_v2.6.3	CDS	12048	20009	741.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=742.71;cscore=740.43;sscore=2.28;rscore=3.28;uscore=-1.59;tscore=-0.34;
NC_028833.1	Prodigal_v2.6.3	CDS	20002	24114	323.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=324.30;cscore=324.15;sscore=0.15;rscore=-2.53;uscore=-1.34;tscore=2.78;
NC_028833.1	Prodigal_v2.6.3	CDS	24114	24737	32.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.98;score=36.80;cscore=32.74;sscore=4.06;rscore=-2.53;uscore=-0.73;tscore=2.78;
NC_028833.1	Prodigal_v2.6.3	CDS	24762	24989	3.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=73.47;score=4.43;cscore=2.52;sscore=1.91;rscore=-2.81;uscore=1.21;tscore=2.50;
NC_028833.1	Prodigal_v2.6.3	CDS	24996	25682	17.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=98.50;score=18.19;cscore=18.39;sscore=-0.19;rscore=-2.53;uscore=-1.64;tscore=2.78;
NC_028833.1	Prodigal_v2.6.3	CDS	25691	26986	76.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=77.61;cscore=75.74;sscore=1.86;rscore=-2.53;uscore=0.43;tscore=2.78;
NC_028833.1	Prodigal_v2.6.3	CDS	26998	27393	17.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=98.61;score=18.54;cscore=14.99;sscore=3.55;rscore=-2.53;uscore=2.15;tscore=2.78;
