********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_004718/NC_004718.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    101  
3                        1.0000     61  4                        1.0000     49  
E                        1.0000     62  M                        1.0000    281  
7                        1.0000    229  8                        1.0000     39  
9                        1.0000    365  10                       1.0000    137  
11                       1.0000     50  N                        1.0000    129  
13                       1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_004718/NC_004718.seg.fasta -dna -maxw 10 -oc result/meme/NC_004718/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       13    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1777    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=   1777    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.209 G 0.192 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.209 G 0.193 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  11  llr = 105  E-value = 1.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  377a2:aa:
pos.-specific     C  :12:8:::a
probability       G  :1:::a:::
matrix            T  711::::::

         bits    2.4      *   
                 2.1      *  *
                 1.9    * ****
                 1.7    * ****
Relative         1.4    ******
Entropy          1.2    ******
(13.8 bits)      1.0 *  ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           113  5.09e-06 TTGTTTTAAA TAAACGAAC AAATTAAA  
10                          129  5.09e-06 TACCAAAGTC TAAACGAAC           
M                           229  5.09e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3                            51  5.09e-06 ACATTACACA TAAACGAAC TT        
S                            93  5.09e-06 TGTTAACAAC TAAACGAAC           
Leader                       64  5.09e-06 ATCTGTTCTC TAAACGAAC TTTAAAATCT
8                            31  9.80e-06 GATTATCCAT AAAACGAAC           
9                            92  2.76e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
7                            66  1.25e-04 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
4                            31  1.48e-04 GAAGTGCAAA TCCAAGAAC CCATTACTTT
E                            52  1.51e-04 CAAGAAAGTG AGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  112_[+1]_8
10                                5.1e-06  128_[+1]
M                                 5.1e-06  228_[+1]_44
3                                 5.1e-06  50_[+1]_2
S                                 5.1e-06  92_[+1]
Leader                            5.1e-06  63_[+1]_192
8                                 9.8e-06  30_[+1]
9                                 2.8e-05  91_[+1]_265
7                                 0.00013  65_[+1]_155
4                                 0.00015  30_[+1]_10
E                                 0.00015  51_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=11
N                        (  113) TAAACGAAC  1 
10                       (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3                        (   51) TAAACGAAC  1 
S                        (   93) TAAACGAAC  1 
Leader                   (   64) TAAACGAAC  1 
8                        (   31) AAAACGAAC  1 
9                        (   92) TAAAAGAAC  1 
7                        (   66) ATCACGAAC  1 
4                        (   31) TCCAAGAAC  1 
E                        (   52) AGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1673 bayes= 8.2706 E= 1.5e-007 
    -8  -1010  -1010    123 
   134   -120   -108   -177 
   134    -20  -1010   -177 
   180  -1010  -1010  -1010 
   -66    196  -1010  -1010 
 -1010  -1010    238  -1010 
   180  -1010  -1010  -1010 
   180  -1010  -1010  -1010 
 -1010    225  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 1.5e-007 
 0.272727  0.000000  0.000000  0.727273 
 0.727273  0.090909  0.090909  0.090909 
 0.727273  0.181818  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.30e-03  63_[+1(5.09e-06)]_192
S                                4.73e-04  92_[+1(5.09e-06)]
3                                2.70e-04  50_[+1(5.09e-06)]_2
4                                6.03e-03  49
E                                8.12e-03  62
M                                1.39e-03  228_[+1(5.09e-06)]_44
7                                2.73e-02  229
8                                3.04e-04  30_[+1(9.80e-06)]
9                                9.81e-03  91_[+1(2.76e-05)]_265
10                               6.56e-04  128_[+1(5.09e-06)]
11                               7.29e-01  50
N                                6.16e-04  112_[+1(5.09e-06)]_8
13                               4.95e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
