********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ427174/GQ427174.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    239  
3a                       1.0000     42  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
x                        1.0000    132  5a                       1.0000    102  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ427174/GQ427174.seg.fasta -dna -maxw 10 -oc result/meme/GQ427174/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1892    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1892    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.172 G 0.219 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.172 G 0.219 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAMAAANCRG MEME-1	width =  10  sites =  10  llr = 82  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  974aa74:3:
pos.-specific     C  :26:::2a12
probability       G  :::::22:58
matrix            T  11:::12:1:

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8    **  *  
Relative         1.5    **  * *
Entropy          1.3 * ***  * *
(11.8 bits)      1.0 * ***  * *
                 0.8 ****** * *
                 0.5 ****** * *
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             CA  GC AC
sequence                   G   
                           T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.12e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
M                            68  1.75e-06 TAAAAAACTT AACAAACCGG AATTAGAAGC
x                            23  1.08e-05 TACACTGGTG ACCAAAGCGG AAATAAGAAA
N                            94  1.30e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
5b                           97  4.15e-05 TAGATCACGG ACCAAAACGC ATTTTAACGT
E                            47  7.40e-05 CAAGTGATTC AAAAAATCAG TTTCAATTTA
S                           185  8.93e-05 AAAACTGAAC AAAAAGACAG ACTTAGTTTT
5a                           90  1.18e-04 CAAACGCTTA AAAAATACGG ACG       
3a                           29  3.68e-04 ATATAGACCT AAAAAGTCTG TTTA      
3b                            5  8.88e-04       ATGA TTCAAACCCC AACATCTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            1.1e-06  59_[+1]_431
M                                 1.8e-06  67_[+1]_72
x                                 1.1e-05  22_[+1]_100
N                                 1.3e-05  93_[+1]_88
5b                                4.2e-05  96_[+1]_83
E                                 7.4e-05  46_[+1]_119
S                                 8.9e-05  184_[+1]_45
5a                                0.00012  89_[+1]_3
3a                                0.00037  28_[+1]_4
3b                                0.00089  4_[+1]_159
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAMAAANCRG width=10 seqs=10
Leader                   (   60) AACAAAACGG  1 
M                        (   68) AACAAACCGG  1 
x                        (   23) ACCAAAGCGG  1 
N                        (   94) AACAAAGCAG  1 
5b                       (   97) ACCAAAACGC  1 
E                        (   47) AAAAAATCAG  1 
S                        (  185) AAAAAGACAG  1 
5a                       (   90) AAAAATACGG  1 
3a                       (   29) AAAAAGTCTG  1 
3b                       (    5) TTCAAACCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1802 bayes= 7.48543 E= 2.3e+001 
   157   -997   -997   -161 
   120     21   -997   -161 
    40    180   -997   -997 
   172   -997   -997   -997 
   172   -997   -997   -997 
   120   -997    -13   -161 
    40     21    -13    -61 
  -997    253   -997   -997 
    -2    -79    119   -161 
  -997     21    187   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.3e+001 
 0.900000  0.000000  0.000000  0.100000 
 0.700000  0.200000  0.000000  0.100000 
 0.400000  0.600000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.000000  0.200000  0.100000 
 0.400000  0.200000  0.200000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.300000  0.100000  0.500000  0.100000 
 0.000000  0.200000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAANCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC][CA]AA[AG][ACGT]C[GA][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.50e-04  59_[+1(1.12e-06)]_431
S                                2.03e-02  184_[+1(8.93e-05)]_45
3a                               1.21e-02  42
3b                               1.36e-01  173
E                                1.22e-02  46_[+1(7.40e-05)]_119
M                                2.45e-04  67_[+1(1.75e-06)]_72
x                                1.33e-03  22_[+1(1.08e-05)]_100
5a                               1.09e-02  102
5b                               7.45e-03  96_[+1(4.15e-05)]_83
N                                2.37e-03  93_[+1(1.30e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
