********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX443143/KX443143.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     82  
ns7                      1.0000     94  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX443143/KX443143.seg.fasta -dna -maxw 10 -oc result/meme/KX443143/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1438    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   1438    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.248 G 0.211 T 0.289 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.248 G 0.212 T 0.288 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACACCAAT MEME-1	width =   8  sites =   7  llr = 59  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:a3:99:
pos.-specific     C  :9:7a::1
probability       G  1::::11:
matrix            T  :1:::::9

         bits    2.2         
                 2.0   * *   
                 1.8   * *   
                 1.6   * *   
Relative         1.3 *** ****
Entropy          1.1 ********
(12.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACACCAAT
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            70  1.77e-05 TAAAGTTTTG ACACCAAT CTATC     
M                           219  1.77e-05 TTGTAAAAGT ACACCAAT TTCCTAGAAA
Leader                       75  1.77e-05 TTCTCTACCG ACACCAAT CCAGGTGCGT
S                            23  9.57e-05 AATAGCGTTG ACACCAAC CTATTCTCCT
ns6                          62  1.77e-04 GTGGAATCAA ACAACGAT CCAGAATTTG
E                            47  1.98e-04 GACAATCCTC ATAACAAT CTTTCTTTGT
ns7                           7  2.74e-04     ATGGCC GCACCAGT AGTCCCTACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.8e-05  69_[+1]_5
M                                 1.8e-05  218_[+1]_18
Leader                            1.8e-05  74_[+1]_418
S                                 9.6e-05  22_[+1]_138
ns6                               0.00018  61_[+1]_107
E                                  0.0002  46_[+1]_120
ns7                               0.00027  6_[+1]_80
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACACCAAT width=8 seqs=7
N                        (   70) ACACCAAT  1 
M                        (  219) ACACCAAT  1 
Leader                   (   75) ACACCAAT  1 
S                        (   23) ACACCAAC  1 
ns6                      (   62) ACAACGAT  1 
E                        (   47) ATAACAAT  1 
ns7                      (    7) GCACCAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1389 bayes= 7.62519 E= 1.3e+001 
   177   -945    -57   -945 
  -945    179   -945   -101 
   199   -945   -945   -945 
    18    152   -945   -945 
  -945    201   -945   -945 
   177   -945    -57   -945 
   177   -945    -57   -945 
  -945    -80   -945    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.3e+001 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.142857  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAAT MEME-1 regular expression
--------------------------------------------------------------------------------
ACA[CA]CAAT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.70e-03  74_[+1(1.77e-05)]_418
S                                1.53e-02  22_[+1(9.57e-05)]_138
E                                3.25e-02  174
M                                4.19e-03  218_[+1(1.77e-05)]_18
ns6                              2.95e-02  176
N                                1.33e-03  69_[+1(1.77e-05)]_5
ns7                              2.36e-02  94
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
