##gff-version 3
MN512434	vadr	gene	531	20452	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MN512434	vadr	region	12389	20452	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MN512434.1_1;
MN512434	vadr	CDS	531	12419	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN512434.1_2;
MN512434	vadr	mat_peptide	531	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	2550	8897	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	8898	9818	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	9819	10700	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	10701	10949	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	10950	11579	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	11580	11912	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	11913	12347	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MN512434.1_1;
MN512434	vadr	region	12389	15166	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	12348	12416	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MN512434.1_2;
MN512434	vadr	mat_peptide	15167	16966	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	16967	18529	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	18530	19543	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN512434.1_1;
MN512434	vadr	mat_peptide	19544	20449	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN512434.1_1;
MN512434	vadr	gene	20403	23903	.	+	.	ID=ftr-20;Name=2;Gene=2;
MN512434	vadr	CDS	20403	23903	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MN512434.1_3;
MN512434	vadr	gene	23903	24600	.	+	.	ID=ftr-22;Name=3;Gene=3;
MN512434	vadr	CDS	23903	24076	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MN512434.1_4;
MN512434	vadr	CDS	24076	24270	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MN512434.1_5;
MN512434	vadr	CDS	24254	24580	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MN512434.1_6;
MN512434	vadr	gene	24552	25229	.	+	.	ID=ftr-26;Name=M;Gene=M;
MN512434	vadr	CDS	24552	25229	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MN512434.1_7;
MN512434	vadr	gene	25589	26031	.	+	.	ID=ftr-28;Name=5;Gene=5;
MN512434	vadr	CDS	25589	25786	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MN512434.1_8;
MN512434	vadr	CDS	25783	26031	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MN512434.1_9;
MN512434	vadr	gene	25974	27203	.	+	.	ID=ftr-31;Name=N;Gene=N;
MN512434	vadr	CDS	25974	27203	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MN512434.1_10;
