#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN512434.1  27710  FAIL  NC_001451  gene         1ab                                                         19922    1   -1    +     531  20452        -  no     0    0       -      -        -      -    1    0                   531..20452:+                   529..20417:+  -     
1.2   MN512434.1  27710  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19923    2   -1    +     531  20452        -  no     0    0       1  19920        -  33410    2    0    531..12389:+,12389..20452:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MN512434.1  27710  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11889    3   -1    +     531  12419        -  no     0    0     531  12416        -  19177    1    0                   531..12419:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MN512434.1  27710  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20403  23903        -  no     0    0       -      -        -      -    1    0                 20403..23903:+                 20368..23856:+  -     
1.5   MN512434.1  27710  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20403  23903        -  no     0    0   20448  23900        -   4868    1    0                 20403..23903:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN512434.1  27710  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23903  24600        -  no     0    0       -      -        -      -    1    0                 23903..24600:+                 23856..24553:+  -     
1.7   MN512434.1  27710  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23903  24076        -  no     0    0   23903  24073        -    179    1    0                 23903..24076:+                 23856..24029:+  -     
1.8   MN512434.1  27710  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24076  24270        -  no     0    0   24076  24267        -    251    1    0                 24076..24270:+                 24029..24223:+  -     
1.9   MN512434.1  27710  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24254  24580        -  no     0    0   24257  24577        -    523    1    0                 24254..24580:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  MN512434.1  27710  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24552  25229        -  no     0    0       -      -        -      -    1    0                 24552..25229:+                 24505..25182:+  -     
1.11  MN512434.1  27710  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24552  25229        -  no     0    0   24552  25226        -   1163    1    0                 24552..25229:+                 24505..25182:+  -     
1.12  MN512434.1  27710  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25589  26031        -  no     0    0       -      -        -      -    1    0                 25589..26031:+                 25488..25930:+  -     
1.13  MN512434.1  27710  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25589  25786        -  no     0    0   25589  25780        -    284    1    0                 25589..25786:+                 25488..25685:+  -     
1.14  MN512434.1  27710  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25783  26031        -  no     0    0   25783  26028        -    422    1    0                 25783..26031:+                 25682..25930:+  -     
1.15  MN512434.1  27710  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25974  27203        -  no     0    0       -      -        -      -    1    0                 25974..27203:+                 25873..27102:+  -     
1.16  MN512434.1  27710  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25974  27203        -  no     0    0   25974  27200        -   1880    1    0                 25974..27203:+                 25873..27102:+  -     
1.17  MN512434.1  27710  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     531   2549        -  no     0    0       -      -        -      -    1    0                    531..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6348   18    2    +    2550   8897        -  no     0    0       -      -        -      -    1    0                   2550..8897:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8898   9818        -  no     0    0       -      -        -      -    1    0                   8898..9818:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9819  10700        -  no     0    0       -      -        -      -    1    0                  9819..10700:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10701  10949        -  no     0    0       -      -        -      -    1    0                 10701..10949:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10950  11579        -  no     0    0       -      -        -      -    1    0                 10950..11579:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11580  11912        -  no     0    0       -      -        -      -    1    0                 11580..11912:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11913  12347        -  no     0    0       -      -        -      -    1    0                 11913..12347:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN512434.1  27710  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12348  15166        -  no     0    0       -      -        -      -    2    0  12348..12389:+,12389..15166:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15167  16966        -  no     0    0       -      -        -      -    1    0                 15167..16966:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16967  18529        -  no     0    0       -      -        -      -    1    0                 16967..18529:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18530  19543        -  no     0    0       -      -        -      -    1    0                 18530..19543:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19544  20449        -  no     0    0       -      -        -      -    1    0                 19544..20449:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MN512434.1  27710  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12348  12416        -  no     0    0       -      -        -      -    1    0                 12348..12416:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
