>Feature MN512434.1
531	20452	gene
			gene	1ab
531	12389	CDS
12389	20452
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MN512434.1_1
531	12419	CDS
			product	ORF1a polyprotein
			protein_id	MN512434.1_2
531	2549	mat_peptide
			product	leader protein p87
			protein_id	MN512434.1_1
2550	8897	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MN512434.1_1
8898	9818	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MN512434.1_1
9819	10700	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MN512434.1_1
10701	10949	mat_peptide
			product	coronavirus nsp4
			protein_id	MN512434.1_1
10950	11579	mat_peptide
			product	coronavirus nsp5
			protein_id	MN512434.1_1
11580	11912	mat_peptide
			product	coronavirus nsp6
			protein_id	MN512434.1_1
11913	12347	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MN512434.1_1
12348	12389	mat_peptide
12389	15166
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MN512434.1_1
12348	12416	mat_peptide
			product	coronavirus nsp8
			protein_id	MN512434.1_2
15167	16966	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MN512434.1_1
16967	18529	mat_peptide
			product	coronavirus nsp11
			protein_id	MN512434.1_1
18530	19543	mat_peptide
			product	coronavirus nsp12
			protein_id	MN512434.1_1
19544	20449	mat_peptide
			product	coronavirus nsp13
			protein_id	MN512434.1_1
20403	23903	gene
			gene	2
20403	23903	CDS
			product	spike protein
			protein_id	MN512434.1_3
23903	24600	gene
			gene	3
23903	24076	CDS
			product	3a protein
			protein_id	MN512434.1_4
24076	24270	CDS
			product	3b protein
			protein_id	MN512434.1_5
24254	24580	CDS
			product	small virion-associated protein
			protein_id	MN512434.1_6
24552	25229	gene
			gene	M
24552	25229	CDS
			product	membrane protein
			protein_id	MN512434.1_7
25589	26031	gene
			gene	5
25589	25786	CDS
			product	5a protein
			protein_id	MN512434.1_8
25783	26031	CDS
			product	5b protein
			protein_id	MN512434.1_9
25974	27203	gene
			gene	N
25974	27203	CDS
			product	nucleocapsid protein
			protein_id	MN512434.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3243..3244(2),M:3240; restore:insert,S:3252..3273(22),M:3247; frame:1(3)1; length:2712:(31):17180;]; seq-coords:3243..3273:+; mdl-coords:3241..3247:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3243..3244(2),M:3240; restore:insert,S:3252..3273(22),M:3247; frame:1(3)1; length:2712:(31):9146;]; seq-coords:3243..3273:+; mdl-coords:3241..3247:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20561,M:20527(1); restore:delete,S:20580,M:20554..20557(4); frame:1(32)1; length:159:(5:14):3323; intermediate:delete,S:20566,M:20533..20539(7);]; seq-coords:20562..20580:+; mdl-coords:20527..20557:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20403..20447:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24254..24256:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
