##gff-version 3
DQ288927	vadr	gene	528	20410	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
DQ288927	vadr	region	12347	20410	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=DQ288927.1_1;
DQ288927	vadr	CDS	528	12377	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=DQ288927.1_2;
DQ288927	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	2550	8855	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	8856	9776	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	9777	10658	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	10659	10907	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	10908	11537	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	11538	11870	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	11871	12305	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=DQ288927.1_1;
DQ288927	vadr	region	12347	15124	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	12306	12374	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=DQ288927.1_2;
DQ288927	vadr	mat_peptide	15125	16924	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	16925	18487	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	18488	19501	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=DQ288927.1_1;
DQ288927	vadr	mat_peptide	19502	20407	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=DQ288927.1_1;
DQ288927	vadr	gene	20361	23867	.	+	.	ID=ftr-20;Name=2;Gene=2;
DQ288927	vadr	CDS	20361	23867	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=DQ288927.1_3;
DQ288927	vadr	gene	23867	24558	.	+	.	ID=ftr-22;Name=3;Gene=3;
DQ288927	vadr	CDS	23867	24040	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=DQ288927.1_4;
DQ288927	vadr	CDS	24040	24228	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=DQ288927.1_5;
DQ288927	vadr	CDS	24212	24538	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=DQ288927.1_6;
DQ288927	vadr	gene	24510	25187	.	+	.	ID=ftr-26;Name=M;Gene=M;
DQ288927	vadr	CDS	24510	25187	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=DQ288927.1_7;
DQ288927	vadr	gene	25541	25983	.	+	.	ID=ftr-28;Name=5;Gene=5;
DQ288927	vadr	CDS	25541	25738	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=DQ288927.1_8;
DQ288927	vadr	CDS	25735	25983	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=DQ288927.1_9;
DQ288927	vadr	gene	25926	27155	.	+	.	ID=ftr-31;Name=N;Gene=N;
DQ288927	vadr	CDS	25926	27155	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=DQ288927.1_10;
