#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   DQ288927.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.027<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   DQ288927.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27518..27534:+   17  27606..27608:+    3  significant similarity not detected at 3' end of the sequence [low similarity region of length 17]
1.2.1   DQ288927.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:12:17121;]
1.2.2   DQ288927.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3279..3290:+   12    3283..3303:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3290,M:3303(1); frame:131(2)1; length:30:17:2704:(12):17121;]
1.3.1   DQ288927.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:12:9087;]
1.3.2   DQ288927.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3279..3290:+   12    3283..3303:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3290,M:3303(1); frame:131(2)1; length:30:17:2704:(12):9087;]
1.4.1   DQ288927.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON           23838..23840:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.4.2   DQ288927.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON           23838..23840:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.4.3   DQ288927.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20565..20592:+   28  20572..20578:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20565..20574(10),M:20571; restore:insert,S:20582..20592(11),M:20578; frame:1(2)1; length:204:(28):3275;]
1.4.4   DQ288927.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20361..20405:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   DQ288927.1  NC_001451  CDS          3b_protein                                                    8  cdsstopn  yes   CDS_HAS_STOP_CODON           24223..24225:+    3  24218..24220:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]
1.5.2   DQ288927.1  NC_001451  CDS          3b_protein                                                    8  indf3pst  yes   INDEFINITE_ANNOTATION_END    24220..24228:+    9  24223..24223:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.6.1   DQ288927.1  NC_001451  CDS          5a_protein                                                   13  indf3pst  yes   INDEFINITE_ANNOTATION_END    25727..25738:+   12  25685..25685:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.7.1   DQ288927.1  NC_001451  gene         N                                                            15  lowsimic  no    LOW_FEATURE_SIMILARITY       27152..27155:+    4  27099..27102:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 9 (27152..27160) and annotated feature (25926..27155)]
1.8.1   DQ288927.1  NC_001451  CDS          nucleocapsid_protein                                         16  lowsimic  no    LOW_FEATURE_SIMILARITY       27152..27155:+    4  27099..27102:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 9 (27152..27160) and annotated feature (25926..27155)]
1.9.1   DQ288927.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  DQ288927.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  DQ288927.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
