>Feature DQ288927.1
528	20410	gene
			gene	1ab
528	12347	CDS
12347	20410
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	DQ288927.1_1
528	12377	CDS
			product	ORF1a polyprotein
			protein_id	DQ288927.1_2
528	2549	mat_peptide
			product	leader protein p87
			protein_id	DQ288927.1_1
2550	8855	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	DQ288927.1_1
8856	9776	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	DQ288927.1_1
9777	10658	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	DQ288927.1_1
10659	10907	mat_peptide
			product	coronavirus nsp4
			protein_id	DQ288927.1_1
10908	11537	mat_peptide
			product	coronavirus nsp5
			protein_id	DQ288927.1_1
11538	11870	mat_peptide
			product	coronavirus nsp6
			protein_id	DQ288927.1_1
11871	12305	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	DQ288927.1_1
12306	12347	mat_peptide
12347	15124
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	DQ288927.1_1
12306	12374	mat_peptide
			product	coronavirus nsp8
			protein_id	DQ288927.1_2
15125	16924	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	DQ288927.1_1
16925	18487	mat_peptide
			product	coronavirus nsp11
			protein_id	DQ288927.1_1
18488	19501	mat_peptide
			product	coronavirus nsp12
			protein_id	DQ288927.1_1
19502	20407	mat_peptide
			product	coronavirus nsp13
			protein_id	DQ288927.1_1
20361	23867	gene
			gene	2
20361	23867	CDS
			product	spike protein
			protein_id	DQ288927.1_3
23867	24558	gene
			gene	3
23867	24040	CDS
			product	3a protein
			protein_id	DQ288927.1_4
24040	24228	CDS
			product	3b protein
			protein_id	DQ288927.1_5
24212	24538	CDS
			product	small virion-associated protein
			protein_id	DQ288927.1_6
24510	25187	gene
			gene	M
24510	25187	CDS
			product	membrane protein
			protein_id	DQ288927.1_7
25541	25983	gene
			gene	5
25541	25738	CDS
			product	5a protein
			protein_id	DQ288927.1_8
25735	25983	CDS
			product	5b protein
			protein_id	DQ288927.1_9
25926	27155	gene
			gene	N
25926	27155	CDS
			product	nucleocapsid protein
			protein_id	DQ288927.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 17]; seq-coords:27518..27534:+; mdl-coords:27606..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:12:17121;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3290,M:3303(1); frame:131(2)1; length:30:17:2704:(12):17121;]; seq-coords:3279..3290:+; mdl-coords:3283..3303:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:12:9087;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3290,M:3303(1); frame:131(2)1; length:30:17:2704:(12):9087;]; seq-coords:3279..3290:+; mdl-coords:3283..3303:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23838..23840:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23838..23840:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20565..20574(10),M:20571; restore:insert,S:20582..20592(11),M:20578; frame:1(2)1; length:204:(28):3275;]; seq-coords:20565..20592:+; mdl-coords:20572..20578:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20361..20405:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24223..24225:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:24220..24228:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:5a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:25727..25738:+; mdl-coords:25685..25685:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
