#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ288927.1  27534  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     528  20410        -  no     0    0       -      -                   -      -    1    0                   528..20410:+                   529..20417:+  -     
1.2   DQ288927.1  27534  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     528  20410        -  no     0    0       1  19881                   -  32778    2    0    528..12347:+,12347..20410:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   DQ288927.1  27534  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     528  12377        -  no     0    0     528  12374                   -  18783    1    0                   528..12377:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   DQ288927.1  27534  FAIL  NC_001451  gene         2                                                            3507    4   -1    +   20361  23867        -  no     0    0       -      -                   -      -    1    0                 20361..23867:+                 20368..23856:+  -     
1.5   DQ288927.1  27534  FAIL  NC_001451  CDS          spike_protein                                                3507    5   -1    +   20361  23867    23840  no     0    0   20406  23864  seq:23838..23840:+   5058    1    0                 20361..23867:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   DQ288927.1  27534  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23867  24558        -  no     0    0       -      -                   -      -    1    0                 23867..24558:+                 23856..24553:+  -     
1.7   DQ288927.1  27534  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23867  24040        -  no     0    0   23867  24037                   -    158    1    0                 23867..24040:+                 23856..24029:+  -     
1.8   DQ288927.1  27534  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24040  24228    24225  no     0    0   24040  24219                   -    254    1    0                 24040..24228:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   DQ288927.1  27534  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24212  24538        -  no     0    0   24212  24532                   -    523    1    0                 24212..24538:+                 24207..24533:+  -     
1.10  DQ288927.1  27534  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24510  25187        -  no     0    0       -      -                   -      -    1    0                 24510..25187:+                 24505..25182:+  -     
1.11  DQ288927.1  27534  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24510  25187        -  no     0    0   24510  25184                   -   1130    1    0                 24510..25187:+                 24505..25182:+  -     
1.12  DQ288927.1  27534  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25541  25983        -  no     0    0       -      -                   -      -    1    0                 25541..25983:+                 25488..25930:+  -     
1.13  DQ288927.1  27534  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25541  25738        -  no     0    0   25541  25726                   -    271    1    0                 25541..25738:+                 25488..25685:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.14  DQ288927.1  27534  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25735  25983        -  no     0    0   25735  25980                   -    409    1    0                 25735..25983:+                 25682..25930:+  -     
1.15  DQ288927.1  27534  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25926  27155        -  no     0    0       -      -                   -      -    1    0                 25926..27155:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  DQ288927.1  27534  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25926  27155        -  no     0    0   25926  27152                   -   1826    1    0                 25926..27155:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -                   -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6306   18    2    +    2550   8855        -  no     0    0       -      -                   -      -    1    0                   2550..8855:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8856   9776        -  no     0    0       -      -                   -      -    1    0                   8856..9776:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9777  10658        -  no     0    0       -      -                   -      -    1    0                  9777..10658:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10659  10907        -  no     0    0       -      -                   -      -    1    0                 10659..10907:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10908  11537        -  no     0    0       -      -                   -      -    1    0                 10908..11537:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11538  11870        -  no     0    0       -      -                   -      -    1    0                 11538..11870:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11871  12305        -  no     0    0       -      -                   -      -    1    0                 11871..12305:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12306  15124        -  no     0    0       -      -                   -      -    2    0  12306..12347:+,12347..15124:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15125  16924        -  no     0    0       -      -                   -      -    1    0                 15125..16924:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16925  18487        -  no     0    0       -      -                   -      -    1    0                 16925..18487:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18488  19501        -  no     0    0       -      -                   -      -    1    0                 18488..19501:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19502  20407        -  no     0    0       -      -                   -      -    1    0                 19502..20407:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  DQ288927.1  27534  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12306  12374        -  no     0    0       -      -                   -      -    1    0                 12306..12374:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
