********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KM213963/KM213963.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    149  
5a                       1.0000    157  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KM213963/KM213963.seg.fasta -dna -maxw 10 -oc result/meme/KM213963/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.173 G 0.215 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.173 G 0.215 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAGTCTRCT MEME-1	width =  10  sites =   9  llr = 77  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a86:::14::
pos.-specific     C  ::2::9::81
probability       G  :228:1141:
matrix            T  :::2a:8119

         bits    2.5           
                 2.3           
                 2.0      *    
                 1.8 *   **    
Relative         1.5 *   **  * 
Entropy          1.3 *  ***  **
(12.4 bits)      1.0 ** ***  **
                 0.8 ** **** **
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAAGTCTACT
consensus             GCT   G  
sequence               G       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                            6  3.40e-06      ATGGA AAAGTCTACT ACGAAGGAGA
M                           129  1.66e-05 TGGAATAATA AAAGTCTACC AAATTTTCAA
S                           125  2.25e-05 ATTATTTACA AACTTCTGCT TATAGTGCAT
Leader                      427  2.75e-05 GTTCTCGCAT AAGGTCGGCT ATACGACGTT
3a                           32  4.02e-05 ACAGACCTAA AAAGTCTGTT TA        
3b                          107  4.51e-05 CAGCTAATAC AAGTTCTACT CCAAATTATT
E                           150  6.32e-05 TTTGGGAAAT AGAGTCAGCT GAAGAGTGTG
5b                          117  6.50e-05 AAAGTGCATT AACGTGTACT AGGCGAGTGC
N                           111  2.65e-04 CAGGACAAGC AGAGTCTTGT CCCGCGTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                3.4e-06  5_[+1]_142
M                                 1.7e-05  128_[+1]_11
S                                 2.3e-05  124_[+1]_127
Leader                            2.7e-05  426_[+1]_64
3a                                  4e-05  31_[+1]_2
3b                                4.5e-05  106_[+1]_57
E                                 6.3e-05  149_[+1]_13
5b                                6.5e-05  116_[+1]_68
N                                 0.00027  110_[+1]_71
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAGTCTRCT width=10 seqs=9
5a                       (    6) AAAGTCTACT  1 
M                        (  129) AAAGTCTACC  1 
S                        (  125) AACTTCTGCT  1 
Leader                   (  427) AAGGTCGGCT  1 
3a                       (   32) AAAGTCTGTT  1 
3b                       (  107) AAGTTCTACT  1 
E                        (  150) AGAGTCAGCT  1 
5b                       (  117) AACGTGTACT  1 
N                        (  111) AGAGTCTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1759 bayes= 7.60321 E= 2.3e+001 
   170   -982   -982   -982 
   134   -982      5   -982 
    86     36      5   -982 
  -982   -982    186    -46 
  -982   -982   -982    171 
  -982    236    -95   -982 
  -146   -982    -95    135 
    53   -982    105   -146 
  -982    217    -95   -146 
  -982    -64   -982    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 0.555556  0.222222  0.222222  0.000000 
 0.000000  0.000000  0.777778  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.444444  0.000000  0.444444  0.111111 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGTCTRCT MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG][ACG][GT]TCT[AG]CT
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.34e-02  426_[+1(2.75e-05)]_64
S                                5.66e-03  124_[+1(2.25e-05)]_127
3a                               1.36e-03  31_[+1(4.02e-05)]_2
3b                               7.36e-03  106_[+1(4.51e-05)]_57
E                                1.03e-02  149_[+1(6.32e-05)]_13
M                                2.32e-03  128_[+1(1.66e-05)]_11
5a                               5.03e-04  5_[+1(3.40e-06)]_142
5b                               1.20e-02  116_[+1(6.50e-05)]_68
N                                4.71e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
