#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK211370.1  28175  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     260  20640        -  no     0    0       -      -        -      -    1    0                 260..20640:+                 294..20674:+  -     
1.2   MK211370.1  28175  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     260  20640        -  no     0    0       1  20379        -  35883    2    0  260..12616:+,12616..20640:+  294..12650:+,12650..20674:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MK211370.1  28175  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20637  24755        -  no     0    0       -      -        -      -    1    0               20637..24755:+               20671..24786:+  -     
1.4   MK211370.1  28175  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20637  24755        -  no     0    0   20637  24752        -   6921    1    0               20637..24755:+               20671..24786:+  -     
1.5   MK211370.1  28175  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24755  25429        -  no     0    0       -      -        -      -    1    0               24755..25429:+               24786..25460:+  -     
1.6   MK211370.1  28175  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24755  25429        -  no     0    0   24755  25426        -   1154    1    0               24755..25429:+               24786..25460:+  -     
1.7   MK211370.1  28175  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25410  25640        -  no     0    0       -      -        -      -    1    0               25410..25640:+               25441..25671:+  -     
1.8   MK211370.1  28175  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25410  25640        -  no     0    0   25410  25637        -    382    1    0               25410..25640:+               25441..25671:+  -     
1.9   MK211370.1  28175  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25647  26333        -  no     0    0       -      -        -      -    1    0               25647..26333:+               25678..26361:+  -     
1.10  MK211370.1  28175  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25647  26333        -  no     0    0       7    684        -   1151    1    0               25647..26333:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK211370.1  28175  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26344  27528        -  no     0    0       -      -        -      -    1    0               26344..27528:+               26372..27556:+  -     
1.12  MK211370.1  28175  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26344  27528        -  no     0    0   26344  27525        -   2055    1    0               26344..27528:+               26372..27556:+  -     
