********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ153542/GQ153542.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    261  S                        1.0000    101  
?                        1.0000     91  small                    1.0000     62  
M                        1.0000    281  ?#                       1.0000    229  
?##                      1.0000     39  ?###                     1.0000    365  
?####                    1.0000    137  N                        1.0000    158  
?#####                   1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ153542/GQ153542.seg.fasta -dna -maxw 10 -oc result/meme/GQ153542/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1734    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1734    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.208 G 0.193 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.208 G 0.193 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   9  llr = 103  E-value = 6.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21aaa1:a9:
pos.-specific     C  7::::8::1a
probability       G  :::::1a:::
matrix            T  19::::::::

         bits    2.4       *  *
                 2.1       *  *
                 1.9   *** ** *
                 1.7   *** ** *
Relative         1.4   *** ****
Entropy          1.2  *********
(16.5 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           141  1.03e-06 TAGATTTCAT CTAAACGAAC AAATTAAA  
?####                       128  1.03e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.03e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  1.03e-06 TTGTCAACAA CTAAACGAAC           
Leader                       61  1.03e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
?                            79  2.44e-06 TACATTACAC ATAAACGAAC TTA       
?###                         91  8.04e-06 AACTGTACTA CTAAAAGAAC CTTGCCCATC
?##                          30  2.08e-05 AGATTATCCA TAAAACGAAC           
?#                           31  2.52e-05 GCGCTGTGAC ATAAAGGACC TGCCAAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-06  140_[+1]_8
?####                               1e-06  127_[+1]
M                                   1e-06  227_[+1]_44
S                                   1e-06  91_[+1]
Leader                              1e-06  60_[+1]_191
?                                 2.4e-06  78_[+1]_3
?###                                8e-06  90_[+1]_265
?##                               2.1e-05  29_[+1]
?#                                2.5e-05  30_[+1]_189
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=9
N                        (  141) CTAAACGAAC  1 
?####                    (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   61) CTAAACGAAC  1 
?                        (   79) ATAAACGAAC  1 
?###                     (   91) CTAAAAGAAC  1 
?##                      (   30) TAAAACGAAC  1 
?#                       (   31) ATAAAGGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1635 bayes= 8.34873 E= 6.1e-009 
   -36    168   -982   -150 
  -136   -982   -982    150 
   181   -982   -982   -982 
   181   -982   -982   -982 
   181   -982   -982   -982 
  -136    190    -79   -982 
  -982   -982    237   -982 
   181   -982   -982   -982 
   164    -90   -982   -982 
  -982    227   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 6.1e-009 
 0.222222  0.666667  0.000000  0.111111 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.111111  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.59e-04  60_[+1(1.03e-06)]_191
S                                9.46e-05  91_[+1(1.03e-06)]
?                                2.00e-04  78_[+1(2.44e-06)]_3
small                            4.83e-01  62
M                                2.80e-04  227_[+1(1.03e-06)]_44
?#                               5.53e-03  30_[+1(2.52e-05)]_189
?##                              6.25e-04  29_[+1(2.08e-05)]
?###                             2.86e-03  90_[+1(8.04e-06)]_265
?####                            1.32e-04  127_[+1(1.03e-06)]
N                                1.53e-04  140_[+1(1.03e-06)]_8
?#####                           4.26e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
