#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN096598.1  27680  FAIL  NC_001451  gene         1ab                                                         19880    1   -1    +     528  20407        -  no     0    0       -      -                   -      -    1    0                   528..20407:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN096598.1  27680  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19881    2   -1    +     528  20407        -  no     0    0       1  19878                   -  32215    2    0    528..12344:+,12344..20407:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MN096598.1  27680  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11847    3   -1    +     528  12374        -  no     0    0     528  12371                   -  18264    1    0                   528..12374:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   MN096598.1  27680  FAIL  NC_001451  gene         2                                                            3513    4   -1    +   20358  23870        -  no     0    0       -      -                   -      -    1    0                 20358..23870:+                 20368..23856:+  -     
1.5   MN096598.1  27680  FAIL  NC_001451  CDS          spike_protein                                                3513    5   -1    +   20358  23870        -  no     0    0   20457  23867                   -   4025    1    0                 20358..23870:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN096598.1  27680  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23870  24564        -  no     0    0       -      -                   -      -    1    0                 23870..24564:+                 23856..24553:+  -     
1.7   MN096598.1  27680  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23870  24043        -  no     0    0   23870  24040                   -    138    1    0                 23870..24043:+                 23856..24029:+  -     
1.8   MN096598.1  27680  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24043  24231        -  no     0    0   24043  24228                   -    236    1    0                 24043..24231:+                 24029..24223:+  -     
1.9   MN096598.1  27680  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24215  24544    24523  no     0    0   24215  24541  seq:24521..24523:+    474    1    0                 24215..24544:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MN096598.1  27680  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24513  25193        -  no     0    0       -      -                   -      -    1    0                 24513..25193:+                 24505..25182:+  -     
1.11  MN096598.1  27680  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24513  25193        -  no     0    0   24522  25190                   -   1088    1    0                 24513..25193:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MN096598.1  27680  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25557  25999        -  no     0    0       -      -                   -      -    1    0                 25557..25999:+                 25488..25930:+  -     
1.13  MN096598.1  27680  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25557  25754        -  no     0    0   25557  25748                   -    252    1    0                 25557..25754:+                 25488..25685:+  -     
1.14  MN096598.1  27680  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25751  25999        -  no     0    0   25751  25996                   -    407    1    0                 25751..25999:+                 25682..25930:+  -     
1.15  MN096598.1  27680  FAIL  NC_001451  gene         N                                                            1227   15   -1    +   25942  27168        -  no     0    0       -      -                   -      -    1    0                 25942..27168:+                 25873..27102:+  -     
1.16  MN096598.1  27680  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1227   16   -1    +   25942  27168        -  no     0    0   25942  27165                   -   1793    1    0                 25942..27168:+                 25873..27102:+  -     
1.17  MN096598.1  27680  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -                   -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6303   18    2    +    2550   8852        -  no     0    0       -      -                   -      -    1    0                   2550..8852:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8853   9773        -  no     0    0       -      -                   -      -    1    0                   8853..9773:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9774  10655        -  no     0    0       -      -                   -      -    1    0                  9774..10655:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10656  10904        -  no     0    0       -      -                   -      -    1    0                 10656..10904:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10905  11534        -  no     0    0       -      -                   -      -    1    0                 10905..11534:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11535  11867        -  no     0    0       -      -                   -      -    1    0                 11535..11867:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11868  12302        -  no     0    0       -      -                   -      -    1    0                 11868..12302:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN096598.1  27680  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12303  15121        -  no     0    0       -      -                   -      -    2    0  12303..12344:+,12344..15121:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15122  16921        -  no     0    0       -      -                   -      -    1    0                 15122..16921:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16922  18484        -  no     0    0       -      -                   -      -    1    0                 16922..18484:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18485  19498        -  no     0    0       -      -                   -      -    1    0                 18485..19498:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19499  20404        -  no     0    0       -      -                   -      -    1    0                 19499..20404:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MN096598.1  27680  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12303  12371        -  no     0    0       -      -                   -      -    1    0                 12303..12371:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
