##gff-version 3
MN096598	vadr	gene	528	20407	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MN096598	vadr	region	12344	20407	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MN096598.1_1;
MN096598	vadr	CDS	528	12374	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN096598.1_2;
MN096598	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	2550	8852	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	8853	9773	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	9774	10655	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	10656	10904	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	10905	11534	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	11535	11867	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	11868	12302	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MN096598.1_1;
MN096598	vadr	region	12344	15121	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	12303	12371	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MN096598.1_2;
MN096598	vadr	mat_peptide	15122	16921	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	16922	18484	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	18485	19498	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN096598.1_1;
MN096598	vadr	mat_peptide	19499	20404	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN096598.1_1;
MN096598	vadr	gene	20358	23870	.	+	.	ID=ftr-20;Name=2;Gene=2;
MN096598	vadr	CDS	20358	23870	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MN096598.1_3;
MN096598	vadr	gene	23870	24564	.	+	.	ID=ftr-22;Name=3;Gene=3;
MN096598	vadr	CDS	23870	24043	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MN096598.1_4;
MN096598	vadr	CDS	24043	24231	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MN096598.1_5;
MN096598	vadr	CDS	24215	24544	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MN096598.1_6;
MN096598	vadr	gene	24513	25193	.	+	.	ID=ftr-26;Name=M;Gene=M;
MN096598	vadr	CDS	24513	25193	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MN096598.1_7;
MN096598	vadr	gene	25557	25999	.	+	.	ID=ftr-28;Name=5;Gene=5;
MN096598	vadr	CDS	25557	25754	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MN096598.1_8;
MN096598	vadr	CDS	25751	25999	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MN096598.1_9;
MN096598	vadr	gene	25942	27168	.	+	.	ID=ftr-31;Name=N;Gene=N;
MN096598	vadr	CDS	25942	27168	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MN096598.1_10;
