#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MN096598.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.115<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MN096598.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27674..27680:+    7  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 7]
1.2.1   MN096598.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3209..3543:+  335    3207..3482:+  276  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (3209..3543) and annotated feature (528..20407)]
1.2.2   MN096598.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         7098..7101:+    4    7110..7113:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 4 (7098..7101) and annotated feature (528..20407)]
1.3.1   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3209..3543:+  335    3207..3482:+  276  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (3209..3543) and annotated feature (528..20407)]
1.3.2   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         7098..7101:+    4    7110..7113:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 4 (7098..7101) and annotated feature (528..20407)]
1.3.3   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):6523:69:13242;]
1.3.4   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            7098..7166:+   69    7030..7179:+  150  possible frameshift in CDS (frame restored before end) [cause:delete,S:7097,M:7030..7109(80); restore:delete,S:7166,M:7179(1); frame:131(2)1; length:30:17:6523:(69):13242;]
1.3.5   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3470..3547:+   78    3483..3483:+    1  too large of an insertion in protein-based alignment [78>27]
1.3.6   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3434..3505:+   72    3452..3452:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [72>27]
1.3.7   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinp  yes   DELETION_OF_NT                 7154..7154:+    1    7084..7167:+   84  too large of a deletion in protein-based alignment [84>27]
1.3.8   MN096598.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                 7097..7097:+    1    7030..7109:+   80  too large of a deletion in nucleotide-based alignment of CDS feature [80>27]
1.4.1   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3209..3543:+  335    3207..3482:+  276  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (3209..3543) and annotated feature (528..12374)]
1.4.2   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         7098..7101:+    4    7110..7113:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 4 (7098..7101) and annotated feature (528..12374)]
1.4.3   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):6523:69:5208;]
1.4.4   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            7098..7166:+   69    7030..7179:+  150  possible frameshift in CDS (frame restored before end) [cause:delete,S:7097,M:7030..7109(80); restore:delete,S:7166,M:7179(1); frame:131(2)1; length:30:17:6523:(69):5208;]
1.4.5   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3470..3547:+   78    3483..3483:+    1  too large of an insertion in protein-based alignment [78>27]
1.4.6   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3434..3505:+   72    3452..3452:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [72>27]
1.4.7   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                 7154..7154:+    1    7084..7167:+   84  too large of a deletion in protein-based alignment [84>27]
1.4.8   MN096598.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                 7097..7097:+    1    7030..7109:+   80  too large of a deletion in nucleotide-based alignment of CDS feature [80>27]
1.5.1   MN096598.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20358..20456:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.6.1   MN096598.1  NC_001451  CDS          small_virion-associated_protein                               9  mutendcd  yes   MUTATION_AT_END              24542..24544:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.2   MN096598.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON           24521..24523:+    3  24513..24515:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:18]
1.6.3   MN096598.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopp  yes   CDS_HAS_STOP_CODON           24521..24523:+    3  24513..24515:+    3  stop codon in protein-based alignment [-]
1.7.1   MN096598.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24513..24521:+    9  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.8.1   MN096598.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MN096598.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3209..3543:+  335    3207..3482:+  276  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (3209..3543) and annotated feature (2550..8852)]
1.9.2   MN096598.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         7098..7101:+    4    7110..7113:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 4 (7098..7101) and annotated feature (2550..8852)]
1.9.3   MN096598.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MN096598.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MN096598.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
