##gff-version  3
# Sequence Data: seqnum=1;seqlen=30111;seqhdr="KC869678.4 Coronavirus Neoromicia/PML-PHE1/RSA/2011, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC869678.4	Prodigal_v2.6.3	CDS	215	13465	1286.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.99;score=1286.86;cscore=1287.77;sscore=-0.91;rscore=-2.53;uscore=1.97;tscore=-0.34;
KC869678.4	Prodigal_v2.6.3	CDS	13495	21528	699.4	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.99;score=700.38;cscore=711.99;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
KC869678.4	Prodigal_v2.6.3	CDS	21470	25504	315.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=315.71;cscore=314.73;sscore=0.98;rscore=-2.53;uscore=0.74;tscore=2.78;
KC869678.4	Prodigal_v2.6.3	CDS	25519	25830	14.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=97.30;score=15.59;cscore=16.26;sscore=-0.67;rscore=-2.53;uscore=-2.04;tscore=2.78;
KC869678.4	Prodigal_v2.6.3	CDS	26095	26820	42.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=41.50;cscore=33.24;sscore=8.26;rscore=8.84;uscore=-2.71;tscore=2.78;
KC869678.4	Prodigal_v2.6.3	CDS	26827	27501	27.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.88;score=29.11;cscore=30.98;sscore=-1.87;rscore=-2.53;uscore=-3.32;tscore=2.78;
KC869678.4	Prodigal_v2.6.3	CDS	27577	27825	2.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=62.25;score=2.18;cscore=-4.08;sscore=6.26;rscore=3.23;uscore=0.79;tscore=2.73;
KC869678.4	Prodigal_v2.6.3	CDS	27840	28499	28.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.88;score=29.30;cscore=28.77;sscore=0.53;rscore=-2.53;uscore=-0.83;tscore=2.78;
KC869678.4	Prodigal_v2.6.3	CDS	28557	29801	62.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=63.30;cscore=59.90;sscore=3.40;rscore=-2.53;uscore=2.50;tscore=2.78;
