********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH002338/MH002338.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    237  S                        1.0000    145  
3                        1.0000     52  4a                       1.0000     79  
4b                       1.0000    163  5                        1.0000     56  
E                        1.0000     52  M                        1.0000    138  
N                        1.0000    141  8b                       1.0000    150  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH002338/MH002338.seg.fasta -dna -maxw 10 -oc result/meme/MH002338/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1213    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1213    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.207 G 0.179 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.207 G 0.179 T 0.334 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =  10  llr = 105  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21aa::aa::
pos.-specific     C  :1::a2::72
probability       G  :::::8::::
matrix            T  88::::::38

         bits    2.5           
                 2.2     *     
                 2.0     *     
                 1.7   ******  
Relative         1.5   ******  
Entropy          1.2   ******* 
(15.2 bits)      1.0 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus            A    C  TC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           121  1.76e-06 AGGACTGGGT TTAACGAACT CTTTAAAT  
5                            46  1.76e-06 GCTTAGGCCG TTAACGAACT T         
4a                           69  1.76e-06 ATAATTGATT TTAACGAACT T         
3                            31  1.76e-06 CATTAAGATT TTAACGAACT TTTATTAGCA
S                            92  1.76e-06 GAGAGTCAAA TTAACGAACT TGTAATTTCT
Leader                       33  1.76e-06 ATCTCACTTT TTAACGAACT TTAATAATAG
N                           116  1.44e-05 AAGTGAGATT TTAACGAATC TTAATAACTC
4b                           20  2.55e-05 GTCTCTTTGC TTAACCAATT TTGGCAGAAG
E                            43  2.98e-05 GGACATTTGG AAAACGAACT           
8b                            4  7.10e-05        ATG ACAACCAATC TAATCAGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.8e-06  120_[+1]_8
5                                 1.8e-06  45_[+1]_1
4a                                1.8e-06  68_[+1]_1
3                                 1.8e-06  30_[+1]_12
S                                 1.8e-06  91_[+1]_44
Leader                            1.8e-06  32_[+1]_195
N                                 1.4e-05  115_[+1]_16
4b                                2.6e-05  19_[+1]_134
E                                   3e-05  42_[+1]
8b                                7.1e-05  3_[+1]_137
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=10
M                        (  121) TTAACGAACT  1 
5                        (   46) TTAACGAACT  1 
4a                       (   69) TTAACGAACT  1 
3                        (   31) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   33) TTAACGAACT  1 
N                        (  116) TTAACGAATC  1 
4b                       (   20) TTAACCAATT  1 
E                        (   43) AAAACGAACT  1 
8b                       (    4) ACAACCAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1123 bayes= 7.74793 E= 1.1e-010 
   -49   -997   -997    126 
  -148   -105   -997    126 
   183   -997   -997   -997 
   183   -997   -997   -997 
  -997    227   -997   -997 
  -997     -5    216   -997 
   183   -997   -997   -997 
   183   -997   -997   -997 
  -997    176   -997    -15 
  -997     -5   -997    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.1e-010 
 0.200000  0.000000  0.000000  0.800000 
 0.100000  0.100000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]TAAC[GC]AA[CT][TC]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.00e-04  32_[+1(1.76e-06)]_195
S                                2.39e-04  91_[+1(1.76e-06)]_44
3                                7.55e-05  30_[+1(1.76e-06)]_12
4a                               1.23e-04  68_[+1(1.76e-06)]_1
4b                               3.92e-03  19_[+1(2.55e-05)]_134
5                                8.26e-05  45_[+1(1.76e-06)]_1
E                                1.28e-03  42_[+1(2.98e-05)]
M                                2.27e-04  120_[+1(1.76e-06)]_8
N                                1.90e-03  115_[+1(1.44e-05)]_16
8b                               9.97e-03  3_[+1(7.10e-05)]_137
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
