#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JX993988.1  29452  FAIL  NC_004718  gene         orf1ab                                                                           21224    1   -1    +     161  21384        -  no     0    0       -      -                   -      -    1    0                   161..21384:+                   265..21485:+  -     
1.2   JX993988.1  29452  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21225    2   -1    +     161  21384        -  no     0    0       1  21222                   -  37578    2    0    161..13297:+,13297..21384:+    265..13398:+,13398..21485:+  -     
1.3   JX993988.1  29452  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13152    3   -1    +     161  13312        -  no     0    0     161  13309                   -  23071    1    0                   161..13312:+                   265..13413:+  -     
1.4   JX993988.1  29452  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21391  25116        -  no     0    0       -      -                   -      -    1    0                 21391..25116:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   JX993988.1  29452  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21391  25116        -  no     0    0   21391  25113                   -   5361    1    0                 21391..25116:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.6   JX993988.1  29452  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25126  25950        -  no     0    0       -      -                   -      -    1    0                 25126..25950:+                 25268..26092:+  -     
1.7   JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25126  25950        -  no     0    0   25126  25947                   -   1329    1    0                 25126..25950:+                 25268..26092:+  -     
1.8   JX993988.1  29452  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25547  26011        -  no     0    0       -      -                   -      -    1    0                 25547..26011:+                 25689..26153:+  -     
1.9   JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25547  26011    25627  no     0    0   25547  26008  seq:25625..25627:+    638    1    0                 25547..26011:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  JX993988.1  29452  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25975  26205        -  no     0    0       -      -                   -      -    1    0                 25975..26205:+                 26117..26347:+  -     
1.11  JX993988.1  29452  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25975  26205        -  no     0    0   25975  26202                   -    369    1    0                 25975..26205:+                 26117..26347:+  -     
1.12  JX993988.1  29452  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26256  26921        -  no     0    0       -      -                   -      -    1    0                 26256..26921:+                 26398..27063:+  -     
1.13  JX993988.1  29452  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26256  26921        -  no     0    0   26256  26918                   -   1156    1    0                 26256..26921:+                 26398..27063:+  -     
1.14  JX993988.1  29452  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26771  27123        -  no     0    0       -      -                   -      -    1    0                 26771..27123:+                 26913..27265:+  -     
1.15  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26932  27123        -  no     0    0   26932  27120                   -    318    1    0                 26932..27123:+                 27074..27265:+  -     
1.16  JX993988.1  29452  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27131  27499        -  no     0    0       -      -                   -      -    1    0                 27131..27499:+                 27273..27641:+  -     
1.17  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27131  27499        -  no     0    0   27131  27496                   -    604    1    0                 27131..27499:+                 27273..27641:+  -     
1.18  JX993988.1  29452  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27496  27630        -  no     0    0       -      -                   -      -    1    0                 27496..27630:+                 27638..27772:+  -     
1.19  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27496  27630        -  no     0    0   27496  27627                   -    119    1    0                 27496..27630:+                 27638..27772:+  -     
1.20  JX993988.1  29452  FAIL  NC_004718  gene         gene.10                                                                            129   20   -1    +   27637  27765        -  no     0    0       -      -                   -      -    1    0                 27637..27765:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        129   21   -1    +   27637  27765    28002  no     0    0   27637  27759                   -     79    1    0                 27637..27765:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.22  JX993988.1  29452  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27728  28015        -  no     0    0       -      -                   -      -    1    0                 27728..28015:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27728  28015    27736  no     0    0      87    266                   -     80    1    0                 27728..28015:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  JX993988.1  29452  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28017  29285        -  no     0    0       -      -                   -      -    1    0                 28017..29285:+                 28120..29388:+  -     
1.25  JX993988.1  29452  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28017  29285        -  no     0    0   28017  29282                   -   2189    1    0                 28017..29285:+                 28120..29388:+  -     
1.26  JX993988.1  29452  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28027  28323        -  no     0    0       -      -                   -      -    1    0                 28027..28323:+                 28130..28426:+  -     
1.27  JX993988.1  29452  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28027  28323        -  no     0    0   28027  28320                   -    468    1    0                 28027..28323:+                 28130..28426:+  -     
1.28  JX993988.1  29452  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     161    700        -  no     0    0       -      -                   -      -    1    0                     161..700:+                     265..804:+  -     
1.29  JX993988.1  29452  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     701   2614        -  no     0    0       -      -                   -      -    1    0                    701..2614:+                    805..2718:+  -     
1.30  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5769   30    2    +    2615   8383        -  no     0    0       -      -                   -      -    1    0                   2615..8383:+                   2719..8484:+  -     
1.31  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8384   9883        -  no     0    0       -      -                   -      -    1    0                   8384..9883:+                   8485..9984:+  -     
1.32  JX993988.1  29452  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9884  10801        -  no     0    0       -      -                   -      -    1    0                  9884..10801:+                  9985..10902:+  -     
1.33  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10802  11671        -  no     0    0       -      -                   -      -    1    0                 10802..11671:+                 10903..11772:+  -     
1.34  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11672  11920        -  no     0    0       -      -                   -      -    1    0                 11672..11920:+                 11773..12021:+  -     
1.35  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11921  12514        -  no     0    0       -      -                   -      -    1    0                 11921..12514:+                 12022..12615:+  -     
1.36  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12515  12853        -  no     0    0       -      -                   -      -    1    0                 12515..12853:+                 12616..12954:+  -     
1.37  JX993988.1  29452  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12854  13270        -  no     0    0       -      -                   -      -    1    0                 12854..13270:+                 12955..13371:+  -     
1.38  JX993988.1  29452  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13271  16065        -  no     0    0       -      -                   -      -    2    0  13271..13297:+,13297..16065:+  13372..13398:+,13398..16166:+  -     
1.39  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16066  17868        -  no     0    0       -      -                   -      -    1    0                 16066..17868:+                 16167..17969:+  -     
1.40  JX993988.1  29452  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17869  19449        -  no     0    0       -      -                   -      -    1    0                 17869..19449:+                 17970..19550:+  -     
1.41  JX993988.1  29452  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19450  20487        -  no     0    0       -      -                   -      -    1    0                 19450..20487:+                 19551..20588:+  -     
1.42  JX993988.1  29452  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20488  21381        -  no     0    0       -      -                   -      -    1    0                 20488..21381:+                 20589..21482:+  -     
1.43  JX993988.1  29452  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13271  13309        -  no     0    0       -      -                   -      -    1    0                 13271..13309:+                 13372..13410:+  -     
