#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  JX993988.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21405..21660:+  256  21506..21743:+  238  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (21405..21660) and annotated feature (21391..25116)]
1.1.2  JX993988.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21768..22201:+  434  21851..22290:+  440  region within annotated feature that is or matches a CDS lacks significant similarity [434 nt overlap b/t low similarity region of length 434 (21768..22201) and annotated feature (21391..25116)]
1.1.3  JX993988.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22677..22818:+  142  22766..22961:+  196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (22677..22818) and annotated feature (21391..25116)]
1.2.1  JX993988.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21405..21660:+  256  21506..21743:+  238  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (21405..21660) and annotated feature (21391..25116)]
1.2.2  JX993988.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21768..22201:+  434  21851..22290:+  440  region within annotated feature that is or matches a CDS lacks significant similarity [434 nt overlap b/t low similarity region of length 434 (21768..22201) and annotated feature (21391..25116)]
1.2.3  JX993988.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22677..22818:+  142  22766..22961:+  196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (22677..22818) and annotated feature (21391..25116)]
1.2.4  JX993988.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22764..22764:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.2.5  JX993988.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinn  yes   DELETION_OF_NT               22756..22756:+    1  22861..22899:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.3.1  JX993988.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25625..25627:+    3  25767..25769:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:384,M:384]
1.3.2  JX993988.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25625..25627:+    3  25767..25769:+    3  stop codon in protein-based alignment [-]
1.4.1  JX993988.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27657..27765:+  109  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 343 (27657..27999) and annotated feature (27637..27765)]
1.5.1  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27657..27765:+  109  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 343 (27657..27999) and annotated feature (27637..27765)]
1.5.2  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27763..27765:+    3  27897..27898:+    2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCG]
1.5.3  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28000..28002:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27657..27692:+   36  27799..27825:+   27  possible frameshift in CDS (frame restored before end) [cause:insert,S:27657..27658(2),M:27798; restore:delete,S:27692,M:27825(1); frame:1(32)1; length:20:(16:20):73; intermediate:insert,S:27673..27680(8),M:27812;]
1.5.5  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27760..27765:+    6  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.6.1  JX993988.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27728..27999:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27657..27999) and annotated feature (27728..28015)]
1.7.1  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27728..27999:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27657..27999) and annotated feature (27728..28015)]
1.7.2  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27728..27730:+    3  27864..27866:+    3  expected start codon could not be identified [ACA]
1.7.3  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27734..27736:+    3  27870..27872:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:279,M:246]
1.7.4  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27786..27993:+  208  27919..28096:+  178  possible frameshift in CDS (frame restored before end) [cause:insert,S:27786..27787(2),M:27918; restore:delete,S:27993,M:28095..28096(2); frame:1(323)1; length:58:(44:34:130):22; intermediate:delete,S:27829,M:27958(1);insert,S:27864..27867(4),M:27989;]
1.7.5  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27728..27813:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.6  JX993988.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    27994..28015:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
