#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsim5c  no       LOW_FEATURE_SIMILARITY_START   feature      4     1  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity
3     lowsimic  no       LOW_FEATURE_SIMILARITY         feature     20     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
4     mutstart  yes*     MUTATION_AT_START              feature      2     1  expected start codon could not be identified
5     mutendcd  yes*     MUTATION_AT_END                feature      3     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
6     mutendex  yes*     MUTATION_AT_END                feature      2     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
7     unexleng  yes*     UNEXPECTED_LENGTH              feature      4     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
8     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      3     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
9     fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      4     1  possible frameshift in CDS (frame not restored before end)
10    fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature     15     1  possible frameshift in CDS (frame restored before end)
11    indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
12    indf3pst  yes*     INDEFINITE_ANNOTATION_END      feature      5     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
13    insertnn  yes      INSERTION_OF_NT                feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
14    deletinp  yes*     DELETION_OF_NT                 feature      8     1  too large of a deletion in protein-based alignment
15    deletinn  yes*     DELETION_OF_NT                 feature      6     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
