#       seq                    ftr   ftr                           ftr  alert           alert                                                 seq    seq                          mdl    mdl  alert 
#idx    name        model      type  name                          idx  code      fail  description                                        coords    len                       coords    len  detail
#-----  ----------  ---------  ----  ----------------------------  ---  --------  ----  ----------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   MH687968.1  NC_012936  -     -                               -  indfclas  no    INDEFINITE_CLASSIFICATION                               -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [0.001<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   MH687968.1  NC_012936  gene  gene.1                          1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   249..260:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 260 (1..260) and annotated feature (249..21555)]
1.2.2   MH687968.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       1765..1960:+    196                 1690..1894:+    205  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (1765..1960) and annotated feature (249..21555)]
1.2.3   MH687968.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       2082..2556:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2082..2556) and annotated feature (249..21555)]
1.2.4   MH687968.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       2961..3374:+    414                 2889..3410:+    522  region within annotated feature that is or matches a CDS lacks significant similarity [414 nt overlap b/t low similarity region of length 414 (2961..3374) and annotated feature (249..21555)]
1.2.5   MH687968.1  NC_012936  gene  gene.1                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                       6335..6385:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6335..6385) and annotated feature (249..21555)]
1.3.1   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   249..260:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 260 (1..260) and annotated feature (249..21555)]
1.3.2   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       1765..1960:+    196                 1690..1894:+    205  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (1765..1960) and annotated feature (249..21555)]
1.3.3   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       2082..2556:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2082..2556) and annotated feature (249..21555)]
1.3.4   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       2961..3374:+    414                 2889..3410:+    522  region within annotated feature that is or matches a CDS lacks significant similarity [414 nt overlap b/t low similarity region of length 414 (2961..3374) and annotated feature (249..21555)]
1.3.5   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  lowsimic  no    LOW_FEATURE_SIMILARITY                       6335..6385:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6335..6385) and annotated feature (249..21555)]
1.3.6   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  mutendcd  yes   MUTATION_AT_END                            21553..21555:+      3               21698..21700:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ATA]
1.3.7   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  mutendex  yes   MUTATION_AT_END                            21554..21556:+      3               21699..21701:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.8   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  unexleng  yes   UNEXPECTED_LENGTH             249..13406:+,13406..21555:+  21308  183..13556:+,13556..21700:+  21519  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [21308]
1.3.9   MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcft  yes   POSSIBLE_FRAMESHIFT                        21551..21555:+      5               21692..21700:+      9  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21550,M:21692..21695(4); frame:13121312131(3); length:2208:19:28:21:901:20:2924:4:2166:19:12993:(5);]
1.3.10  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2457..2475:+     19                 2391..2409:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:2456,M:2391(1); restore:insert,S:2475(1),M:2409; frame:1(3)1213121313; length:2208:(19):28:21:901:20:2924:4:2166:19:12993:5;]
1.3.11  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2504..2524:+     21                 2438..2452:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:2504(1),M:2437; restore:insert,S:2520..2524(5),M:2452; frame:131(2)13121313; length:2208:19:28:(21):901:20:2924:4:2166:19:12993:5;]
1.3.12  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          3426..3445:+     20                 3462..3478:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:3426..3427(2),M:3461; restore:insert,S:3445(1),M:3478; frame:13121(3)121313; length:2208:19:28:21:901:(20):2924:4:2166:19:12993:5;]
1.3.13  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          8540..8558:+     19                 8690..8708:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:8539,M:8690(1); restore:insert,S:8558(1),M:8708; frame:131213121(3)13; length:2208:19:28:21:901:20:2924:4:2166:(19):12993:5;]
1.3.14  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               3218..3218:+      1                 3150..3191:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.15  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               3257..3257:+      1                 3231..3266:+     36  too large of a deletion in protein-based alignment [36>27]
1.3.16  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               3272..3272:+      1                 3282..3320:+     39  too large of a deletion in protein-based alignment [39>27]
1.3.17  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinp  yes   DELETION_OF_NT                               6383..6383:+      1                 6426..6545:+    120  too large of a deletion in protein-based alignment [120>27]
1.3.18  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               3256..3256:+      1                 3230..3265:+     36  too large of a deletion in nucleotide-based alignment of CDS feature [36>27]
1.3.19  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               6363..6363:+      1                 6406..6480:+     75  too large of a deletion in nucleotide-based alignment of CDS feature [75>27]
1.3.20  MH687968.1  NC_012936  CDS   orf1ab_polyprotein              2  deletinn  yes   DELETION_OF_NT                               6369..6369:+      1                 6487..6527:+     41  too large of a deletion in nucleotide-based alignment of CDS feature [41>27]
1.4.1   MH687968.1  NC_012936  gene  gene.2                          3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   249..260:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 260 (1..260) and annotated feature (249..13427)]
1.4.2   MH687968.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       1765..1960:+    196                 1690..1894:+    205  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (1765..1960) and annotated feature (249..13427)]
1.4.3   MH687968.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       2082..2556:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2082..2556) and annotated feature (249..13427)]
1.4.4   MH687968.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       2961..3374:+    414                 2889..3410:+    522  region within annotated feature that is or matches a CDS lacks significant similarity [414 nt overlap b/t low similarity region of length 414 (2961..3374) and annotated feature (249..13427)]
1.4.5   MH687968.1  NC_012936  gene  gene.2                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                       6335..6385:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6335..6385) and annotated feature (249..13427)]
1.5.1   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                   249..260:+     12                   183..194:+     12  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [12 nt overlap b/t low similarity region of length 260 (1..260) and annotated feature (249..13427)]
1.5.2   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       1765..1960:+    196                 1690..1894:+    205  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (1765..1960) and annotated feature (249..13427)]
1.5.3   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       2082..2556:+    475                 2016..2484:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [475 nt overlap b/t low similarity region of length 475 (2082..2556) and annotated feature (249..13427)]
1.5.4   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       2961..3374:+    414                 2889..3410:+    522  region within annotated feature that is or matches a CDS lacks significant similarity [414 nt overlap b/t low similarity region of length 414 (2961..3374) and annotated feature (249..13427)]
1.5.5   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  lowsimic  no    LOW_FEATURE_SIMILARITY                       6335..6385:+     51                 6365..6547:+    183  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 51 (6335..6385) and annotated feature (249..13427)]
1.5.6   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2457..2475:+     19                 2391..2409:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:2456,M:2391(1); restore:insert,S:2475(1),M:2409; frame:1(3)121312131; length:2208:(19):28:21:901:20:2924:4:2166:19:4869;]
1.5.7   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          2504..2524:+     21                 2438..2452:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:2504(1),M:2437; restore:insert,S:2520..2524(5),M:2452; frame:131(2)1312131; length:2208:19:28:(21):901:20:2924:4:2166:19:4869;]
1.5.8   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          3426..3445:+     20                 3462..3478:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:3426..3427(2),M:3461; restore:insert,S:3445(1),M:3478; frame:13121(3)12131; length:2208:19:28:21:901:(20):2924:4:2166:19:4869;]
1.5.9   MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                          8540..8558:+     19                 8690..8708:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:8539,M:8690(1); restore:insert,S:8558(1),M:8708; frame:131213121(3)1; length:2208:19:28:21:901:20:2924:4:2166:(19):4869;]
1.5.10  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               3218..3218:+      1                 3150..3191:+     42  too large of a deletion in protein-based alignment [42>27]
1.5.11  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               3257..3257:+      1                 3231..3266:+     36  too large of a deletion in protein-based alignment [36>27]
1.5.12  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               3272..3272:+      1                 3282..3320:+     39  too large of a deletion in protein-based alignment [39>27]
1.5.13  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinp  yes   DELETION_OF_NT                               6383..6383:+      1                 6426..6545:+    120  too large of a deletion in protein-based alignment [120>27]
1.5.14  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               3256..3256:+      1                 3230..3265:+     36  too large of a deletion in nucleotide-based alignment of CDS feature [36>27]
1.5.15  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               6363..6363:+      1                 6406..6480:+     75  too large of a deletion in nucleotide-based alignment of CDS feature [75>27]
1.5.16  MH687968.1  NC_012936  CDS   orf1a_polyprotein               4  deletinn  yes   DELETION_OF_NT                               6369..6369:+      1                 6487..6527:+     41  too large of a deletion in nucleotide-based alignment of CDS feature [41>27]
1.6.1   MH687968.1  NC_012936  CDS   hemagglutinin-esterase          8  mutstart  yes   MUTATION_AT_START                          22404..22406:+      3               22557..22559:+      3  expected start codon could not be identified [ATA]
1.6.2   MH687968.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        22420..22426:+      7               22573..22594:+     22  possible frameshift in CDS (frame restored before end) [cause:delete,S:22419,M:22573..22579(7); restore:delete,S:22426,M:22587..22594(8); frame:1(3)13121; length:16:(7):118:13:542:12:543;]
1.6.3   MH687968.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        22545..22557:+     13               22722..22746:+     25  possible frameshift in CDS (frame restored before end) [cause:delete,S:22544,M:22722..22728(7); restore:delete,S:22557,M:22742..22746(5); frame:131(3)121; length:16:7:118:(13):542:12:543;]
1.6.4   MH687968.1  NC_012936  CDS   hemagglutinin-esterase          8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        23100..23111:+     12               23304..23330:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:23099,M:23304..23314(11); restore:delete,S:23111,M:23327..23330(4); frame:13131(2)1; length:16:7:118:13:542:(12):543;]
1.6.5   MH687968.1  NC_012936  CDS   hemagglutinin-esterase          8  indf5pst  yes   INDEFINITE_ANNOTATION_START                22404..22418:+     15               22557..22557:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.7.1   MH687968.1  NC_012936  gene  gene.5                          9  lowsimic  no    LOW_FEATURE_SIMILARITY                     24994..25342:+    349               25233..25587:+    355  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 349 (24994..25342) and annotated feature (23667..27704)]
1.8.1   MH687968.1  NC_012936  CDS   spike_protein                  10  lowsimic  no    LOW_FEATURE_SIMILARITY                     24994..25342:+    349               25233..25587:+    355  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 349 (24994..25342) and annotated feature (23667..27704)]
1.8.2   MH687968.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        24176..24212:+     37               24406..24442:+     37  possible frameshift in CDS (frame restored before end) [cause:delete,S:24175,M:24406(1); restore:insert,S:24212(1),M:24442; frame:1(3)1312131; length:509:(37):191:15:767:21:1127:11:1360;]
1.8.3   MH687968.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        24404..24418:+     15               24634..24657:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:24403,M:24634(1); restore:insert,S:24418(1),M:24657; frame:131(3)12131; length:509:37:191:(15):767:21:1127:11:1360;]
1.8.4   MH687968.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        25186..25206:+     21               25419..25448:+     30  possible frameshift in CDS (frame restored before end) [cause:delete,S:25185,M:25419..25423(5); restore:delete,S:25206,M:25445..25448(4); frame:13131(2)131; length:509:37:191:15:767:(21):1127:11:1360;]
1.8.5   MH687968.1  NC_012936  CDS   spike_protein                  10  fstukcfi  yes   POSSIBLE_FRAMESHIFT                        26334..26344:+     11               26579..26604:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:26333,M:26579..26585(7); restore:delete,S:26344,M:26597..26604(8); frame:1313121(3)1; length:509:37:191:15:767:21:1127:(11):1360;]
1.9.1   MH687968.1  NC_012936  gene  gene.6                         11  lowsimic  no    LOW_FEATURE_SIMILARITY                     28162..28307:+    146               28452..28455:+      4  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 146 (28162..28307) and annotated feature (27785..28317)]
1.10.1  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                     28162..28307:+    146               28452..28455:+      4  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 146 (28162..28307) and annotated feature (27785..28317)]
1.10.2  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  mutstart  yes   MUTATION_AT_START                          27785..27787:+      3               28064..28078:+     15  expected start codon could not be identified [ATT]
1.10.3  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  unexleng  yes   UNEXPECTED_LENGTH                          27785..28317:+    533               28064..28465:+    402  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [533]
1.10.4  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  cdsstopn  yes   CDS_HAS_STOP_CODON                         27848..27850:+      3               28141..28143:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:467,M:322]
1.10.5  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  fstukcft  yes   POSSIBLE_FRAMESHIFT                        27809..28317:+    509               28100..28465:+    366  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27808,M:28100..28101(2); frame:1(23); length:24:(357:152); intermediate:insert,S:28166..28307(142),M:28455;]
1.10.6  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  indf5pst  yes   INDEFINITE_ANNOTATION_START                27785..27800:+     16               28064..28064:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [16>5]
1.10.7  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  indf3pst  yes   INDEFINITE_ANNOTATION_END                  28164..28317:+    154               28465..28465:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [154>8]
1.10.8  MH687968.1  NC_012936  CDS   15_kD_non-structural_protein   12  insertnn  yes   INSERTION_OF_NT                            28166..28307:+    142               28455..28455:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [142>27]
1.11.1  MH687968.1  NC_012936  CDS   envelope_protein               14  unexleng  yes   UNEXPECTED_LENGTH                          28497..28765:+    269               28639..28905:+    267  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [269]
1.11.2  MH687968.1  NC_012936  CDS   envelope_protein               14  cdsstopn  yes   CDS_HAS_STOP_CODON                         28749..28751:+      3               28889..28891:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:14,M:14]
1.11.3  MH687968.1  NC_012936  CDS   envelope_protein               14  fstukcft  yes   POSSIBLE_FRAMESHIFT                        28748..28765:+     18               28890..28905:+     16  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28748..28749(2),M:28889; frame:1(3); length:251:(18);]
1.11.4  MH687968.1  NC_012936  CDS   envelope_protein               14  indf3pst  yes   INDEFINITE_ANNOTATION_END                  28749..28765:+     17               28905..28905:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.12.1  MH687968.1  NC_012936  CDS   membrane_protein               16  mutendcd  yes   MUTATION_AT_END                            29447..29449:+      3               29586..29588:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.12.2  MH687968.1  NC_012936  CDS   membrane_protein               16  mutendex  yes   MUTATION_AT_END                            29452..29454:+      3               29591..29593:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.12.3  MH687968.1  NC_012936  CDS   membrane_protein               16  unexleng  yes   UNEXPECTED_LENGTH                          28762..29449:+    688               28902..29588:+    687  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [688]
1.12.4  MH687968.1  NC_012936  CDS   membrane_protein               16  fstukcft  yes   POSSIBLE_FRAMESHIFT                        29444..29449:+      6               29584..29588:+      5  possible frameshift in CDS (frame not restored before end) [cause:insert,S:29444(1),M:29583; frame:1(2); length:682:(6);]
1.12.5  MH687968.1  NC_012936  CDS   membrane_protein               16  indf3pst  yes   INDEFINITE_ANNOTATION_END                  29443..29449:+      7               29588..29588:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7>5]
1.13.1  MH687968.1  NC_012936  CDS   nucleocapsid_protein           18  indf3pst  yes   INDEFINITE_ANNOTATION_END                  30802..30813:+     12               30967..30967:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.14.1  MH687968.1  NC_012936  CDS   internal_protein               20  mutendcd  yes   MUTATION_AT_END                            30149..30151:+      3               30288..30290:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.14.2  MH687968.1  NC_012936  CDS   internal_protein               20  cdsstopn  yes   CDS_HAS_STOP_CODON                         30146..30148:+      3               30285..30287:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3,M:3]
1.14.3  MH687968.1  NC_012936  CDS   internal_protein               20  indf3pst  yes   INDEFINITE_ANNOTATION_END                  30146..30151:+      6               30290..30290:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
