#     seq           seq                   ftr   ftr                             ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ----------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687968.1  31083  FAIL  NC_012936  gene  gene.1                        21307    1   -1    +     249  21555        -  no     0    0       -      -        -      -    1    0                 249..21555:+                 183..21700:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687968.1  31083  FAIL  NC_012936  CDS   orf1ab_polyprotein            21308    2   -1    +     249  21555    21556  no     0    0       1  21303        -  31617    2    0  249..13406:+,13406..21555:+  183..13556:+,13556..21700:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MH687968.1  31083  FAIL  NC_012936  gene  gene.2                        13179    3   -1    +     249  13427        -  no     0    0       -      -        -      -    1    0                 249..13427:+                 183..13577:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH687968.1  31083  FAIL  NC_012936  CDS   orf1a_polyprotein             13179    4   -1    +     249  13427        -  no     0    0       1  13176        -  17988    1    0                 249..13427:+                 183..13577:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   MH687968.1  31083  FAIL  NC_012936  gene  gene.3                          789    5   -1    +   21569  22357        -  no     0    0       -      -        -      -    1    0               21569..22357:+               21714..22511:+  -     
1.6   MH687968.1  31083  FAIL  NC_012936  CDS   32_kD_non-structural_protein    789    6   -1    +   21569  22357        -  no     0    0   21569  22354        -   1038    1    0               21569..22357:+               21714..22511:+  -     
1.7   MH687968.1  31083  FAIL  NC_012936  gene  gene.4                         1251    7   -1    +   22404  23654        -  no     0    0       -      -        -      -    1    0               22404..23654:+               22557..23876:+  -     
1.8   MH687968.1  31083  FAIL  NC_012936  CDS   hemagglutinin-esterase         1251    8   -1    +   22404  23654        -  no     0    0      16   1248        -   1408    1    0               22404..23654:+               22557..23876:+  MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MH687968.1  31083  FAIL  NC_012936  gene  gene.5                         4038    9   -1    +   23667  27704        -  no     0    0       -      -        -      -    1    0               23667..27704:+               23891..27973:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.10  MH687968.1  31083  FAIL  NC_012936  CDS   spike_protein                  4038   10   -1    +   23667  27704        -  no     0    0   23667  27701        -   5130    1    0               23667..27704:+               23891..27973:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.11  MH687968.1  31083  FAIL  NC_012936  gene  gene.6                          533   11   -1    +   27785  28317        -  no     0    0       -      -        -      -    1    0               27785..28317:+               28064..28465:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MH687968.1  31083  FAIL  NC_012936  CDS   15_kD_non-structural_protein    533   12   -1    +   27785  28317    27850  no     0    0   27801  28163        -    395    1    0               27785..28317:+               28064..28465:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.13  MH687968.1  31083  FAIL  NC_012936  gene  gene.7                          269   13   -1    +   28497  28765        -  no     0    0       -      -        -      -    1    0               28497..28765:+               28639..28905:+  -     
1.14  MH687968.1  31083  FAIL  NC_012936  CDS   envelope_protein                269   14   -1    +   28497  28765    28751  no     0    0   28497  28748        -    365    1    0               28497..28765:+               28639..28905:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  MH687968.1  31083  FAIL  NC_012936  gene  gene.8                          688   15   -1    +   28762  29449        -  no     0    0       -      -        -      -    1    0               28762..29449:+               28902..29588:+  -     
1.16  MH687968.1  31083  FAIL  NC_012936  CDS   membrane_protein                688   16   -1    +   28762  29449    29454  no     0    0   28762  29442        -    989    1    0               28762..29449:+               28902..29588:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.17  MH687968.1  31083  FAIL  NC_012936  gene  gene.9                         1350   17   -1    +   29464  30813        -  no     0    0       -      -        -      -    1    0               29464..30813:+               29603..30967:+  -     
1.18  MH687968.1  31083  FAIL  NC_012936  CDS   nucleocapsid_protein           1350   18   -1    +   29464  30813        -  no     0    0   29464  30801        -   1866    1    0               29464..30813:+               29603..30967:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.19  MH687968.1  31083  FAIL  NC_012936  gene  gene.10                         624   19   -1    +   29528  30151        -  no     0    0       -      -        -      -    1    0               29528..30151:+               29667..30290:+  -     
1.20  MH687968.1  31083  FAIL  NC_012936  CDS   internal_protein                624   20   -1    +   29528  30151    30148  no     0    0       1    618        -    386    1    0               29528..30151:+               29667..30290:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
