#       seq                    ftr          ftr                                                                           ftr  alert           alert                                                                                                                                           seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                                                          idx  code      fail  description                                                                                                                                  coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MN065811.1  NC_003436  -            -                                                                               -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                         -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.003<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MN065811.1  NC_003436  -            -                                                                               -  lowcovrg  yes   LOW_COVERAGE                 1..9:+,1054..2619:+,2695..4078:+,4530..5267:+,5522..6119:+,20504..23140:+,26443..26995:+,27133..27843:+,28083..28119:+  8233               -     -  low sequence fraction with significant similarity to homology model [0.707<0.900]
1.1.3   MN065811.1  NC_003436  -            -                                                                               -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                         1..9:+     9         6..14:+     9  significant similarity not detected at 5' end of the sequence [low similarity region of length 9]
1.1.4   MN065811.1  NC_003436  -            -                                                                               -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                   28083..28119:+    37  28033..28033:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 37]
1.2.1   MN065811.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 1054..2619:+  1566    1072..2643:+  1572  region within annotated feature that is or matches a CDS lacks significant similarity [1566 nt overlap b/t low similarity region of length 1566 (1054..2619) and annotated feature (285..20515)]
1.2.2   MN065811.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 2695..4078:+  1384    2719..4183:+  1465  region within annotated feature that is or matches a CDS lacks significant similarity [1384 nt overlap b/t low similarity region of length 1384 (2695..4078) and annotated feature (285..20515)]
1.2.3   MN065811.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 4530..5267:+   738    4635..5405:+   771  region within annotated feature that is or matches a CDS lacks significant similarity [738 nt overlap b/t low similarity region of length 738 (4530..5267) and annotated feature (285..20515)]
1.2.4   MN065811.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 5522..6119:+   598    5660..6245:+   586  region within annotated feature that is or matches a CDS lacks significant similarity [598 nt overlap b/t low similarity region of length 598 (5522..6119) and annotated feature (285..20515)]
1.2.5   MN065811.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               20504..20515:+    12  20630..20641:+    12  region within annotated feature that is or matches a CDS lacks significant similarity [12 nt overlap b/t low similarity region of length 2637 (20504..23140) and annotated feature (285..20515)]
1.3.1   MN065811.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 1054..2619:+  1566    1072..2643:+  1572  region within annotated feature that is or matches a CDS lacks significant similarity [1566 nt overlap b/t low similarity region of length 1566 (1054..2619) and annotated feature (285..20515)]
1.3.2   MN065811.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 2695..4078:+  1384    2719..4183:+  1465  region within annotated feature that is or matches a CDS lacks significant similarity [1384 nt overlap b/t low similarity region of length 1384 (2695..4078) and annotated feature (285..20515)]
1.3.3   MN065811.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 4530..5267:+   738    4635..5405:+   771  region within annotated feature that is or matches a CDS lacks significant similarity [738 nt overlap b/t low similarity region of length 738 (4530..5267) and annotated feature (285..20515)]
1.3.4   MN065811.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 5522..6119:+   598    5660..6245:+   586  region within annotated feature that is or matches a CDS lacks significant similarity [598 nt overlap b/t low similarity region of length 598 (5522..6119) and annotated feature (285..20515)]
1.3.5   MN065811.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               20504..20515:+    12  20630..20641:+    12  region within annotated feature that is or matches a CDS lacks significant similarity [12 nt overlap b/t low similarity region of length 2637 (20504..23140) and annotated feature (285..20515)]
1.3.6   MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    1633..1689:+    57    1657..1713:+    57  possible frameshift in CDS (frame restored before end) [cause:insert,S:1633(1),M:1656; restore:delete,S:1689,M:1713(1); frame:1(2)131213121312121; length:1348:(57):342:19:1244:16:1239:19:3163:20:32:7:1307:12:3601:15:7791;]
1.3.7   MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    2032..2050:+    19    2056..2074:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:2031,M:2056(1); restore:insert,S:2050(1),M:2074; frame:121(3)1213121312121; length:1348:57:342:(19):1244:16:1239:19:3163:20:32:7:1307:12:3601:15:7791;]
1.3.8   MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    3295..3310:+    16    3340..3370:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:3294,M:3340..3353(14); restore:delete,S:3310,M:3370(1); frame:12131(2)13121312121; length:1348:57:342:19:1244:(16):1239:19:3163:20:32:7:1307:12:3601:15:7791;]
1.3.9   MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    4550..4568:+    19    4670..4706:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:4549,M:4670..4673(4); restore:delete,S:4568,M:4693..4706(14); frame:1213121(3)121312121; length:1348:57:342:19:1244:16:1239:(19):3163:20:32:7:1307:12:3601:15:7791;]
1.3.10  MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    7732..7751:+    20    7858..7874:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:7732..7735(4),M:7857; restore:delete,S:7751,M:7874(1); frame:121312131(2)1312121; length:1348:57:342:19:1244:16:1239:19:3163:(20):32:7:1307:12:3601:15:7791;]
1.3.11  MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    7784..7790:+     7    7907..7913:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:7783,M:7907(1); restore:insert,S:7790(1),M:7913; frame:12131213121(3)12121; length:1348:57:342:19:1244:16:1239:19:3163:20:32:(7):1307:12:3601:15:7791;]
1.3.12  MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                    9098..9109:+    12    9221..9232:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:9098(1),M:9220; restore:delete,S:9109,M:9232(1); frame:1213121312131(2)121; length:1348:57:342:19:1244:16:1239:19:3163:20:32:7:1307:(12):3601:15:7791;]
1.3.13  MN065811.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  12710..12724:+    15  12839..12853:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:12710(1),M:12838; restore:delete,S:12724,M:12853(1); frame:121312131213121(2)1; length:1348:57:342:19:1244:16:1239:19:3163:20:32:7:1307:12:3601:(15):7791;]
1.3.14  MN065811.1  NC_003436  CDS          Pol1                                                                            2  deletinp  yes   DELETION_OF_NT                                                                                                                         3239..3239:+     1    3264..3326:+    63  too large of a deletion in protein-based alignment [63>27]
1.4.1   MN065811.1  NC_003436  gene         gene.2                                                                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               20512..23140:+  2629  20638..23296:+  2659  region within annotated feature that is or matches a CDS lacks significant similarity [2629 nt overlap b/t low similarity region of length 2637 (20504..23140) and annotated feature (20512..24606)]
1.5.1   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               20512..23140:+  2629  20638..23296:+  2659  region within annotated feature that is or matches a CDS lacks significant similarity [2629 nt overlap b/t low similarity region of length 2637 (20504..23140) and annotated feature (20512..24606)]
1.5.2   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  21367..21400:+    34  21505..21535:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:21367..21370(4),M:21504; restore:delete,S:21400,M:21535(1); frame:1(2)13131313121; length:855:(34):84:5:278:22:350:19:145:5:747:12:1539;]
1.5.3   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  21768..21789:+    22  21903..21936:+    34  possible frameshift in CDS (frame restored before end) [cause:delete,S:21767,M:21903..21912(10); restore:delete,S:21789,M:21935..21936(2); frame:12131(3)1313121; length:855:34:84:5:278:(22):350:19:145:5:747:12:1539;]
1.5.4   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  22140..22158:+    19  22287..22305:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:22139,M:22287(1); restore:insert,S:22158(1),M:22305; frame:1213131(3)13121; length:855:34:84:5:278:22:350:(19):145:5:747:12:1539;]
1.5.5   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  23056..23067:+    12  23203..23214:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:23056(1),M:23202; restore:delete,S:23067,M:23214(1); frame:12131313131(2)1; length:855:34:84:5:278:22:350:19:145:5:747:(12):1539;]
1.5.6   MN065811.1  NC_003436  CDS          spike_protein                                                                   4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                          20512..20523:+    12  20638..20638:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.6.1   MN065811.1  NC_003436  CDS          membrane_protein                                                               10  mutstart  yes   MUTATION_AT_START                                                                                                                    25499..25501:+     3  25682..25683:+     2  expected start codon could not be identified [GTC]
1.6.2   MN065811.1  NC_003436  CDS          membrane_protein                                                               10  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                    25499..26183:+   685  25682..26362:+   681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [685]
1.6.3   MN065811.1  NC_003436  CDS          membrane_protein                                                               10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                   25508..25510:+     3  25687..25689:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:673,M:673]
1.6.4   MN065811.1  NC_003436  CDS          membrane_protein                                                               10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                  25501..26183:+   683  25684..26362:+   679  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25501..25504(4),M:25683; frame:1(2); length:2:(683);]
1.6.5   MN065811.1  NC_003436  CDS          membrane_protein                                                               10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                          25499..25505:+     7  25682..25682:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [7>5]
1.7.1   MN065811.1  NC_003436  gene         gene.6                                                                         11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               26443..26995:+   553  26616..27249:+   634  region within annotated feature that is or matches a CDS lacks significant similarity [553 nt overlap b/t low similarity region of length 553 (26443..26995) and annotated feature (26192..27650)]
1.7.2   MN065811.1  NC_003436  gene         gene.6                                                                         11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               27133..27650:+   518  27387..27699:+   313  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 711 (27133..27843) and annotated feature (26192..27650)]
1.8.1   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               26443..26995:+   553  26616..27249:+   634  region within annotated feature that is or matches a CDS lacks significant similarity [553 nt overlap b/t low similarity region of length 553 (26443..26995) and annotated feature (26192..27650)]
1.8.2   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               27133..27650:+   518  27387..27699:+   313  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 711 (27133..27843) and annotated feature (26192..27650)]
1.8.3   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  mutendcd  yes   MUTATION_AT_END                                                                                                                      27648..27650:+     3  27697..27699:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCA]
1.8.4   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                    26192..27650:+  1459  26374..27699:+  1326  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1459]
1.8.5   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                   27449..27451:+     3  27608..27610:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:199,M:89]
1.8.6   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                  27619..27650:+    32  27672..27699:+    28  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27619..27622(4),M:27671; frame:121212121321(2); length:122:19:393:5:63:13:476:109:34:29:121:43:(32);]
1.8.7   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  26314..26332:+    19  26493..26505:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26314..26317(4),M:26492; restore:insert,S:26331..26332(2),M:26505; frame:1(2)12121213212; length:122:(19):393:5:63:13:476:109:34:29:121:43:32;]
1.8.8   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  26794..26806:+    13  27012..27030:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:26793,M:27012..27016(5); restore:delete,S:26806,M:27030(1); frame:12121(2)1213212; length:122:19:393:5:63:(13):476:109:34:29:121:43:32;]
1.8.9   MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  27283..27391:+   109  27537..27561:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:27283..27340(58),M:27536; restore:insert,S:27390..27391(2),M:27561; frame:1212121(2)13212; length:122:19:393:5:63:13:476:(109):34:29:121:43:32;]
1.8.10  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                  27426..27575:+   150  27590..27637:+    48  possible frameshift in CDS (frame restored before end) [cause:insert,S:27426..27430(5),M:27589; restore:insert,S:27541..27575(35),M:27637; frame:121212121(32)12; length:122:19:393:5:63:13:476:109:34:(29:121):43:32; intermediate:insert,S:27455..27474(20),M:27613;]
1.8.11  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                            27422..27650:+   229  27699..27699:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [229>5]
1.8.12  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  insertnn  yes   INSERTION_OF_NT                                                                                                                      27283..27340:+    58  27536..27536:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [58>27]
1.8.13  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  insertnn  yes   INSERTION_OF_NT                                                                                                                      27494..27535:+    42  27632..27632:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.8.14  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  insertnn  yes   INSERTION_OF_NT                                                                                                                      27541..27575:+    35  27637..27637:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [35>27]
1.8.15  MN065811.1  NC_003436  CDS          nucleocapsid_protein                                                           12  deletinn  yes   DELETION_OF_NT                                                                                                                       26730..26730:+     1  26915..26948:+    34  too large of a deletion in nucleotide-based alignment of CDS feature [34>27]
1.9.1   MN065811.1  NC_003436  mat_peptide  putative_leader_protein                                                        13  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 2958..4078:+  1121    2982..4183:+  1202  region within annotated feature that is or matches a CDS lacks significant similarity [1121 nt overlap b/t low similarity region of length 1384 (2695..4078) and annotated feature (2958..7721)]
1.10.2  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 4530..5267:+   738    4635..5405:+   771  region within annotated feature that is or matches a CDS lacks significant similarity [738 nt overlap b/t low similarity region of length 738 (4530..5267) and annotated feature (2958..7721)]
1.10.3  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                 5522..6119:+   598    5660..6245:+   586  region within annotated feature that is or matches a CDS lacks significant similarity [598 nt overlap b/t low similarity region of length 598 (5522..6119) and annotated feature (2958..7721)]
1.10.4  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                            15  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                16  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                      17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                      18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                      19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MN065811.1  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7   20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MN065811.1  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                     25  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                               20504..20512:+     9  20630..20638:+     9  region within annotated feature that is or matches a CDS lacks significant similarity [9 nt overlap b/t low similarity region of length 2637 (20504..23140) and annotated feature (19610..20512)]
1.21.2  MN065811.1  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                     25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                       -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
