#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN065811.1  28119  FAIL  NC_003436  gene         gene.1                                                                        20231    1   -1    +     285  20515        -  no     0    0       -      -        -      -    1    0                   285..20515:+                   297..20641:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN065811.1  28119  FAIL  NC_003436  CDS          Pol1                                                                          20232    2   -1    +     285  20515        -  no     0    0       1  20229        -  27841    2    0    285..12491:+,12491..20515:+    297..12620:+,12620..20641:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MN065811.1  28119  FAIL  NC_003436  gene         gene.2                                                                         4095    3   -1    +   20512  24606        -  no     0    0       -      -        -      -    1    0                 20512..24606:+                 20638..24789:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MN065811.1  28119  FAIL  NC_003436  CDS          spike_protein                                                                  4095    4   -1    +   20512  24606        -  no     0    0   20524  24603        -   4156    1    0                 20512..24606:+                 20638..24789:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MN065811.1  28119  FAIL  NC_003436  gene         gene.3                                                                          675    5   -1    +   24606  25280        -  no     0    0       -      -        -      -    1    0                 24606..25280:+                 24789..25463:+  -     
1.6   MN065811.1  28119  FAIL  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24606  25280        -  no     0    0   24606  25277        -    773    1    0                 24606..25280:+                 24789..25463:+  -     
1.7   MN065811.1  28119  FAIL  NC_003436  gene         gene.4                                                                          231    7   -1    +   25261  25491        -  no     0    0       -      -        -      -    1    0                 25261..25491:+                 25444..25674:+  -     
1.8   MN065811.1  28119  FAIL  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25261  25491        -  no     0    0   25261  25488        -    257    1    0                 25261..25491:+                 25444..25674:+  -     
1.9   MN065811.1  28119  FAIL  NC_003436  gene         gene.5                                                                          685    9   -1    +   25499  26183        -  no     0    0       -      -        -      -    1    0                 25499..26183:+                 25682..26362:+  -     
1.10  MN065811.1  28119  FAIL  NC_003436  CDS          membrane_protein                                                                685   10   -1    +   25499  26183    25510  no     0    0       8    682        -    899    1    0                 25499..26183:+                 25682..26362:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MN065811.1  28119  FAIL  NC_003436  gene         gene.6                                                                         1459   11   -1    +   26192  27650        -  no     0    0       -      -        -      -    1    0                 26192..27650:+                 26374..27699:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MN065811.1  28119  FAIL  NC_003436  CDS          nucleocapsid_protein                                                           1459   12   -1    +   26192  27650    27451  no     0    0   26192  27421        -    985    1    0                 26192..27650:+                 26374..27699:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinn)
1.13  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     285    614        -  no     0    0       -      -        -      -    1    0                     285..614:+                     297..626:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.14  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4764   14    2    +    2958   7721        -  no     0    0       -      -        -      -    1    0                   2958..7721:+                   2982..7847:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.15  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9165  10070        -  no     0    0       -      -        -      -    1    0                  9165..10070:+                  9288..10193:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.16  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 831   16    2    +   10071  10901        -  no     0    0       -      -        -      -    1    0                 10071..10901:+                 10194..11033:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.17  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   10902  11150        -  no     0    0       -      -        -      -    1    0                 10902..11150:+                 11034..11282:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11151  11735        -  no     0    0       -      -        -      -    1    0                 11151..11735:+                 11283..11867:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11736  12059        -  no     0    0       -      -        -      -    1    0                 11736..12059:+                 11868..12191:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN065811.1  28119  FAIL  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12060  12464        -  no     0    0       -      -        -      -    1    0                 12060..12464:+                 12192..12596:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN065811.1  28119  FAIL  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2784   21    2    +   12465  15247        -  no     0    0       -      -        -      -    2    0  12465..12491:+,12491..15247:+  12597..12620:+,12620..15376:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15248  17038        -  no     0    0       -      -        -      -    1    0                 15248..17038:+                 15377..17167:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1554   23    2    +   17039  18592        -  no     0    0       -      -        -      -    1    0                 17039..18592:+                 17168..18718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18593  19609        -  no     0    0       -      -        -      -    1    0                 18593..19609:+                 18719..19735:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN065811.1  28119  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19610  20512        -  no     0    0       -      -        -      -    1    0                 19610..20512:+                 19736..20638:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
