********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY933089/KY933089.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    434  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000     96  
4b                       1.0000    132  4c                       1.0000     97  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY933089/KY933089.seg.fasta -dna -maxw 10 -oc result/meme/KY933089/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2000    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.172 G 0.218 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.172 G 0.218 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CKCCCMCC MEME-1	width =   8  sites =   2  llr = 24  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5::
pos.-specific     C  a:aaa5aa
probability       G  :5::::::
matrix            T  :5::::::

         bits    2.5 * *** **
                 2.3 * *** **
                 2.0 * *** **
                 1.8 * *** **
Relative         1.5 * *** **
Entropy          1.3 * *** **
(17.3 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCCCACC
consensus             T   C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Leader                      275  2.32e-06 ACGGGGTCAC CTCCCCCC ACATACCTCT
5b                          176  4.05e-06 TTGGCTTATA CGCCCACC CAATCGCTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.3e-06  274_[+1]_152
5b                                4.1e-06  175_[+1]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CKCCCMCC width=8 seqs=2
Leader                   (  275) CTCCCCCC  1 
5b                       (  176) CGCCCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1916 bayes= 9.90238 E= 1.4e+003 
  -765    254   -765   -765 
  -765   -765    119     71 
  -765    254   -765   -765 
  -765    254   -765   -765 
  -765    254   -765   -765 
    71    154   -765   -765 
  -765    254   -765   -765 
  -765    254   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCCCMCC MEME-1 regular expression
--------------------------------------------------------------------------------
C[GT]CCC[AC]CC
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.93e-04  274_[+1(2.32e-06)]_152
S                                9.61e-01  261
3a                               8.60e-01  43
3b                               3.76e-01  173
E                                1.00e+00  172
M                                8.61e-01  96
4b                               1.00e+00  132
4c                               3.51e-01  97
5a                               6.42e-01  143
5b                               7.58e-04  175_[+1(4.05e-06)]_11
N                                7.51e-01  191
6b                               9.55e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
