********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU051641/KU051641.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     82  
ns7                      1.0000     94  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU051641/KU051641.seg.fasta -dna -maxw 10 -oc result/meme/KU051641/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1438    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   1438    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.245 G 0.211 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.245 G 0.211 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KACACCAA MEME-1	width =   8  sites =   7  llr = 59  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:a::99
pos.-specific     C  ::9:aa::
probability       G  61::::11
matrix            T  411:::::

         bits    2.2         
                 2.0    ***  
                 1.8    ***  
                 1.6    ***  
Relative         1.3   ******
Entropy          1.1 * ******
(12.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACACCAA
consensus            T       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            69  1.29e-05 TTAAAGTTTT GACACCAA TCTATC    
S                            22  1.29e-05 AAATAGCGTT GACACCAA CCTATTCTCC
Leader                       74  1.29e-05 GTTCTCTACC GACACCAA TCCAGGTGCG
M                           218  3.07e-05 TTTGTAAAAG TACACCAA TTTCCTAGAA
ns6                          12  7.76e-05 TGGTGATAGT GTCACCAA GTGACACCTT
ns7                           6  2.92e-04      ATGGC TGCACCAG TAGTTCCTAC
E                           134  4.08e-04 GAAGAAAAGG TATACCGA CGACCAACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-05  68_[+1]_6
S                                 1.3e-05  21_[+1]_139
Leader                            1.3e-05  73_[+1]_419
M                                 3.1e-05  217_[+1]_19
ns6                               7.8e-05  11_[+1]_157
ns7                               0.00029  5_[+1]_81
E                                 0.00041  133_[+1]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KACACCAA width=8 seqs=7
N                        (   69) GACACCAA  1 
S                        (   22) GACACCAA  1 
Leader                   (   74) GACACCAA  1 
M                        (  218) TACACCAA  1 
ns6                      (   12) GTCACCAA  1 
ns7                      (    6) TGCACCAG  1 
E                        (  134) TATACCGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1389 bayes= 8.23341 E= 1.0e+001 
  -945   -945    144     56 
   149   -945    -56   -102 
  -945    180   -945   -102 
   198   -945   -945   -945 
  -945    202   -945   -945 
  -945    202   -945   -945 
   175   -945    -56   -945 
   175   -945    -56   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.0e+001 
 0.000000  0.000000  0.571429  0.428571 
 0.714286  0.000000  0.142857  0.142857 
 0.000000  0.857143  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]ACACCAA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.35e-03  73_[+1(1.29e-05)]_419
S                                2.08e-03  21_[+1(1.29e-05)]_139
E                                6.59e-02  174
M                                7.24e-03  217_[+1(3.07e-05)]_19
ns6                              1.30e-02  11_[+1(7.76e-05)]_157
N                                9.69e-04  68_[+1(1.29e-05)]_6
ns7                              2.51e-02  94
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
