##gff-version  3
# Sequence Data: seqnum=1;seqlen=27655;seqhdr="KX364296.1 Infectious bronchitis virus strain ck/CH/LJL/08-9, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX364296.1	Prodigal_v2.6.3	CDS	496	12360	1227.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1227.30;cscore=1223.82;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX364296.1	Prodigal_v2.6.3	CDS	12435	20387	782.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=782.60;cscore=774.24;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	20338	23835	329.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=329.18;cscore=330.76;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	24008	24202	8.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=87.96;score=8.65;cscore=11.23;sscore=-2.58;rscore=-3.30;uscore=-1.42;tscore=2.13;
KX364296.1	Prodigal_v2.6.3	CDS	24186	24512	21.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.40;score=22.26;cscore=14.97;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	24484	25161	30.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.91;score=30.37;cscore=31.84;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	25162	25446	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	25910	27139	121.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=120.86;cscore=121.06;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX364296.1	Prodigal_v2.6.3	CDS	27148	27369	7.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=88.18;score=8.74;cscore=1.18;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
