********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473797/KJ473797.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    270  S                        1.0000     48  
3?                       1.0000    114  small                    1.0000     84  
M                        1.0000     45  N                        1.0000    137  
7a?                      1.0000     10  7b?                      1.0000     45  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473797/KJ473797.seg.fasta -dna -maxw 10 -oc result/meme/KJ473797/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             753    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    753    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.266 C 0.195 G 0.226 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.196 G 0.226 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACWADAYGA MEME-1	width =   9  sites =   8  llr = 61  E-value = 3.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:4959:3a
pos.-specific     C  :9:1::6::
probability       G  ::::3::8:
matrix            T  316:314::

         bits    2.4          
                 2.1          
                 1.9         *
                 1.6  *      *
Relative         1.4  * * *  *
Entropy          1.2  * * ****
(11.1 bits)      0.9 ** * ****
                 0.7 **** ****
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTAAACGA
consensus            T A G TA 
sequence                 T    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       68  3.62e-06 AATCCCCTCA ACTAAACGA AATTTTTGCC
3?                           82  2.60e-05 GTAGGTTACA ACAATACGA AGTTGAAAAA
N                            90  3.46e-05 TTTAGTATAA ACTAAACAA GTGTTGTTGT
M                            32  3.46e-05 GTTATTGATG TCTAAACGA ACAAA     
S                            39  1.17e-04 TTTAGTTTCA ACTAAATAA A         
small                        74  1.45e-04 CTGAGATACA ACTCTACGA AG        
7a?                           2  5.54e-04          T ATAAGATGA           
7b?                          11  9.15e-04 ATGCTGTAGC TCAAGTTGA GTTTGAGATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.6e-06  67_[+1]_194
3?                                2.6e-05  81_[+1]_24
N                                 3.5e-05  89_[+1]_39
M                                 3.5e-05  31_[+1]_5
S                                 0.00012  38_[+1]_1
small                             0.00014  73_[+1]_2
7a?                               0.00055  1_[+1]
7b?                               0.00092  10_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACWADAYGA width=9 seqs=8
Leader                   (   68) ACTAAACGA  1 
3?                       (   82) ACAATACGA  1 
N                        (   90) ACTAAACAA  1 
M                        (   32) TCTAAACGA  1 
S                        (   39) ACTAAATAA  1 
small                    (   74) ACTCTACGA  1 
7a?                      (    2) ATAAGATGA  1 
7b?                      (   11) TCAAGTTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 689 bayes= 7.15524 E= 3.7e-001 
   150   -965   -965    -32 
  -965    216   -965   -132 
    50   -965   -965    100 
   172    -64   -965   -965 
    91   -965     15    -32 
   172   -965   -965   -132 
  -965    168   -965     26 
    -9   -965    173   -965 
   191   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 3.7e-001 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.875000  0.000000  0.125000 
 0.375000  0.000000  0.000000  0.625000 
 0.875000  0.125000  0.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.625000  0.000000  0.375000 
 0.250000  0.000000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWADAYGA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]C[TA]A[AGT]A[CT][GA]A
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.48e-04  67_[+1(3.62e-06)]_194
S                                4.66e-03  48
3?                               2.76e-03  81_[+1(2.60e-05)]_24
small                            1.09e-02  84
M                                1.28e-03  31_[+1(3.46e-05)]_5
N                                4.45e-03  89_[+1(3.46e-05)]_39
7a?                              1.11e-03  10
7b?                              3.33e-02  45
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
