********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581207/MK581207.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    181  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    125  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581207/MK581207.seg.fasta -dna -maxw 10 -oc result/meme/MK581207/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2134    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2134    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.171 G 0.208 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.171 G 0.208 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAA MEME-1	width =   8  sites =   7  llr = 67  E-value = 6.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:aa
pos.-specific     C  9::::a::
probability       G  1:4:::::
matrix            T  :a6:::::

         bits    2.5      *  
                 2.3      *  
                 2.0 *    *  
                 1.8 ** *****
Relative         1.5 ** *****
Entropy          1.3 ** *****
(13.9 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
3a                           13  1.67e-05 GATGTGGTAA CTGAACAA TACAGACCTA
S                           122  1.67e-05 AATTTGAAAA CTGAACAA AAAACAGACC
N                            91  4.20e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          138  4.20e-05 GTTACAAGCG CTTAACAA ATACGGACG 
M                            65  4.20e-05 TGGTAAAAAA CTTAACAA ACCGGAGTTA
Leader                      135  4.20e-05 AGATTTCTAA CTTAACAA AACGGACTTA
E                            32  6.24e-05 ATTGGAACTG GTGAACAA GTAATTCAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.7e-05  12_[+1]_23
S                                 1.7e-05  121_[+1]_52
N                                 4.2e-05  90_[+1]_93
5a                                4.2e-05  137_[+1]_9
M                                 4.2e-05  64_[+1]_53
Leader                            4.2e-05  134_[+1]_358
E                                 6.2e-05  31_[+1]_133
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAA width=8 seqs=7
3a                       (   13) CTGAACAA  1 
S                        (  122) CTGAACAA  1 
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (  135) CTTAACAA  1 
E                        (   32) GTGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2050 bayes= 8.79653 E= 6.8e+000 
  -945    232    -54   -945 
  -945   -945   -945    167 
  -945   -945    104     86 
   171   -945   -945   -945 
   171   -945   -945   -945 
  -945    254   -945   -945 
   171   -945   -945   -945 
   171   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 6.8e+000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.428571  0.571429 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.05e-02  134_[+1(4.20e-05)]_358
S                                2.91e-03  121_[+1(1.67e-05)]_52
3a                               6.03e-04  12_[+1(1.67e-05)]_23
3b                               7.66e-01  173
E                                1.02e-02  31_[+1(6.24e-05)]_133
M                                4.95e-03  64_[+1(4.20e-05)]_53
4b                               1.43e-01  132
4c                               6.07e-01  205
5a                               6.16e-03  137_[+1(4.20e-05)]_9
5b                               9.47e-01  194
N                                7.70e-03  90_[+1(4.20e-05)]_93
6b                               5.49e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
