#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH002338.1  30252  FAIL  NC_009019  gene  orf1ab                       21380    1   -1    +     238  21617        -  no     0    0       -      -        -      -    1    0                 238..21617:+                 267..21625:+  -     
1.2   MH002338.1  30252  FAIL  NC_009019  CDS   orf1ab_polyprotein           21381    2   -1    +     238  21617        -  no     0    0       1  21378        -  37420    2    0  238..13545:+,13545..21617:+  267..13550:+,13550..21625:+  INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MH002338.1  30252  FAIL  NC_009019  gene  S                             4059    3   -1    +   21562  25620        -  no     0    0       -      -        -      -    1    0               21562..25620:+               21570..25628:+  -     
1.4   MH002338.1  30252  FAIL  NC_009019  CDS   spike_glycoprotein            4059    4   -1    +   21562  25620        -  no     0    0   21598  25617        -   6823    1    0               21562..25620:+               21570..25628:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MH002338.1  30252  FAIL  NC_009019  gene  NS3a                           267    5   -1    +   25647  25913        -  no     0    0       -      -        -      -    1    0               25647..25913:+               25655..25930:+  -     
1.6   MH002338.1  30252  FAIL  NC_009019  CDS   hypothetical_protein           267    6   -1    +   25647  25913        -  no     0    0   25644  25910        -    392    1    0               25647..25913:+               25655..25930:+  INDEFINITE_ANNOTATION_START(indf5plg)
1.7   MH002338.1  30252  FAIL  NC_009019  gene  NS3b                           357    7   -1    +   25931  26287        -  no     0    0       -      -        -      -    1    0               25931..26287:+               25948..26307:+  -     
1.8   MH002338.1  30252  FAIL  NC_009019  CDS   hypothetical_protein           357    8   -1    +   25931  26287        -  no     0    0   25931  26281        -    565    1    0               25931..26287:+               25948..26307:+  -     
1.9   MH002338.1  30252  FAIL  NC_009019  gene  NS3c                           855    9   -1    +   26094  26948        -  no     0    0       -      -        -      -    1    0               26094..26948:+               26111..26968:+  -     
1.10  MH002338.1  30252  FAIL  NC_009019  CDS   hypothetical_protein           855   10   -1    +   26094  26948        -  no     0    0   26094  26942        -   1364    1    0               26094..26948:+               26111..26968:+  -     
1.11  MH002338.1  30252  FAIL  NC_009019  gene  NS3d                           684   11   -1    +   26964  27647        -  no     0    0       -      -        -      -    1    0               26964..27647:+               26984..27667:+  -     
1.12  MH002338.1  30252  FAIL  NC_009019  CDS   hypothetical_protein           684   12   -1    +   26964  27647        -  no     0    0   26964  27644        -   1150    1    0               26964..27647:+               26984..27667:+  -     
1.13  MH002338.1  30252  FAIL  NC_009019  gene  E                              249   13   -1    +   27717  27965        -  no     0    0       -      -        -      -    1    0               27717..27965:+               27737..27985:+  -     
1.14  MH002338.1  30252  FAIL  NC_009019  CDS   small_membrane_protein         249   14   -1    +   27717  27965        -  no     0    0   27717  27962        -    423    1    0               27717..27965:+               27737..27985:+  -     
1.15  MH002338.1  30252  FAIL  NC_009019  gene  M                              657   15   -1    +   27980  28636        -  no     0    0       -      -        -      -    1    0               27980..28636:+               28000..28659:+  -     
1.16  MH002338.1  30252  FAIL  NC_009019  CDS   membrane_glycoprotein          657   16   -1    +   27980  28636        -  no     0    0       4    654        -   1114    1    0               27980..28636:+               28000..28659:+  -     
1.17  MH002338.1  30252  FAIL  NC_009019  gene  N                             1272   17   -1    +   28674  29945        -  no     0    0       -      -        -      -    1    0               28674..29945:+               28697..29968:+  -     
1.18  MH002338.1  30252  FAIL  NC_009019  CDS   nucleocapsid_phosphoprotein   1272   18   -1    +   28674  29945        -  no     0    0   28674  29942        -   2215    1    0               28674..29945:+               28697..29968:+  -     
