##gff-version 3
MH002338	vadr	gene	238	21617	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MH002338	vadr	region	13545	21617	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MH002338.1_1;
MH002338	vadr	gene	21562	25620	.	+	.	ID=ftr-4;Name=S;Gene=S;
MH002338	vadr	CDS	21562	25620	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=MH002338.1_2;
MH002338	vadr	gene	25647	25913	.	+	.	ID=ftr-6;Name=NS3a;Gene=NS3a;
MH002338	vadr	CDS	25647	25913	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=MH002338.1_3;
MH002338	vadr	gene	25931	26287	.	+	.	ID=ftr-8;Name=NS3b;Gene=NS3b;
MH002338	vadr	CDS	25931	26287	.	+	.	ID=ftr-9;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-8;Alias=MH002338.1_4;
MH002338	vadr	gene	26094	26948	.	+	.	ID=ftr-10;Name=NS3c;Gene=NS3c;
MH002338	vadr	CDS	26094	26948	.	+	.	ID=ftr-11;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-10;Alias=MH002338.1_5;
MH002338	vadr	gene	26964	27647	.	+	.	ID=ftr-12;Name=NS3d;Gene=NS3d;
MH002338	vadr	CDS	26964	27647	.	+	.	ID=ftr-13;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-12;Alias=MH002338.1_6;
MH002338	vadr	gene	27717	27965	.	+	.	ID=ftr-14;Name=E;Gene=E;
MH002338	vadr	CDS	27717	27965	.	+	.	ID=ftr-15;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-14;Alias=MH002338.1_7;
MH002338	vadr	gene	27980	28636	.	+	.	ID=ftr-16;Name=M;Gene=M;
MH002338	vadr	CDS	27980	28636	.	+	.	ID=ftr-17;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-16;Alias=MH002338.1_8;
MH002338	vadr	gene	28674	29945	.	+	.	ID=ftr-18;Name=N;Gene=N;
MH002338	vadr	CDS	28674	29945	.	+	.	ID=ftr-19;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-18;Alias=MH002338.1_9;
