********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN096598/MN096598.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    169  M                        1.0000    174  
5a                       1.0000    158  5b                       1.0000     97  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN096598/MN096598.seg.fasta -dna -maxw 10 -oc result/meme/MN096598/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1812    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1812    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.167 G 0.213 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.167 G 0.213 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTWAACAA MEME-1	width =  10  sites =   8  llr = 76  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  89:13aa:98
pos.-specific     C  ::9:1::a:3
probability       G  ::::1:::1:
matrix            T  31195:::::

         bits    2.6        *  
                 2.3        *  
                 2.1        *  
                 1.8   *  ***  
Relative         1.5   *  ***  
Entropy          1.3  **  **** 
(13.8 bits)      1.0 **** *****
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **** *****
                 0.0 ----------

Multilevel           AACTTAACAA
consensus            T   A    C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          142  1.97e-06 TAAGATTTCC AACTTAACAA ATACGGA   
M                            88  1.97e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  1.97e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3a                           57  7.19e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
S                           205  4.70e-05 TTGAAGAAAG AACAAAACAC CGACTTAGTG
N                            89  5.91e-05 TGTGTTTACT TTCTTAACAA AGCAGGACAA
E                            42  6.32e-05 GTGATCAGAT AATTCAACAA GTCAGTTTTA
5b                            5  9.01e-05       ATGG TACTAAACGC GGTTTTATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                  2e-06  141_[+1]_7
M                                   2e-06  87_[+1]_77
Leader                              2e-06  54_[+1]_436
3a                                7.2e-06  56_[+1]_23
S                                 4.7e-05  204_[+1]_47
N                                 5.9e-05  88_[+1]_93
E                                 6.3e-05  41_[+1]_118
5b                                  9e-05  4_[+1]_83
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTWAACAA width=10 seqs=8
5a                       (  142) AACTTAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
S                        (  205) AACAAAACAC  1 
N                        (   89) TTCTTAACAA  1 
E                        (   42) AATTCAACAA  1 
5b                       (    5) TACTAAACGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1731 bayes= 8.49035 E= 1.0e+000 
   134   -965   -965    -37 
   156   -965   -965   -137 
  -965    238   -965   -137 
  -124   -965   -965    143 
   -24    -42    -77     63 
   176   -965   -965   -965 
   176   -965   -965   -965 
  -965    258   -965   -965 
   156   -965    -77   -965 
   134     58   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.0e+000 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 0.250000  0.125000  0.125000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACT[TA]AACA[AC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.67e-04  54_[+1(1.97e-06)]_436
S                                1.18e-02  204_[+1(4.70e-05)]_47
3a                               5.75e-04  56_[+1(7.19e-06)]_23
3b                               8.62e-01  173
E                                1.01e-02  41_[+1(6.32e-05)]_118
M                                3.25e-04  87_[+1(1.97e-06)]_77
5a                               2.93e-04  141_[+1(1.97e-06)]_7
5b                               7.89e-03  4_[+1(9.01e-05)]_83
N                                1.07e-02  88_[+1(5.91e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
